FUNCDEP: W Story.fetching_ip -> Story.fetched_content
FUNCDEP: W Story.fetching_ip -> Story.parsed_content
FUNCDEP: R Story.url -> Story.fetched_content
FUNCDEP: R Story.url -> Story.parsed_content
FUNCDEP: W Story.fetched_content -> Story.parsed_content
chain: 2 1 1 3 1
chain: 1 0 0 0 0
Input: 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 2 1 1 1 0
chain: 2 1 1 1 0
chain: 2 6 6 13 0
chain: 2 8 8 13 0
chain: 3 18 18 13 0
chain: 3 24 24 13 0
chain: 3 8 8 13 0
chain: 3 10 10 13 0
chain: 4 20 20 13 0
chain: 4 26 26 13 0
Input: 4
chain: 1 0 0 0 0
Input: 0
Nonfield: Story.fetching_ip 2 3
Nonfield: Story.parsed_content 3 15
Nonfield: Story.fetched_content 4 19
Nonfield: Story.fetched_canonical_url 2 11
FieldAssign: Keystore.value 2 integer 0
FieldAssign: Story.url 1 string 0
