level 0: CommentsController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
			level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
			level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4: User . is_banned? (params: ) # (returnv: )
			level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
			level 3:  [QUERY] self.lock(true).where(:key => key) . first	{params: } # {returnv: kv} # {op: .SELECT}
			level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
			level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: Keystore.TRANSACTION}
=====transaction begin=====
			level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
				level 4: Keystore . before_save (params: ) # (returnv: )
				level 4: Keystore . before_validation (params: ) # (returnv: )
					level 5:  [QUERY] key . where	{params: } # {returnv: } # {op: .SELECT}
				level 4: Keystore . before_create (params: ) # (returnv: )
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] traffic_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] date_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
	level 1: ApplicationController . find_user_from_rss_token (params: ) # (returnv: )
		level 2:  [QUERY] User . where	{params: params[:token], } # {returnv: } # {op: User.SELECT}
		level 2:  [QUERY] User.where(:rss_token => params[:token].to_s) . first	{params: } # {returnv: @user} # {op: .SELECT}
	level 1: ApplicationController . require_logged_in_user_or_400 (params: ) # (returnv: )
	level 0: CommentsController . threads (params: ) # (returnv: )
	level 1:  [QUERY] User . where	{params: params[:user], } # {returnv: } # {op: User.SELECT}
	level 1:  [QUERY] User.where(:username => params[:user]) . first!	{params: } # {returnv: @showing_user} # {op: .SELECT}
	level 1: User . recent_threads (params: ) # (returnv: thread_ids)
		level 2:  [QUERY] self.comments . group	{params: } # {returnv: } # {op: Comment.GROUP}
		level 2:  [QUERY] self.comments.group(:thread_id) . order	{params: } # {returnv: } # {op: .SELECT}
	level 1:  [QUERY] Comment . where	{params: thread_ids, } # {returnv: } # {op: Comment.SELECT}
	level 1:  [QUERY] Comment.where(      :thread_id => thread_ids    ) . includes	{params: } # {returnv: } # {op: .SELECT}
	level 1: Comment . before_filter (params: ) # (returnv: )
	level 1: Comment . arrange_for_user (params: @showing_user, ) # (returnv: comments)
		level 2:  [QUERY] self . order	{params: } # {returnv: } # {op: Comment.SELECT}
		level 2: Comment . is_gone? (params: ) # (returnv: true)
	level 1:  [QUERY] comments.map(&:story_id) . uniq	{params: } # {returnv: } # {op: .SELECT}
	level 1: Vote . before_filter (params: ) # (returnv: )
	level 1: Vote . comment_votes_by_user_for_story_hash (params: @user, comments, ) # (returnv: @votes)
		level 2:  [QUERY] Vote.where(      :user_id => user_id, :story_id => story_id    ) . where	{params: } # {returnv: } # {op: .SELECT}
		level 2:  [QUERY] Vote.where(      :user_id => user_id, :story_id => story_id    ) . where	{params: } # {returnv: } # {op: .SELECT}
