---controller: folders
---view: show
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to image_tag('share.png', :alt => t(:share)), new_file_share_link_path(file), :title => t(:share)
share_links,show
#link_to image_tag('share.png', :alt => t(:share)), new_file_share_link_path(file), :title => t(:share)
share_links,new
---controller: clipboard
---view: show
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path ''#'' #link_to t(:back), '#', :class => 'back_link'
folders,index
---controller: permissions
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path ''#'' #link_to t(:back), '#', :class => 'back_link'
folders,index
---controller: clipboard
---view: clipboard_empty
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path ''#'' #link_to 'indietro', '#', :class => 'back_link'
folders,index
---redirect_to tags in folders_show: 
