WARNING: unrecognized file type unrecognized_file_type, path: ./app/views/home/rss.erb
-------------------Start of Controller Class: filters-------------------
-------------------Start of Action Function: update
view file filters_update not exists!
---redirect_to tags in filters_update: 
controller: filters, action: index
-------------------End of Action Function: update
-------------------Start of Action Function: index


---redirect_to tags in filters_index: 
-------------------End of Action Function: index
-------------------End of Controller Class: filters-------------------
-------------------Start of Controller Class: users-------------------
-------------------Start of Action Function: unban
view file users_unban not exists!
---redirect_to tags in users_unban: 
controller: users, action: show
controller: home, action: index
-------------------End of Action Function: unban
-------------------Start of Action Function: ban
view file users_ban not exists!
---redirect_to tags in users_ban: 
controller: users, action: show
controller: users, action: show
controller: home, action: index
-------------------End of Action Function: ban
-------------------Start of Action Function: invite
view file users_invite not exists!
---redirect_to tags in users_invite: 
-------------------End of Action Function: invite
-------------------Start of Action Function: tree




---redirect_to tags in users_tree: 
-------------------End of Action Function: tree
-------------------Start of Action Function: show


---redirect_to tags in users_show: 
-------------------End of Action Function: show
-------------------End of Controller Class: users-------------------
-------------------Start of Controller Class: comments-------------------
-------------------Start of Action Function: find_comment
view file comments_find_comment not exists!
---redirect_to tags in comments_find_comment: 
-------------------End of Action Function: find_comment
-------------------Start of Action Function: preview(comment)
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file comments_preview not exists!
---redirect_to tags in comments_preview: 
-------------------End of Action Function: preview(comment)
-------------------Start of Action Function: threads
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index




---redirect_to tags in comments_threads: 
controller: login, action: index
-------------------End of Action Function: threads
-------------------Start of Action Function: index

---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index




---redirect_to tags in comments_index: 
-------------------End of Action Function: index
-------------------Start of Action Function: downvote
view file comments_downvote not exists!
---redirect_to tags in comments_downvote: 
-------------------End of Action Function: downvote
-------------------Start of Action Function: upvote
view file comments_upvote not exists!
---redirect_to tags in comments_upvote: 
-------------------End of Action Function: upvote
-------------------Start of Action Function: unvote
view file comments_unvote not exists!
---redirect_to tags in comments_unvote: 
-------------------End of Action Function: unvote
-------------------Start of Action Function: update

view file comments_update not exists!
---redirect_to tags in comments_update: 
-------------------End of Action Function: update
-------------------Start of Action Function: undelete

view file comments_undelete not exists!
---redirect_to tags in comments_undelete: 
-------------------End of Action Function: undelete
-------------------Start of Action Function: delete

view file comments_delete not exists!
---redirect_to tags in comments_delete: 
-------------------End of Action Function: delete
-------------------Start of Action Function: reply
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file comments_reply not exists!
---redirect_to tags in comments_reply: 
-------------------End of Action Function: reply
-------------------Start of Action Function: edit
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file comments_edit not exists!
---redirect_to tags in comments_edit: 
-------------------End of Action Function: edit
-------------------Start of Action Function: redirect_from_short_id
view file comments_redirect_from_short_id not exists!
---redirect_to tags in comments_redirect_from_short_id: 
-------------------End of Action Function: redirect_from_short_id
-------------------Start of Action Function: show_short_id
view file comments_show_short_id not exists!
---redirect_to tags in comments_show_short_id: 
-------------------End of Action Function: show_short_id
-------------------Start of Action Function: show

view file comments_show not exists!
---redirect_to tags in comments_show: 
-------------------End of Action Function: show
-------------------Start of Action Function: create
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index



---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file comments_create not exists!
---redirect_to tags in comments_create: 
-------------------End of Action Function: create
-------------------End of Controller Class: comments-------------------
-------------------Start of Controller Class: search-------------------
-------------------Start of Action Function: index
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index




---redirect_to tags in search_index: 
-------------------End of Action Function: index
-------------------End of Controller Class: search-------------------
-------------------Start of Controller Class: signup-------------------
-------------------Start of Action Function: user_params
view file signup_user_params not exists!
---redirect_to tags in signup_user_params: 
-------------------End of Action Function: user_params
-------------------Start of Action Function: signup
---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file signup_signup not exists!
---redirect_to tags in signup_signup: 
controller: signup, action: invite
controller: signup, action: index
-------------------End of Action Function: signup
-------------------Start of Action Function: invited
---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in signup_invited: 
controller: signup, action: index
controller: home, action: index
-------------------End of Action Function: invited
-------------------Start of Action Function: invite
---controller: users
---view: invitationform
---hrefs: 
controller: users, action: tree

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in signup_invite: 
-------------------End of Action Function: invite
-------------------Start of Action Function: index


---redirect_to tags in signup_index: 
controller: home, action: index
-------------------End of Action Function: index
-------------------End of Controller Class: signup-------------------
-------------------Start of Controller Class: stories-------------------
-------------------Start of Action Function: load_user_votes
view file stories_load_user_votes not exists!
---redirect_to tags in stories_load_user_votes: 
-------------------End of Action Function: load_user_votes
-------------------Start of Action Function: find_user_story
view file stories_find_user_story not exists!
---redirect_to tags in stories_find_user_story: 
controller: home, action: index
-------------------End of Action Function: find_user_story
-------------------Start of Action Function: find_story!
view file stories_find_story! not exists!
---redirect_to tags in stories_find_story!: 
-------------------End of Action Function: find_story!
-------------------Start of Action Function: find_story
view file stories_find_story not exists!
---redirect_to tags in stories_find_story: 
-------------------End of Action Function: find_story
-------------------Start of Action Function: story_params
view file stories_story_params not exists!
---redirect_to tags in stories_story_params: 
-------------------End of Action Function: story_params
-------------------Start of Action Function: unhide
view file stories_unhide not exists!
---redirect_to tags in stories_unhide: 
-------------------End of Action Function: unhide
-------------------Start of Action Function: hide
view file stories_hide not exists!
---redirect_to tags in stories_hide: 
-------------------End of Action Function: hide
-------------------Start of Action Function: downvote
view file stories_downvote not exists!
---redirect_to tags in stories_downvote: 
-------------------End of Action Function: downvote
-------------------Start of Action Function: upvote
view file stories_upvote not exists!
---redirect_to tags in stories_upvote: 
-------------------End of Action Function: upvote
-------------------Start of Action Function: unvote
view file stories_unvote not exists!
---redirect_to tags in stories_unvote: 
-------------------End of Action Function: unvote
-------------------Start of Action Function: update
---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file stories_update not exists!
---redirect_to tags in stories_update: 
controller: comments, action: index
controller: home, action: index
-------------------End of Action Function: update
-------------------Start of Action Function: undelete
view file stories_undelete not exists!
---redirect_to tags in stories_undelete: 
controller: comments, action: index
controller: home, action: index
-------------------End of Action Function: undelete
-------------------Start of Action Function: submit_suggestions
---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file stories_submit_suggestions not exists!
---redirect_to tags in stories_submit_suggestions: 
controller: comments, action: index
-------------------End of Action Function: submit_suggestions
-------------------Start of Action Function: suggest
---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in stories_suggest: 
-------------------End of Action Function: suggest
-------------------Start of Action Function: show
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: comments
---view: commentbox
---hrefs: 

---forms: 

---form_for: 
controller: comments, view: new/create---link_to: 


---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index


---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in stories_show: 
controller: comments, action: index
-------------------End of Action Function: show
-------------------Start of Action Function: preview
---controller: stories
---view: show
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 


---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 


---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: comments
---view: commentbox
---hrefs: 

---forms: 

---form_for: 
controller: comments, view: new/create---link_to: 


---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index


---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file stories_preview not exists!
---redirect_to tags in stories_preview: 
-------------------End of Action Function: preview
-------------------Start of Action Function: new
---controller: stories
---view: show
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 


---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 


---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: comments
---view: commentbox
---hrefs: 

---forms: 

---form_for: 
controller: comments, view: new/create---link_to: 


---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index


---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in stories_new: 
controller: comments, action: index
-------------------End of Action Function: new
-------------------Start of Action Function: fetch_url_attributes
view file stories_fetch_url_attributes not exists!
---redirect_to tags in stories_fetch_url_attributes: 
-------------------End of Action Function: fetch_url_attributes
-------------------Start of Action Function: edit
---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in stories_edit: 
controller: home, action: index
-------------------End of Action Function: edit
-------------------Start of Action Function: destroy
view file stories_destroy not exists!
---redirect_to tags in stories_destroy: 
controller: comments, action: index
controller: home, action: index
-------------------End of Action Function: destroy
-------------------Start of Action Function: create
---controller: stories
---view: show
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 


---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 


---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: comments
---view: commentbox
---hrefs: 

---forms: 

---form_for: 
controller: comments, view: new/create---link_to: 


---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index


---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: home, action: index
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: login, action: index


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file stories_create not exists!
---redirect_to tags in stories_create: 
controller: comments, action: index
-------------------End of Action Function: create
-------------------End of Controller Class: stories-------------------
-------------------Start of Controller Class: moderations-------------------
-------------------Start of Action Function: index


---redirect_to tags in moderations_index: 
-------------------End of Action Function: index
-------------------End of Controller Class: moderations-------------------
-------------------Start of Controller Class: messages-------------------
-------------------Start of Action Function: find_message
view file messages_find_message not exists!
---redirect_to tags in messages_find_message: 
controller: messages, action: index
-------------------End of Action Function: find_message
-------------------Start of Action Function: message_params
view file messages_message_params not exists!
---redirect_to tags in messages_message_params: 
-------------------End of Action Function: message_params
-------------------Start of Action Function: keep_as_new
view file messages_keep_as_new not exists!
---redirect_to tags in messages_keep_as_new: 
controller: messages, action: index
-------------------End of Action Function: keep_as_new
-------------------Start of Action Function: batch_delete
view file messages_batch_delete not exists!
---redirect_to tags in messages_batch_delete: 
controller: messages, action: index
-------------------End of Action Function: batch_delete
-------------------Start of Action Function: destroy
view file messages_destroy not exists!
---redirect_to tags in messages_destroy: 
controller: messages, action: index
controller: messages, action: sent
-------------------End of Action Function: destroy
-------------------Start of Action Function: show


---redirect_to tags in messages_show: 
-------------------End of Action Function: show
-------------------Start of Action Function: create

view file messages_create not exists!
---redirect_to tags in messages_create: 
controller: messages, action: index
-------------------End of Action Function: create
-------------------Start of Action Function: sent

view file messages_sent not exists!
---redirect_to tags in messages_sent: 
-------------------End of Action Function: sent
-------------------Start of Action Function: index


---redirect_to tags in messages_index: 
-------------------End of Action Function: index
-------------------End of Controller Class: messages-------------------
-------------------Start of Controller Class: home-------------------
-------------------Start of Action Function: get_from_cache(opts={},
view file home_get_from_cache not exists!
---redirect_to tags in home_get_from_cache: 
-------------------End of Action Function: get_from_cache(opts={},
-------------------Start of Action Function: paginate(scope)
view file home_paginate not exists!
---redirect_to tags in home_paginate: 
-------------------End of Action Function: paginate(scope)
-------------------Start of Action Function: page
view file home_page not exists!
---redirect_to tags in home_page: 
-------------------End of Action Function: page
-------------------Start of Action Function: stories
view file home_stories not exists!
---redirect_to tags in home_stories: 
-------------------End of Action Function: stories
-------------------Start of Action Function: filtered_tag_ids
view file home_filtered_tag_ids not exists!
---redirect_to tags in home_filtered_tag_ids: 
-------------------End of Action Function: filtered_tag_ids
-------------------Start of Action Function: upvoted

---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index



view file home_upvoted not exists!
---redirect_to tags in home_upvoted: 
-------------------End of Action Function: upvoted
-------------------Start of Action Function: top
---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index



view file home_top not exists!
---redirect_to tags in home_top: 
-------------------End of Action Function: top
-------------------Start of Action Function: tagged

---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index



view file home_tagged not exists!
---redirect_to tags in home_tagged: 
-------------------End of Action Function: tagged
-------------------Start of Action Function: recent
---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index



view file home_recent not exists!
---redirect_to tags in home_recent: 
-------------------End of Action Function: recent
-------------------Start of Action Function: newest_by_user
---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index



view file home_newest_by_user not exists!
---redirect_to tags in home_newest_by_user: 
-------------------End of Action Function: newest_by_user
-------------------Start of Action Function: newest

---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index



view file home_newest not exists!
---redirect_to tags in home_newest: 
-------------------End of Action Function: newest
-------------------Start of Action Function: index

---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index




---redirect_to tags in home_index: 
-------------------End of Action Function: index
-------------------Start of Action Function: hidden
---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
controller: users, action: show
controller: users, action: show
controller: users, action: show
controller: home, action: index
controller: users, action: show
controller: home, action: index
controller: home, action: index

---forms: 

---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index



view file home_hidden not exists!
---redirect_to tags in home_hidden: 
-------------------End of Action Function: hidden
-------------------Start of Action Function: privacy
view file home_privacy not exists!
---redirect_to tags in home_privacy: 
-------------------End of Action Function: privacy
-------------------Start of Action Function: chat
view file home_chat not exists!
---redirect_to tags in home_chat: 
-------------------End of Action Function: chat
-------------------Start of Action Function: about
view file home_about not exists!
---redirect_to tags in home_about: 
-------------------End of Action Function: about
-------------------End of Controller Class: home-------------------
-------------------Start of Controller Class: invitations-------------------
-------------------Start of Action Function: delete_request
view file invitations_delete_request not exists!
---redirect_to tags in invitations_delete_request: 
controller: invitations, action: index
controller: invitations, action: index
controller: invitations, action: index
-------------------End of Action Function: delete_request
-------------------Start of Action Function: send_for_request
view file invitations_send_for_request not exists!
---redirect_to tags in invitations_send_for_request: 
controller: invitations, action: index
controller: invitations, action: index
-------------------End of Action Function: send_for_request
-------------------Start of Action Function: create_by_request
view file invitations_:build not exists!view file invitations_create_by_request not exists!
---redirect_to tags in invitations_create_by_request: 
controller: login, action: index
controller: invitations, action: build
-------------------End of Action Function: create_by_request
-------------------Start of Action Function: create
view file invitations_create not exists!
---redirect_to tags in invitations_create: 
controller: settings, action: index
controller: home, action: index
-------------------End of Action Function: create
-------------------Start of Action Function: confirm_email
view file invitations_confirm_email not exists!
---redirect_to tags in invitations_confirm_email: 
controller: invitations, action: build
controller: invitations, action: build
-------------------End of Action Function: confirm_email
-------------------Start of Action Function: index


---redirect_to tags in invitations_index: 
-------------------End of Action Function: index
-------------------Start of Action Function: build


---redirect_to tags in invitations_build: 
controller: login, action: index
-------------------End of Action Function: build
-------------------End of Controller Class: invitations-------------------
-------------------Start of Controller Class: application-------------------
-------------------Start of Action Function: find_user_from_rss_token
view file application_find_user_from_rss_token not exists!
---redirect_to tags in application_find_user_from_rss_token: 
-------------------End of Action Function: find_user_from_rss_token
-------------------Start of Action Function: user_is_spider?
view file application_user_is_spider? not exists!
---redirect_to tags in application_user_is_spider?: 
-------------------End of Action Function: user_is_spider?
-------------------Start of Action Function: tags_filtered_by_cookie
view file application_tags_filtered_by_cookie not exists!
---redirect_to tags in application_tags_filtered_by_cookie: 
-------------------End of Action Function: tags_filtered_by_cookie
-------------------Start of Action Function: require_logged_in_user_or_400
view file application_require_logged_in_user_or_400 not exists!
---redirect_to tags in application_require_logged_in_user_or_400: 
-------------------End of Action Function: require_logged_in_user_or_400
-------------------Start of Action Function: require_logged_in_moderator
view file application_require_logged_in_moderator not exists!
---redirect_to tags in application_require_logged_in_moderator: 
controller: home, action: index
-------------------End of Action Function: require_logged_in_moderator
-------------------Start of Action Function: require_logged_in_user
view file application_require_logged_in_user not exists!
---redirect_to tags in application_require_logged_in_user: 
controller: login, action: index
controller: home, action: index
-------------------End of Action Function: require_logged_in_user
-------------------Start of Action Function: increase_traffic_counter
view file application_increase_traffic_counter not exists!
---redirect_to tags in application_increase_traffic_counter: 
-------------------End of Action Function: increase_traffic_counter
-------------------Start of Action Function: authenticate_user
view file application_authenticate_user not exists!
---redirect_to tags in application_authenticate_user: 
-------------------End of Action Function: authenticate_user
-------------------End of Controller Class: application-------------------
-------------------Start of Controller Class: settings-------------------
-------------------Start of Action Function: user_params
view file settings_user_params not exists!
---redirect_to tags in settings_user_params: 
-------------------End of Action Function: user_params
-------------------Start of Action Function: update
---controller: users
---view: invitationform
---hrefs: 
controller: users, action: tree

---forms: 

---form_for: 
---link_to: 


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 



view file settings_update not exists!
---redirect_to tags in settings_update: 
-------------------End of Action Function: update
-------------------Start of Action Function: pushover_callback
view file settings_pushover_callback not exists!
---redirect_to tags in settings_pushover_callback: 
controller: settings, action: index
controller: settings, action: index
controller: settings, action: index
-------------------End of Action Function: pushover_callback
-------------------Start of Action Function: pushover
view file settings_pushover not exists!
---redirect_to tags in settings_pushover: 
controller: home, action: index
controller: settings, action: index
-------------------End of Action Function: pushover
-------------------Start of Action Function: delete_account
view file settings_delete_account not exists!
---redirect_to tags in settings_delete_account: 
controller: settings, action: index
controller: home, action: index
-------------------End of Action Function: delete_account
-------------------Start of Action Function: index
---controller: users
---view: invitationform
---hrefs: 
controller: users, action: tree

---forms: 

---form_for: 
---link_to: 


---controller: global
---view: markdownhelp
---hrefs: 
controller: home, action: index

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in settings_index: 
-------------------End of Action Function: index
-------------------End of Controller Class: settings-------------------
-------------------Start of Controller Class: login-------------------
-------------------Start of Action Function: set_new_password


---redirect_to tags in login_set_new_password: 
controller: login, action: forgot_password
controller: home, action: index
-------------------End of Action Function: set_new_password
-------------------Start of Action Function: reset_password
view file login_reset_password not exists!
---redirect_to tags in login_reset_password: 
-------------------End of Action Function: reset_password
-------------------Start of Action Function: forgot_password


---redirect_to tags in login_forgot_password: 
-------------------End of Action Function: forgot_password
-------------------Start of Action Function: login
view file login_login not exists!
---redirect_to tags in login_login: 
controller: home, action: index
controller: home, action: index
controller: home, action: index
-------------------End of Action Function: login
-------------------Start of Action Function: index


---redirect_to tags in login_index: 
-------------------End of Action Function: index
-------------------Start of Action Function: logout
view file login_logout not exists!
---redirect_to tags in login_logout: 
controller: home, action: index
-------------------End of Action Function: logout
-------------------End of Controller Class: login-------------------
-------------------Start of Controller Class: tags-------------------
-------------------Start of Action Function: index


---redirect_to tags in tags_index: 
-------------------End of Action Function: index
-------------------End of Controller Class: tags-------------------
