level 0: CommentsController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
			level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
			level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4: User . is_banned? (params: ) # (returnv: )
			level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
			level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: .TXN}
			level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
			level 3:  [QUERY] self.lock(true).where(:key => key) . first	{params: } # {returnv: kv} # {op: .SELECT}
=====transaction begin=====
			level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: .INSERT}
=====transaction end=====
		level 0: CommentsController . show_short_id (params: ) # (returnv: )
	level 1: CommentsController . find_comment (params: ) # (returnv: comment)
		level 2:  [QUERY] Comment . where	{params: params[:id], } # {returnv: } # {op: Comment.SELECT}
		level 2:  [QUERY] Comment.where(:short_id => params[:id]) . first	{params: } # {returnv: comment} # {op: .SELECT}
		level 2:  [QUERY] Vote . where	{params: @user, comment, comment, } # {returnv: } # {op: Vote.SELECT}
		level 2:  [QUERY] Vote.where(:user_id => @user.id,        :story_id => comment.story_id, :comment_id => comment.id) . first	{params: } # {returnv: comment.current_vote} # {op: .SELECT}
	level 1: Comment . before_filter (params: ) # (returnv: )
	level 1: Comment . as_json (params: ) # (returnv: )
		level 2: Comment . gone_text (params: ) # (returnv: )
			level 3:  [QUERY] self.moderation . try	{params: } # {returnv: } # {op: Moderation.SELECT}
			level 3:  [QUERY] self.moderation . try	{params: } # {returnv: } # {op: Moderation.SELECT}
			level 3:  [QUERY] self.moderation . try	{params: } # {returnv: } # {op: Moderation.SELECT}
		level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
		level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
		level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
		level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
		level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
