---controller: properties
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: properties
---view: form
---hrefs: 
---forms: 
---form_for: 
form_for(@property, :html => {:class => "form-horizontal"}) do |f| 
 f.error_messages 
 t("properties.name") 
 f.text_field :name 
 t("properties.mandatory") 
 f.check_box :mandatory 
 t("properties.default_sort") 
 f.check_box :default_sort 
 t("properties.default_color") 
 f.check_box :default_color 
 t("properties.possible_values") 
 @property.property_values.each do |pv| 
 render :partial => "property_value", :locals => { :pv => pv } 
 end 
 cit_submit_tag(@property) 
 add_value_link 
 end
---link_to: 
---controller: companies
---view: navigation
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index
---controller: properties
---view: property_value
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to "Remove value", "#", :class => "remove_property_value_link"
---controller: shared
---view: score_rules_container
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: admin
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: basic
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: notice
---hrefs: 
---forms: 
---form_for: 
---link_to: 
# "[#{t("button.hide")}]", { :controller => 'users', :action => 'update_seen_news', :id => news.id}, :class => "right",
        :onclick => "jQuery('#news').fadeOut(500)",
        :remote => true
users,update_seen_news
---controller: layouts
---view: tabmenu
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
---forms: 
---form_for: 
---link_to: 
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth::sessions,create
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth::sessions,destroy
---controller: layouts
---view: menu
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: ajax_spinner
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: flash
---hrefs: 
route.recognize_path '' #
activities,index
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: menubar_search
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: sheet_info
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,edit
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,update
---redirect_to tags in properties_edit: 
