view file triggers_@trigger.errors not exists!
---controller: triggers
---view: new
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: triggers
---view: form
---hrefs: 
---forms: 
---form_for: 
form_for(@trigger, :html => {:class => "form-horizontal"}) do |f| 
 f.error_messages 
 f.label :task_filter_id, t("triggers.task_filter") 
 f.select :task_filter_id, objects_to_names_and_ids(current_user.visible_task_filters) 
 f.label :event_id, t("triggers.event") 
 f.select :event_id, objects_to_names_and_ids(Trigger::Event.all) 
 t("triggers.add_action") 
 t("shared.none") 
 options_from_collection_for_select(Trigger::ActionFactory.all, :id, :name) 
 @trigger.actions.each do |action| 
 fields_for('trigger[actions_attributes]', action,  :index=>'') do |fields| 
  render_action_partial(fields)  
 fields.hidden_field :id 
 fields.hidden_field :factory_id, :value=>nil 
 end 
 end 
 cit_submit_tag(f.object) 
 end
---link_to: 
---controller: companies
---view: navigation
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index
view file triggers_@trigger not exists!
view file triggers_create not exists!
---controller: layouts
---view: admin
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: basic
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: notice
---hrefs: 
---forms: 
---form_for: 
---link_to: 
# "[#{t("button.hide")}]", { :controller => 'users', :action => 'update_seen_news', :id => news.id}, :class => "right",
        :onclick => "jQuery('#news').fadeOut(500)",
        :remote => true
users,update_seen_news
---controller: layouts
---view: tabmenu
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
---forms: 
---form_for: 
---link_to: 
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth::sessions,create
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth::sessions,destroy
---controller: layouts
---view: menu
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: ajax_spinner
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: flash
---hrefs: 
route.recognize_path '' #
activities,index
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: menubar_search
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: layouts
---view: sheet_info
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,edit
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,update
---redirect_to tags in triggers_create: 
#(triggers_path)
triggers,index
