---controller: folders
---view: edit
---hrefs: 

---forms: 

---form_for: 
form_for @folder do |f| 
 render :partial => 'form', :locals => { :f => f } 
 end
folders,new/create---link_to: 


---controller: folders
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '@folder.parent' #link_to t(:back), @folder.parent



view file folders_update not exists!
---redirect_to tags in folders_update: 
#edit_folder_url(@folder), :notice => t(:your_changes_were_saved)
folders,edit
#edit_folder_url(@folder), :notice => t(:your_changes_were_saved)
folders,show
