FUNCDEP: R Story.url -> Story.fetched_content
FUNCDEP: R Story.url -> Story.parsed_content
FUNCDEP: W Story.fetched_content -> Story.parsed_content
chain: 2 1 1 3 1
chain: 1 0 0 0 0
Input: 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 2 1 1 1 0
chain: 2 1 1 1 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
Input: 0
chain: 2 2 2 10 0
chain: 2 9 9 10 0
chain: 3 19 19 10 0
Input: 3
chain: 1 0 0 0 0
chain: 3 2 2 1 2
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
Input: 0
chain: 2 2 2 0 0
Input: 1
Nonfield: Story.fetching_ip 2 16
Nonfield: Story.fetched_canonical_url 2 10
Nonfield: Story.parsed_content 3 14
Nonfield: Story.fetched_content 4 18
Nonfield: Story.already_posted_story 1 0
FieldAssign: Keystore.value 2 integer 0
FieldAssign: Story.url 2 string 0
FieldAssign: Story.title 2 string 8
