level 0: StoriesController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
			level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
			level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4: User . is_banned? (params: ) # (returnv: )
			level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
			level 3:  [QUERY] self.lock(true).where(:key => key) . first	{params: } # {returnv: kv} # {op: .SELECT}
			level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
			level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: Keystore.TRANSACTION}
=====transaction begin=====
			level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
				level 4: Keystore . before_save (params: ) # (returnv: )
				level 4: Keystore . before_validation (params: ) # (returnv: )
					level 5:  [QUERY] key . where	{params: } # {returnv: } # {op: .SELECT}
				level 4: Keystore . before_create (params: ) # (returnv: )
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] traffic_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] date_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
	level 1: ApplicationController . require_logged_in_user_or_400 (params: ) # (returnv: )
	level 1: ApplicationController . require_logged_in_user (params: ) # (returnv: )
	level 1: StoriesController . find_user_story (params: ) # (returnv: )
		level 2:  [QUERY] Story . where	{params: } # {returnv: } # {op: Story.SELECT}
		level 2:  [QUERY] Story.where(:short_id => params[:story_id] || params[:id]) . first	{params: } # {returnv: @story} # {op: .SELECT}
		level 2:  [QUERY] Story . where	{params: } # {returnv: } # {op: Story.SELECT}
		level 2:  [QUERY] Story.where(:short_id => params[:story_id] || params[:id]) . first	{params: } # {returnv: @story} # {op: .SELECT}
		level 0: StoriesController . new (params: ) # (returnv: )
	level 1: Story . before_filter (params: ) # (returnv: )
	level 1: Story . fetched_canonical_url (params: ) # (returnv: cu)
		level 2: Story . parsed_content (params: ) # (returnv: doc)
			level 3: Story . fetched_content (params: ) # (returnv: )
	level 1: Story . find_similar_by_url (params: @story, ) # (returnv: s)
		level 2:  [QUERY] Story . where	{params: urls, false, } # {returnv: true} # {op: Story.SELECT}
		level 2:  [QUERY] Story.where(:url => urls, :is_expired => false) . order	{params: } # {returnv: true} # {op: .SELECT}
		level 2:  [QUERY] Story.where(:url => urls, :is_expired => false).order("id DESC") . first	{params: } # {returnv: s} # {op: .SELECT}
	level 1: Story . is_recent? (params: ) # (returnv: true)
	level 1: Story . comments_path (params: ) # (returnv: )
		level 2: Story . short_id_path (params: ) # (returnv: )
		level 2: Story . title_as_url (params: ) # (returnv: )
	level 1: Story . fetched_title (params: ) # (returnv: @story.title)
		level 2:  [QUERY] doc.at_css("title") . try	{params: } # {returnv: } # {op: .SELECT}
