level 0: CommentsController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
			level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
			level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4: User . is_banned? (params: ) # (returnv: )
			level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
			level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: .TXN}
			level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
			level 3:  [QUERY] self.lock(true).where(:key => key) . first	{params: } # {returnv: kv} # {op: .SELECT}
=====transaction begin=====
			level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: .INSERT}
=====transaction end=====
	level 1: ApplicationController . require_logged_in_user_or_400 (params: ) # (returnv: )
	level 0: CommentsController . edit (params: ) # (returnv: )
	level 1: CommentsController . find_comment (params: ) # (returnv: comment)
		level 2:  [QUERY] Comment . where	{params: params[:id], } # {returnv: } # {op: Comment.SELECT}
		level 2:  [QUERY] Comment.where(:short_id => params[:id]) . first	{params: } # {returnv: comment} # {op: .SELECT}
		level 2:  [QUERY] Vote . where	{params: @user, comment, comment, } # {returnv: } # {op: Vote.SELECT}
		level 2:  [QUERY] Vote.where(:user_id => @user.id,        :story_id => comment.story_id, :comment_id => comment.id) . first	{params: } # {returnv: comment.current_vote} # {op: .SELECT}
	level 1: Comment . before_filter (params: ) # (returnv: )
	level 1: Comment . is_editable_by_user? (params: @user, ) # (returnv: true)
=====transaction begin=====
	level 1:  [QUERY] comment . new_record?	{params: } # {returnv: } # {op: Comment.INSERT}
		level 2: Comment . before_save (params: ) # (returnv: )
		level 2: Comment . before_validation (params: ) # (returnv: )
		level 2: Comment . before_create (params: ) # (returnv: )
			level 3: Comment . deliver_reply_notifications (params: ) # (returnv: )
				level 4:  [QUERY] self.parent_comment . try	{params: } # {returnv: u} # {op: .SELECT}
				level 4: Comment . plaintext_comment (params: ) # (returnv: )
				level 4: User . pushover! (params: Rails, ) # (returnv: )
			level 3: Comment . deliver_mention_notifications (params: ) # (returnv: )
				level 4:  [QUERY] self.plaintext_comment.scan(/\B\@([\w\-]+)/).flatten . uniq	{params: } # {returnv: } # {op: .SELECT}
				level 4:  [QUERY] User . where	{params: mention, } # {returnv: true} # {op: User.SELECT}
				level 4:  [QUERY] User.where(:username => mention) . first	{params: } # {returnv: u} # {op: .SELECT}
			level 3: Comment . log_to_countinual (params: ) # (returnv: )
=====transaction end=====
	level 1: Comment . score (params: ) # (returnv: )
	level 1: Comment . is_gone? (params: ) # (returnv: true)
	level 1: User . can_downvote? (params: comment, ) # (returnv: true)
		level 2:  [QUERY] obj.current_vote . try	{params: } # {returnv: true} # {op: .SELECT}
	level 1: User . avatar_url (params: ) # (returnv: )
	level 1: Hat . before_filter (params: ) # (returnv: )
	level 1: Hat . to_html_label (params: ) # (returnv: )
	level 1: Comment . has_been_edited? (params: ) # (returnv: true)
	level 1: Comment . url (params: ) # (returnv: )
		level 2: Story . before_filter (params: ) # (returnv: )
		level 2: Story . comments_url (params: ) # (returnv: )
			level 3: Story . title_as_url (params: ) # (returnv: )
	level 1: Comment . is_undeletable_by_user? (params: @user, ) # (returnv: true)
	level 1: Comment . is_deletable_by_user? (params: @user, ) # (returnv: true)
	level 1: Story . is_gone? (params: ) # (returnv: true)
	level 1:  [QUERY] @user . try	{params: } # {returnv: true} # {op: User.SELECT}
	level 1:  [QUERY] @user . try	{params: } # {returnv: true} # {op: User.SELECT}
	level 1: Comment . vote_summary (params: ) # (returnv: )
		level 2:  [QUERY] Vote . where	{params: self, } # {returnv: } # {op: Vote.SELECT}
		level 2:  [QUERY] r_counts.keys.sort.map{|k|      k == "" ? "+#{r_counts[k]}" : "#{r_counts[k]} #{Vote::COMMENT_REASONS[k]}"    } . join	{params: } # {returnv: } # {op: .JOIN}
	level 1: Story . comments_path (params: ) # (returnv: )
	level 1: Comment . gone_text (params: ) # (returnv: )
		level 2:  [QUERY] self.moderation . try	{params: } # {returnv: } # {op: Moderation.SELECT}
		level 2:  [QUERY] self.moderation . try	{params: } # {returnv: } # {op: Moderation.SELECT}
		level 2:  [QUERY] self.moderation . try	{params: } # {returnv: } # {op: Moderation.SELECT}
