---view_path: customers_search_autocomplete
---controller: customers
---view: search_autocomplete
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
link_to resources[index].name, "/resources/edit/#{resources[index].id}"
link_to r.name, "/resources/edit/#{r.id}"
link_to projects[index].name, "/projects/edit/#{projects[index].id}"
link_to p.name, "/projects/edit/#{p.id}"
link_to tasks[index].name, "/tasks/edit/#{tasks[index].task_num}"
link_to t.name, "/tasks/edit/#{t.task_num}"
link_to customers[index].name, "/customers/edit/#{customers[index].id}"
link_to c.name, "/customers/edit/#{c.id}"
link_to users[index].name + " (#{users[index].customer.try(:name)})", "/users/edit/#{users[index].id}"
link_to u.name + "(#{u.customer.try(:name)})", "/users/edit/#{u.id}"
-------------------------------------------
---view_path: customers_auto_complete_for_customer_name
---controller: customers
---view: auto_complete_for_customer_name
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: customers_new
---controller: customers
---view: new
---hrefs: 

---forms: 
---form_for: 
form_for(@customer, :html => {:class => "form-horizontal"}) do |f| 
 t('customers.new') 
 render "form", :f => f 
 submit_tag t("button.create"), :class => "btn btn-primary" 
 end
---link_to: 
-------------------------------------------
---view_path: customers_form
---controller: customers
---view: form
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: customers_edit
---controller: customers
---view: edit
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#active-users-pane' ##active-users-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#inactive-users-pane' ##inactive-users-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#current-projects-pane' ##current-projects-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#completed-projects-pane' ##completed-projects-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#score-rules-pane' ##score-rules-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#sites-pane' ##sites-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#resources-pane' ##resources-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#sla-pane' ##sla-pane
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
controller: customers, action: show
---link_to: 
controller: organizational_units, action: edit
controller: organizational_units, action: show
controller: resources, action: new
controller: resources, action: show
controller: organizational_units, action: new
controller: organizational_units, action: show
controller: customers, action: show
-------------------------------------------
---view_path: customers_show
---controller: customers
---view: show
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: customers_org_unit
---controller: customers
---view: org_unit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: service_level_agreements_index
---controller: service_level_agreements
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: service_level_agreements, action: update
link_to t("button.destroy"), service_level_agreement, confirm: t("shared.are_you_sure"), method: :delete
controller: service_level_agreements, action: update
link_to t("button.show"), service_level_agreement
-------------------------------------------
---view_path: service_level_agreements_new
---controller: service_level_agreements
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: service_level_agreements, action: create
-------------------------------------------
---view_path: service_level_agreements_service_level_agreement
---controller: service_level_agreements
---view: service_level_agreement
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to "#", :class => "delete" do 
 end
controller: services, action: edit
controller: services, action: update
controller: customers, action: edit
controller: customers, action: show
-------------------------------------------
---view_path: service_level_agreements_form
---controller: service_level_agreements
---view: form
---hrefs: 

---forms: 
---form_for: 
form_for(@service_level_agreement) do |f| 
 render 'shared/validation_errors', :object => f.object 
 f.label t("service_level_agreements.service_id") 
 f.number_field :service_id 
 f.label t("service_level_agreements.customer_id") 
 f.number_field :customer_id 
 f.label t("service_level_agreements.billable") 
 f.check_box :billable 
 f.label t("service_level_agreements.company_id") 
 f.number_field :company_id 
 f.submit 
 end
---link_to: 
-------------------------------------------
---view_path: service_level_agreements_edit
---controller: service_level_agreements
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: service_level_agreements, action: create
link_to t("button.show"), @service_level_agreement
-------------------------------------------
---view_path: service_level_agreements_show
---controller: service_level_agreements
---view: show
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: service_level_agreements, action: create
controller: service_level_agreements, action: update
-------------------------------------------
---view_path: task_templates_index
---controller: task_templates
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: task_templates, action: show
controller: task_templates, action: edit
controller: task_templates, action: show
controller: task_templates, action: new
controller: task_templates, action: show
-------------------------------------------
---view_path: task_templates_upload_container
---controller: task_templates
---view: upload_container
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_templates_worktime_container
---controller: task_templates
---view: worktime_container
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_templates_time_links
---controller: task_templates
---view: time_links
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_templates_dependencies
---controller: task_templates
---view: dependencies
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_templates_resources
---controller: task_templates
---view: resources
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_templates_attachments
---controller: task_templates
---view: attachments
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_templates_new_comment
---controller: task_templates
---view: new_comment
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_templates_work_times
---controller: task_templates
---view: work_times
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: notifications_reminder
---controller: notifications
---view: reminder
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: notifications_response_to_invalid_email
---controller: notifications
---view: response_to_invalid_email
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: notifications_task_footer
---controller: notifications
---view: task_footer
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: notifications_changed
---controller: notifications
---view: changed
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: notifications_created
---controller: notifications
---view: created
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: notifications_task_header
---controller: notifications
---view: task_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: companies_custom_scripts
---controller: companies
---view: custom_scripts
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to script, :controller => "scripts", :script => script
-------------------------------------------
---view_path: companies_settings
---controller: companies
---view: settings
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: companies_navigation
---controller: companies
---view: navigation
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: resource_types, action: index
controller: properties, action: index
link_to WorkLog.model_name.human(:count => 1), "/custom_attributes/edit?type=WorkLog"
link_to t("companies.company_location"), "/custom_attributes/edit?type=OrganizationalUnit"
link_to Company.model_name.human(:count => 1), "/custom_attributes/edit?type=Customer"
link_to t("companies.person"), "/custom_attributes/edit?type=User"
controller: email_addresses, action: index
controller: snippets, action: index
controller: news_items, action: index
controller: services, action: index
controller: triggers, action: index
controller: task_templates, action: index
controller: companies, action: custom_scripts
controller: companies, action: index
controller: companies, action: score_rules
controller: companies, action: index
controller: companies, action: edit
controller: companies, action: show
-------------------------------------------
---view_path: companies_score_rules
---controller: companies
---view: score_rules
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: companies_edit
---controller: companies
---view: edit
---hrefs: 

---forms: 
---form_for: 
form_for(@company, :html => {:class => "form-horizontal", :multipart => true}) do |f| 
 render "settings", :f => f 
 submit_tag t("button.save"), :class => 'btn btn-primary' 
 end
---link_to: 
-------------------------------------------
---view_path: wiki_versions
---controller: wiki
---view: versions
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to( t("wiki.revision_n", n: rev_num), :controller => "wiki", :action => "show", :id => @page.name, :rev => rev_num )
 t("shared.time_ago", time: time_ago_in_words(revision.created_at, false)) 
 t("shared.by_html", user: revision.user.name) 
 (" <small> - #{h(revision.change)}</small>").html_safe if revision.change && revision.change.length > 0 

  rev_num = rev_num - 1
link_to t("button.cancel"), :controller => "wiki", :action => "cancel_create", :id => @page.name
-------------------------------------------
---view_path: wiki_edit
---controller: wiki
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: wiki_show
---controller: wiki
---view: show
---hrefs: 
route.recognize_path '#toc_0' ##toc_0
{:controller=>"activities", :action=>"index"}
route.recognize_path '#toc_2' ##toc_<%=idx%>
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
link_to t("wiki.revision") + " #{(params[:rev].to_i > 0) ? params[:rev].to_i : @page.revisions.size}", :controller => 'wiki', :action => 'versions', :id => @page.name 
 tz.utc_to_local(@page.revision(params[:rev].to_i).created_at).strftime("#{current_user.time_format} #{current_user.date_format} ") + t("shared.by", user: "#{@page.revision(params[:rev].to_i).user ? @page.revision(params[:rev].to_i).user.name : "Unknown"}")
link_to t("button.edit"), :controller => "wiki", :action => "edit", :id => @page.name
link_to t("button.edit"), :controller => "wiki", :action => "edit", :id => @page.name, :rev => params[:rev]
-------------------------------------------
---view_path: billing_task_row
---controller: billing
---view: task_row
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: billing_index
---controller: billing
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to ("CSV" + image_tag('report_go.png', :border => 0)).html_safe,
              {:action => "get_csv", :id => @generated_report.id},
              :class => "pull-right", :rel => 'tooltip',
              :title => t('billings.download.csv'),
              "data-placement" => "left", :style => "margin-bottom: 5px;"
-------------------------------------------
---view_path: billing_day_row
---controller: billing
---view: day_row
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to(task.name, {:controller => 'tasks', :action => 'edit', :id => task.id})
link_to(task.name, {:controller => 'tasks', :action => 'edit', :id => task.id}, {:rel => "tooltip", :title => task.description.gsub(/\n/, '<br/>')})
-------------------------------------------
---view_path: billing_user_row
---controller: billing
---view: user_row
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: billing_reports_params
---controller: billing
---view: reports_params
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: timeline_index
---controller: timeline
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: signup_signup
---controller: signup
---view: signup
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: signup_subdomain_changed
---controller: signup
---view: subdomain_changed
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: signup_forgot_password
---controller: signup
---view: forgot_password
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: signup_account_created
---controller: signup
---view: account_created
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: news_items_index
---controller: news_items
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: news_items, action: update
controller: news_items, action: edit
controller: news_items, action: update
controller: news_items, action: new
controller: news_items, action: update
-------------------------------------------
---view_path: news_items_new
---controller: news_items
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: news_items_edit
---controller: news_items
---view: edit
---hrefs: 

---forms: 
---form_for: 
form_for(@news, :html => {:class => "form-horizontal"}) do 
 render :partial => "news_form" 
 submit_tag t("button.edit"), :class => 'btn btn-primary' 
 end
---link_to: 
-------------------------------------------
---view_path: news_items_news_form
---controller: news_items
---view: news_form
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_task_row
---controller: tasks
---view: task_row
---hrefs: 
route.recognize_path '/tasks?tag=2' #/tasks?tag=<%= t.name %>
{:action=>"index", :controller=>"tasks"}
---forms: 
---form_for: 
---link_to: 
link_to_task(task, false, @keys)
link_to_task(task)
link_to_function image_tag("folder_go.png", :border => 0, :title => t("tasks.restore_task_html", task: task.name) , :rel => "tooltip"),
              "jQuery.ajax({url: '/tasks/ajax_restore/#{task.id}', success:  function(response){ jQuery('#task_#{task.id}').fadeOut(500); }})"
link_to_function image_tag("folder_add.png", :border => 0, :title => t("tasks.archive_task_html", task: task.name), :rel => "tooltip"),
               "jQuery.ajax({url: '/tasks/ajax_hide/#{task.id}', success:  function(response){ jQuery('#task_#{task.id}').fadeOut(500); }})"
-------------------------------------------
---view_path: tasks_unknown_notification
---controller: tasks
---view: unknown_notification
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "removeLink")
controller: email_addresses, action: edit
controller: email_addresses, action: update
-------------------------------------------
---view_path: tasks_index
---controller: tasks
---view: index
---hrefs: 
route.recognize_path '/tasks' #/tasks
{:action=>"index", :controller=>"tasks"}
route.recognize_path '/tasks/calendar' #/tasks/calendar
{:controller=>"tasks", :action=>"calendar"}
route.recognize_path '/tasks/gantt' #/tasks/gantt
{:controller=>"tasks", :action=>"gantt"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_notifications
---controller: tasks
---view: notifications
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_resource
---controller: tasks
---view: resource
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: resources, action: edit
controller: resources, action: show
link_to '<i class="icon-remove"></i>'.html_safe, :class => "remove_link pull-right"
-------------------------------------------
---view_path: tasks_timer_block
---controller: tasks
---view: timer_block
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_score
---controller: tasks
---view: score
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_attributes
---controller: tasks
---view: attributes
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_nextTasks
---controller: tasks
---view: nextTasks
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_history
---controller: tasks
---view: history
---hrefs: 
route.recognize_path '#all_tab' ##all_tab
{:controller=>"activities", :action=>"index"}
route.recognize_path '#changesets_tab' ##changesets_tab
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_dependency
---controller: tasks
---view: dependency
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
link_to_task(dependency)
-------------------------------------------
---view_path: tasks_gantt
---controller: tasks
---view: gantt
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: tasks, action: edit
controller: tasks, action: update
-------------------------------------------
---view_path: tasks_worktime_dialog
---controller: tasks
---view: worktime_dialog
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_users_to_notify_popup
---controller: tasks
---view: users_to_notify_popup
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_task_line
---controller: tasks
---view: task_line
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to "<i class=\"icon-move\"></i>".html_safe, "#", :title => t("tasks.reorder_task"), :class => "pull-right"
controller: tasks, action: edit
-------------------------------------------
---view_path: tasks_notification
---controller: tasks
---view: notification
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "removeLink")
link_to user.to_html, "/users/edit/#{user.id}", :class => "username pull-left #{active_class}", :target => "_blank"
link_to(content, "#", :class => "toggle-link")
-------------------------------------------
---view_path: tasks_task_customer
---controller: tasks
---view: task_customer
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "removeLink")
link_to task_customer.name, {:controller => "customers", :action => "edit", :id => task_customer}
-------------------------------------------
---view_path: tasks_planning
---controller: tasks
---view: planning
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_upload_container
---controller: tasks
---view: upload_container
---hrefs: 
route.recognize_path 'javascript:void(0);' #javascript:void(0);
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_calendar
---controller: tasks
---view: calendar
---hrefs: 
route.recognize_path '/tasks' #/tasks
{:action=>"index", :controller=>"tasks"}
route.recognize_path '/tasks/calendar' #/tasks/calendar
{:controller=>"tasks", :action=>"calendar"}
route.recognize_path '/tasks/gantt' #/tasks/gantt
{:controller=>"tasks", :action=>"gantt"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_new
---controller: tasks
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_form
---controller: tasks
---view: form
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_next_tasks_panel
---controller: tasks
---view: next_tasks_panel
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
link_to_tasks_filtered_by('<i class="icon-tasks"></i>'.html_safe, user, :class => "pull-right", "data-placement" => "left", :rel => "tooltip", :title => t("tasks.show_open_tasks", user: user.name))
link_to user.name, "/users/edit/#{user.id}"
-------------------------------------------
---view_path: tasks_edit_form
---controller: tasks
---view: edit_form
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_task_name_line
---controller: tasks
---view: task_name_line
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_task_list
---controller: tasks
---view: task_list
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_details
---controller: tasks
---view: details
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
controller: tasks, action: edit
controller: tasks, action: update
-------------------------------------------
---view_path: tasks_todos
---controller: tasks
---view: todos
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_time_links
---controller: tasks
---view: time_links
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_dependencies
---controller: tasks
---view: dependencies
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
link_to_task(d)
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "removeLink")
-------------------------------------------
---view_path: tasks_resources
---controller: tasks
---view: resources
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_edit
---controller: tasks
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_save_dropdown
---controller: tasks
---view: save_dropdown
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#worktime-dialog' ##worktime-dialog
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_attachments
---controller: tasks
---view: attachments
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to '<i class="icon-trash"></i>'.html_safe, "#", :class => 'removeLink', :title => t("button.delete")
link_to '<i class="icon-download-alt"></i>'.html_safe, {:controller => 'project_files', :action => 'download', :id => file.id}, :title => t("button.download"), :target => "_blank"
link_to image_tag("/project_files/thumbnail/#{file.id}"), {:controller => 'project_files', :action => 'show', :id => file.id}, :target => "_blank" 
file.dom_id
 image_tag("/project_files/download/#{file.id}")
-------------------------------------------
---view_path: tasks_new_comment
---controller: tasks
---view: new_comment
---hrefs: 
route.recognize_path '#snippet-dropdown' ##snippet-dropdown
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '/snippets/new' #/snippets/new
{:action=>"new", :controller=>"snippets"}
route.recognize_path '/snippets' #/snippets
{:action=>"index", :controller=>"snippets"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tasks_work_times
---controller: tasks
---view: work_times
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: devise/passwords_new
---controller: devise/passwords
---view: new
---hrefs: 

---forms: 
---form_for: 
form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :class => "well span6 center" }) do |f| 
 if flash[:error] 
 flash[:error] 
 end 
 t('devise.passwords.input_your_email') 
 f.text_field :email, :placeholder => "email address", :class => "input-xxlarge" 
 f.submit t('devise.passwords.send_me_reset_email'), :class => "btn" 
 end
---link_to: 
-------------------------------------------
---view_path: devise/passwords_edit
---controller: devise/passwords
---view: edit
---hrefs: 

---forms: 
---form_for: 
form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, :class => "form-horizontal well span6 center" }) do |f| 
 t('devise.passwords.change') 
 devise_error_messages! 
 f.hidden_field :reset_password_token 
 f.label :password 
 f.password_field :password 
 f.label :password_confirmation 
 f.password_field :password_confirmation 
 f.submit t('devise.change_my_password'), :class => "btn" 
 end
---link_to: 
-------------------------------------------
---view_path: devise/unlocks_new
---controller: devise/unlocks
---view: new
---hrefs: 

---forms: 
---form_for: 
form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :post }) do |f| 
 devise_error_messages! 
 f.label :email 
 f.text_field :email 
 f.submit t('devise.unlocks.resend') 
 end
---link_to: 
-------------------------------------------
---view_path: devise/registrations_new
---controller: devise/registrations
---view: new
---hrefs: 

---forms: 
---form_for: 
form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| 
 devise_error_messages! 
 f.label :email 
 f.text_field :email 
 f.label :password 
 f.password_field :password 
 f.label :password_confirmation 
 f.password_field :password_confirmation 
 f.submit t('devise.sign_up') 
 end
---link_to: 
-------------------------------------------
---view_path: devise/registrations_edit
---controller: devise/registrations
---view: edit
---hrefs: 

---forms: 
---form_for: 
form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| 
 devise_error_messages! 
 f.label :email 
 f.text_field :email 
 f.label :password 
 t('devise.registrations.leave_it_blank') 
 f.password_field :password 
 f.label :password_confirmation 
 f.password_field :password_confirmation 
 f.label :current_password 
 t('devise.registrations.we_need_your_current') 
 f.password_field :current_password 
 f.submit t('button.update') 
 end
---link_to: 
link_to t('shared.back'), :back
link_to t('devise.registrations.cancel'), registration_path(resource_name), :confirm => t('shared.are_you_sure'), :method => :delete
-------------------------------------------
---view_path: devise/shared_links
---controller: devise/shared
---view: links
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("devise.didnt_receive_unlock_instructions"), new_unlock_path(resource_name)
link_to t("devise.didnt_receive_confirmation_instructions"), new_confirmation_path(resource_name)
link_to t("devise.passwords.forgot"), new_password_path(resource_name)
link_to t("devise.sign_up"), new_registration_path(resource_name)
link_to t("devise.sign_in"), new_session_path(resource_name)
-------------------------------------------
---view_path: devise/mailer_reset_password_instructions
---controller: devise/mailer
---view: reset_password_instructions
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t('devise.change_my_password'), edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)
-------------------------------------------
---view_path: devise/mailer_confirmation_instructions
---controller: devise/mailer
---view: confirmation_instructions
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("devise.mailer.confirmation_instructions.confirm_my_account"), confirmation_url(@resource, :confirmation_token => @resource.confirmation_token)
-------------------------------------------
---view_path: devise/mailer_unlock_instructions
---controller: devise/mailer
---view: unlock_instructions
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("devise.unlocks.unlock_my_account"), unlock_url(@resource, :unlock_token => @resource.unlock_token)
-------------------------------------------
---view_path: devise/sessions_new
---controller: devise/sessions
---view: new
---hrefs: 

---forms: 
---form_for: 
controller: auth/passwords, action: create
controller: auth/passwords, action: new
---link_to: 
controller: auth/passwords, action: create
controller: auth/passwords, action: new
-------------------------------------------
---view_path: devise/confirmations_new
---controller: devise/confirmations
---view: new
---hrefs: 

---forms: 
---form_for: 
form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f| 
 devise_error_messages! 
 f.label :email 
 f.text_field :email 
 f.submit t("devise.confirmations.resend") 
 end
---link_to: 
-------------------------------------------
---view_path: todos_new_todo
---controller: todos
---view: new_todo
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to '<i class="icon-remove"></i>'.html_safe, "#", :rel => "tooltip", :title => t("todos.delete_todo_html", todo: h(todo.name)),
              :onClick => "jQuery(this).parent().remove(); return false;"
link_to('<i class="icon-pencil"></i>'.html_safe, "#", :class => "toggle-todo-edit")
link_to(t("button.cancel"), "#", :class => "toggle-todo-edit")
-------------------------------------------
---view_path: todos_todos_container
---controller: todos
---view: todos_container
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: todos_todos_status
---controller: todos
---view: todos_status
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: todos_todos
---controller: todos
---view: todos
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: todos_todo
---controller: todos
---view: todo
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to '<i class="icon-remove"></i>'.html_safe, "#", :class => "delete_todo"
link_to('<i class="icon-pencil"></i>'.html_safe, "#", :class => "toggle-todo-edit")
link_to(t("button.cancel"), "#", :class => "toggle-todo-edit")
-------------------------------------------
---view_path: todos_todos_clone
---controller: todos
---view: todos_clone
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: triggers_index
---controller: triggers
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: triggers, action: edit
controller: triggers, action: show
link_to t("button.destroy"), trigger, :confirm => t("shared.are_you_sure"), :method => :delete
controller: triggers, action: new
controller: triggers, action: show
-------------------------------------------
---view_path: triggers_new
---controller: triggers
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: triggers_form
---controller: triggers
---view: form
---hrefs: 

---forms: 
---form_for: 
form_for(@trigger, :html => {:class => "form-horizontal"}) do |f| 
 f.error_messages 
 f.label :task_filter_id, t("triggers.task_filter") 
 f.select :task_filter_id, objects_to_names_and_ids(current_user.visible_task_filters) 
 f.label :event_id, t("triggers.event") 
 f.select :event_id, objects_to_names_and_ids(Trigger::Event.all) 
 t("triggers.add_action") 
 t("shared.none") 
 options_from_collection_for_select(Trigger::ActionFactory.all, :id, :name) 
 @trigger.actions.each do |action| 
 fields_for('trigger[actions_attributes]', action,  :index=>'') do |fields| 
  render_action_partial(fields)  
 fields.hidden_field :id 
 fields.hidden_field :factory_id, :value=>nil 
 end 
 end 
 cit_submit_tag(f.object) 
 end
---link_to: 
-------------------------------------------
---view_path: triggers_edit
---controller: triggers
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_0_header
---controller: widgets
---view: widget_0_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to( image_tag("feed.png", :border => 0, :title => t("widgets.subscribe_rss")), :controller => 'feeds', :action => 'rss', :id => current_user.uuid, :widget => @widget )
-------------------------------------------
---view_path: widgets_widget_8_config
---controller: widgets
---view: widget_8_config
---hrefs: 
route.recognize_path 'http://www.google.com/ig/directory?num=24&synd=open' #http://www.google.com/ig/directory?num=24&synd=open
---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget
---controller: widgets
---view: widget
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
link_to("&nbsp;".html_safe, "#", { :class => (@widget.collapsed? ? "widget-collapsed toggle-display" : "widget-open toggle-display"), :id => "indicator-#{@widget.dom_id}" })
-------------------------------------------
---view_path: widgets_widget_4
---controller: widgets
---view: widget_4
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_10_header
---controller: widgets
---view: widget_10_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_3_header
---controller: widgets
---view: widget_3_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_8_header
---controller: widgets
---view: widget_8_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_8
---controller: widgets
---view: widget_8
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_3
---controller: widgets
---view: widget_3
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_0_config
---controller: widgets
---view: widget_0_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget_4_config
---controller: widgets
---view: widget_4_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget_7_header
---controller: widgets
---view: widget_7_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_7_config
---controller: widgets
---view: widget_7_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget_9
---controller: widgets
---view: widget_9
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_6_config
---controller: widgets
---view: widget_6_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_add
---controller: widgets
---view: add
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#add-widget').addClass('hide');")
-------------------------------------------
---view_path: widgets_widget_5_config
---controller: widgets
---view: widget_5_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function( t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget_10
---controller: widgets
---view: widget_10
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_task @sheet.task
-------------------------------------------
---view_path: widgets_widget_9_config
---controller: widgets
---view: widget_9_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget_10_config
---controller: widgets
---view: widget_10_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget_7
---controller: widgets
---view: widget_7
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_9_header
---controller: widgets
---view: widget_9_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_5_header
---controller: widgets
---view: widget_5_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_6
---controller: widgets
---view: widget_6
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_3_config
---controller: widgets
---view: widget_3_config
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("button.cancel"), "jQuery('#config-#{@widget.dom_id}').remove();")
-------------------------------------------
---view_path: widgets_widget_4_header
---controller: widgets
---view: widget_4_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_6_header
---controller: widgets
---view: widget_6_header
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: widgets_widget_5
---controller: widgets
---view: widget_5
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: actions_reassign_task
---controller: actions
---view: reassign_task
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: actions_set_due_date
---controller: actions
---view: set_due_date
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: actions_send_email
---controller: actions
---view: send_email
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_menubar_search
---controller: layouts
---view: menubar_search
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_flash
---controller: layouts
---view: flash
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_tabmenu
---controller: layouts
---view: tabmenu
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
controller: auth/sessions, action: create
controller: auth/sessions, action: destroy
controller: users, action: edit
controller: users, action: update
controller: users, action: edit
controller: users, action: update
link_to t('tabmenu.projects'), :controller => 'projects', :action => 'index'
link_to t('tabmenu.wiki'), :controller => 'wiki', :action => 'show', :id => nil
controller: milestones, action: index
link_to t('tabmenu.tasks'), :controller => 'tasks', :action => 'index'
link_to t('tabmenu.add_new_widget'), '#', :id => "add-widget-menu-link"
controller: resources, action: new
controller: resources, action: show
link_to t('tabmenu.person'), :controller => 'users', :action => 'new' 
 link_to t('tabmenu.company'), :controller => 'customers', :action => 'new'
controller: milestones, action: new
controller: milestones, action: show
link_to t('tabmenu.project'), :controller => 'projects', :action => 'new'
controller: tasks, action: clone
controller: tasks, action: update
link_to t('tabmenu.task'), :controller => 'tasks', :action => 'new'
link_to t('tabmenu.history'), :controller => 'timeline', :action => 'index'
link_to t("tabmenu.#{billing_title}"), :controller => 'billing', :action => 'index'
controller: tasks, action: planning
controller: tasks, action: index
link_to t('tabmenu.dashboard'), :controller => 'activities', :action => 'index'
-------------------------------------------
---view_path: layouts_blank
---controller: layouts
---view: blank
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_install
---controller: layouts
---view: install
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_admin
---controller: layouts
---view: admin
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_ajax_spinner
---controller: layouts
---view: ajax_spinner
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_menu
---controller: layouts
---view: menu
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_users
---controller: layouts
---view: users
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_notice
---controller: layouts
---view: notice
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to( "[#{t("button.hide")}]", { :controller => 'users', :action => 'update_seen_news', :id => news.id}, :class => "right",
        :onclick => "jQuery('#news').fadeOut(500)",
        :remote => true)
-------------------------------------------
---view_path: layouts_application
---controller: layouts
---view: application
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: layouts_sheet_info
---controller: layouts
---view: sheet_info
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: tasks, action: edit
controller: tasks, action: update
-------------------------------------------
---view_path: layouts_basic
---controller: layouts
---view: basic
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_filters_search_filter_keys
---controller: task_filters
---view: search_filter_keys
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_filters_booleans
---controller: task_filters
---view: booleans
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "pull-right remove-search-filter")
-------------------------------------------
---view_path: task_filters_qualifier
---controller: task_filters
---view: qualifier
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "pull-right remove-search-filter")
link_to(image_tag("invert.png"), "#", :class => "reverse-filter-item-link")
-------------------------------------------
---view_path: task_filters_search_filter
---controller: task_filters
---view: search_filter
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: task_filters_keyword
---controller: task_filters
---view: keyword
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "pull-right remove-search-filter")
link_to(image_tag("invert.png"), "#", :class => "reverse-filter-item-link")
-------------------------------------------
---view_path: task_filters_new
---controller: task_filters
---view: new
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
route.recognize_path '#new-filter-pane' ##new-filter-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#update-filter-pane' ##update-filter-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
form_for(@filter, :html => {:class => "form-horizontal"}) do |f| 
 t("task_filters.replace") 
 if current_user.admin? 
 filters = current_user.company.task_filters.where("recent_for_user_id IS NULL AND (shared = true OR user_id = ?)", current_user.id) 
 else 
 filters = current_user.task_filters.where(:recent_for_user_id=>nil) 
 end 
 select_tag "filter_to_replace", options_from_collection_for_select(filters, "id", "name"), :prompt => t("task_filters.replace_placeholder")  
 submit_tag t('button.save'), :class => 'btn btn-primary' 
 t("button.cancel") 
 end
form_for(@filter, :html => {:class => "form-horizontal"}) do |f| 
 f.label t("task_filters.name") 
 f.text_field :name 
 f.label t("task_filters.shared") 
 f.check_box :shared 
 submit_tag t("button.save"), :class => 'btn btn-primary' 
 t("button.cancel") 
 end
---link_to: 
-------------------------------------------
---view_path: task_filters_list
---controller: task_filters
---view: list
---hrefs: 
controller: users, action: filters
controller: users, action: update
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
route.recognize_path '#filters-menu' ##filters-menu
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
link_to_unread_tasks(current_user)
link_to_open_tasks(current_user)
link_to_open_tasks
-------------------------------------------
---view_path: snippets_index
---controller: snippets
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: snippets, action: edit
controller: snippets, action: show
controller: snippets, action: show
controller: snippets, action: new
controller: snippets, action: show
-------------------------------------------
---view_path: snippets_new
---controller: snippets
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: snippets_form
---controller: snippets
---view: form
---hrefs: 

---forms: 
---form_for: 
controller: snippets, action: show
---link_to: 
controller: snippets, action: show
-------------------------------------------
---view_path: snippets_edit
---controller: snippets
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: snippets_show
---controller: snippets
---view: show
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("button.delete"), { :action => 'destroy', :id => @snippet}, :confirm => t("shared.are_you_sure"), :method=> :delete
link_to t("button.edit"), :action => 'edit', :id => @snippet
-------------------------------------------
---view_path: milestones_completed_milestones
---controller: milestones
---view: completed_milestones
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: milestones, action: revert
controller: milestones, action: show
link_to_milestone m, :text => m.tasks.size
-------------------------------------------
---view_path: milestones_index
---controller: milestones
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: milestones, action: edit
controller: milestones, action: show
controller: milestones, action: edit
controller: milestones, action: show
link_to_milestone ml, :text => "#{ml.project.name}/#{ml.name}"
-------------------------------------------
---view_path: milestones_new
---controller: milestones
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: milestones_new-dialog
---controller: milestones
---view: new-dialog
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: milestones_form
---controller: milestones
---view: form
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: milestones_get_milestones
---controller: milestones
---view: get_milestones
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: milestones_edit
---controller: milestones
---view: edit
---hrefs: 

---forms: 
---form_for: 
controller: milestones, action: revert
controller: milestones, action: complete
controller: milestones, action: show
---link_to: 
controller: milestones, action: revert
controller: milestones, action: complete
controller: milestones, action: show
link_to_tasks_filtered_by(t("milestones.view_tasks"), @milestone, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: milestones_milestone_row
---controller: milestones
---view: milestone_row
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: milestones, action: edit
controller: milestones, action: show
link_to_milestone milestone
-------------------------------------------
---view_path: organizational_units_new
---controller: organizational_units
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: organizational_units_form
---controller: organizational_units
---view: form
---hrefs: 

---forms: 
---form_for: 
controller: organizational_units, action: show
---link_to: 
controller: organizational_units, action: show
-------------------------------------------
---view_path: organizational_units_list_item
---controller: organizational_units
---view: list_item
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: organizational_units, action: edit
controller: organizational_units, action: show
-------------------------------------------
---view_path: organizational_units_edit
---controller: organizational_units
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: shared_validation_errors
---controller: shared
---view: validation_errors
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: shared_score_rules_container
---controller: shared
---view: score_rules_container
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: scm_changesets_list
---controller: scm_changesets
---view: list
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: scm_changesets_changeset
---controller: scm_changesets
---view: changeset
---hrefs: 
route.recognize_path '2' #<%= changeset.scm_project.location.gsub(/\/+$/, '') + '/' + changeset.changeset_rev %>
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: common_custom_attributes_dl
---controller: common
---view: custom_attributes_dl
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: common_custom_attributes
---controller: common
---view: custom_attributes
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: admin_stats_index
---controller: admin_stats
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("admin_stats.news"), :action => "news"
link_to t("admin_stats.admin"), :action => "index"
-------------------------------------------
---view_path: resources_resource
---controller: resources
---view: resource
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: resources, action: edit
controller: resources, action: show
-------------------------------------------
---view_path: resources_attribute
---controller: resources
---view: attribute
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resources_resource_type
---controller: resources
---view: resource_type
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resources_history
---controller: resources
---view: history
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resources_auto_complete_for_resource_parent_id
---controller: resources
---view: auto_complete_for_resource_parent_id
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resources_new
---controller: resources
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resources_form
---controller: resources
---view: form
---hrefs: 
route.recognize_path '<%= @resource.customer.nil? ? ' #<%= @resource.customer.nil? ? 
---forms: 
---form_for: 
controller: resources, action: show
---link_to: 
controller: resources, action: show
-------------------------------------------
---view_path: resources_selected_filter_values
---controller: resources
---view: selected_filter_values
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(name, "removeTaskFilter(this)") 
 hidden_field_tag("#{ filter_name }[]", id)
-------------------------------------------
---view_path: resources_show_password
---controller: resources
---view: show_password
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resources_querymenu
---controller: resources
---view: querymenu
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resources_edit
---controller: resources
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: properties_index
---controller: properties
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: properties, action: new
controller: properties, action: show
-------------------------------------------
---view_path: properties_new
---controller: properties
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: properties_property_value
---controller: properties
---view: property_value
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to "Remove value", "#", :class => "remove_property_value_link"
-------------------------------------------
---view_path: properties_form
---controller: properties
---view: form
---hrefs: 

---forms: 
---form_for: 
form_for(@property, :html => {:class => "form-horizontal"}) do |f| 
 f.error_messages 
 t("properties.name") 
 f.text_field :name 
 t("properties.mandatory") 
 f.check_box :mandatory 
 t("properties.default_sort") 
 f.check_box :default_sort 
 t("properties.default_color") 
 f.check_box :default_color 
 t("properties.possible_values") 
 @property.property_values.each do |pv| 
 render :partial => "property_value", :locals => { :pv => pv } 
 end 
 cit_submit_tag(@property) 
 add_value_link 
 end
---link_to: 
-------------------------------------------
---view_path: properties_property
---controller: properties
---view: property
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: properties, action: show
controller: properties, action: edit
controller: properties, action: show
-------------------------------------------
---view_path: properties_remove_property_value_dialog
---controller: properties
---view: remove_property_value_dialog
---hrefs: 
route.recognize_path '' #
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: properties_edit
---controller: properties
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: feeds_rss
---controller: feeds
---view: rss
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: feeds_ig_task_row
---controller: feeds
---view: ig_task_row
---hrefs: 
route.recognize_path '\"#{@user.company.site_URL}/tasks/edit/#{task.id}\"' #\"#{@user.company.site_URL}/tasks/edit/#{task.id}\"
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: feeds_igoogle
---controller: feeds
---view: igoogle
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: services_index
---controller: services
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: services, action: edit
controller: services, action: update
controller: services, action: new
controller: services, action: update
-------------------------------------------
---view_path: services_new
---controller: services
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: services_form
---controller: services
---view: form
---hrefs: 

---forms: 
---form_for: 
controller: services, action: index
---link_to: 
link_to t("button.destroy"), @service, confirm: t("shared.are_you_sure"), method: :delete, class: "btn btn-danger btn-mini pull-right" unless @service.new_record?
controller: services, action: index
-------------------------------------------
---view_path: services_edit
---controller: services
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_projects
---controller: users
---view: projects
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_tasks_filtered_by(t("users.new_user"), @user, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: users_workplan
---controller: users
---view: workplan
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_tasks_filtered_by(t("users.new_user"), @user, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: users_emails
---controller: users
---view: emails
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_tasks_filtered_by(t("users.view_tasks"), @user, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: users_user
---controller: users
---view: user
---hrefs: 
route.recognize_path 'mailto:2' #mailto:<%= h user.email %>
---forms: 
---form_for: 
---link_to: 
link_to_tasks_filtered_by(project.full_name, project)
link_to_function t("users.n_projects", n: user.projects.size), "jQuery('#projects-#{user.dom_id}').toggle();"
link_to(user.name, "/users/edit/#{user.id}")
-------------------------------------------
---view_path: users_filters
---controller: users
---view: filters
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("button.delete"), "#", {:class => "action_filter do_delete"}
link_to_toggle_status(tf, current_user)
link_to t("button.delete"), "#", {:class => "action_filter do_delete"}
link_to_toggle_status(tf, current_user)
link_to_tasks_filtered_by(t("users.view_tasks"), @user, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: users_navigation
---controller: users
---view: navigation
---hrefs: 
controller: users, action: edit
controller: users, action: update
controller: users, action: access
controller: users, action: update
controller: users, action: emails
controller: users, action: update
controller: users, action: filters
controller: users, action: update
controller: users, action: projects
controller: users, action: update
controller: users, action: workplan
controller: users, action: update

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_index
---controller: users
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: users, action: new
controller: users, action: update
-------------------------------------------
---view_path: users_new
---controller: users
---view: new
---hrefs: 
route.recognize_path '<%= @user.customer.nil? ? ' #<%= @user.customer.nil? ? 
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_tasks
---controller: users
---view: tasks
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_access
---controller: users
---view: access
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_tasks_filtered_by(t("users.view_tasks"), @user, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: users_form
---controller: users
---view: form
---hrefs: 
route.recognize_path '<%= @user.customer.nil? ? ' #<%= @user.customer.nil? ? 
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_work_plan
---controller: users
---view: work_plan
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_welcome_message
---controller: users
---view: welcome_message
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_edit
---controller: users
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: users, action: update
link_to_tasks_filtered_by(t("users.view_tasks"), @user, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: users_project
---controller: users
---view: project
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function image_tag("tick.png", :title => t("users.remove_all_access", user: escape_twice(@user.name)).html_safe),
              "jQuery.ajax({url: '#{url_for(:controller => 'projects', :action => 'ajax_remove_permission', :user_id => @user.id, :id => project.id, :user_edit => user_edit)}',
               success: function(response){ jQuery('#permission_list').html(response); }
               })" 
 for p in perms 
 link_to_function image_tag("tick.png", :title => t("users.remove_all_access", user: escape_twice(@user.name)).html_safe),
              "jQuery.ajax({url: '#{url_for(:controller => 'projects', :action => 'ajax_remove_permission', :user_id => @user.id, :id => project.id, :perm => p, :user_edit => user_edit )}',
               success: function(response){ jQuery('#permission_list').html(response); }
               })" if perm.can?(p) 
 link_to_function image_tag("delete.png", :title => t("users.grant_access", access: p, user: escape_twice(@user.name)).html_safe),
              "jQuery.ajax({url: '#{url_for(:controller => 'projects', :action => 'ajax_add_permission', :user_id => @user.id, :id => project.id, :perm => p, :user_edit => user_edit )}',
               success: function(response){ jQuery('#permission_list').html(response); }
               })" unless perm.can?(p) 
 end
link_to @user.name, "/users/edit/#{@user.id}"
link_to project.name, "/projects/edit/#{project.id}"
-------------------------------------------
---view_path: users_project_permissions
---controller: users
---view: project_permissions
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: projects_add_default_user
---controller: projects
---view: add_default_user
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "removeLink")
link_to user.to_html, [:edit, user], :class => "username pull-left #{active_class}", :target => "_blank"
-------------------------------------------
---view_path: projects_index
---controller: projects
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("projects.n_completed_projects", n: current_user.completed_projects.size),
              controller: 'projects', action: 'list_completed'
-------------------------------------------
---view_path: projects_permission_list
---controller: projects
---view: permission_list
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: projects_new
---controller: projects
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: projects_form
---controller: projects
---view: form
---hrefs: 
route.recognize_path '<%= @project.customer.nil? ? ' #<%= @project.customer.nil? ? 
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: projects_edit
---controller: projects
---view: edit
---hrefs: 
route.recognize_path '#milestones-pane' ##milestones-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#completed-milestones-pane' ##completed-milestones-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#score-rules-pane' ##score-rules-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#permissions-pane' ##permissions-pane
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
controller: projects, action: complete
controller: projects, action: revert
controller: projects, action: show
---link_to: 
controller: milestones, action: new
controller: milestones, action: show
controller: projects, action: complete
controller: projects, action: show
controller: projects, action: revert
controller: projects, action: show
controller: projects, action: show
link_to_tasks_filtered_by(t('projects.view_tasks'), @project, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: projects_project
---controller: projects
---view: project
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to '<i class="icon-list-alt"></i>'.html_safe, { :controller => 'projects', :action => 'show', :id => project },
        :class => "pull-left hide action", :rel => "tooltip", :title => t("projects.view_project_html", project: escape_twice(project.name))
link_to '<i class="icon-pencil"></i>'.html_safe, { :controller => 'projects', :action => 'edit', :id => project },
        :class => "pull-left hide action", :rel => "tooltip", :title => t("projects.edit_project_html", project: escape_twice(project.name))
link_to_tasks_filtered_by project, :class => "pull-left name"
-------------------------------------------
---view_path: projects_show
---controller: projects
---view: show
---hrefs: 
route.recognize_path '<%= @project.customer.nil? ? ' #<%= @project.customer.nil? ? 
route.recognize_path '#milestones-pane' ##milestones-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#completed-milestones-pane' ##completed-milestones-pane
{:controller=>"activities", :action=>"index"}
route.recognize_path '#score-rules-pane' ##score-rules-pane
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
controller: milestones, action: new
controller: milestones, action: show
controller: projects, action: complete
controller: projects, action: revert
controller: projects, action: show
link_to_tasks_filtered_by( t("projects.view_tasks"), @project, :class => "btn btn-success pull-right")
-------------------------------------------
---view_path: projects_list_completed
---controller: projects
---view: list_completed
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: projects, action: revert
controller: projects, action: show
-------------------------------------------
---view_path: scm_projects_new
---controller: scm_projects
---view: new
---hrefs: 

---forms: 
---form_for: 
form_for(@scm_project, :html => {:class => "form-horizontal"}) do |f| 
 t("scm_projects.new") 
 f.label :scm_type, t("scm_project.scm_type") 
 f.text_field :scm_type 
 f.label :location, t("scm_project.location") 
 f.text_field :location 
 if @scm_project.new_record? 
 submit_tag t("button.create"), :class => 'btn btn-primary' 
 else 
 submit_tag t("button.save"), :class => 'btn btn-primary' 
 end 
 end
---link_to: 
-------------------------------------------
---view_path: scm_projects_show
---controller: scm_projects
---view: show
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: custom_attributes_attribute
---controller: custom_attributes
---view: attribute
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("custom_attributes.remove_attribute"), "jQuery(this).parents('.attribute').remove()", :class => "remove_attribute")
-------------------------------------------
---view_path: custom_attributes_index
---controller: custom_attributes
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: resource_types, action: index
controller: properties, action: index
-------------------------------------------
---view_path: custom_attributes_edit
---controller: custom_attributes
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_add_attribute
-------------------------------------------
---view_path: custom_attributes_choice
---controller: custom_attributes
---view: choice
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("custom_attributes.remove_choice"), "jQuery(this).parents('.choice').remove()", :class => "remove_attribute")
-------------------------------------------
---view_path: activities_other_row
---controller: activities
---view: other_row
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_task(log.target.task)
link_to_task log.target
-------------------------------------------
---view_path: activities_log_row2
---controller: activities
---view: log_row2
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: work_logs, action: edit
controller: work_logs, action: show
-------------------------------------------
---view_path: activities_index
---controller: activities
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: activities_log_row
---controller: activities
---view: log_row
---hrefs: 
route.recognize_path '/tasks/?tag=2' #/tasks/?tag=<%= t.name %>
---forms: 
---form_for: 
---link_to: 
link_to_task log.task
controller: work_logs, action: edit
controller: work_logs, action: show
controller: work_logs, action: edit
controller: work_logs, action: show
-------------------------------------------
---view_path: resource_types_attribute
---controller: resource_types
---view: attribute
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to_function(t("custom_attributes.remove_attribute"), "jQuery(this).parents('.attribute').remove()")
-------------------------------------------
---view_path: resource_types_resource_type
---controller: resource_types
---view: resource_type
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resource_types_index
---controller: resource_types
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: resource_types, action: show
controller: resource_types, action: edit
controller: resource_types, action: show
controller: resource_types, action: new
controller: resource_types, action: show
-------------------------------------------
---view_path: resource_types_new
---controller: resource_types
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: resource_types_form
---controller: resource_types
---view: form
---hrefs: 

---forms: 
---form_for: 
form_for(@resource_type, :html => {:class => "form-horizontal"}) do |f| 
 t("resource_types.name") 
 f.text_field :name 
 t("resource_types.attributes") 
 @resource_type.resource_type_attributes.each do |rta| 
 render :partial => "attribute", :locals => { :attribute => rta } 
 end 
 cit_submit_tag(@resource_type) 
 add_attribute_link 
 end
---link_to: 
-------------------------------------------
---view_path: resource_types_edit
---controller: resource_types
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tags_index
---controller: tags
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: tags, action: edit
controller: tags, action: show
-------------------------------------------
---view_path: tags_panel_list
---controller: tags
---view: panel_list
---hrefs: 
route.recognize_path '/tags' #/tags
{:action=>"index", :controller=>"tags"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: tags_edit
---controller: tags
---view: edit
---hrefs: 

---forms: 
---form_for: 
controller: tags, action: show
---link_to: 
controller: tags, action: show
-------------------------------------------
---view_path: email_addresses_index
---controller: email_addresses
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: email_addresses, action: edit
controller: email_addresses, action: update
-------------------------------------------
---view_path: email_addresses_email_address
---controller: email_addresses
---view: email_address
---hrefs: 
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
route.recognize_path '#' ##
{:controller=>"activities", :action=>"index"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: email_addresses_edit
---controller: email_addresses
---view: edit
---hrefs: 

---forms: 
---form_for: 
form_for(@email_address, :html => {:class => "form-inline"}) do 
@email_address.user.nil? ? 0 :@email_address.user.id 
 text_field :user, :name, {
        :id=>"email_attach_user_name",
        :size => 24,
        :value => @email_address.user ? @email_address.user.name : '',
        :autocomplete => "off",
        :title => t('email_addresses.input_title'),
        :rel => "tooltip"
      }
  
 submit_tag t("button.save"), :class => "btn btn-primary" 
 end
---link_to: 
-------------------------------------------
---view_path: work_logs_new
---controller: work_logs
---view: new
---hrefs: 

---forms: 
---form_for: 
form_for(@log, :as => :work_log, :html => {:class => "form-horizontal"}) do |f| 
 render :partial => "form" 
 cit_submit_tag(@log) 
 end
---link_to: 
-------------------------------------------
---view_path: work_logs_form
---controller: work_logs
---view: form
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: work_logs_edit
---controller: work_logs
---view: edit
---hrefs: 

---forms: 
---form_for: 
form_for(@log, :as => :work_log, :html => {:class => "form-horizontal"}) do |f| 
 render :partial => "form" 
 cit_submit_tag(@log) 
 if can_delete_log?(@log) 
 link_to t("work_logs.delete_title"),  {:controller => 'work_logs', :action => 'destroy', :id => @log}, :confirm => t("work_logs.delete_confirmation"), :method => :delete, :class => "btn btn-danger"  
 end 
 end
---link_to: 
link_to t("work_logs.delete_title"),  {:controller => 'work_logs', :action => 'destroy', :id => @log}, :confirm => t("work_logs.delete_confirmation"), :method => :delete, :class => "btn btn-danger"
-------------------------------------------
---view_path: score_rules_score_rule_form
---controller: score_rules
---view: score_rule_form
---hrefs: 

---forms: 
---form_for: 
form_for @score_rule, :url => url, :html => {:class => "form-horizontal score_rule_form"} do |form| 
 render 'shared/validation_errors', :object => form.object 
 form.label t("score_rules.name") 
 form.text_field :name 
 form.label t("score_rules.score") 
 form.text_field :score 
 form.label t("score_rules.exponent") 
 form.text_field :exponent 
 form.label t("score_rules.score_type") 
 select('score_rule', 'score_type', ScoreRuleTypes::to_select_list) 
 submit_tag t("button.save"), :class => 'btn' 
 end
---link_to: 
-------------------------------------------
---view_path: score_rules_index
---controller: score_rules
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to(t("shared.here"), new_container_score_rule_path(@container), :class => 'new-score-rule')
-------------------------------------------
---view_path: score_rules_new
---controller: score_rules
---view: new
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: score_rules_score_rule
---controller: score_rules
---view: score_rule
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("button.delete"),
                container_score_rule_path(container, score_rule),
                :method   => 'delete',
                :class    => 'delete-score-rule'
link_to t("button.edit"),
                edit_container_score_rule_path(container, score_rule),
                :class => 'edit-score-rule'
-------------------------------------------
---view_path: score_rules_edit
---controller: score_rules
---view: edit
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: score_rules_show
---controller: score_rules
---view: show
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: score_rules_score_rules_table
---controller: score_rules
---view: score_rules_table
---hrefs: 

---forms: 
---form_for: 
---link_to: 
link_to t("button.new"),
            new_container_score_rule_path(@container),
            :class => 'new-score-rule ui-button'
-------------------------------------------
