root_path
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html", :use_route=>"root", :only_path=>true}
root_url
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html", :use_route=>"root", :only_path=>false}
rss_path
{:controller=>"home", :action=>"index", :format=>"rss", :use_route=>"rss", :only_path=>true}
rss_url
{:controller=>"home", :action=>"index", :format=>"rss", :use_route=>"rss", :only_path=>false}
hottest_path
{:controller=>"home", :action=>"index", :format=>"json", :use_route=>"hottest", :only_path=>true}
hottest_url
{:controller=>"home", :action=>"index", :format=>"json", :use_route=>"hottest", :only_path=>false}
newest_path
{:controller=>"home", :action=>"newest", :format=>nil, :use_route=>"newest", :only_path=>true}
newest_url
{:controller=>"home", :action=>"newest", :format=>nil, :use_route=>"newest", :only_path=>false}
recent_path
{:controller=>"home", :action=>"recent", :format=>"html", :use_route=>"recent", :only_path=>true}
recent_url
{:controller=>"home", :action=>"recent", :format=>"html", :use_route=>"recent", :only_path=>false}
hidden_path
{:controller=>"home", :action=>"hidden", :format=>"html", :use_route=>"hidden", :only_path=>true}
hidden_url
{:controller=>"home", :action=>"hidden", :format=>"html", :use_route=>"hidden", :only_path=>false}
top_path
{:controller=>"home", :action=>"top", :format=>"html", :use_route=>"top", :only_path=>true}
top_url
{:controller=>"home", :action=>"top", :format=>"html", :use_route=>"top", :only_path=>false}
threads_path
{:controller=>"comments", :action=>"threads", :format=>"html", :use_route=>"threads", :only_path=>true}
threads_url
{:controller=>"comments", :action=>"threads", :format=>"html", :use_route=>"threads", :only_path=>false}
login_path
{:controller=>"login", :action=>"index", :format=>"html", :use_route=>"login", :only_path=>true}
login_url
{:controller=>"login", :action=>"index", :format=>"html", :use_route=>"login", :only_path=>false}
logout_path
{:controller=>"login", :action=>"logout", :format=>"html", :use_route=>"logout", :only_path=>true}
logout_url
{:controller=>"login", :action=>"logout", :format=>"html", :use_route=>"logout", :only_path=>false}
signup_path
{:controller=>"signup", :action=>"index", :format=>"html", :use_route=>"signup", :only_path=>true}
signup_url
{:controller=>"signup", :action=>"index", :format=>"html", :use_route=>"signup", :only_path=>false}
signup_invite_path
{:controller=>"signup", :action=>"invite", :format=>"html", :use_route=>"signup_invite", :only_path=>true}
signup_invite_url
{:controller=>"signup", :action=>"invite", :format=>"html", :use_route=>"signup_invite", :only_path=>false}
forgot_password_path
{:controller=>"login", :action=>"forgot_password", :format=>"html", :use_route=>"forgot_password", :only_path=>true}
forgot_password_url
{:controller=>"login", :action=>"forgot_password", :format=>"html", :use_route=>"forgot_password", :only_path=>false}
reset_password_path
{:controller=>"login", :action=>"reset_password", :format=>"html", :use_route=>"reset_password", :only_path=>true}
reset_password_url
{:controller=>"login", :action=>"reset_password", :format=>"html", :use_route=>"reset_password", :only_path=>false}
set_new_password_path
{:controller=>"login", :action=>"set_new_password", :format=>"html", :use_route=>"set_new_password", :only_path=>true}
set_new_password_url
{:controller=>"login", :action=>"set_new_password", :format=>"html", :use_route=>"set_new_password", :only_path=>false}
tag_path
{:controller=>"home", :action=>"tagged", :format=>nil, :use_route=>"tag", :only_path=>true}
tag_url
{:controller=>"home", :action=>"tagged", :format=>nil, :use_route=>"tag", :only_path=>false}
search_path
{:controller=>"search", :action=>"index", :format=>"html", :use_route=>"search", :only_path=>true}
search_url
{:controller=>"search", :action=>"index", :format=>"html", :use_route=>"search", :only_path=>false}
story_upvote_path
{:action=>"upvote", :controller=>"stories", :format=>"html", :use_route=>"story_upvote", :only_path=>true}
story_upvote_url
{:action=>"upvote", :controller=>"stories", :format=>"html", :use_route=>"story_upvote", :only_path=>false}
story_downvote_path
{:action=>"downvote", :controller=>"stories", :format=>"html", :use_route=>"story_downvote", :only_path=>true}
story_downvote_url
{:action=>"downvote", :controller=>"stories", :format=>"html", :use_route=>"story_downvote", :only_path=>false}
story_unvote_path
{:action=>"unvote", :controller=>"stories", :format=>"html", :use_route=>"story_unvote", :only_path=>true}
story_unvote_url
{:action=>"unvote", :controller=>"stories", :format=>"html", :use_route=>"story_unvote", :only_path=>false}
story_undelete_path
{:action=>"undelete", :controller=>"stories", :format=>"html", :use_route=>"story_undelete", :only_path=>true}
story_undelete_url
{:action=>"undelete", :controller=>"stories", :format=>"html", :use_route=>"story_undelete", :only_path=>false}
story_hide_path
{:action=>"hide", :controller=>"stories", :format=>"html", :use_route=>"story_hide", :only_path=>true}
story_hide_url
{:action=>"hide", :controller=>"stories", :format=>"html", :use_route=>"story_hide", :only_path=>false}
story_unhide_path
{:action=>"unhide", :controller=>"stories", :format=>"html", :use_route=>"story_unhide", :only_path=>true}
story_unhide_url
{:action=>"unhide", :controller=>"stories", :format=>"html", :use_route=>"story_unhide", :only_path=>false}
story_suggest_path
{:action=>"suggest", :controller=>"stories", :format=>"html", :use_route=>"story_suggest", :only_path=>true}
story_suggest_url
{:action=>"suggest", :controller=>"stories", :format=>"html", :use_route=>"story_suggest", :only_path=>false}
stories_path
{:action=>"index", :controller=>"stories", :format=>"html", :use_route=>"stories", :only_path=>true}
stories_url
{:action=>"index", :controller=>"stories", :format=>"html", :use_route=>"stories", :only_path=>false}
new_story_path
{:action=>"new", :controller=>"stories", :format=>"html", :use_route=>"new_story", :only_path=>true}
new_story_url
{:action=>"new", :controller=>"stories", :format=>"html", :use_route=>"new_story", :only_path=>false}
edit_story_path
{:action=>"edit", :controller=>"stories", :format=>"html", :use_route=>"edit_story", :only_path=>true}
edit_story_url
{:action=>"edit", :controller=>"stories", :format=>"html", :use_route=>"edit_story", :only_path=>false}
story_path
{:action=>"show", :controller=>"stories", :format=>"html", :use_route=>"story", :only_path=>true}
story_url
{:action=>"show", :controller=>"stories", :format=>"html", :use_route=>"story", :only_path=>false}
stories_fetch_url_attributes_path
{:controller=>"stories", :action=>"fetch_url_attributes", :format=>"json", :use_route=>"stories_fetch_url_attributes", :only_path=>true}
stories_fetch_url_attributes_url
{:controller=>"stories", :action=>"fetch_url_attributes", :format=>"json", :use_route=>"stories_fetch_url_attributes", :only_path=>false}
stories_preview_path
{:controller=>"stories", :action=>"preview", :format=>"html", :use_route=>"stories_preview", :only_path=>true}
stories_preview_url
{:controller=>"stories", :action=>"preview", :format=>"html", :use_route=>"stories_preview", :only_path=>false}
reply_comment_path
{:action=>"reply", :controller=>"comments", :format=>"html", :use_route=>"reply_comment", :only_path=>true}
reply_comment_url
{:action=>"reply", :controller=>"comments", :format=>"html", :use_route=>"reply_comment", :only_path=>false}
upvote_comment_path
{:action=>"upvote", :controller=>"comments", :format=>"html", :use_route=>"upvote_comment", :only_path=>true}
upvote_comment_url
{:action=>"upvote", :controller=>"comments", :format=>"html", :use_route=>"upvote_comment", :only_path=>false}
downvote_comment_path
{:action=>"downvote", :controller=>"comments", :format=>"html", :use_route=>"downvote_comment", :only_path=>true}
downvote_comment_url
{:action=>"downvote", :controller=>"comments", :format=>"html", :use_route=>"downvote_comment", :only_path=>false}
unvote_comment_path
{:action=>"unvote", :controller=>"comments", :format=>"html", :use_route=>"unvote_comment", :only_path=>true}
unvote_comment_url
{:action=>"unvote", :controller=>"comments", :format=>"html", :use_route=>"unvote_comment", :only_path=>false}
delete_comment_path
{:action=>"delete", :controller=>"comments", :format=>"html", :use_route=>"delete_comment", :only_path=>true}
delete_comment_url
{:action=>"delete", :controller=>"comments", :format=>"html", :use_route=>"delete_comment", :only_path=>false}
undelete_comment_path
{:action=>"undelete", :controller=>"comments", :format=>"html", :use_route=>"undelete_comment", :only_path=>true}
undelete_comment_url
{:action=>"undelete", :controller=>"comments", :format=>"html", :use_route=>"undelete_comment", :only_path=>false}
comments_path
{:action=>"index", :controller=>"comments", :format=>"html", :use_route=>"comments", :only_path=>true}
comments_url
{:action=>"index", :controller=>"comments", :format=>"html", :use_route=>"comments", :only_path=>false}
new_comment_path
{:action=>"new", :controller=>"comments", :format=>"html", :use_route=>"new_comment", :only_path=>true}
new_comment_url
{:action=>"new", :controller=>"comments", :format=>"html", :use_route=>"new_comment", :only_path=>false}
edit_comment_path
{:action=>"edit", :controller=>"comments", :format=>"html", :use_route=>"edit_comment", :only_path=>true}
edit_comment_url
{:action=>"edit", :controller=>"comments", :format=>"html", :use_route=>"edit_comment", :only_path=>false}
comment_path
{:action=>"show", :controller=>"comments", :format=>"html", :use_route=>"comment", :only_path=>true}
comment_url
{:action=>"show", :controller=>"comments", :format=>"html", :use_route=>"comment", :only_path=>false}
messages_sent_path
{:controller=>"messages", :action=>"sent", :format=>"html", :use_route=>"messages_sent", :only_path=>true}
messages_sent_url
{:controller=>"messages", :action=>"sent", :format=>"html", :use_route=>"messages_sent", :only_path=>false}
batch_delete_messages_path
{:controller=>"messages", :action=>"batch_delete", :format=>"html", :use_route=>"batch_delete_messages", :only_path=>true}
batch_delete_messages_url
{:controller=>"messages", :action=>"batch_delete", :format=>"html", :use_route=>"batch_delete_messages", :only_path=>false}
message_keep_as_new_path
{:action=>"keep_as_new", :controller=>"messages", :format=>"html", :use_route=>"message_keep_as_new", :only_path=>true}
message_keep_as_new_url
{:action=>"keep_as_new", :controller=>"messages", :format=>"html", :use_route=>"message_keep_as_new", :only_path=>false}
messages_path
{:action=>"index", :controller=>"messages", :format=>"html", :use_route=>"messages", :only_path=>true}
messages_url
{:action=>"index", :controller=>"messages", :format=>"html", :use_route=>"messages", :only_path=>false}
new_message_path
{:action=>"new", :controller=>"messages", :format=>"html", :use_route=>"new_message", :only_path=>true}
new_message_url
{:action=>"new", :controller=>"messages", :format=>"html", :use_route=>"new_message", :only_path=>false}
edit_message_path
{:action=>"edit", :controller=>"messages", :format=>"html", :use_route=>"edit_message", :only_path=>true}
edit_message_url
{:action=>"edit", :controller=>"messages", :format=>"html", :use_route=>"edit_message", :only_path=>false}
message_path
{:action=>"show", :controller=>"messages", :format=>"html", :use_route=>"message", :only_path=>true}
message_url
{:action=>"show", :controller=>"messages", :format=>"html", :use_route=>"message", :only_path=>false}
u_path
{:controller=>"users", :action=>"tree", :format=>"html", :use_route=>"u", :only_path=>true}
u_url
{:controller=>"users", :action=>"tree", :format=>"html", :use_route=>"u", :only_path=>false}
user_path
{:controller=>"users", :action=>"show", :format=>nil, :use_route=>"user", :only_path=>true}
user_url
{:controller=>"users", :action=>"show", :format=>nil, :use_route=>"user", :only_path=>false}
user_ban_path
{:controller=>"users", :action=>"ban", :format=>"html", :use_route=>"user_ban", :only_path=>true}
user_ban_url
{:controller=>"users", :action=>"ban", :format=>"html", :use_route=>"user_ban", :only_path=>false}
user_unban_path
{:controller=>"users", :action=>"unban", :format=>"html", :use_route=>"user_unban", :only_path=>true}
user_unban_url
{:controller=>"users", :action=>"unban", :format=>"html", :use_route=>"user_unban", :only_path=>false}
settings_path
{:controller=>"settings", :action=>"index", :format=>"html", :use_route=>"settings", :only_path=>true}
settings_url
{:controller=>"settings", :action=>"index", :format=>"html", :use_route=>"settings", :only_path=>false}
settings_pushover_path
{:controller=>"settings", :action=>"pushover", :format=>"html", :use_route=>"settings_pushover", :only_path=>true}
settings_pushover_url
{:controller=>"settings", :action=>"pushover", :format=>"html", :use_route=>"settings_pushover", :only_path=>false}
settings_pushover_callback_path
{:controller=>"settings", :action=>"pushover_callback", :format=>"html", :use_route=>"settings_pushover_callback", :only_path=>true}
settings_pushover_callback_url
{:controller=>"settings", :action=>"pushover_callback", :format=>"html", :use_route=>"settings_pushover_callback", :only_path=>false}
delete_account_path
{:controller=>"settings", :action=>"delete_account", :format=>"html", :use_route=>"delete_account", :only_path=>true}
delete_account_url
{:controller=>"settings", :action=>"delete_account", :format=>"html", :use_route=>"delete_account", :only_path=>false}
filters_path
{:controller=>"filters", :action=>"index", :format=>"html", :use_route=>"filters", :only_path=>true}
filters_url
{:controller=>"filters", :action=>"index", :format=>"html", :use_route=>"filters", :only_path=>false}
tags_path
{:controller=>"tags", :action=>"index", :format=>"html", :use_route=>"tags", :only_path=>true}
tags_url
{:controller=>"tags", :action=>"index", :format=>"html", :use_route=>"tags", :only_path=>false}
invitations_path
{:controller=>"invitations", :action=>"create", :format=>"html", :use_route=>"invitations", :only_path=>true}
invitations_url
{:controller=>"invitations", :action=>"create", :format=>"html", :use_route=>"invitations", :only_path=>false}
invitations_request_path
{:controller=>"invitations", :action=>"build", :format=>"html", :use_route=>"invitations_request", :only_path=>true}
invitations_request_url
{:controller=>"invitations", :action=>"build", :format=>"html", :use_route=>"invitations_request", :only_path=>false}
create_invitation_by_request_path
{:controller=>"invitations", :action=>"create_by_request", :format=>"html", :use_route=>"create_invitation_by_request", :only_path=>true}
create_invitation_by_request_url
{:controller=>"invitations", :action=>"create_by_request", :format=>"html", :use_route=>"create_invitation_by_request", :only_path=>false}
send_invitation_for_request_path
{:controller=>"invitations", :action=>"send_for_request", :format=>"html", :use_route=>"send_invitation_for_request", :only_path=>true}
send_invitation_for_request_url
{:controller=>"invitations", :action=>"send_for_request", :format=>"html", :use_route=>"send_invitation_for_request", :only_path=>false}
delete_invitation_request_path
{:controller=>"invitations", :action=>"delete_request", :format=>"html", :use_route=>"delete_invitation_request", :only_path=>true}
delete_invitation_request_url
{:controller=>"invitations", :action=>"delete_request", :format=>"html", :use_route=>"delete_invitation_request", :only_path=>false}
moderations_path
{:controller=>"moderations", :action=>"index", :format=>"html", :use_route=>"moderations", :only_path=>true}
moderations_url
{:controller=>"moderations", :action=>"index", :format=>"html", :use_route=>"moderations", :only_path=>false}
privacy_path
{:controller=>"home", :action=>"privacy", :format=>"html", :use_route=>"privacy", :only_path=>true}
privacy_url
{:controller=>"home", :action=>"privacy", :format=>"html", :use_route=>"privacy", :only_path=>false}
about_path
{:controller=>"home", :action=>"about", :format=>"html", :use_route=>"about", :only_path=>true}
about_url
{:controller=>"home", :action=>"about", :format=>"html", :use_route=>"about", :only_path=>false}
chat_path
{:controller=>"home", :action=>"chat", :format=>"html", :use_route=>"chat", :only_path=>true}
chat_url
{:controller=>"home", :action=>"chat", :format=>"html", :use_route=>"chat", :only_path=>false}
bbs_path
{:controller=>"bbs", :action=>"index", :format=>"html", :use_route=>"bbs", :only_path=>true}
bbs_url
{:controller=>"bbs", :action=>"index", :format=>"html", :use_route=>"bbs", :only_path=>false}
/home/osboxes/ORM/lobsters/config/routes.rb
rails_mailers_path
{:controller=>"rails/mailers", :action=>"index", :use_route=>"rails_mailers", :only_path=>true}
rails_mailers_url
{:controller=>"rails/mailers", :action=>"index", :use_route=>"rails_mailers", :only_path=>false}
rails_info_properties_path
{:controller=>"rails/info", :action=>"properties", :use_route=>"rails_info_properties", :only_path=>true}
rails_info_properties_url
{:controller=>"rails/info", :action=>"properties", :use_route=>"rails_info_properties", :only_path=>false}
rails_info_routes_path
{:controller=>"rails/info", :action=>"routes", :use_route=>"rails_info_routes", :only_path=>true}
rails_info_routes_url
{:controller=>"rails/info", :action=>"routes", :use_route=>"rails_info_routes", :only_path=>false}
rails_info_path
{:controller=>"rails/info", :action=>"index", :use_route=>"rails_info", :only_path=>true}
rails_info_url
{:controller=>"rails/info", :action=>"index", :use_route=>"rails_info", :only_path=>false}
