root
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
rss
{:controller=>"home", :action=>"index", :format=>"rss"}
hottest
{:controller=>"home", :action=>"index", :format=>"json"}
newest
{:controller=>"home", :action=>"newest", :format=>nil}
recent
{:controller=>"home", :action=>"recent", :format=>"html"}
hidden
{:controller=>"home", :action=>"hidden", :format=>"html"}
top
{:controller=>"home", :action=>"top", :format=>"html"}
threads
{:controller=>"comments", :action=>"threads", :format=>"html"}
login
{:controller=>"login", :action=>"index", :format=>"html"}
logout
{:controller=>"login", :action=>"logout", :format=>"html"}
signup
{:controller=>"signup", :action=>"index", :format=>"html"}
signup_invite
{:controller=>"signup", :action=>"invite", :format=>"html"}
forgot_password
{:controller=>"login", :action=>"forgot_password", :format=>"html"}
reset_password
{:controller=>"login", :action=>"reset_password", :format=>"html"}
set_new_password
{:controller=>"login", :action=>"set_new_password", :format=>"html"}
tag
{:controller=>"home", :action=>"tagged", :format=>nil}
search
{:controller=>"search", :action=>"index", :format=>"html"}
story_upvote
{:action=>"upvote", :controller=>"stories", :format=>"html"}
story_downvote
{:action=>"downvote", :controller=>"stories", :format=>"html"}
story_unvote
{:action=>"unvote", :controller=>"stories", :format=>"html"}
story_undelete
{:action=>"undelete", :controller=>"stories", :format=>"html"}
story_hide
{:action=>"hide", :controller=>"stories", :format=>"html"}
story_unhide
{:action=>"unhide", :controller=>"stories", :format=>"html"}
story_suggest
{:action=>"suggest", :controller=>"stories", :format=>"html"}
stories
{:action=>"index", :controller=>"stories", :format=>"html"}
new_story
{:action=>"new", :controller=>"stories", :format=>"html"}
edit_story
{:action=>"edit", :controller=>"stories", :format=>"html"}
story
{:action=>"show", :controller=>"stories", :format=>"html"}
stories_fetch_url_attributes
{:controller=>"stories", :action=>"fetch_url_attributes", :format=>"json"}
stories_preview
{:controller=>"stories", :action=>"preview", :format=>"html"}
reply_comment
{:action=>"reply", :controller=>"comments", :format=>"html"}
upvote_comment
{:action=>"upvote", :controller=>"comments", :format=>"html"}
downvote_comment
{:action=>"downvote", :controller=>"comments", :format=>"html"}
unvote_comment
{:action=>"unvote", :controller=>"comments", :format=>"html"}
delete_comment
{:action=>"delete", :controller=>"comments", :format=>"html"}
undelete_comment
{:action=>"undelete", :controller=>"comments", :format=>"html"}
comments
{:action=>"index", :controller=>"comments", :format=>"html"}
new_comment
{:action=>"new", :controller=>"comments", :format=>"html"}
edit_comment
{:action=>"edit", :controller=>"comments", :format=>"html"}
comment
{:action=>"show", :controller=>"comments", :format=>"html"}
messages_sent
{:controller=>"messages", :action=>"sent", :format=>"html"}
batch_delete_messages
{:controller=>"messages", :action=>"batch_delete", :format=>"html"}
message_keep_as_new
{:action=>"keep_as_new", :controller=>"messages", :format=>"html"}
messages
{:action=>"index", :controller=>"messages", :format=>"html"}
new_message
{:action=>"new", :controller=>"messages", :format=>"html"}
edit_message
{:action=>"edit", :controller=>"messages", :format=>"html"}
message
{:action=>"show", :controller=>"messages", :format=>"html"}
u
{:controller=>"users", :action=>"tree", :format=>"html"}
user
{:controller=>"users", :action=>"show", :format=>nil}
user_ban
{:controller=>"users", :action=>"ban", :format=>"html"}
user_unban
{:controller=>"users", :action=>"unban", :format=>"html"}
settings
{:controller=>"settings", :action=>"index", :format=>"html"}
settings_pushover
{:controller=>"settings", :action=>"pushover", :format=>"html"}
settings_pushover_callback
{:controller=>"settings", :action=>"pushover_callback", :format=>"html"}
delete_account
{:controller=>"settings", :action=>"delete_account", :format=>"html"}
filters
{:controller=>"filters", :action=>"index", :format=>"html"}
tags
{:controller=>"tags", :action=>"index", :format=>"html"}
invitations
{:controller=>"invitations", :action=>"create", :format=>"html"}
invitations_request
{:controller=>"invitations", :action=>"build", :format=>"html"}
create_invitation_by_request
{:controller=>"invitations", :action=>"create_by_request", :format=>"html"}
send_invitation_for_request
{:controller=>"invitations", :action=>"send_for_request", :format=>"html"}
delete_invitation_request
{:controller=>"invitations", :action=>"delete_request", :format=>"html"}
moderations
{:controller=>"moderations", :action=>"index", :format=>"html"}
privacy
{:controller=>"home", :action=>"privacy", :format=>"html"}
about
{:controller=>"home", :action=>"about", :format=>"html"}
chat
{:controller=>"home", :action=>"chat", :format=>"html"}
bbs
{:controller=>"bbs", :action=>"index", :format=>"html"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
