level 0: SignupController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
			level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
			level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4: User . is_banned? (params: ) # (returnv: )
			level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
			level 3:  [QUERY] self.lock(true).where(:key => key) . first	{params: } # {returnv: kv} # {op: .SELECT}
			level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
			level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: Keystore.TRANSACTION}
=====transaction begin=====
			level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
				level 4: Keystore . before_save (params: ) # (returnv: )
				level 4: Keystore . before_validation (params: ) # (returnv: )
					level 5:  [QUERY] key . where	{params: } # {returnv: } # {op: .SELECT}
				level 4: Keystore . before_create (params: ) # (returnv: )
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] traffic_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] date_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
	level 1: ApplicationController . require_logged_in_user (params: ) # (returnv: )
	level 0: SignupController . signup (params: ) # (returnv: )
	level 1:  [QUERY] Invitation . where	{params: params[:invitation_code], } # {returnv: true} # {op: Invitation.SELECT}
	level 1:  [QUERY] Invitation.where(:code => params[:invitation_code].to_s) . first	{params: } # {returnv: @invitation} # {op: .SELECT}
	level 1: SignupController . user_params (params: ) # (returnv: )
=====transaction begin=====
	level 1:  [QUERY] @new_user . save	{params: } # {returnv: true} # {op: User.INSERT}
		level 2: User . before_save (params: ) # (returnv: )
			level 3: User . check_session_token (params: ) # (returnv: )
		level 2: User . before_validation (params: ) # (returnv: )
			level 3: User . before_validation_do_block (params: ) # (returnv: )
				level 4: User . create_rss_token (params: ) # (returnv: )
				level 4: User . create_mailing_list_token (params: ) # (returnv: )
		level 2: User . before_create (params: ) # (returnv: )
=====transaction end=====
	level 1: User . username_regex (params: ) # (returnv: )
		level 2:  [QUERY] User.validators_on(:username) . select	{params: } # {returnv: } # {op: .SELECT}
		level 2:  [QUERY] User.validators_on(:username).select{|v|      v.class == ActiveModel::Validations::FormatValidator } . first	{params: } # {returnv: } # {op: .SELECT}
