---controller: admin/feedback
---view: button
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: admin/feedback
---view: feedback
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: admin/feedback
---view: button
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: shared
---view: flash
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: admin/feedback
---view: ham
---hrefs: 

---forms: 

---form_for: 
---link_to: 
link_to "(#{h(comment.url)})".html_safe, comment.url unless comment.url.blank?
link_to comment.article.title, :controller => 'feedback', :action => 'article', :id => comment.article_id


---controller: admin/feedback
---view: spam
---hrefs: 

---forms: 

---form_for: 
---link_to: 
link_to(t('.cancel'), url: {action: 'change_state', id: comment.id, remote: true})
link_to "(#{h(comment.url)})".html_safe, comment.url unless comment.url.blank?
link_to comment.article.title, :controller => 'feedback', :action => 'article', :id => comment.article_id




---redirect_to tags in admin/feedback_index: 
