---controller: admin/notes
---view: list
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: admin/notes
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 
link_to(t(".cancel"), {action: 'index'})
link_to(t(".registered_your_application"), "https://dev.twitter.com/apps/new")
link_to(t(".fill_the_twitter_credentials"), controller: 'admin/settings', action: 'write')


---controller: admin/notes
---view: header
---hrefs: 

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in admin/notes_edit: 
