---controller: admin/pages
---view: form
---hrefs: 

---forms: 

---form_for: 
form_for([:admin, @page]) do |f| 
 if @page.errors.any? 
 pluralize(@page.errors.count, "error") 
 @page.errors.full_messages.each do |message| 
 message 
 end 
 end 
 current_user.text_filter_name 
 link_to(t('.cancel'), {action: 'index'}, {class: 'btn btn-default'}) 
 controller.action_name == "new" ? t(".publish") : t(".save") 
 error_messages_for 'page' 
 @page.text_filter 
 text_field 'page', 'title', :class => 'form-control', :placeholder => t('.title')  
 text_area('page', 'body', {:class => 'form-control ', style: 'height: 360px', :rows => '20', placeholder: t('.type_your_post'), :"data-widearea" => "enable"}) 
 t('.publish') 
 submit_tag( t(".publish"), class: 'btn btn-success pull-right') 
 t(".permanent_link")
 text_field 'page', 'name', :class => 'form-control' 
 t(".publish_settings") 
 t(".status") 
 (@page.published) ? t(".published") : t(".offline") 
 toggle_element('status') 
 check_box 'page', 'published'  
 t(".online")
 toggle_element 'status', "OK" 
 t(".article_filter") 
 @page.text_filter.description 
 toggle_element 'text_filter' 
 options_for_select text_filter_options, @page.text_filter 
 toggle_element 'text_filter', "OK" 
 submit_tag( t(".publish"), class: 'btn btn-success') 
 end
---link_to: 
link_to(t('.cancel'), {action: 'index'}, {class: 'btn btn-default'})




---redirect_to tags in admin/pages_edit: 
