view file resources_@resource not exists!
---controller: resources
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: resources
---view: form
---hrefs: 
route.recognize_path '<%= @resource.customer.nil? ? ' #<%= @resource.customer.nil? ? 

---forms: 

---form_for: 
#form_for(@resource, :html => {:class => "form-horizontal"}) do |f| 
 if @resource.new_record? 
 t("resources.new") 
 else 
 t("resources.edit") 
 end 
 t("resources.name") 
 f.text_field :name 
 t("resources.company") 
 f.hidden_field(:customer_id, :class => "auto_complete_id")  
 text_field :resource_customer, :name, { :value => @resource.customer } 
 @resource.customer.nil? ? "#" : "/customers/edit/#{@resource.customer.id}" 
 t("resources.parent_resource") 
 text_field :resource, :parent_id, { :size => 15 } 
 t("resources.type") 
 f.select(:resource_type_id, resource_types_options_array, { :include_blank => true }, :onchange => "updateResourceAttributes(this)") 
 t("resources.active") 
 f.check_box :active
 t("resources.notes") 
 f.text_area :notes, :class => "input-xxlarge", :rows => 4 
 t("resources.attributes") 
 @resource.all_attributes.each do |ra| 
 render(:partial => "attribute", :locals => { :attribute => ra }) 
 end 
 cit_submit_tag(@resource) 
 if !@resource.new_record? 
 link_to(t("button.delete"), resource_path(@resource), :method => :delete, :confirm => t("shared.are_you_sure"), :class => "btn btn-danger") 
 end 
 end
resources,show
---link_to: 
#link_to(t("button.delete"), resource_path(@resource), :method => :delete, :confirm => t("shared.are_you_sure"), :class => "btn btn-danger")
resources,show


---controller: resources
---view: attribute
---hrefs: 

---forms: 

---form_for: 
---link_to: 



---controller: layouts
---view: application
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: basic
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: tasks
---view: nextTasks
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: tags
---view: panel_list
---hrefs: 
route.recognize_path '/tags' #/tags
tags,index

---forms: 

---form_for: 
---link_to: 


---controller: task_filters
---view: list
---hrefs: 
#<%= filters_user_path(current_user) %>
users,filters
#<%= filters_user_path(current_user) %>
users,update
route.recognize_path '' #
activities,index
route.recognize_path '#filters-menu' ##filters-menu
activities,index
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 
link_to_unread_tasks(current_user)


---controller: layouts
---view: notice
---hrefs: 

---forms: 

---form_for: 
---link_to: 
# "[#{t("button.hide")}]", { :controller => 'users', :action => 'update_seen_news', :id => news.id}, :class => "right",
        :onclick => "jQuery('#news').fadeOut(500)",
        :remote => true
users,update_seen_news


---controller: layouts
---view: tabmenu
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,create
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,destroy


---controller: layouts
---view: menu
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: ajax_spinner
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: flash
---hrefs: 
route.recognize_path '' #
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: menubar_search
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: sheet_info
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,edit
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,update


---controller: tasks
---view: task_line
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to "<i class=\"icon-move\"></i>".html_safe, "#", :title => t("tasks.reorder_task"), :class => "pull-right"




---redirect_to tags in resources_new: 
