---controller: services
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: services
---view: form
---hrefs: 

---forms: 

---form_for: 
#form_for(@service, :html => {:class => "form-horizontal"}) do |f| 
 render 'shared/validation_errors', :object => f.object 
 t("services.name") 
 f.text_field :name, :class => "input-xxlarge" 
 f.label t("services.description") 
 f.text_area :description, :class => "input-xxlarge", :cols => 5, :style => "height:100px;" 
 f.submit :class => "btn btn-primary" 
 link_to t("button.cancel"), services_path, :class => "btn" 
 link_to t("button.destroy"), @service, confirm: t("shared.are_you_sure"), method: :delete, class: "btn btn-danger btn-mini pull-right" unless @service.new_record? 
 end
services,index
---link_to: 
route.recognize_path '@service' #link_to t("button.destroy"), @service, confirm: t("shared.are_you_sure"), method: :delete, class: "btn btn-danger btn-mini pull-right" unless @service.new_record?


---controller: companies
---view: navigation
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index


---controller: shared
---view: validation_errors
---hrefs: 

---forms: 

---form_for: 
---link_to: 



---controller: layouts
---view: admin
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: basic
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: notice
---hrefs: 

---forms: 

---form_for: 
---link_to: 
# "[#{t("button.hide")}]", { :controller => 'users', :action => 'update_seen_news', :id => news.id}, :class => "right",
        :onclick => "jQuery('#news').fadeOut(500)",
        :remote => true
users,update_seen_news


---controller: layouts
---view: tabmenu
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,create
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,destroy


---controller: layouts
---view: menu
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: ajax_spinner
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: flash
---hrefs: 
route.recognize_path '' #
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: menubar_search
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: sheet_info
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,edit
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,update




---redirect_to tags in services_new: 
