---controller: snippets
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: snippets
---view: form
---hrefs: 

---forms: 

---form_for: 
#form_for(@snippet) do |f| 
 if @snippet.errors.any? 
 t("shared.#{pluralize(@snippet.errors.count, "error")}") 
 t("snippets.error_msg") 
 @snippet.errors.full_messages.each do |msg| 
 msg 
 end 
 end 
 f.label t("snippets.name") 
 f.text_field :name, :class => "required input-xxlarge" 
 f.label t("snippets.body") 
 f.text_area :body, :style => "width:100%;", :class => "required" 
 f.submit :class => "btn btn-primary" 
 unless @snippet.new_record? 
 link_to t("button.delete"), snippet_path(@snippet), :method => "delete", :class => "btn btn-danger", :confirm => t("shared.are_you_sure") 
 end 
 end
snippets,show
---link_to: 
#link_to t("button.delete"), snippet_path(@snippet), :method => "delete", :class => "btn btn-danger", :confirm => t("shared.are_you_sure")
snippets,show


---controller: companies
---view: navigation
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index



---controller: layouts
---view: admin
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: basic
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: notice
---hrefs: 

---forms: 

---form_for: 
---link_to: 
# "[#{t("button.hide")}]", { :controller => 'users', :action => 'update_seen_news', :id => news.id}, :class => "right",
        :onclick => "jQuery('#news').fadeOut(500)",
        :remote => true
users,update_seen_news


---controller: layouts
---view: tabmenu
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,create
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,destroy


---controller: layouts
---view: menu
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: ajax_spinner
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: flash
---hrefs: 
route.recognize_path '' #
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: menubar_search
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: sheet_info
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,edit
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,update




---redirect_to tags in snippets_new: 
