view file snippets_reorder not exists!
---controller: layouts
---view: admin
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: basic
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: notice
---hrefs: 

---forms: 

---form_for: 
---link_to: 
# "[#{t("button.hide")}]", { :controller => 'users', :action => 'update_seen_news', :id => news.id}, :class => "right",
        :onclick => "jQuery('#news').fadeOut(500)",
        :remote => true
users,update_seen_news


---controller: layouts
---view: tabmenu
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,create
#link_to t('tabmenu.log_out'), destroy_user_session_path
auth/sessions,destroy


---controller: layouts
---view: menu
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: ajax_spinner
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: flash
---hrefs: 
route.recognize_path '' #
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: menubar_search
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: layouts
---view: sheet_info
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,edit
#link_to(@current_sheet.task.issue_name + " - " + @current_sheet.task.project.name, edit_task_path(@current_sheet.task.task_num))
tasks,update




---redirect_to tags in snippets_reorder: 
