---controller: companies
---view: edit
---hrefs: 

---forms: 

---form_for: 
form_for(@company, :html => {:class => "form-horizontal", :multipart => true}) do |f| 
 render "settings", :f => f 
 submit_tag t("button.save"), :class => 'btn btn-primary' 
 end
---link_to: 


---controller: companies
---view: settings
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: companies
---view: navigation
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index




---redirect_to tags in companies_edit: 
