---controller: custom_attributes
---view: attribute
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"jQuery(this).parents('.attribute').remove()"' #link_to_function(t("custom_attributes.remove_attribute"), "jQuery(this).parents('.attribute').remove()", :class => "remove_attribute")


---controller: custom_attributes
---view: choice
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"jQuery(this).parents('.choice').remove()"' #link_to_function(t("custom_attributes.remove_choice"), "jQuery(this).parents('.choice').remove()", :class => "remove_attribute")



view file custom_attributes_fields not exists!
---redirect_to tags in custom_attributes_fields: 
