---controller: customers
---view: new
---hrefs: 

---forms: 

---form_for: 
form_for(@customer, :html => {:class => "form-horizontal"}) do |f| 
 t('customers.new') 
 render "form", :f => f 
 submit_tag t("button.create"), :class => "btn btn-primary" 
 end
---link_to: 


---controller: customers
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: common
---view: custom_attributes
---hrefs: 

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in customers_new: 
