---controller: email_addresses
---view: edit
---hrefs: 

---forms: 

---form_for: 
form_for(@email_address, :html => {:class => "form-inline"}) do 
@email_address.user.nil? ? 0 :@email_address.user.id 
 text_field :user, :name, {
        :id=>"email_attach_user_name",
        :size => 24,
        :value => @email_address.user ? @email_address.user.name : '',
        :autocomplete => "off",
        :title => t('email_addresses.input_title'),
        :rel => "tooltip"
      }
  
 submit_tag t("button.save"), :class => "btn btn-primary" 
 end
---link_to: 


---controller: companies
---view: navigation
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index




---redirect_to tags in email_addresses_edit: 
