---controller: milestones
---view: new-dialog
---hrefs: 
route.recognize_path '' #
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: milestones
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 



---controller: milestones
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: milestones
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in milestones_new: 
route.recognize_path '/activities, alert: message' #redirect_to "/activities", alert: message
