---controller: milestones
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: milestones
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 



---controller: milestones
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: milestones
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 



view file milestones_create not exists!
---redirect_to tags in milestones_create: 
redirect_to :controller => 'projects', :action => 'edit', :id => @milestone.project
projects,edit
route.recognize_path '/activities' #redirect_to "/activities"
activities,index
