---controller: news_items
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: news_items
---view: news_form
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: companies
---view: navigation
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index



view file news_items_create not exists!
---redirect_to tags in news_items_create: 
#news_items_path
news_items,index
