---controller: projects
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: projects
---view: form
---hrefs: 
route.recognize_path '<%= @project.customer.nil? ? ' #<%= @project.customer.nil? ? 

---forms: 

---form_for: 
---link_to: 


---controller: projects
---view: add_default_user
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "removeLink")




---redirect_to tags in projects_new: 
