---controller: score_rules
---view: index
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path 'new_container_score_rule_path(@container)' #link_to(t("shared.here"), new_container_score_rule_path(@container), :class => 'new-score-rule')


---controller: score_rules
---view: score_rules_table
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path 'new_container_score_rule_path(@container)' #link_to t("button.new"),




---redirect_to tags in score_rules_index: 
