---controller: services
---view: index
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to '<i class="icon-pencil"></i>'.html_safe, edit_service_path(service)
services,edit
#link_to '<i class="icon-pencil"></i>'.html_safe, edit_service_path(service)
services,update


---controller: companies
---view: navigation
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index




---redirect_to tags in services_index: 
