---controller: task_filters
---view: search_filter_keys
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: task_filters
---view: booleans
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "pull-right remove-search-filter")


---controller: task_filters
---view: keyword
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "pull-right remove-search-filter")


---controller: task_filters
---view: qualifier
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"></i>'.html_safe, "#", :class => "pull-right remove-search-filter")



view file task_filters_select not exists!
---redirect_to tags in task_filters_select: 
route.recognize_path '/tasks' #redirect_to '/tasks'
tasks,index
