---controller: tasks
---view: edit
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: tasks
---view: edit_form
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: tasks
---view: worktime_dialog
---hrefs: 
route.recognize_path '' #
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: common
---view: custom_attributes
---hrefs: 

---forms: 

---form_for: 
---link_to: 



view file tasks_update not exists!
---redirect_to tags in tasks_update: 
route.recognize_path ':action=> edit, :id => @task.task_num' #redirect_to :action=> "edit", :id => @task.task_num
