---controller: task_templates
---view: index
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to('<i class="icon-remove"></i>'.html_safe, task_template_path(template), :method => :delete,
          :confirm => t("shared.are_you_sure"), :title => t("task_templates.delete", template: template.name), :rel => "tooltip")
task_templates,show


---controller: companies
---view: navigation
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index




---redirect_to tags in task_templates_index: 
