---controller: users
---view: new
---hrefs: 
route.recognize_path '<%= @user.customer.nil? ? ' #<%= @user.customer.nil? ? 

---forms: 

---form_for: 
---link_to: 


---controller: users
---view: welcome_message
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: common
---view: custom_attributes
---hrefs: 

---forms: 

---form_for: 
---link_to: 



---controller: users
---view: new
---hrefs: 
route.recognize_path '<%= @user.customer.nil? ? ' #<%= @user.customer.nil? ? 

---forms: 

---form_for: 
---link_to: 


---controller: users
---view: welcome_message
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: common
---view: custom_attributes
---hrefs: 

---forms: 

---form_for: 
---link_to: 



view file users_create not exists!
---redirect_to tags in users_create: 
#edit_user_path(@user)
users,edit
#edit_user_path(@user)
users,update
