---controller: users
---view: workplan
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '@user' #link_to_tasks_filtered_by(t("users.new_user"), @user, :class => "btn btn-success pull-right")


---controller: users
---view: work_plan
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: users
---view: tasks
---hrefs: 
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: users
---view: navigation
---hrefs: 
#<%= edit_user_path(user) %>
users,edit
#<%= edit_user_path(user) %>
users,update
#<%= access_user_path(user) %>
users,access
#<%= access_user_path(user) %>
users,update
#<%= emails_user_path(user) %>
users,emails
#<%= emails_user_path(user) %>
users,update
#<%= filters_user_path(user) %>
users,filters
#<%= filters_user_path(user) %>
users,update
#<%= projects_user_path(user) %>
users,projects
#<%= projects_user_path(user) %>
users,update
#<%= workplan_user_path(user) %>
users,workplan
#<%= workplan_user_path(user) %>
users,update

---forms: 

---form_for: 
---link_to: 


---controller: tasks
---view: task_line
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to "<i class=\"icon-move\"></i>".html_safe, "#", :title => t("tasks.reorder_task"), :class => "pull-right"


---controller: tasks
---view: task_line
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to "<i class=\"icon-move\"></i>".html_safe, "#", :title => t("tasks.reorder_task"), :class => "pull-right"




---redirect_to tags in users_workplan: 
