---controller: users
---view: tasks
---hrefs: 
route.recognize_path '#' ##
activities,index

---forms: 

---form_for: 
---link_to: 


---controller: tasks
---view: task_line
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to "<i class=\"icon-move\"></i>".html_safe, "#", :title => t("tasks.reorder_task"), :class => "pull-right"


---controller: tasks
---view: task_line
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to "<i class=\"icon-move\"></i>".html_safe, "#", :title => t("tasks.reorder_task"), :class => "pull-right"




---redirect_to tags in users_tasks: 
route.recognize_path '[:workplan, @user]
