---controller: users
---view: access
---hrefs: 

---forms: 

---form_for: 
---link_to: 
route.recognize_path '@user' #link_to_tasks_filtered_by(t("users.view_tasks"), @user, :class => "btn btn-success pull-right")


---controller: users
---view: navigation
---hrefs: 
#<%= edit_user_path(user) %>
users,edit
#<%= edit_user_path(user) %>
users,update
#<%= access_user_path(user) %>
users,access
#<%= access_user_path(user) %>
users,update
#<%= emails_user_path(user) %>
users,emails
#<%= emails_user_path(user) %>
users,update
#<%= filters_user_path(user) %>
users,filters
#<%= filters_user_path(user) %>
users,update
#<%= projects_user_path(user) %>
users,projects
#<%= projects_user_path(user) %>
users,update
#<%= workplan_user_path(user) %>
users,workplan
#<%= workplan_user_path(user) %>
users,update

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in users_access: 
#edit_user_path(@user)
users,edit
#edit_user_path(@user)
users,update
