---controller: companies
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to t('delete_current_logo'), logo_company_path(:id => @company.id), {:onclick => t('current_logo_confirm_delete'), :method => :delete}
companies,logo
#link_to t('delete_current_logo'), logo_company_path(:id => @company.id), {:onclick => t('current_logo_confirm_delete'), :method => :delete}
companies,show
---controller: companies
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in companies_edit: 
