---controller: files
---view: show
---hrefs: 
route.recognize_path '2' #<%= @folder.object_url %>
route.recognize_path '\"#{@last_revision.created_by.object_url}\"' #\"#{@last_revision.created_by.object_url}\"
route.recognize_path '\"#{revision.created_by.object_url}\"' #\"#{revision.created_by.object_url}\"
---forms: 
---form_for: 
---link_to: 
---controller: comments
---view: add_form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: comments
---view: object_comments
---hrefs: 
route.recognize_path '<%= ' #<%= 
route.recognize_path '\"#{comment.created_by.object_url}\"' #\"#{comment.created_by.object_url}\"
---forms: 
---form_for: 
---link_to: 
---controller: comments
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: files
---view: attach_file
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: files
---view: list_attached_files
---hrefs: 
route.recognize_path '2' #<%= attached_file.download_url %>
---forms: 
---form_for: 
---link_to: 
#link_to t('attach_files'), attach_file_path(:object_type => attached_files_object.class.to_s , :object_id => attached_files_object.id)
files,attach
#link_to t('attach_files'), attach_file_path(:object_type => attached_files_object.class.to_s , :object_id => attached_files_object.id)
files,show
---redirect_to tags in files_show: 
