---controller: files
---view: index
---hrefs: 
route.recognize_path '2' #<%= file.download_url %>
route.recognize_path '\"#{last_revision.created_by.object_url}\"' #\"#{last_revision.created_by.object_url}\"
route.recognize_path '2' #<%= file.created_by.object_url %>
route.recognize_path '2#objectComments' #<%= file.object_url %>#objectComments
route.recognize_path '2#revisions' #<%= file.object_url %>#revisions
---forms: 
---form_for: 
---link_to: 
---controller: files
---view: order_and_pagination
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file folders_files not exists!
---redirect_to tags in folders_files: 
