---controller: messages
---view: show
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '@message.milestone.object_url' #link_to h(@message.milestone.object_name), @message.milestone.object_url
---controller: comments
---view: add_form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: comments
---view: object_comments
---hrefs: 
route.recognize_path '<%= ' #<%= 
route.recognize_path '\"#{comment.created_by.object_url}\"' #\"#{comment.created_by.object_url}\"
---forms: 
---form_for: 
---link_to: 
---controller: files
---view: list_attached_files
---hrefs: 
route.recognize_path '2' #<%= attached_file.download_url %>
---forms: 
---form_for: 
---link_to: 
#link_to t('attach_files'), attach_file_path(:object_type => attached_files_object.class.to_s , :object_id => attached_files_object.id)
files,attach
#link_to t('attach_files'), attach_file_path(:object_type => attached_files_object.class.to_s , :object_id => attached_files_object.id)
files,show
---controller: comments
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: files
---view: attach_file
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: files
---view: list_attached_files
---hrefs: 
route.recognize_path '2' #<%= attached_file.download_url %>
---forms: 
---form_for: 
---link_to: 
#link_to t('attach_files'), attach_file_path(:object_type => attached_files_object.class.to_s , :object_id => attached_files_object.id)
files,attach
#link_to t('attach_files'), attach_file_path(:object_type => attached_files_object.class.to_s , :object_id => attached_files_object.id)
files,show
---redirect_to tags in messages_show: 
