---controller: wiki_pages
---view: new
---hrefs: 
---forms: 
---form_for: 
#form_for(@wiki_page, :url => wiki_pages_path) do |form| 
 render :partial => form 
 t('add_page') 
 preview_button 
 end
wiki_pages,index
---link_to: 
---controller: wiki_pages
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: wiki_pages
---view: help
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path ''http:::::hobix.com::textile::quick.html'' #link_to('Textile', 'http:::::hobix.com::textile::quick.html')
route.recognize_path ''http:::::hobix.com::textile::quick.ht...
---controller: wiki_pages
---view: main_field
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: wiki_pages
---view: content_field
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: wiki_pages
---view: title_field
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in wiki_pages_new: 
