---controller: wiki_pages
---view: edit
---hrefs: 
---forms: 
---form_for: 
#form_for(@wiki_page, :url => wiki_page_path(:id => @wiki_page.slug)) do |form| 
 render :partial => form 
 t('edit_page') 
 preview_button 
 end
wiki_pages,show
---link_to: 
---controller: wiki_pages
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: wiki_pages
---view: help
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path ''http:::::hobix.com::textile::quick.html'' #link_to('Textile', 'http:::::hobix.com::textile::quick.html')
route.recognize_path ''http:::::hobix.com::textile::quick.ht...
---controller: wiki_pages
---view: main_field
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: wiki_pages
---view: content_field
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: wiki_pages
---view: title_field
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in wiki_pages_edit: 
