dir = ../applications/lobsters/
level 0: StoriesController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
				level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
				level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4:  +FIELD+ User . deleted_at?	(type: datetime) 
				level 4: User . is_banned? (params: ) # (returnv: )
					level 5:  +FIELD+ User . banned_at?	(type: datetime) 
					level 3:  +FIELD+ User . id	(type: integer) 
					level 3:  +FIELD+ User . username	(type: string) 
				level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
			level 2:  [QUERY] Keystore . transaction	{params: } # {returnv: } # {op: Keystore.TXN}
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
				level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: Keystore.TRANSACTION}
				level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
=====transaction begin=====
				level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
				level 4: Keystore . before_save (params: ) # (returnv: )
				level 4: Keystore . before_validation (params: ) # (returnv: )
					level 5:  +FIELD+ Keystore . key	(type: string) 
					level 5:  [QUERY] self . where	{params: } # {returnv: } # {op: Keystore.SELECT}
				level 4: Keystore . before_create (params: ) # (returnv: )
=====transaction end=====
					level 2:  +FIELD+ Keystore . value	(type: integer) 
=====transaction begin=====
					level 2:  [QUERY] traffic_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
=====transaction begin=====
					level 2:  [QUERY] date_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
	level 1: ApplicationController . require_logged_in_user_or_400 (params: ) # (returnv: )
	level 1: ApplicationController . require_logged_in_user (params: ) # (returnv: )
	level 1: StoriesController . find_user_story (params: ) # (returnv: )
		level 2:  +FIELD+ User . is_moderator?	(type: boolean) 
			level 2:  [QUERY] Story . where	{params: } # {returnv: } # {op: Story.SELECT}
			level 2:  [QUERY] Story.where(:short_id => params[:story_id] || params[:id]) . first	{params: } # {returnv: @story} # {op: .SELECT}
			level 2:  +FIELD+ User . id	(type: integer) 
			level 2:  [QUERY] Story . where	{params: } # {returnv: } # {op: Story.SELECT}
			level 2:  [QUERY] Story.where(:short_id => params[:story_id] || params[:id]) . first	{params: } # {returnv: @story} # {op: .SELECT}
		level 0: StoriesController . show (params: ) # (returnv: )
			level 1:  [QUERY] Story . where	{params: params[:id], } # {returnv: } # {op: Story.SELECT}
			level 1:  [QUERY] Story.where(:short_id => params[:id]) . first!	{params: } # {returnv: @story} # {op: .SELECT}
		level 1:  +FIELD+ Story . title	(type: string) 
	level 1: Story . before_filter (params: ) # (returnv: )
	level 1: Story . comments_path (params: ) # (returnv: )
		level 2: Story . short_id_path (params: ) # (returnv: )
			level 3:  +FIELD+ Story . short_id	(type: string) 
		level 2: Story . title_as_url (params: ) # (returnv: )
			level 3:  +FIELD+ Story . title	(type: string) 
	level 1: Story . can_be_seen_by_user? (params: @user, ) # (returnv: true)
		level 2: Story . is_gone? (params: ) # (returnv: true)
			level 3:  +FIELD+ Story . is_expired?	(type: integer) 
			level 2:  +FIELD+ User . is_moderator?	(type: boolean) 
			level 2:  +FIELD+ User . id	(type: integer) 
			level 2:  +FIELD+ Story . user_id	(type: integer) 
			level 1:  +FIELD+ Story . title	(type: string) 
	level 1: Story . short_id_url (params: ) # (returnv: @short_url)
		level 2:  +FIELD+ Story . short_id	(type: string) 
	level 1: Story . merged_comments (params: ) # (returnv: )
		level 2:  [QUERY] Story . select	{params: } # {returnv: } # {op: Story.SELECT}
		level 2:  +FIELD+ Story . id	(type: integer) 
		level 2:  [QUERY] Story.select(:id) . where	{params: self, } # {returnv: } # {op: .SELECT}
		level 2:  +FIELD+ Story . id	(type: integer) 
		level 2:  [QUERY] Comment . where	{params: Story, } # {returnv: } # {op: Comment.SELECT}
		level 1:  [QUERY] @story.merged_comments . includes	{params: } # {returnv: } # {op: .SELECT}
	level 1: Comment . before_filter (params: ) # (returnv: )
	level 1: Comment . arrange_for_user (params: @user, ) # (returnv: @comments)
		level 2:  [QUERY] self . order	{params: } # {returnv: } # {op: Comment.SELECT}
		level 2:  +FIELD+ Comment . id	(type: integer) 
		level 2: Comment . is_gone? (params: ) # (returnv: true)
			level 3:  +FIELD+ Comment . is_deleted?	(type: boolean) 
			level 3:  +FIELD+ Comment . is_moderated?	(type: boolean) 
			level 2:  +FIELD+ User . is_moderator?	(type: boolean) 
			level 2:  +FIELD+ Comment . user_id	(type: integer) 
			level 2:  +FIELD+ User . id	(type: integer) 
			level 2:  +FIELD+ Comment . is_moderated?	(type: boolean) 
		level 1:  +FIELD+ Comment . short_id	(type: string) 
	level 1: StoriesController . load_user_votes (params: ) # (returnv: )
		level 2:  +FIELD+ User . id	(type: integer) 
		level 2:  +FIELD+ User . id	(type: integer) 
		level 2:  [QUERY] Vote . where	{params: @user, @story, nil, } # {returnv: true} # {op: Vote.SELECT}
		level 2:  [QUERY] Vote.where(:user_id => @user.id, :story_id => @story.id,      :comment_id => nil) . first	{params: } # {returnv: v} # {op: .SELECT}
		level 2: Story . is_hidden_by_user? (params: @user, ) # (returnv: @story.is_hidden_by_cur_user)
			level 3:  +FIELD+ User . id	(type: integer) 
			level 3:  +FIELD+ Story . id	(type: integer) 
			level 3:  [QUERY] HiddenStory . where	{params: user, self, } # {returnv: } # {op: HiddenStory.SELECT}
			level 3:  [QUERY] HiddenStory.where(:user_id => user.id, :story_id => self.id) . first	{params: } # {returnv: } # {op: .SELECT}
			level 2:  +FIELD+ User . id	(type: integer) 
			level 2:  +FIELD+ User . id	(type: integer) 
		level 2: Vote . before_filter (params: ) # (returnv: )
		level 2: Vote . comment_votes_by_user_for_story_hash (params: @user, @story, ) # (returnv: @votes)
			level 3:  [QUERY] Vote.where(      :user_id => user_id, :story_id => story_id    ) . where	{params: } # {returnv: } # {op: .SELECT}
			level 3:  [QUERY] Vote.where(      :user_id => user_id, :story_id => story_id    ) . where	{params: } # {returnv: } # {op: .SELECT}
			level 3:  +FIELD+ Vote . comment_id	(type: integer) 
			level 3:  +FIELD+ Vote . vote	(type: integer) 
			level 3:  +FIELD+ Vote . reason	(type: string) 
			level 2:  +FIELD+ Comment . id	(type: integer) 
			level 2:  +FIELD+ Comment . id	(type: integer) 
		level 1:  +FIELD+ Story . markeddown_description	(type: text) 
		level 1:  +FIELD+ Story . markeddown_description	(type: text) 
	level 1: Story . is_unavailable (params: ) # (returnv: true)
		level 2:  +FIELD+ Story . unavailable_at	(type: datetime) 
		level 1:  +FIELD+ Story . story_cache	(type: text) 
		level 1:  +FIELD+ Story . unavailable_at	(type: datetime) 
		level 1:  +FIELD+ Story . story_cache	(type: text) 
		level 1:  +FIELD+ Comment . story_id	(type: integer) 
		level 1:  +FIELD+ Story . id	(type: integer) 
		level 1:  +FIELD+ Comment . story_id	(type: integer) 
		level 1:  +FIELD+ Story . id	(type: integer) 
		level 1:  +FIELD+ Comment . id	(type: integer) 
	level 1: Story . as_json (params: @comments, ) # (returnv: )
			level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
			level 2:  [QUERY] k.keys . first	{params: } # {returnv: } # {op: .SELECT}
			level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
			level 2:  [QUERY] k.keys . first	{params: } # {returnv: } # {op: .SELECT}
			level 2:  [QUERY] k.values . first	{params: } # {returnv: true} # {op: .SELECT}
