{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19840\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Started GET "/alvin/latest_activity" for 127.0.0.1 at 2016-03-23 17:49:08 -0700\
  Processing by UserEventsController#show as HTML\
  Parameters: \{"username"=>"alvin"\}\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  User Load (1.3ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'alvin' LIMIT 1\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC\
  SQL (0.2ms)  SELECT COUNT(*) FROM "user_events" WHERE "user_events"."seen_by_user" = 'f' AND (user_id = 1 AND error_during_render = 'f' AND event_type != 7)\
  BannerImage Load (0.9ms)  SELECT "banner_images".* FROM "banner_images" WHERE "banner_images"."id" = 1 AND "banner_images"."active" = 't' LIMIT 1\
Rendered users/_top_banner.html.haml (13.6ms)\
  Profile Load (1.6ms)  SELECT "profiles".* FROM "profiles" WHERE ("profiles".user_id = 1) LIMIT 1\
  SQL (0.1ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND ("videos".user_id = 1)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
  SQL (0.3ms)  SELECT COUNT(*) FROM "badges" INNER JOIN "videos" ON "badges".video_id = "videos".id WHERE (("videos".user_id = 1))\
  User Load (0.3ms)  SELECT DISTINCT users.* FROM "users" INNER JOIN "subscriptions" ON "users".id = "subscriptions".subscriber_id WHERE (("subscriptions".publisher_id = 1))\
  SQL (0.1ms)  SELECT COUNT(*) FROM "subscriptions" WHERE ("subscriptions".subscriber_id = 1)\
Rendered users/_middle_user_banner.html.haml (64.9ms)\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 1\
  SQL (0.2ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND "videos"."channel_id" IN (3) LIMIT 4\
Rendered users/_featured_videos.html.haml (7.3ms)\
  CACHE (0.0ms)  SELECT COUNT(*) FROM "user_events" WHERE "user_events"."seen_by_user" = 'f' AND (user_id = 1 AND error_during_render = 'f' AND event_type != 7)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 5\
  CACHE (0.0ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
Rendered shared/_content_titles.html.haml (10.6ms)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "user_events" WHERE (user_id = 1 AND error_during_render = 'f' AND event_type != 7)\
Rendered shared/_header.html.haml (8.5ms)\
Rendered shared/_lower_navigation.haml (3.1ms)\
Rendered shared/_extras.html.haml (2.7ms)\
Rendered user_events/show.html.haml within layouts/application (131.6ms)\
Completed 200 OK in 332ms (Views: 132.4ms | ActiveRecord: 6.9ms)\
\
\
Started GET "/alvin/channels" for 127.0.0.1 at 2016-03-23 17:49:33 -0700\
  Processing by ChannelsController#index as HTML\
  Parameters: \{"username"=>"alvin"\}\
  User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'alvin' LIMIT 1\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC\
  BannerImage Load (0.1ms)  SELECT "banner_images".* FROM "banner_images" WHERE "banner_images"."id" = 1 AND "banner_images"."active" = 't' LIMIT 1\
Rendered users/_top_banner.html.haml (12.9ms)\
  Profile Load (1.5ms)  SELECT "profiles".* FROM "profiles" WHERE ("profiles".user_id = 1) LIMIT 1\
  SQL (0.1ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND ("videos".user_id = 1)\
  SQL (1.3ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "badges" INNER JOIN "videos" ON "badges".video_id = "videos".id WHERE (("videos".user_id = 1))\
  User Load (0.2ms)  SELECT DISTINCT users.* FROM "users" INNER JOIN "subscriptions" ON "users".id = "subscriptions".subscriber_id WHERE (("subscriptions".publisher_id = 1))\
  SQL (0.2ms)  SELECT COUNT(*) FROM "subscriptions" WHERE ("subscriptions".subscriber_id = 1)\
Rendered users/_middle_user_banner.html.haml (62.3ms)\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 1\
  SQL (0.2ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND "videos"."channel_id" IN (3) LIMIT 4\
Rendered users/_featured_videos.html.haml (6.8ms)\
  SQL (0.2ms)  SELECT COUNT(*) FROM "user_events" WHERE "user_events"."seen_by_user" = 'f' AND (user_id = 1 AND error_during_render = 'f' AND event_type != 7)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 5\
  CACHE (0.0ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
Rendered shared/_content_titles.html.haml (18.1ms)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC, created_at DESC LIMIT 9 OFFSET 0\
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Video Load (0.2ms)  SELECT "videos".* FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND ("videos".channel_id = 3) ORDER BY created_at DESC LIMIT 9\
Rendered channels/_private_area_message.html.haml (1.8ms)\
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Video Load (0.2ms)  SELECT "videos".* FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND ("videos".channel_id = 2) ORDER BY created_at DESC LIMIT 9\
Rendered channels/_private_area_message.html.haml (1.8ms)\
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Video Load (0.2ms)  SELECT "videos".* FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND ("videos".channel_id = 1) ORDER BY created_at DESC LIMIT 9\
Rendered channels/_private_area_message.html.haml (1.8ms)\
Rendered channels/_channel.html.haml (35.2ms)\
Rendered shared/_infinite_scrolling.html.haml (3.2ms)\
Rendered shared/_scroll_to_content_wrapper.html.haml (1.6ms)\
Rendered shared/_header.html.haml (9.5ms)\
Rendered shared/_extras.html.haml (3.3ms)\
Rendered channels/index.html.haml within layouts/application (175.8ms)\
Completed 200 OK in 356ms (Views: 175.3ms | ActiveRecord: 7.1ms)\
\
\
\
Started GET "/alvin/channels/3-featured-videos/edit" for 127.0.0.1 at 2016-03-23 17:49:54 -0700\
  Processing by ChannelsController#edit as HTML\
  Parameters: \{"username"=>"alvin", "id"=>"3-featured-videos"\}\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  User Load (0.6ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'alvin' LIMIT 1\
  Channel Load (0.2ms)  SELECT "channels".* FROM "channels" WHERE "channels"."id" = 3 AND ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 1\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC\
  BannerImage Load (0.1ms)  SELECT "banner_images".* FROM "banner_images" WHERE "banner_images"."id" = 1 AND "banner_images"."active" = 't' LIMIT 1\
Rendered users/_top_banner.html.haml (13.5ms)\
  Profile Load (2.1ms)  SELECT "profiles".* FROM "profiles" WHERE ("profiles".user_id = 1) LIMIT 1\
  SQL (0.2ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND ("videos".user_id = 1)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
  SQL (1.3ms)  SELECT COUNT(*) FROM "badges" INNER JOIN "videos" ON "badges".video_id = "videos".id WHERE (("videos".user_id = 1))\
  User Load (0.2ms)  SELECT DISTINCT users.* FROM "users" INNER JOIN "subscriptions" ON "users".id = "subscriptions".subscriber_id WHERE (("subscriptions".publisher_id = 1))\
  SQL (0.1ms)  SELECT COUNT(*) FROM "subscriptions" WHERE ("subscriptions".subscriber_id = 1)\
Rendered users/_middle_user_banner.html.haml (58.5ms)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 1\
  SQL (0.2ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND "videos"."channel_id" IN (3) LIMIT 4\
Rendered users/_featured_videos.html.haml (6.3ms)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "user_events" WHERE "user_events"."seen_by_user" = 'f' AND (user_id = 1 AND error_during_render = 'f' AND event_type != 7)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 5\
  CACHE (0.0ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
Rendered shared/_content_titles.html.haml (19.3ms)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "users" INNER JOIN "subscriptions" ON "users".id = "subscriptions".subscriber_id WHERE (("subscriptions".channel_id = 3))\
Rendered shared/_scroll_to_content_wrapper.html.haml (1.0ms)\
Rendered shared/_header.html.haml (9.9ms)\
Rendered shared/_lower_navigation.haml (5.4ms)\
Rendered shared/_extras.html.haml (3.6ms)\
Rendered channels/edit.html.haml within layouts/application (143.5ms)\
Completed 200 OK in 346ms (Views: 143.1ms | ActiveRecord: 7.2ms)\
\
\
\
\
Started GET "/alvin/videos/new" for 127.0.0.1 at 2016-03-23 17:50:06 -0700\
  Processing by VideosController#new as HTML\
  Parameters: \{"username"=>"alvin"\}\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'alvin' LIMIT 1\
  SQL (0.1ms)  SELECT 1 FROM "video_graphs" WHERE "video_graphs"."base_filename" = 'b55dc150118bf17528d4' LIMIT 1\
  AREL (0.3ms)  INSERT INTO "video_graphs" ("thumbnail_path", "path", "callback_url", "base_filename", "encoding_type", "thumbnail_type", "status", "zencoder_job_id", "remote_host", "remote_video_id", "remote_thumbnail", "delta", "created_at", "updated_at", "submitting_error_count", "transcoding_error_count", "error_message", "user_id", "deleted") VALUES (NULL, NULL, NULL, 'b55dc150118bf17528d4', 'enc1', 'thumb1', 0, NULL, NULL, NULL, NULL, 't', '2016-03-24 00:50:06.862570', '2016-03-24 00:50:06.862570', 0, 0, NULL, 1, 'f')\
  AREL (0.2ms)  UPDATE "video_graphs" SET "user_id" = 1, "base_filename" = 'b55dc150118bf17528d4', "created_at" = '2016-03-24 00:50:06.862570', "updated_at" = '2016-03-24 00:50:06.862570', "path" = 'uploads/videos/1/1' WHERE "video_graphs"."id" = 1\
  AREL (0.1ms)  UPDATE "video_graphs" SET "thumbnail_path" = 'uploads/videos/1/1', "updated_at" = '2016-03-24 00:50:06.867589' WHERE "video_graphs"."id" = 1\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 1\
  AREL (0.2ms)  INSERT INTO "videos" ("user_id", "created_at", "updated_at", "delta", "selected_thumbnail", "public_token", "send_to_facebook", "send_to_twitter", "video_graph_id", "channel_id", "title", "description", "featured_at") VALUES (1, '2016-03-24 00:50:06.933114', '2016-03-24 00:50:06.933114', 't', 0, NULL, 'f', 'f', 1, 3, 'Yayyy a new video!!!', NULL, '2016-03-24 00:50:06.932551')\
  SQL (0.1ms)  SELECT 1 FROM "videos" WHERE "videos"."public_token" = 'gV0S25RBZd8' LIMIT 1\
  AREL (0.2ms)  UPDATE "videos" SET "user_id" = 1, "title" = 'Yayyy a new video!!!', "video_graph_id" = 1, "channel_id" = 3, "featured_at" = '2016-03-24 00:50:06.932551', "created_at" = '2016-03-24 00:50:06.933114', "updated_at" = '2016-03-24 00:50:06.933114', "public_token" = 'gV0S25RBZd8' WHERE "videos"."id" = 1\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE "channels"."id" = 3 LIMIT 1\
  AREL (0.1ms)  UPDATE "channels" SET "updated_at" = '2016-03-24 00:50:06.943533' WHERE "channels"."id" = 3\
  SocialNetwork Load (0.1ms)  SELECT "social_networks".* FROM "social_networks" WHERE "social_networks"."user_id" = 1 AND "social_networks"."provider" = 'facebook' LIMIT 1\
  SocialNetwork Load (0.1ms)  SELECT "social_networks".* FROM "social_networks" WHERE "social_networks"."user_id" = 1 AND "social_networks"."provider" = 'twitter' LIMIT 1\
Rendered videos/_video_sidebar.html.haml (2.4ms)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC\
Rendered videos/_video_form.html.haml (10.7ms)\
Rendered shared/_header.html.haml (10.3ms)\
Rendered shared/_lower_navigation.haml (3.6ms)\
Rendered shared/_extras.html.haml (3.4ms)\
Rendered videos/new.html.haml within layouts/application (56.8ms)\
Completed 200 OK in 313ms (Views: 61.3ms | ActiveRecord: 3.9ms)\
\
\
\
Started GET "/alvin/share/dialog" for 127.0.0.1 at 2016-03-23 17:50:22 -0700\
  Processing by VideosController#share_dialog as JS\
  Parameters: \{"username"=>"alvin"\}\
  User Load (0.8ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'alvin' LIMIT 1\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC\
Rendered videos/_share_dialog.html.haml (33.2ms)\
Rendered videos/share_dialog.js.haml (38.3ms)\
Completed 200 OK in 176ms (Views: 44.0ms | ActiveRecord: 1.9ms)\
Digest::Digest is deprecated; use Digest\
\
\
Started POST "/alvin/share" for 127.0.0.1 at 2016-03-23 17:50:33 -0700\
  Processing by VideosController#share as JS\
  Parameters: \{"utf8"=>"
\f1 \uc0\u10003 
\f0 ", "authenticity_token"=>"[FILTERED]", "shared_video_link"=>"https://www.youtube.com/watch?v=6wkgfG3UhM4", "channel_id"=>"3", "channel_name"=>"", "commit"=>"Share", "username"=>"alvin"\}\
  User Load (0.9ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'alvin' LIMIT 1\
  SQL (0.2ms)  SELECT 1 FROM "channels" WHERE "channels"."id" = 3 AND ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 1\
  VideoGraph Load (0.2ms)  SELECT "video_graphs".* FROM "video_graphs" WHERE "video_graphs"."remote_host" = 'youtube.com' AND "video_graphs"."remote_video_id" = '6wkgfG3UhM4' AND "video_graphs"."deleted" = 'f' LIMIT 1\
  SQL (0.2ms)  SELECT 1 FROM "video_graphs" WHERE "video_graphs"."base_filename" = '02e34dd551fb71d26941' LIMIT 1\
  AREL (0.3ms)  INSERT INTO "video_graphs" ("thumbnail_path", "path", "callback_url", "base_filename", "encoding_type", "thumbnail_type", "status", "zencoder_job_id", "remote_host", "remote_video_id", "remote_thumbnail", "delta", "created_at", "updated_at", "submitting_error_count", "transcoding_error_count", "error_message", "user_id", "deleted") VALUES (NULL, NULL, NULL, '02e34dd551fb71d26941', 'enc1', 'thumb1', 0, NULL, NULL, NULL, NULL, 't', '2016-03-24 00:50:34.701830', '2016-03-24 00:50:34.701830', 0, 0, NULL, 1, 'f')\
  AREL (0.3ms)  UPDATE "video_graphs" SET "user_id" = 1, "base_filename" = '02e34dd551fb71d26941', "created_at" = '2016-03-24 00:50:34.701830', "updated_at" = '2016-03-24 00:50:34.701830', "path" = 'uploads/videos/1/2' WHERE "video_graphs"."id" = 2\
  AREL (0.1ms)  UPDATE "video_graphs" SET "thumbnail_path" = 'uploads/videos/1/2', "updated_at" = '2016-03-24 00:50:34.707882' WHERE "video_graphs"."id" = 2\
  VideoGraph Load (2.6ms)  SELECT "video_graphs".* FROM "video_graphs" WHERE "video_graphs"."id" = 2 LIMIT 1\
  AREL (0.4ms)  UPDATE "video_graphs" SET "status" = 7, "remote_host" = 'youtube.com', "remote_video_id" = '6wkgfG3UhM4', "remote_thumbnail" = 'thumb1_02e34dd551fb71d26941_0000.png', "updated_at" = '2016-03-24 00:50:34.894716' WHERE "video_graphs"."id" = 2\
Completed   in 2499ms\
\
\
\
Started GET "/alvin/stream" for 127.0.0.1 at 2016-03-23 17:51:57 -0700\
  Processing by UsersController#subscriptions_stream as HTML\
  Parameters: \{"username"=>"alvin"\}\
  User Load (0.9ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  User Load (0.7ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'alvin' LIMIT 1\
  Channel Load (0.3ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC\
  Channel Load (0.1ms)  SELECT "channels".* FROM "channels" INNER JOIN "subscriptions" ON "channels".id = "subscriptions".channel_id WHERE (("subscriptions".subscriber_id = 1))\
  BannerImage Load (0.1ms)  SELECT "banner_images".* FROM "banner_images" WHERE "banner_images"."id" = 1 AND "banner_images"."active" = 't' LIMIT 1\
Rendered users/_top_banner.html.haml (16.6ms)\
  Profile Load (1.7ms)  SELECT "profiles".* FROM "profiles" WHERE ("profiles".user_id = 1) LIMIT 1\
  SQL (0.2ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND ("videos".user_id = 1)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
  SQL (0.2ms)  SELECT COUNT(*) FROM "badges" INNER JOIN "videos" ON "badges".video_id = "videos".id WHERE (("videos".user_id = 1))\
  User Load (0.2ms)  SELECT DISTINCT users.* FROM "users" INNER JOIN "subscriptions" ON "users".id = "subscriptions".subscriber_id WHERE (("subscriptions".publisher_id = 1))\
  SQL (0.1ms)  SELECT COUNT(*) FROM "subscriptions" WHERE ("subscriptions".subscriber_id = 1)\
Rendered users/_middle_user_banner.html.haml (62.9ms)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE "channels"."featured" = 't' AND ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 1\
  SQL (0.2ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND "videos"."channel_id" IN (3) LIMIT 4\
Rendered users/_featured_videos.html.haml (7.4ms)\
  SQL (0.1ms)  SELECT COUNT(*) FROM "user_events" WHERE "user_events"."seen_by_user" = 'f' AND (user_id = 1 AND error_during_render = 'f' AND event_type != 7)\
  Channel Load (0.4ms)  SELECT "channels".* FROM "channels" WHERE ("channels".user_id = 1) ORDER BY updated_at DESC LIMIT 5\
  CACHE (0.0ms)  SELECT COUNT(*) FROM "channels" WHERE ("channels".user_id = 1)\
Rendered shared/_content_titles.html.haml (17.8ms)\
  SQL (0.2ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND "videos"."channel_id" IN (NULL)\
  CACHE (0.0ms)  SELECT COUNT(*) FROM "videos" INNER JOIN "video_graphs" ON "video_graphs"."id" = "videos"."video_graph_id" WHERE "video_graphs"."status" = 7 AND "videos"."channel_id" IN (NULL)\
Rendered shared/_infinite_scrolling.html.haml (2.4ms)\
Rendered shared/_header.html.haml (9.2ms)\
Rendered shared/_extras.html.haml (4.6ms)\
Rendered users/subscriptions_stream.html.haml within layouts/application (142.7ms)\
Completed 200 OK in 351ms (Views: 142.1ms | ActiveRecord: 5.8ms)}