{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20220\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Started GET "/" for 127.0.0.1 at 2016-01-20 18:59:37 -0800\
Processing by ActivitiesController#index as HTML\
  User Load (0.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  Sheet Load (0.1ms)  SELECT `sheets`.* FROM `sheets` WHERE (user_id = 1) ORDER BY sheets.id LIMIT 1\
  Widget Load (0.1ms)  SELECT `widgets`.* FROM `widgets` WHERE `widgets`.`user_id` = 1 ORDER BY widgets.column, widgets.position\
   (0.2ms)  SELECT COUNT(*) FROM `widgets` WHERE `widgets`.`user_id` = 1 AND (widget_type = 8)\
  Rendered widgets/_add.html.erb (8.9ms)\
  Rendered widgets/_widget_0_header.html.erb (1.7ms)\
  Rendered widgets/_widget.html.erb (3.9ms)\
  Rendered widgets/_widget_0_header.html.erb (0.6ms)\
  Rendered widgets/_widget.html.erb (1.7ms)\
  Rendered widgets/_widget_3_header.html.erb (0.5ms)\
  Rendered widgets/_widget.html.erb (1.6ms)\
  Rendered activities/index.html.erb within layouts/application (107.5ms)\
  TaskFilter Load (0.1ms)  SELECT `task_filters`.* FROM `task_filters` WHERE `task_filters`.`recent_for_user_id` = 1 ORDER BY id desc\
  Company Load (0.1ms)  SELECT `companies`.* FROM `companies` WHERE `companies`.`id` = 1 LIMIT 1\
  Status Load (0.1ms)  SELECT `statuses`.* FROM `statuses` WHERE `statuses`.`company_id` = 1 ORDER BY id asc LIMIT 1\
  CACHE (0.0ms)  SELECT `statuses`.* FROM `statuses` WHERE `statuses`.`company_id` = 1 ORDER BY id asc LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `task_filter_qualifiers` WHERE `task_filter_qualifiers`.`task_filter_id` IS NULL AND `task_filter_qualifiers`.`qualifiable_type` = 'Tag'\
   (3.6ms)  SELECT COUNT(*) FROM `task_filter_qualifiers` WHERE `task_filter_qualifiers`.`task_filter_id` IS NULL AND `task_filter_qualifiers`.`qualifiable_type` = 'PropertyValue'\
   (0.1ms)  SELECT COUNT(*) FROM `task_filter_qualifiers` WHERE `task_filter_qualifiers`.`task_filter_id` IS NULL AND `task_filter_qualifiers`.`qualifiable_type` = 'Customer'\
   (0.1ms)  SELECT COUNT(DISTINCT `tasks`.`id`) FROM `tasks` LEFT OUTER JOIN `projects` ON `projects`.`id` = `tasks`.`project_id` LEFT OUTER JOIN `task_users` ON `task_users`.`task_id` = `tasks`.`id` join project_permissions on\
 project_permissions.project_id = tasks.project_id\
 join users as project_permission_users on\
 project_permissions.user_id = project_permission_users.id WHERE `tasks`.`type` IN ('TaskRecord') AND (project_permission_users.id= 1 and\
 (\
 project_permissions.can_see_unwatched = 1 or\
 project_permission_users.id in\
 (select task_users.user_id from task_users where task_users.task_id=tasks.id)\
 )) AND (((task_users.unread = 1 and task_users.user_id = 1)))\
  TaskFilter Load (0.1ms)  SELECT `task_filters`.* FROM `task_filters` INNER JOIN `task_filter_users` ON `task_filters`.`id` = `task_filter_users`.`task_filter_id` WHERE `task_filter_users`.`user_id` = 1 ORDER BY task_filters.name\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  TaskFilterQualifier Load (0.1ms)  SELECT `task_filter_qualifiers`.* FROM `task_filter_qualifiers` WHERE `task_filter_qualifiers`.`task_filter_id` = 1\
  CACHE (0.0ms)  SELECT `companies`.* FROM `companies` WHERE `companies`.`id` = 1 LIMIT 1\
  Status Load (4.0ms)  SELECT `statuses`.* FROM `statuses` WHERE `statuses`.`id` = 1 LIMIT 1\
  Status Load (0.1ms)  SELECT `statuses`.* FROM `statuses` WHERE `statuses`.`company_id` = 1 ORDER BY id asc\
  Keyword Load (0.1ms)  SELECT `keywords`.* FROM `keywords` WHERE `keywords`.`task_filter_id` = 1\
   (0.1ms)  SELECT COUNT(*) FROM `task_filter_qualifiers` WHERE `task_filter_qualifiers`.`task_filter_id` = 1 AND `task_filter_qualifiers`.`qualifiable_type` = 'Tag'\
   (0.1ms)  SELECT COUNT(*) FROM `task_filter_qualifiers` WHERE `task_filter_qualifiers`.`task_filter_id` = 1 AND `task_filter_qualifiers`.`qualifiable_type` = 'PropertyValue'\
   (0.1ms)  SELECT COUNT(*) FROM `task_filter_qualifiers` WHERE `task_filter_qualifiers`.`task_filter_id` = 1 AND `task_filter_qualifiers`.`qualifiable_type` = 'Customer'\
   (0.1ms)  SELECT COUNT(DISTINCT `tasks`.`id`) FROM `tasks` LEFT OUTER JOIN `projects` ON `projects`.`id` = `tasks`.`project_id` LEFT OUTER JOIN `task_users` ON `task_users`.`task_id` = `tasks`.`id` join project_permissions on\
 project_permissions.project_id = tasks.project_id\
 join users as project_permission_users on\
 project_permissions.user_id = project_permission_users.id WHERE `tasks`.`type` IN ('TaskRecord') AND (project_permission_users.id= 1 and\
 (\
 project_permissions.can_see_unwatched = 1 or\
 project_permission_users.id in\
 (select task_users.user_id from task_users where task_users.task_id=tasks.id)\
 )) AND (tasks.project_id in (31) AND tasks.status in (0) AND ((task_users.unread = 1 and task_users.user_id = 1) or (task_users.id is null)))\
  Rendered task_filters/_list.html.erb (511.0ms)\
   (0.1ms)  SELECT COUNT(*) FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL)\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 ORDER BY projects.customer_id, projects.name\
   (2.5ms)   select tag_id, count(task_tags.task_id)\
 from task_tags\
 left join\
 tasks on task_tags.task_id = tasks.id\
 left join\
 task_users on task_tags.task_id = task_users.task_id\
 where (tasks.project_id in (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) or task_users.user_id = 1)AND tasks.completed_at is NULL\
 group by tag_id\
\
  Rendered tags/_panel_list.html.erb (52.7ms)\
   (13.4ms)  SELECT SUM(`work_logs`.`duration`) AS sum_id FROM `work_logs` WHERE `work_logs`.`user_id` = 1 AND (started_at > '2016-01-20 13:00:00' AND started_at < '2016-01-21 12:59:59')\
  TaskRecord Load (0.2ms)  SELECT `tasks`.* FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `task_users`.`user_id` = 1 AND `tasks`.`status` = 0 AND `tasks`.`type` IN ('TaskRecord') AND (weight IS NOT NULL) ORDER BY tasks.weight DESC LIMIT 5\
  WorkPlan Load (0.1ms)  SELECT `work_plans`.* FROM `work_plans` WHERE `work_plans`.`user_id` = 1 LIMIT 1\
  TaskRecord Load (0.1ms)  SELECT `tasks`.* FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `task_users`.`user_id` = 1 AND `tasks`.`status` = 0 AND `tasks`.`type` IN ('TaskRecord') AND (weight IS NOT NULL) ORDER BY tasks.weight DESC LIMIT 1\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 10 LIMIT 1\
  Rendered tasks/_task_line.html.erb (12.3ms)\
  CACHE (0.0ms)  SELECT `tasks`.* FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `task_users`.`user_id` = 1 AND `tasks`.`status` = 0 AND `tasks`.`type` IN ('TaskRecord') AND (weight IS NOT NULL) ORDER BY tasks.weight DESC LIMIT 1\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 20 LIMIT 1\
  Rendered tasks/_task_line.html.erb (5.6ms)\
  CACHE (0.0ms)  SELECT `tasks`.* FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `task_users`.`user_id` = 1 AND `tasks`.`status` = 0 AND `tasks`.`type` IN ('TaskRecord') AND (weight IS NOT NULL) ORDER BY tasks.weight DESC LIMIT 1\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 30 LIMIT 1\
  Rendered tasks/_task_line.html.erb (6.7ms)\
  CACHE (0.0ms)  SELECT `tasks`.* FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `task_users`.`user_id` = 1 AND `tasks`.`status` = 0 AND `tasks`.`type` IN ('TaskRecord') AND (weight IS NOT NULL) ORDER BY tasks.weight DESC LIMIT 1\
  CACHE (0.0ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 10 LIMIT 1\
  Rendered tasks/_task_line.html.erb (5.8ms)\
  CACHE (0.0ms)  SELECT `tasks`.* FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `task_users`.`user_id` = 1 AND `tasks`.`status` = 0 AND `tasks`.`type` IN ('TaskRecord') AND (weight IS NOT NULL) ORDER BY tasks.weight DESC LIMIT 1\
  CACHE (0.0ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 20 LIMIT 1\
  Rendered tasks/_task_line.html.erb (6.3ms)\
   (0.1ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `task_users`.`user_id` = 1 AND `tasks`.`status` = 0 AND `tasks`.`type` IN ('TaskRecord') AND (weight IS NOT NULL)\
  Rendered tasks/_nextTasks.html.erb (244.3ms)\
  Rendered layouts/_ajax_spinner.html.erb (1.1ms)\
   (0.5ms)  SELECT SUM(`work_logs`.`duration`) AS sum_id FROM `work_logs` WHERE `work_logs`.`user_id` = 1 AND (started_at > '2016-01-20 13:00:00' AND started_at < '2016-01-21 13:00:00')\
  Rendered layouts/_menu.html.erb (4.5ms)\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (0.2ms)  SELECT COUNT(*) FROM `tasks` WHERE `tasks`.`type` IN ('Template') AND (project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND company_id = 1)\
  Rendered layouts/_menubar_search.html.erb (0.6ms)\
  Customer Load (0.1ms)  SELECT `customers`.* FROM `customers` WHERE `customers`.`id` = 3002 LIMIT 1\
  Rendered layouts/_tabmenu.html.erb (65.1ms)\
  Rendered layouts/_flash.html.erb (0.4ms)\
  NewsItem Load (0.1ms)  SELECT `news_items`.* FROM `news_items` WHERE (id > 0) ORDER BY created_at DESC, id desc LIMIT 1\
  Rendered layouts/_notice.html.erb (8.8ms)\
  Rendered layouts/basic.html.erb (407.6ms)\
Completed 200 OK in 1564.3ms (Views: 1215.6ms | ActiveRecord: 135.6ms)\
\
\
Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /jquery.js - 304 Not Modified (6ms)\
\
\
Started GET "/assets/bootstrap-transition.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-transition.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/jquery-ui.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /jquery-ui.js - 304 Not Modified (5ms)\
\
\
Started GET "/assets/jquery.cookie.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /jquery.cookie.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/bootstrap-affix.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-affix.js - 304 Not Modified (8ms)\
\
\
Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /jquery_ujs.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/jquery.validate.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /jquery.validate.js - 304 Not Modified (15ms)\
\
\
Started GET "/assets/bootstrap-alert.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-alert.js - 304 Not Modified (25ms)\
\
\
Started GET "/assets/bootstrap-carousel.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-carousel.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/bootstrap-button.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-button.js - 304 Not Modified (11ms)\
\
\
Started GET "/assets/bootstrap-collapse.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-collapse.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/bootstrap-dropdown.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-dropdown.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/bootstrap-modal.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-modal.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/bootstrap-scrollspy.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-scrollspy.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/bootstrap-tab.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-tab.js - 304 Not Modified (19ms)\
\
\
Started GET "/assets/bootstrap-tooltip.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-tooltip.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/bootstrap-typeahead.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-typeahead.js - 304 Not Modified (15ms)\
\
\
Started GET "/assets/bootstrap-popover.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap-popover.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:39 -0800\
Served asset /bootstrap.js - 304 Not Modified (37ms)\
\
\
Started GET "/assets/jquery.event.drag-2.2.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.event.drag-2.2.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/jquery.autogrowtextarea.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.autogrowtextarea.js - 304 Not Modified (6ms)\
\
\
Started GET "/assets/jquery.timeago.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.timeago.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/jquery.form.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.form.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/store.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /store.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/jquery.masonry.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.masonry.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/jquery.flot.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.flot.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/jquery.tinymce.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.tinymce.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/jquery.fn.gantt.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.fn.gantt.js - 304 Not Modified (5ms)\
\
\
Started GET "/assets/slickgrid/slick.core.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slickgrid/slick.core.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/slickgrid/slick.grid.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slickgrid/slick.grid.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/slickgrid/slick.formatters.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slickgrid/slick.formatters.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/slickgrid/slick.groupitemmetadataprovider.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slickgrid/slick.groupitemmetadataprovider.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/slickgrid/slick.dataview.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slickgrid/slick.dataview.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/slickgrid/plugins/slick.rowselectionmodel.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slickgrid/plugins/slick.rowselectionmodel.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/fullcalendar.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /fullcalendar.js - 304 Not Modified (5ms)\
\
\
Started GET "/assets/json2.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /json2.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/slimbox2.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slimbox2.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/select2.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /select2.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/ajax_spinner.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /ajax_spinner.js - 304 Not Modified (7ms)\
\
\
Started GET "/assets/grid.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /grid.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/task.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /task.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/unified_search.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /unified_search.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/grids/columnpicker.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /grids/columnpicker.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/score_rules.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /score_rules.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/trigger.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /trigger.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/filter.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /filter.js - 304 Not Modified (5ms)\
\
\
Started GET "/assets/widget.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /widget.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/calendar.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /calendar.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/services.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /services.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/timeline.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /timeline.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/persistent_timer.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /persistent_timer.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/mce_init.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /mce_init.js - 304 Not Modified (5ms)\
\
\
Started GET "/assets/gantt.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /gantt.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/task_property_edit.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /task_property_edit.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/custom_attribute_edit.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /custom_attribute_edit.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/tasks/next_task_panel.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /tasks/next_task_panel.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/tasks/planning.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /tasks/planning.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/tasks/task_details_editor.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /tasks/task_details_editor.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/tasks/task_editor.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /tasks/task_editor.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/tasks/task_notification_editor.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /tasks/task_notification_editor.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/tasks/task_todos_editor.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /tasks/task_todos_editor.js - 304 Not Modified (3ms)\
\
\
Started GET "/assets/tasks/timer.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /tasks/timer.js - 304 Not Modified (1ms)\
\
\
Started GET "/assets/user_permissions.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /user_permissions.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/project_permissions.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /project_permissions.js - 304 Not Modified (4ms)\
\
\
Started GET "/assets/email_addresses.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /email_addresses.js - 304 Not Modified (2ms)\
\
\
Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /application.js - 304 Not Modified (67ms)\
\
\
Started GET "/assets/reset.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /reset.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/jquery-ui.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery-ui.css - 304 Not Modified (3ms)\
\
\
Started GET "/assets/slimbox2.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slimbox2.css - 304 Not Modified (16ms)\
\
\
Started GET "/assets/fullcalendar.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /fullcalendar.css - 304 Not Modified (3ms)\
\
\
Started GET "/assets/jquery.fn.gantt.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /jquery.fn.gantt.css - 304 Not Modified (4ms)\
\
\
Started GET "/assets/bootstrap-override.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /bootstrap-override.css - 304 Not Modified (16ms)\
\
\
Started GET "/assets/slick.grid.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slick.grid.css - 304 Not Modified (3ms)\
\
\
Started GET "/assets/slick.columnpicker.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slick.columnpicker.css - 304 Not Modified (3ms)\
\
\
Started GET "/assets/slick-default-theme.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:40 -0800\
Served asset /slick-default-theme.css - 304 Not Modified (29ms)\
\
\
Started GET "/assets/select2.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /select2.css - 304 Not Modified (3ms)\
\
\
Started GET "/assets/timer.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /timer.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/common.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /common.css - 304 Not Modified (4ms)\
\
\
Started GET "/assets/widget.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /widget.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/project.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /project.css - 304 Not Modified (6ms)\
\
\
Started GET "/assets/resource.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /resource.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/customers.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /customers.css - 304 Not Modified (3ms)\
\
\
Started GET "/assets/task.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /task.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/menu.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /menu.css - 304 Not Modified (1ms)\
\
\
Started GET "/assets/login.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /login.css - 304 Not Modified (6ms)\
\
\
Started GET "/assets/wiki.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /wiki.css - 304 Not Modified (1ms)\
\
\
Started GET "/assets/search.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /search.css - 304 Not Modified (6ms)\
\
\
Started GET "/assets/service_level_agreements.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /service_level_agreements.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/properties.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /properties.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/billing.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /billing.css - 304 Not Modified (2ms)\
\
\
Started GET "/assets/planning.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /planning.css - 304 Not Modified (4ms)\
\
\
Started GET "/assets/email_addresses.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /email_addresses.css - 304 Not Modified (5ms)\
\
\
Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /application.css - 304 Not Modified (61ms)\
\
\
Started GET "/assets/spinner.gif" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /spinner.gif - 304 Not Modified (2ms)\
\
\
Started GET "/assets/logo.gif" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /logo.gif - 304 Not Modified (4ms)\
\
\
Started GET "/assets/delete.png" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /delete.png - 304 Not Modified (1ms)\
\
\
Started GET "/assets/feed.png" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /feed.png - 304 Not Modified (1ms)\
\
\
Started GET "/assets/configure.png" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /configure.png - 304 Not Modified (1ms)\
\
\
Started GET "/assets/expand-indicator-small.png" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /expand-indicator-small.png - 304 Not Modified (2ms)\
\
\
Started GET "/assets/glyphicons-halflings.png" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Served asset /glyphicons-halflings.png - 304 Not Modified (8ms)\
\
\
Started GET "/widgets/show/1" for 127.0.0.1 at 2016-01-20 18:59:41 -0800\
Processing by WidgetsController#show as HTML\
  Parameters: \{"id"=>"1"\}\
  User Load (0.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  Sheet Load (0.1ms)  SELECT `sheets`.* FROM `sheets` WHERE (user_id = 1) ORDER BY sheets.id LIMIT 1\
  Widget Load (0.1ms)  SELECT `widgets`.* FROM `widgets` WHERE `widgets`.`id` = 1 AND (company_id = 1 AND user_id = 1) LIMIT 1\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
  Milestone Load (0.1ms)  SELECT id FROM `milestones` WHERE (company_id = 1 AND completed_at IS NOT NULL)\
  Company Load (0.1ms)  SELECT `companies`.* FROM `companies` WHERE `companies`.`id` = 1 LIMIT 1\
  TaskRecord Load (1.7ms)  SELECT `tasks`.* FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.completed_at IS NULL AND (tasks.hide_until IS NULL OR tasks.hide_until < '2016-01-21 13:59:41') AND (tasks.milestone_id NOT IN (-1) OR tasks.milestone_id IS NULL))\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` IN (10, 20, 30)\
  Customer Load (0.1ms)  SELECT `customers`.* FROM `customers` WHERE `customers`.`id` IN (10, 20, 30)\
  SQL (0.1ms)  SELECT tasks.*, `t0`.`task_id` AS ar_association_key_name FROM `tasks` INNER JOIN `dependencies` `t0` ON `tasks`.`id` = `t0`.`dependency_id` WHERE `t0`.`task_id` IN (100, 200, 300, 400, 500, 600, 700, 800, 900, 1000) ORDER BY dependency_id\
  SQL (0.1ms)  SELECT tasks.*, `t0`.`dependency_id` AS ar_association_key_name FROM `tasks` INNER JOIN `dependencies` `t0` ON `tasks`.`id` = `t0`.`task_id` WHERE `t0`.`dependency_id` IN (100, 200, 300, 400, 500, 600, 700, 800, 900, 1000) ORDER BY task_id\
  Todo Load (0.1ms)  SELECT `todos`.* FROM `todos` WHERE `todos`.`task_id` IN (100, 200, 300, 400, 500, 600, 700, 800, 900, 1000) ORDER BY completed_at IS NULL desc, completed_at desc, position\
  SQL (0.1ms)  SELECT `tags`.*, `t0`.`task_id` AS ar_association_key_name FROM `tags` INNER JOIN `task_tags` `t0` ON `tags`.`id` = `t0`.`tag_id` WHERE `t0`.`task_id` IN (100, 200, 300, 400, 500, 600, 700, 800, 900, 1000)\
  Property Load (0.1ms)  SELECT `properties`.* FROM `properties` WHERE `properties`.`company_id` = 1\
  PropertyValue Load (0.1ms)  SELECT `property_values`.* FROM `property_values` WHERE `property_values`.`property_id` IN (1, 2, 3) ORDER BY position asc, id asc\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 100\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 200\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 300\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 400\
  TaskPropertyValue Load (0.4ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 500\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 600\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 700\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 800\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 900\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 1000\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 100\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 100\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  User Load (0.3ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 100 LIMIT 1\
   (0.2ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 100\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 100 LIMIT 1\
  EmailAddress Load (0.1ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 1 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 100\
  User Load (7.5ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 100\
  Rendered tasks/_task_row.html.erb (87.4ms)\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 200\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 200\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 100 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 200\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 200 LIMIT 1\
  CACHE (0.0ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 1 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 200\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 200\
  Rendered tasks/_task_row.html.erb (21.6ms)\
   (9.5ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 300\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 300\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 100 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 300\
  User Load (0.2ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 300 LIMIT 1\
  CACHE (0.0ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 1 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 300\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 300\
  Rendered tasks/_task_row.html.erb (25.8ms)\
   (0.4ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 400\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 400\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 100 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 400\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 400 LIMIT 1\
  CACHE (0.0ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 1 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 400\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 400\
  Rendered tasks/_task_row.html.erb (8.9ms)\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 500\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 500\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 100 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 500\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 500 LIMIT 1\
  CACHE (0.0ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 1 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 500\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 500\
  Rendered tasks/_task_row.html.erb (8.8ms)\
  Rendered tasks/_task_list.html.erb (165.9ms)\
Completed 200 OK in 437.1ms (Views: 148.8ms | ActiveRecord: 34.9ms)\
\
\
Started GET "/widgets/show/2" for 127.0.0.1 at 2016-01-20 18:59:42 -0800\
Processing by WidgetsController#show as HTML\
  Parameters: \{"id"=>"2"\}\
  User Load (1.5ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  Sheet Load (0.1ms)  SELECT `sheets`.* FROM `sheets` WHERE (user_id = 1) ORDER BY sheets.id LIMIT 1\
  Widget Load (0.1ms)  SELECT `widgets`.* FROM `widgets` WHERE `widgets`.`id` = 2 AND (company_id = 1 AND user_id = 1) LIMIT 1\
  Milestone Load (0.1ms)  SELECT id FROM `milestones` WHERE (company_id = 1 AND completed_at IS NOT NULL)\
  SQL (13.9ms)  SELECT `tasks`.`id` AS t0_r0, `tasks`.`name` AS t0_r1, `tasks`.`project_id` AS t0_r2, `tasks`.`position` AS t0_r3, `tasks`.`created_at` AS t0_r4, `tasks`.`due_at` AS t0_r5, `tasks`.`updated_at` AS t0_r6, `tasks`.`completed_at` AS t0_r7, `tasks`.`duration` AS t0_r8, `tasks`.`hidden` AS t0_r9, `tasks`.`milestone_id` AS t0_r10, `tasks`.`description` AS t0_r11, `tasks`.`company_id` AS t0_r12, `tasks`.`priority` AS t0_r13, `tasks`.`updated_by_id` AS t0_r14, `tasks`.`severity_id` AS t0_r15, `tasks`.`type_id` AS t0_r16, `tasks`.`task_num` AS t0_r17, `tasks`.`status` AS t0_r18, `tasks`.`creator_id` AS t0_r19, `tasks`.`hide_until` AS t0_r20, `tasks`.`worked_minutes` AS t0_r21, `tasks`.`type` AS t0_r22, `tasks`.`weight` AS t0_r23, `tasks`.`weight_adjustment` AS t0_r24, `tasks`.`wait_for_customer` AS t0_r25, `tasks`.`service_id` AS t0_r26, `tasks`.`isQuoted` AS t0_r27, `tasks`.`estimate_date` AS t0_r28, `tasks`.`position_task_template` AS t0_r29, `milestones`.`id` AS t1_r0, `milestones`.`company_id` AS t1_r1, `milestones`.`project_id` AS t1_r2, `milestones`.`user_id` AS t1_r3, `milestones`.`name` AS t1_r4, `milestones`.`description` AS t1_r5, `milestones`.`due_at` AS t1_r6, `milestones`.`position` AS t1_r7, `milestones`.`completed_at` AS t1_r8, `milestones`.`total_tasks` AS t1_r9, `milestones`.`completed_tasks` AS t1_r10, `milestones`.`updated_at` AS t1_r11, `milestones`.`created_at` AS t1_r12, `milestones`.`status` AS t1_r13, `milestones`.`start_at` AS t1_r14, `dependencies_tasks`.`id` AS t2_r0, `dependencies_tasks`.`name` AS t2_r1, `dependencies_tasks`.`project_id` AS t2_r2, `dependencies_tasks`.`position` AS t2_r3, `dependencies_tasks`.`created_at` AS t2_r4, `dependencies_tasks`.`due_at` AS t2_r5, `dependencies_tasks`.`updated_at` AS t2_r6, `dependencies_tasks`.`completed_at` AS t2_r7, `dependencies_tasks`.`duration` AS t2_r8, `dependencies_tasks`.`hidden` AS t2_r9, `dependencies_tasks`.`milestone_id` AS t2_r10, `dependencies_tasks`.`description` AS t2_r11, `dependencies_tasks`.`company_id` AS t2_r12, `dependencies_tasks`.`priority` AS t2_r13, `dependencies_tasks`.`updated_by_id` AS t2_r14, `dependencies_tasks`.`severity_id` AS t2_r15, `dependencies_tasks`.`type_id` AS t2_r16, `dependencies_tasks`.`task_num` AS t2_r17, `dependencies_tasks`.`status` AS t2_r18, `dependencies_tasks`.`creator_id` AS t2_r19, `dependencies_tasks`.`hide_until` AS t2_r20, `dependencies_tasks`.`worked_minutes` AS t2_r21, `dependencies_tasks`.`type` AS t2_r22, `dependencies_tasks`.`weight` AS t2_r23, `dependencies_tasks`.`weight_adjustment` AS t2_r24, `dependencies_tasks`.`wait_for_customer` AS t2_r25, `dependencies_tasks`.`service_id` AS t2_r26, `dependencies_tasks`.`isQuoted` AS t2_r27, `dependencies_tasks`.`estimate_date` AS t2_r28, `dependencies_tasks`.`position_task_template` AS t2_r29, `dependants_tasks`.`id` AS t3_r0, `dependants_tasks`.`name` AS t3_r1, `dependants_tasks`.`project_id` AS t3_r2, `dependants_tasks`.`position` AS t3_r3, `dependants_tasks`.`created_at` AS t3_r4, `dependants_tasks`.`due_at` AS t3_r5, `dependants_tasks`.`updated_at` AS t3_r6, `dependants_tasks`.`completed_at` AS t3_r7, `dependants_tasks`.`duration` AS t3_r8, `dependants_tasks`.`hidden` AS t3_r9, `dependants_tasks`.`milestone_id` AS t3_r10, `dependants_tasks`.`description` AS t3_r11, `dependants_tasks`.`company_id` AS t3_r12, `dependants_tasks`.`priority` AS t3_r13, `dependants_tasks`.`updated_by_id` AS t3_r14, `dependants_tasks`.`severity_id` AS t3_r15, `dependants_tasks`.`type_id` AS t3_r16, `dependants_tasks`.`task_num` AS t3_r17, `dependants_tasks`.`status` AS t3_r18, `dependants_tasks`.`creator_id` AS t3_r19, `dependants_tasks`.`hide_until` AS t3_r20, `dependants_tasks`.`worked_minutes` AS t3_r21, `dependants_tasks`.`type` AS t3_r22, `dependants_tasks`.`weight` AS t3_r23, `dependants_tasks`.`weight_adjustment` AS t3_r24, `dependants_tasks`.`wait_for_customer` AS t3_r25, `dependants_tasks`.`service_id` AS t3_r26, `dependants_tasks`.`isQuoted` AS t3_r27, `dependants_tasks`.`estimate_date` AS t3_r28, `dependants_tasks`.`position_task_template` AS t3_r29, `todos`.`id` AS t4_r0, `todos`.`task_id` AS t4_r1, `todos`.`name` AS t4_r2, `todos`.`position` AS t4_r3, `todos`.`creator_id` AS t4_r4, `todos`.`completed_at` AS t4_r5, `todos`.`created_at` AS t4_r6, `todos`.`updated_at` AS t4_r7, `todos`.`completed_by_user_id` AS t4_r8, `tags`.`id` AS t5_r0, `tags`.`company_id` AS t5_r1, `tags`.`name` AS t5_r2 FROM `tasks` LEFT OUTER JOIN `milestones` ON `milestones`.`id` = `tasks`.`milestone_id` LEFT OUTER JOIN `dependencies` ON `dependencies`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `tasks` `dependencies_tasks` ON `dependencies_tasks`.`id` = `dependencies`.`dependency_id` LEFT OUTER JOIN `dependencies` `dependants_tasks_join` ON `dependants_tasks_join`.`dependency_id` = `tasks`.`id` LEFT OUTER JOIN `tasks` `dependants_tasks` ON `dependants_tasks`.`id` = `dependants_tasks_join`.`task_id` LEFT OUTER JOIN `todos` ON `todos`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `task_tags` ON `task_tags`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `task_tags`.`tag_id` join projects on\
 tasks.project_id = projects.id\
 join project_permissions on\
 project_permissions.project_id = projects.id\
 join users on\
 project_permissions.user_id = users.id WHERE `tasks`.`type` IN ('TaskRecord') AND (users.id = 1 and\
 (\
 project_permissions.can_see_unwatched = 1 or\
 users.id in\
 (select task_users.user_id from task_users where task_users.task_id=tasks.id)\
 )) AND (tasks.completed_at IS NULL AND (tasks.hide_until IS NULL OR tasks.hide_until < '2016-01-21 13:59:42') AND (tasks.milestone_id NOT IN (-1) OR tasks.milestone_id IS NULL))\
  EXPLAIN (1.9ms)  EXPLAIN SELECT `tasks`.`id` AS t0_r0, `tasks`.`name` AS t0_r1, `tasks`.`project_id` AS t0_r2, `tasks`.`position` AS t0_r3, `tasks`.`created_at` AS t0_r4, `tasks`.`due_at` AS t0_r5, `tasks`.`updated_at` AS t0_r6, `tasks`.`completed_at` AS t0_r7, `tasks`.`duration` AS t0_r8, `tasks`.`hidden` AS t0_r9, `tasks`.`milestone_id` AS t0_r10, `tasks`.`description` AS t0_r11, `tasks`.`company_id` AS t0_r12, `tasks`.`priority` AS t0_r13, `tasks`.`updated_by_id` AS t0_r14, `tasks`.`severity_id` AS t0_r15, `tasks`.`type_id` AS t0_r16, `tasks`.`task_num` AS t0_r17, `tasks`.`status` AS t0_r18, `tasks`.`creator_id` AS t0_r19, `tasks`.`hide_until` AS t0_r20, `tasks`.`worked_minutes` AS t0_r21, `tasks`.`type` AS t0_r22, `tasks`.`weight` AS t0_r23, `tasks`.`weight_adjustment` AS t0_r24, `tasks`.`wait_for_customer` AS t0_r25, `tasks`.`service_id` AS t0_r26, `tasks`.`isQuoted` AS t0_r27, `tasks`.`estimate_date` AS t0_r28, `tasks`.`position_task_template` AS t0_r29, `milestones`.`id` AS t1_r0, `milestones`.`company_id` AS t1_r1, `milestones`.`project_id` AS t1_r2, `milestones`.`user_id` AS t1_r3, `milestones`.`name` AS t1_r4, `milestones`.`description` AS t1_r5, `milestones`.`due_at` AS t1_r6, `milestones`.`position` AS t1_r7, `milestones`.`completed_at` AS t1_r8, `milestones`.`total_tasks` AS t1_r9, `milestones`.`completed_tasks` AS t1_r10, `milestones`.`updated_at` AS t1_r11, `milestones`.`created_at` AS t1_r12, `milestones`.`status` AS t1_r13, `milestones`.`start_at` AS t1_r14, `dependencies_tasks`.`id` AS t2_r0, `dependencies_tasks`.`name` AS t2_r1, `dependencies_tasks`.`project_id` AS t2_r2, `dependencies_tasks`.`position` AS t2_r3, `dependencies_tasks`.`created_at` AS t2_r4, `dependencies_tasks`.`due_at` AS t2_r5, `dependencies_tasks`.`updated_at` AS t2_r6, `dependencies_tasks`.`completed_at` AS t2_r7, `dependencies_tasks`.`duration` AS t2_r8, `dependencies_tasks`.`hidden` AS t2_r9, `dependencies_tasks`.`milestone_id` AS t2_r10, `dependencies_tasks`.`description` AS t2_r11, `dependencies_tasks`.`company_id` AS t2_r12, `dependencies_tasks`.`priority` AS t2_r13, `dependencies_tasks`.`updated_by_id` AS t2_r14, `dependencies_tasks`.`severity_id` AS t2_r15, `dependencies_tasks`.`type_id` AS t2_r16, `dependencies_tasks`.`task_num` AS t2_r17, `dependencies_tasks`.`status` AS t2_r18, `dependencies_tasks`.`creator_id` AS t2_r19, `dependencies_tasks`.`hide_until` AS t2_r20, `dependencies_tasks`.`worked_minutes` AS t2_r21, `dependencies_tasks`.`type` AS t2_r22, `dependencies_tasks`.`weight` AS t2_r23, `dependencies_tasks`.`weight_adjustment` AS t2_r24, `dependencies_tasks`.`wait_for_customer` AS t2_r25, `dependencies_tasks`.`service_id` AS t2_r26, `dependencies_tasks`.`isQuoted` AS t2_r27, `dependencies_tasks`.`estimate_date` AS t2_r28, `dependencies_tasks`.`position_task_template` AS t2_r29, `dependants_tasks`.`id` AS t3_r0, `dependants_tasks`.`name` AS t3_r1, `dependants_tasks`.`project_id` AS t3_r2, `dependants_tasks`.`position` AS t3_r3, `dependants_tasks`.`created_at` AS t3_r4, `dependants_tasks`.`due_at` AS t3_r5, `dependants_tasks`.`updated_at` AS t3_r6, `dependants_tasks`.`completed_at` AS t3_r7, `dependants_tasks`.`duration` AS t3_r8, `dependants_tasks`.`hidden` AS t3_r9, `dependants_tasks`.`milestone_id` AS t3_r10, `dependants_tasks`.`description` AS t3_r11, `dependants_tasks`.`company_id` AS t3_r12, `dependants_tasks`.`priority` AS t3_r13, `dependants_tasks`.`updated_by_id` AS t3_r14, `dependants_tasks`.`severity_id` AS t3_r15, `dependants_tasks`.`type_id` AS t3_r16, `dependants_tasks`.`task_num` AS t3_r17, `dependants_tasks`.`status` AS t3_r18, `dependants_tasks`.`creator_id` AS t3_r19, `dependants_tasks`.`hide_until` AS t3_r20, `dependants_tasks`.`worked_minutes` AS t3_r21, `dependants_tasks`.`type` AS t3_r22, `dependants_tasks`.`weight` AS t3_r23, `dependants_tasks`.`weight_adjustment` AS t3_r24, `dependants_tasks`.`wait_for_customer` AS t3_r25, `dependants_tasks`.`service_id` AS t3_r26, `dependants_tasks`.`isQuoted` AS t3_r27, `dependants_tasks`.`estimate_date` AS t3_r28, `dependants_tasks`.`position_task_template` AS t3_r29, `todos`.`id` AS t4_r0, `todos`.`task_id` AS t4_r1, `todos`.`name` AS t4_r2, `todos`.`position` AS t4_r3, `todos`.`creator_id` AS t4_r4, `todos`.`completed_at` AS t4_r5, `todos`.`created_at` AS t4_r6, `todos`.`updated_at` AS t4_r7, `todos`.`completed_by_user_id` AS t4_r8, `tags`.`id` AS t5_r0, `tags`.`company_id` AS t5_r1, `tags`.`name` AS t5_r2 FROM `tasks` LEFT OUTER JOIN `milestones` ON `milestones`.`id` = `tasks`.`milestone_id` LEFT OUTER JOIN `dependencies` ON `dependencies`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `tasks` `dependencies_tasks` ON `dependencies_tasks`.`id` = `dependencies`.`dependency_id` LEFT OUTER JOIN `dependencies` `dependants_tasks_join` ON `dependants_tasks_join`.`dependency_id` = `tasks`.`id` LEFT OUTER JOIN `tasks` `dependants_tasks` ON `dependants_tasks`.`id` = `dependants_tasks_join`.`task_id` LEFT OUTER JOIN `todos` ON `todos`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `task_tags` ON `task_tags`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `task_tags`.`tag_id` join projects on\
 tasks.project_id = projects.id\
 join project_permissions on\
 project_permissions.project_id = projects.id\
 join users on\
 project_permissions.user_id = users.id WHERE `tasks`.`type` IN ('TaskRecord') AND (users.id = 1 and\
 (\
 project_permissions.can_see_unwatched = 1 or\
 users.id in\
 (select task_users.user_id from task_users where task_users.task_id=tasks.id)\
 )) AND (tasks.completed_at IS NULL AND (tasks.hide_until IS NULL OR tasks.hide_until < '2016-01-21 13:59:42') AND (tasks.milestone_id NOT IN (-1) OR tasks.milestone_id IS NULL))\
EXPLAIN for: SELECT `tasks`.`id` AS t0_r0, `tasks`.`name` AS t0_r1, `tasks`.`project_id` AS t0_r2, `tasks`.`position` AS t0_r3, `tasks`.`created_at` AS t0_r4, `tasks`.`due_at` AS t0_r5, `tasks`.`updated_at` AS t0_r6, `tasks`.`completed_at` AS t0_r7, `tasks`.`duration` AS t0_r8, `tasks`.`hidden` AS t0_r9, `tasks`.`milestone_id` AS t0_r10, `tasks`.`description` AS t0_r11, `tasks`.`company_id` AS t0_r12, `tasks`.`priority` AS t0_r13, `tasks`.`updated_by_id` AS t0_r14, `tasks`.`severity_id` AS t0_r15, `tasks`.`type_id` AS t0_r16, `tasks`.`task_num` AS t0_r17, `tasks`.`status` AS t0_r18, `tasks`.`creator_id` AS t0_r19, `tasks`.`hide_until` AS t0_r20, `tasks`.`worked_minutes` AS t0_r21, `tasks`.`type` AS t0_r22, `tasks`.`weight` AS t0_r23, `tasks`.`weight_adjustment` AS t0_r24, `tasks`.`wait_for_customer` AS t0_r25, `tasks`.`service_id` AS t0_r26, `tasks`.`isQuoted` AS t0_r27, `tasks`.`estimate_date` AS t0_r28, `tasks`.`position_task_template` AS t0_r29, `milestones`.`id` AS t1_r0, `milestones`.`company_id` AS t1_r1, `milestones`.`project_id` AS t1_r2, `milestones`.`user_id` AS t1_r3, `milestones`.`name` AS t1_r4, `milestones`.`description` AS t1_r5, `milestones`.`due_at` AS t1_r6, `milestones`.`position` AS t1_r7, `milestones`.`completed_at` AS t1_r8, `milestones`.`total_tasks` AS t1_r9, `milestones`.`completed_tasks` AS t1_r10, `milestones`.`updated_at` AS t1_r11, `milestones`.`created_at` AS t1_r12, `milestones`.`status` AS t1_r13, `milestones`.`start_at` AS t1_r14, `dependencies_tasks`.`id` AS t2_r0, `dependencies_tasks`.`name` AS t2_r1, `dependencies_tasks`.`project_id` AS t2_r2, `dependencies_tasks`.`position` AS t2_r3, `dependencies_tasks`.`created_at` AS t2_r4, `dependencies_tasks`.`due_at` AS t2_r5, `dependencies_tasks`.`updated_at` AS t2_r6, `dependencies_tasks`.`completed_at` AS t2_r7, `dependencies_tasks`.`duration` AS t2_r8, `dependencies_tasks`.`hidden` AS t2_r9, `dependencies_tasks`.`milestone_id` AS t2_r10, `dependencies_tasks`.`description` AS t2_r11, `dependencies_tasks`.`company_id` AS t2_r12, `dependencies_tasks`.`priority` AS t2_r13, `dependencies_tasks`.`updated_by_id` AS t2_r14, `dependencies_tasks`.`severity_id` AS t2_r15, `dependencies_tasks`.`type_id` AS t2_r16, `dependencies_tasks`.`task_num` AS t2_r17, `dependencies_tasks`.`status` AS t2_r18, `dependencies_tasks`.`creator_id` AS t2_r19, `dependencies_tasks`.`hide_until` AS t2_r20, `dependencies_tasks`.`worked_minutes` AS t2_r21, `dependencies_tasks`.`type` AS t2_r22, `dependencies_tasks`.`weight` AS t2_r23, `dependencies_tasks`.`weight_adjustment` AS t2_r24, `dependencies_tasks`.`wait_for_customer` AS t2_r25, `dependencies_tasks`.`service_id` AS t2_r26, `dependencies_tasks`.`isQuoted` AS t2_r27, `dependencies_tasks`.`estimate_date` AS t2_r28, `dependencies_tasks`.`position_task_template` AS t2_r29, `dependants_tasks`.`id` AS t3_r0, `dependants_tasks`.`name` AS t3_r1, `dependants_tasks`.`project_id` AS t3_r2, `dependants_tasks`.`position` AS t3_r3, `dependants_tasks`.`created_at` AS t3_r4, `dependants_tasks`.`due_at` AS t3_r5, `dependants_tasks`.`updated_at` AS t3_r6, `dependants_tasks`.`completed_at` AS t3_r7, `dependants_tasks`.`duration` AS t3_r8, `dependants_tasks`.`hidden` AS t3_r9, `dependants_tasks`.`milestone_id` AS t3_r10, `dependants_tasks`.`description` AS t3_r11, `dependants_tasks`.`company_id` AS t3_r12, `dependants_tasks`.`priority` AS t3_r13, `dependants_tasks`.`updated_by_id` AS t3_r14, `dependants_tasks`.`severity_id` AS t3_r15, `dependants_tasks`.`type_id` AS t3_r16, `dependants_tasks`.`task_num` AS t3_r17, `dependants_tasks`.`status` AS t3_r18, `dependants_tasks`.`creator_id` AS t3_r19, `dependants_tasks`.`hide_until` AS t3_r20, `dependants_tasks`.`worked_minutes` AS t3_r21, `dependants_tasks`.`type` AS t3_r22, `dependants_tasks`.`weight` AS t3_r23, `dependants_tasks`.`weight_adjustment` AS t3_r24, `dependants_tasks`.`wait_for_customer` AS t3_r25, `dependants_tasks`.`service_id` AS t3_r26, `dependants_tasks`.`isQuoted` AS t3_r27, `dependants_tasks`.`estimate_date` AS t3_r28, `dependants_tasks`.`position_task_template` AS t3_r29, `todos`.`id` AS t4_r0, `todos`.`task_id` AS t4_r1, `todos`.`name` AS t4_r2, `todos`.`position` AS t4_r3, `todos`.`creator_id` AS t4_r4, `todos`.`completed_at` AS t4_r5, `todos`.`created_at` AS t4_r6, `todos`.`updated_at` AS t4_r7, `todos`.`completed_by_user_id` AS t4_r8, `tags`.`id` AS t5_r0, `tags`.`company_id` AS t5_r1, `tags`.`name` AS t5_r2 FROM `tasks` LEFT OUTER JOIN `milestones` ON `milestones`.`id` = `tasks`.`milestone_id` LEFT OUTER JOIN `dependencies` ON `dependencies`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `tasks` `dependencies_tasks` ON `dependencies_tasks`.`id` = `dependencies`.`dependency_id` LEFT OUTER JOIN `dependencies` `dependants_tasks_join` ON `dependants_tasks_join`.`dependency_id` = `tasks`.`id` LEFT OUTER JOIN `tasks` `dependants_tasks` ON `dependants_tasks`.`id` = `dependants_tasks_join`.`task_id` LEFT OUTER JOIN `todos` ON `todos`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `task_tags` ON `task_tags`.`task_id` = `tasks`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `task_tags`.`tag_id` join projects on\
        tasks.project_id = projects.id\
       join project_permissions on\
        project_permissions.project_id = projects.id\
      join users on\
        project_permissions.user_id = users.id WHERE `tasks`.`type` IN ('TaskRecord') AND (users.id = 1 and\
      (\
        project_permissions.can_see_unwatched = 1 or\
        users.id in\
          (select task_users.user_id from task_users where task_users.task_id=tasks.id)\
      )) AND (tasks.completed_at IS NULL  AND (tasks.hide_until IS NULL OR tasks.hide_until < '2016-01-21 13:59:42') AND (tasks.milestone_id NOT IN (-1) OR tasks.milestone_id IS NULL))\
+----+--------------------+-----------------------+--------+----------------------------------------------------------------------------------------------------------------------------------+----------------------------------+---------+------------------------------------------------------+------+-------------+\
| id | select_type        | table                 | type   | possible_keys                                                                                                                    | key                              | key_len | ref                                                  | rows | Extra       |\
+----+--------------------+-----------------------+--------+----------------------------------------------------------------------------------------------------------------------------------+----------------------------------+---------+------------------------------------------------------+------+-------------+\
|  1 | PRIMARY            | users                 | const  | PRIMARY                                                                                                                          | PRIMARY                          | 4       | const                                                |    1 | Using index |\
|  1 | PRIMARY            | project_permissions   | ALL    | project_permissions_project_id_index,project_permissions_user_id_index                                                           | NULL                             | NULL    | NULL                                                 |   31 | Using where |\
|  1 | PRIMARY            | projects              | eq_ref | PRIMARY                                                                                                                          | PRIMARY                          | 4       | jobsworth_development.project_permissions.project_id |    1 | Using index |\
|  1 | PRIMARY            | tasks                 | ref    | index_tasks_on_type_and_task_num_and_company_id,index_tasks_on_milestone_id,tasks_project_completed_index,tasks_project_id_index | tasks_project_completed_index    | 13      | jobsworth_development.projects.id,const              |    8 | Using where |\
|  1 | PRIMARY            | milestones            | eq_ref | PRIMARY                                                                                                                          | PRIMARY                          | 4       | jobsworth_development.tasks.milestone_id             |    1 |             |\
|  1 | PRIMARY            | dependencies          | ref    | dependencies_task_id_index                                                                                                       | dependencies_task_id_index       | 5       | jobsworth_development.tasks.id                       |    1 |             |\
|  1 | PRIMARY            | dependencies_tasks    | eq_ref | PRIMARY                                                                                                                          | PRIMARY                          | 4       | jobsworth_development.dependencies.dependency_id     |    1 |             |\
|  1 | PRIMARY            | dependants_tasks_join | ref    | dependencies_dependency_id_index                                                                                                 | dependencies_dependency_id_index | 5       | jobsworth_development.tasks.id                       |    1 |             |\
|  1 | PRIMARY            | dependants_tasks      | eq_ref | PRIMARY                                                                                                                          | PRIMARY                          | 4       | jobsworth_development.dependants_tasks_join.task_id  |    1 |             |\
|  1 | PRIMARY            | todos                 | ref    | index_todos_on_task_id                                                                                                           | index_todos_on_task_id           | 5       | jobsworth_development.tasks.id                       |    1 |             |\
|  1 | PRIMARY            | task_tags             | ref    | task_tags_task_id_index                                                                                                          | task_tags_task_id_index          | 5       | jobsworth_development.tasks.id                       |    1 |             |\
|  1 | PRIMARY            | tags                  | eq_ref | PRIMARY                                                                                                                          | PRIMARY                          | 4       | jobsworth_development.task_tags.tag_id               |    1 |             |\
|  2 | DEPENDENT SUBQUERY | task_users            | ref    | index_task_users_on_task_id,index_task_users_on_user_id                                                                          | index_task_users_on_task_id      | 5       | jobsworth_development.tasks.id                       |    1 | Using where |\
+----+--------------------+-----------------------+--------+----------------------------------------------------------------------------------------------------------------------------------+----------------------------------+---------+------------------------------------------------------+------+-------------+\
13 rows in set (0.00 sec)\
\
  Project Load (0.2ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 9 LIMIT 1\
  Customer Load (0.1ms)  SELECT `customers`.* FROM `customers` WHERE `customers`.`id` = 9 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 999\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 999\
  User Load (0.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 100 LIMIT 1\
  User Load (0.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 99 LIMIT 1\
  Company Load (0.1ms)  SELECT `companies`.* FROM `companies` WHERE `companies`.`id` = 1 LIMIT 1\
  Property Load (0.1ms)  SELECT `properties`.* FROM `properties` WHERE `properties`.`company_id` = 1\
  PropertyValue Load (0.3ms)  SELECT `property_values`.* FROM `property_values` WHERE `property_values`.`property_id` IN (1, 2, 3) ORDER BY position asc, id asc\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 999\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 999\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 999 LIMIT 1\
  EmailAddress Load (0.2ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 100 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 999\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 999\
  Rendered tasks/_task_row.html.erb (25.8ms)\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 10 LIMIT 1\
  Customer Load (0.1ms)  SELECT `customers`.* FROM `customers` WHERE `customers`.`id` = 10 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 1000\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 1000\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 100 LIMIT 1\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 1000\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1000\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1000 LIMIT 1\
  EmailAddress Load (0.1ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 1 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1000\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1000\
  Rendered tasks/_task_row.html.erb (13.0ms)\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 8 LIMIT 1\
  Customer Load (0.1ms)  SELECT `customers`.* FROM `customers` WHERE `customers`.`id` = 8 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 998\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 998\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 99 LIMIT 1\
  User Load (0.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 98 LIMIT 1\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 998\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 998\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 998 LIMIT 1\
  EmailAddress Load (0.1ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 99 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 998\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 998\
  Rendered tasks/_task_row.html.erb (19.8ms)\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 7 LIMIT 1\
  Customer Load (0.1ms)  SELECT `customers`.* FROM `customers` WHERE `customers`.`id` = 7 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 997\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 997\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 98 LIMIT 1\
  User Load (0.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 97 LIMIT 1\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 997\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 997\
  User Load (5.5ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 997 LIMIT 1\
  EmailAddress Load (0.1ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 98 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 997\
  User Load (3.9ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 997\
  Rendered tasks/_task_row.html.erb (29.8ms)\
  Project Load (2.6ms)  SELECT `projects`.* FROM `projects` WHERE `projects`.`id` = 31 LIMIT 1\
  Customer Load (0.1ms)  SELECT `customers`.* FROM `customers` WHERE `customers`.`id` = 1 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `sheets` WHERE `sheets`.`task_id` = 1001\
  TaskUser Load (0.1ms)  SELECT `task_users`.* FROM `task_users` WHERE `task_users`.`task_id` = 1001\
  CACHE (0.0ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  TaskPropertyValue Load (0.1ms)  SELECT `task_property_values`.* FROM `task_property_values` WHERE `task_property_values`.`task_id` = 1001\
  Property Load (0.1ms)  SELECT `properties`.* FROM `properties` WHERE `properties`.`id` IN (1, 2, 3)\
  PropertyValue Load (0.2ms)  SELECT `property_values`.* FROM `property_values` WHERE `property_values`.`id` = 8 LIMIT 1\
  PropertyValue Load (0.1ms)  SELECT `property_values`.* FROM `property_values` WHERE `property_values`.`id` = 1 LIMIT 1\
   (0.1ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1001\
  User Load (0.1ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1001 LIMIT 1\
  CACHE (0.0ms)  SELECT `email_addresses`.* FROM `email_addresses` WHERE `email_addresses`.`user_id` = 1 ORDER BY email_addresses.default DESC\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1001\
  User Load (0.2ms)  SELECT `users`.* FROM `users` INNER JOIN `task_users` ON `users`.`id` = `task_users`.`user_id` WHERE `task_users`.`task_id` = 1001\
  Rendered tasks/_task_row.html.erb (58.3ms)\
  Rendered tasks/_task_list.html.erb (154.6ms)\
Completed 200 OK in 771.1ms (Views: 141.4ms | ActiveRecord: 47.7ms)\
\
\
Started GET "/widgets/show/3" for 127.0.0.1 at 2016-01-20 18:59:42 -0800\
Processing by WidgetsController#show as HTML\
  Parameters: \{"id"=>"3"\}\
  User Load (0.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1\
  Sheet Load (0.1ms)  SELECT `sheets`.* FROM `sheets` WHERE (user_id = 1) ORDER BY sheets.id LIMIT 1\
  Widget Load (0.1ms)  SELECT `widgets`.* FROM `widgets` WHERE `widgets`.`id` = 3 AND (company_id = 1 AND user_id = 1) LIMIT 1\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (2.5ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-14 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-14 13:00:00') )\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (0.1ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-15 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-15 13:00:00') )\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (0.1ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-16 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-16 13:00:00') )\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (0.1ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-17 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-17 13:00:00') )\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (1.8ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-18 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-18 13:00:00') )\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (3.6ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-19 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-19 13:00:00') )\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (0.1ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-20 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-20 13:00:00') )\
  SQL (0.1ms)  SELECT `projects`.id FROM `projects` INNER JOIN `project_permissions` ON `projects`.`id` = `project_permissions`.`project_id` WHERE `project_permissions`.`user_id` = 1 AND (projects.completed_at IS NULL) ORDER BY projects.customer_id, projects.name\
   (3.6ms)  SELECT COUNT(*) FROM `tasks` INNER JOIN `task_users` ON `tasks`.`id` = `task_users`.`task_id` WHERE `task_users`.`type` IN ('TaskOwner') AND `tasks`.`type` IN ('TaskRecord') AND `task_users`.`user_id` = 1 AND (tasks.project_id IN (31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30) AND tasks.created_at < '2016-01-21 13:00:00' AND (tasks.completed_at IS NULL OR tasks.completed_at > '2016-01-21 13:00:00') )\
  Rendered widgets/_widget_3.html.erb (1.7ms)\
Completed 200 OK in 55.1ms (Views: 3.8ms | ActiveRecord: 12.9ms)\
}