{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16940\viewh9440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Started POST "/session" for 127.0.0.1 at 2016-02-29 15:53:49 -0800\
  Processing by SessionsController#create as HTML\
  Parameters: \{"utf8"=>"
\f1 \uc0\u10003 
\f0 ", "authenticity_token"=>"W65dKVd5457FsDMNnNBZsBCypHKKtyxdoGljXQkEGJQ=", "login"=>"admin", "password"=>"[FILTERED]"\}\
  Company Load (0.3ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."username" = 'admin' LIMIT 1\
   (0.4ms)  SELECT 1 FROM "users" WHERE ("users"."username" = 'admin' AND "users"."id" != 1) LIMIT 1\
   (0.1ms)  SELECT 1 FROM "users" WHERE ("users"."email" = 'better.set.this@localhost' AND "users"."id" != 1) LIMIT 1\
   (0.3ms)  UPDATE "users" SET "last_login" = '2016-02-29 23:53:49.690936', "last_activity" = '2016-02-29 23:53:49.690936', "last_visit" = '2016-02-29 23:53:49.690936', "updated_on" = '2016-02-29 23:53:49.712920' WHERE "users"."id" = 1\
Redirected to http://localhost:3000/\
Completed 302 Found in 223ms\
\
\
Started GET "/" for 127.0.0.1 at 2016-02-29 15:53:49 -0800\
  Processing by DashboardController#index as HTML\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.3ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.1ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  CACHE (0.0ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.4ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."company_id" = 1\
  Company Load (0.1ms)  SELECT "companies".* FROM "companies" WHERE "companies"."client_of_id" = 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "project_companies" ON "projects"."id" = "project_companies"."project_id" WHERE "project_companies"."company_id" = 1\
Rendered dashboard/index.html.erb within layouts/dashboard (32.6ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (21.0ms)\
Rendered layouts/_tabs.html.erb (0.8ms)\
Rendered layouts/_crumbs.html.erb (0.5ms)\
Rendered layouts/_actions.html.erb (0.5ms)\
   (0.2ms)  SELECT COUNT(*) FROM "users" WHERE (last_activity > '2016-02-29 23:38:50.488137')\
  User Load (0.1ms)  SELECT id, company_id, username, display_name FROM "users" WHERE (last_activity > '2016-02-29 23:38:50.488137')\
  CACHE (0.0ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
Rendered dashboard/_index_sidebar.html.erb (5.1ms)\
Rendered layouts/_footer.html.erb (0.5ms)\
   (0.4ms)  UPDATE "users" SET "last_visit" = '2016-02-29 23:53:50.582185', "updated_on" = '2016-02-29 23:53:50.582832' WHERE "users"."id" = 1\
Completed 200 OK in 721ms (Views: 92.0ms | ActiveRecord: 6.6ms | Sphinx: 0.0ms)\
\
\
\
Started GET "/dashboard/my_projects" for 127.0.0.1 at 2016-02-29 15:54:25 -0800\
  Processing by DashboardController#my_projects as HTML\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
Rendered dashboard/my_projects.html.erb within layouts/dashboard (1.6ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (6.0ms)\
Rendered layouts/_tabs.html.erb (0.4ms)\
Rendered layouts/_crumbs.html.erb (0.2ms)\
Rendered layouts/_actions.html.erb (0.3ms)\
   (0.1ms)  SELECT COUNT(*) FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NOT NULL)\
Rendered dashboard/_my_projects_sidebar.html.erb (2.3ms)\
Rendered layouts/_footer.html.erb (0.2ms)\
   (0.3ms)  UPDATE "users" SET "last_visit" = '2016-02-29 23:54:26.524353', "updated_on" = '2016-02-29 23:54:26.525043' WHERE "users"."id" = 1\
Completed 200 OK in 456ms (Views: 35.1ms | ActiveRecord: 5.8ms | Sphinx: 0.0ms)\
\
\
Started GET "/assets/application.js" for 127.0.0.1 at 2016-02-29 15:54:26 -0800\
Served asset /application.js - 304 Not Modified (0ms)\
\
\
Started GET "/projects/new" for 127.0.0.1 at 2016-02-29 15:54:29 -0800\
  Processing by ProjectsController#new as HTML\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
Rendered projects/_form.html.erb (27.7ms)\
Rendered projects/new.html.erb within layouts/administration (31.2ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (5.8ms)\
Rendered layouts/_tabs.html.erb (0.3ms)\
Rendered layouts/_crumbs.html.erb (0.2ms)\
Rendered layouts/_footer.html.erb (0.2ms)\
Completed 200 OK in 541ms (Views: 47.7ms | ActiveRecord: 6.3ms | Sphinx: 0.0ms)\
\
\
Started POST "/projects" for 127.0.0.1 at 2016-02-29 15:55:04 -0800\
  Processing by ProjectsController#create as HTML\
  Parameters: \{"utf8"=>"
\f1 \uc0\u10003 
\f0 ", "authenticity_token"=>"W65dKVd5457FsDMNnNBZsBCypHKKtyxdoGljXQkEGJQ=", "project"=>\{"name"=>"cong", "priority"=>"1", "description"=>"test new project", "show_description_in_overview"=>"false"\}\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  SQL (1.1ms)  INSERT INTO "projects" ("completed_by_id", "completed_on", "created_by_id", "created_on", "description", "name", "priority", "show_description_in_overview", "updated_by_id", "updated_on") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)  [["completed_by_id", nil], ["completed_on", nil], ["created_by_id", 1], ["created_on", 2016-02-29 23:55:05 UTC], ["description", "test new project"], ["name", "cong"], ["priority", 1], ["show_description_in_overview", false], ["updated_by_id", nil], ["updated_on", 2016-02-29 23:55:05 UTC]]\
   (0.1ms)  INSERT INTO "project_companies" ("project_id", "company_id") VALUES (1, 1)\
   (0.1ms)  SELECT 1 FROM "users" WHERE ("users"."username" = 'admin' AND "users"."id" != 1) LIMIT 1\
   (0.1ms)  SELECT 1 FROM "users" WHERE ("users"."email" = 'better.set.this@localhost' AND "users"."id" != 1) LIMIT 1\
   (0.1ms)  UPDATE "users" SET "last_activity" = '2016-02-29 23:55:05.176068', "updated_on" = '2016-02-29 23:55:05.179211' WHERE "users"."id" = 1\
  SQL (0.2ms)  INSERT INTO "activities" ("action_id", "created_by_id", "created_on", "is_private", "is_silent", "object_name", "project_id", "rel_object_id", "rel_object_type") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)  [["action_id", 0], ["created_by_id", 1], ["created_on", 2016-02-29 23:55:05 UTC], ["is_private", true], ["is_silent", false], ["object_name", "cong"], ["project_id", 1], ["rel_object_id", 1], ["rel_object_type", "Project"]]\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."company_id" = 1 AND (auto_assign = 't')\
  SQL (0.3ms)  INSERT INTO "people" ("can_assign_to_other", "can_assign_to_owners", "can_manage_files", "can_manage_messages", "can_manage_milestones", "can_manage_tasks", "can_manage_time", "can_manage_wiki_pages", "can_upload_files", "created_by_id", "created_on", "project_id", "user_id") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)  [["can_assign_to_other", true], ["can_assign_to_owners", true], ["can_manage_files", true], ["can_manage_messages", true], ["can_manage_milestones", true], ["can_manage_tasks", true], ["can_manage_time", true], ["can_manage_wiki_pages", true], ["can_upload_files", true], ["created_by_id", 0], ["created_on", 2016-02-29 23:55:05 UTC], ["project_id", 1], ["user_id", 1]]\
   (0.1ms)  SELECT 1 FROM "folders" WHERE ("folders"."name" = 'images' AND "folders"."project_id" = 1) LIMIT 1\
  SQL (0.2ms)  INSERT INTO "folders" ("name", "project_files_count", "project_id") VALUES (?, ?, ?)  [["name", "images"], ["project_files_count", 0], ["project_id", 1]]\
   (0.1ms)  SELECT 1 FROM "folders" WHERE ("folders"."name" = 'documents' AND "folders"."project_id" = 1) LIMIT 1\
  SQL (0.1ms)  INSERT INTO "folders" ("name", "project_files_count", "project_id") VALUES (?, ?, ?)  [["name", "documents"], ["project_files_count", 0], ["project_id", 1]]\
   (0.1ms)  SELECT 1 FROM "folders" WHERE ("folders"."name" = 'other' AND "folders"."project_id" = 1) LIMIT 1\
  SQL (0.1ms)  INSERT INTO "folders" ("name", "project_files_count", "project_id") VALUES (?, ?, ?)  [["name", "other"], ["project_files_count", 0], ["project_id", 1]]\
   (0.1ms)  SELECT 1 FROM "categories" WHERE ("categories"."name" = 'General' AND "categories"."project_id" = 1) LIMIT 1\
  SQL (0.2ms)  INSERT INTO "categories" ("messages_count", "name", "project_id") VALUES (?, ?, ?)  [["messages_count", 0], ["name", "General"], ["project_id", 1]]\
   (0.1ms)  SELECT 1 FROM "categories" WHERE ("categories"."name" = 'Projects' AND "categories"."project_id" = 1) LIMIT 1\
  SQL (0.1ms)  INSERT INTO "categories" ("messages_count", "name", "project_id") VALUES (?, ?, ?)  [["messages_count", 0], ["name", "Projects"], ["project_id", 1]]\
   (0.1ms)  SELECT 1 FROM "categories" WHERE ("categories"."name" = 'Problems' AND "categories"."project_id" = 1) LIMIT 1\
  SQL (0.1ms)  INSERT INTO "categories" ("messages_count", "name", "project_id") VALUES (?, ?, ?)  [["messages_count", 0], ["name", "Problems"], ["project_id", 1]]\
Redirected to http://localhost:3000/projects/1/permissions\
Completed 302 Found in 695ms\
\
\
Started GET "/projects/1/permissions" for 127.0.0.1 at 2016-02-29 15:55:05 -0800\
  Processing by ProjectsController#permissions as HTML\
  Parameters: \{"id"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.9ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."client_of_id" = 1\
  User Load (1.2ms)  SELECT "users".* FROM "users" WHERE "users"."company_id" = 1\
  CACHE (0.0ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
Rendered projects/_permissions_users.html.erb (4.8ms)\
Rendered projects/permissions.html.erb within layouts/project_website (39.0ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (12.2ms)\
  Person Load (0.2ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered layouts/_tabs.html.erb (1.5ms)\
Rendered layouts/_crumbs.html.erb (0.3ms)\
Rendered layouts/_footer.html.erb (0.3ms)\
Completed 200 OK in 593ms (Views: 74.4ms | ActiveRecord: 7.7ms | Sphinx: 0.0ms)\
\
\
\
Started GET "/projects/1/task_lists" for 127.0.0.1 at 2016-02-29 15:57:13 -0800\
  Processing by TaskListsController#index as HTML\
  Parameters: \{"active_project"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.1ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  TaskList Load (0.1ms)  SELECT "task_lists".* FROM "task_lists" WHERE "task_lists"."project_id" = 1 AND (task_lists.completed_on IS NULL) ORDER BY "order" DESC\
Rendered task_lists/index.html.erb within layouts/project_website (2.1ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (7.3ms)\
  Person Load (0.2ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered layouts/_tabs.html.erb (0.7ms)\
Rendered layouts/_crumbs.html.erb (0.2ms)\
Rendered layouts/_actions.html.erb (0.6ms)\
  TaskList Load (0.1ms)  SELECT "task_lists".* FROM "task_lists" WHERE "task_lists"."project_id" = 1 AND (task_lists.completed_on IS NOT NULL) ORDER BY "order" DESC\
Rendered task_lists/_index_sidebar.html.erb (1.1ms)\
Rendered layouts/_footer.html.erb (0.2ms)\
   (0.2ms)  UPDATE "users" SET "last_visit" = '2016-02-29 23:57:14.514928', "updated_on" = '2016-02-29 23:57:14.515549' WHERE "users"."id" = 1\
Completed 200 OK in 487ms (Views: 24.9ms | ActiveRecord: 8.3ms | Sphinx: 0.0ms)\
\
\
Started GET "/assets/project/task_list.css" for 127.0.0.1 at 2016-02-29 15:57:14 -0800\
Compiled project/task_list.css  (0ms)  (pid 2219)\
Served asset /project/task_list.css - 200 OK (9ms)\
\
\
Started GET "/assets/application.js" for 127.0.0.1 at 2016-02-29 15:57:14 -0800\
Served asset /application.js - 304 Not Modified (0ms)\
\
\
Started GET "/projects/1/task_lists/new" for 127.0.0.1 at 2016-02-29 15:57:16 -0800\
  Processing by TaskListsController#new as HTML\
  Parameters: \{"active_project"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.1ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  Milestone Load (0.2ms)  SELECT id, name FROM "milestones" WHERE "milestones"."project_id" = 1\
  Tag Load (0.2ms)  SELECT "tags".* FROM "tags" WHERE (rel_object_type = 'TaskList' AND rel_object_id = NULL)\
Rendered task_lists/_form.html.erb (20.0ms)\
Rendered task_lists/new.html.erb within layouts/project_website (26.7ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (29.0ms)\
  Person Load (0.3ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered layouts/_tabs.html.erb (1.0ms)\
Rendered layouts/_crumbs.html.erb (0.3ms)\
Rendered layouts/_actions.html.erb (0.1ms)\
Rendered layouts/_footer.html.erb (0.2ms)\
Completed 200 OK in 700ms (Views: 112.8ms | ActiveRecord: 9.9ms | Sphinx: 0.0ms)\
\
\
Started GET "/assets/application.js" for 127.0.0.1 at 2016-02-29 15:57:17 -0800\
Served asset /application.js - 304 Not Modified (0ms)\
\
\
Started POST "/projects/1/task_lists" for 127.0.0.1 at 2016-02-29 15:57:33 -0800\
  Processing by TaskListsController#create as HTML\
  Parameters: \{"utf8"=>"
\f1 \uc0\u10003 
\f0 ", "authenticity_token"=>"W65dKVd5457FsDMNnNBZsBCypHKKtyxdoGljXQkEGJQ=", "task_list"=>\{"name"=>"task_name1", "priority"=>"2", "description"=>"my first task", "milestone_id"=>"0", "is_private"=>"true", "tags"=>"no tag"\}, "active_project"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  Milestone Load (0.1ms)  SELECT "milestones".* FROM "milestones" WHERE "milestones"."id" = 0 LIMIT 1\
  SQL (0.7ms)  INSERT INTO "task_lists" ("completed_by_id", "completed_on", "created_by_id", "created_on", "description", "is_private", "milestone_id", "name", "order", "priority", "project_id", "updated_by_id", "updated_on") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)  [["completed_by_id", nil], ["completed_on", nil], ["created_by_id", 1], ["created_on", 2016-02-29 23:57:34 UTC], ["description", "my first task"], ["is_private", true], ["milestone_id", 0], ["name", "task_name1"], ["order", 0], ["priority", 2], ["project_id", 1], ["updated_by_id", 0], ["updated_on", 2016-02-29 23:57:34 UTC]]\
  Project Load (0.1ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = 1 LIMIT 1\
   (0.1ms)  SELECT 1 FROM "users" WHERE ("users"."username" = 'admin' AND "users"."id" != 1) LIMIT 1\
   (0.1ms)  SELECT 1 FROM "users" WHERE ("users"."email" = 'better.set.this@localhost' AND "users"."id" != 1) LIMIT 1\
   (0.1ms)  UPDATE "users" SET "last_activity" = '2016-02-29 23:57:34.048038', "updated_on" = '2016-02-29 23:57:34.051457' WHERE "users"."id" = 1\
  SQL (0.2ms)  INSERT INTO "activities" ("action_id", "created_by_id", "created_on", "is_private", "is_silent", "object_name", "project_id", "rel_object_id", "rel_object_type") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)  [["action_id", 0], ["created_by_id", 1], ["created_on", 2016-02-29 23:57:34 UTC], ["is_private", true], ["is_silent", false], ["object_name", "task_name1"], ["project_id", 1], ["rel_object_id", 1], ["rel_object_type", "TaskList"]]\
  SQL (0.1ms)  DELETE FROM "tags" WHERE (project_id = 1 AND rel_object_type = 'TaskList' AND rel_object_id = 1)\
  SQL (0.1ms)  DELETE FROM "tags" WHERE (project_id = 1 AND rel_object_type = 'TaskList' AND rel_object_id = 1)\
  User Load (0.1ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 0 LIMIT 1\
  SQL (0.2ms)  INSERT INTO "tags" ("created_by_id", "created_on", "is_private", "project_id", "rel_object_id", "rel_object_type", "tag") VALUES (?, ?, ?, ?, ?, ?, ?)  [["created_by_id", 1], ["created_on", 2016-02-29 23:57:34 UTC], ["is_private", true], ["project_id", 1], ["rel_object_id", 1], ["rel_object_type", "TaskList"], ["tag", "no tag"]]\
Redirected to http://localhost:3000/projects/1/task_lists\
Completed 302 Found in 484ms\
\
\
Started GET "/projects/1/task_lists" for 127.0.0.1 at 2016-02-29 15:57:34 -0800\
  Processing by TaskListsController#index as HTML\
  Parameters: \{"active_project"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.3ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (4.7ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  TaskList Load (0.2ms)  SELECT "task_lists".* FROM "task_lists" WHERE "task_lists"."project_id" = 1 AND (task_lists.completed_on IS NULL) ORDER BY "order" DESC\
  Task Load (0.2ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."task_list_id" = 1 ORDER BY "order" ASC\
  Project Load (0.1ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = 1 LIMIT 1\
  Person Load (0.2ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
WARNING: Can't mass-assign protected attributes: task_list\
  Person Load (0.8ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" INNER JOIN "project_companies" ON "companies"."id" = "project_companies"."company_id" WHERE "project_companies"."project_id" = 1\
  CACHE (0.0ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  User Load (0.3ms)  SELECT "users".* FROM "users" WHERE "users"."company_id" = 1\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
Rendered tasks/_form.html.erb (65.3ms)\
Rendered tasks/_show.html.erb (0.0ms)\
  Tag Load (0.1ms)  SELECT "tags".* FROM "tags" WHERE (rel_object_type = 'TaskList' AND rel_object_id = 1)\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
Rendered task_lists/_show.html.erb (108.6ms)\
Rendered task_lists/index.html.erb within layouts/project_website (113.6ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (7.8ms)\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered layouts/_tabs.html.erb (0.7ms)\
Rendered layouts/_crumbs.html.erb (0.2ms)\
Rendered layouts/_actions.html.erb (0.8ms)\
  TaskList Load (0.2ms)  SELECT "task_lists".* FROM "task_lists" WHERE "task_lists"."project_id" = 1 AND (task_lists.completed_on IS NOT NULL) ORDER BY "order" DESC\
Rendered task_lists/_index_sidebar.html.erb (1.4ms)\
Rendered layouts/_footer.html.erb (0.2ms)\
   (0.2ms)  UPDATE "users" SET "last_visit" = '2016-02-29 23:57:34.809618', "updated_on" = '2016-02-29 23:57:34.810356' WHERE "users"."id" = 1\
Completed 200 OK in 672ms (Views: 132.2ms | ActiveRecord: 15.2ms | Sphinx: 0.0ms)\
\
\
\
Started GET "/projects/1/wiki_pages" for 127.0.0.1 at 2016-02-29 15:58:18 -0800\
  Processing by WikiPagesController#index as HTML\
  Parameters: \{"active_project"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.3ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.3ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  WikiPage Load (0.2ms)  SELECT "wiki_pages".* FROM "wiki_pages" WHERE "wiki_pages"."project_id" = 1 AND "wiki_pages"."project_id" = 1 AND "wiki_pages"."slug" = 'sidebar' LIMIT 1\
  WikiPage Load (0.1ms)  SELECT "wiki_pages".* FROM "wiki_pages" WHERE "wiki_pages"."project_id" = 1 AND "wiki_pages"."main" = 't' AND "wiki_pages"."project_id" = 1 LIMIT 1\
  Person Load (0.2ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  Person Load (0.1ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered wiki_pages/index.html.erb within layouts/project_website (4.1ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (6.9ms)\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered layouts/_tabs.html.erb (0.8ms)\
Rendered layouts/_crumbs.html.erb (1.0ms)\
Rendered layouts/_actions.html.erb (0.3ms)\
Rendered layouts/_footer.html.erb (0.2ms)\
   (0.2ms)  UPDATE "users" SET "last_visit" = '2016-02-29 23:58:19.499727', "updated_on" = '2016-02-29 23:58:19.499977' WHERE "users"."id" = 1\
Completed 200 OK in 509ms (Views: 23.8ms | ActiveRecord: 8.9ms | Sphinx: 0.0ms)\
\
\
Started GET "/assets/project/wiki.css" for 127.0.0.1 at 2016-02-29 15:58:19 -0800\
Compiled project/wiki.css  (1ms)  (pid 2219)\
Served asset /project/wiki.css - 200 OK (5ms)\
\
\
Started GET "/assets/application.js" for 127.0.0.1 at 2016-02-29 15:58:19 -0800\
Served asset /application.js - 304 Not Modified (0ms)\
\
\
Started GET "/projects/1/wiki_pages/new" for 127.0.0.1 at 2016-02-29 15:58:22 -0800\
  Processing by WikiPagesController#new as HTML\
  Parameters: \{"active_project"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.3ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  Person Load (0.2ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  Person Load (0.1ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered wiki_pages/_title_field.html.erb (2.3ms)\
Rendered wiki_pages/_content_field.html.erb (1.6ms)\
Rendered wiki_pages/_main_field.html.erb (1.9ms)\
Rendered wiki_pages/_help.html.erb (1.6ms)\
Rendered wiki_pages/_form.html.erb (21.0ms)\
Rendered wiki_pages/new.html.erb within layouts/project_website (28.5ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (17.5ms)\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered layouts/_tabs.html.erb (1.6ms)\
Rendered layouts/_crumbs.html.erb (0.4ms)\
Rendered layouts/_footer.html.erb (0.3ms)\
Completed 200 OK in 563ms (Views: 70.0ms | ActiveRecord: 7.5ms | Sphinx: 0.0ms)\
\
\
Started GET "/assets/application.js" for 127.0.0.1 at 2016-02-29 15:58:23 -0800\
Served asset /application.js - 304 Not Modified (0ms)\
\
\
Started POST "/projects/1/wiki_pages" for 127.0.0.1 at 2016-02-29 15:58:33 -0800\
  Processing by WikiPagesController#create as HTML\
  Parameters: \{"utf8"=>"
\f1 \uc0\u10003 
\f0 ", "authenticity_token"=>"W65dKVd5457FsDMNnNBZsBCypHKKtyxdoGljXQkEGJQ=", "wiki_page"=>\{"title"=>"wikitest1", "content"=>"no link", "main"=>"0"\}, "active_project"=>"1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  Person Load (0.1ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  Person Load (0.1ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
  WikiPage Load (0.3ms)  SELECT "wiki_pages".* FROM "wiki_pages" WHERE ("slug" = 'wikitest1' OR "slug" LIKE 'wikitest1--%'ESCAPE '\\') ORDER BY LENGTH("slug") DESC, "slug" DESC LIMIT 1\
  SQL (0.4ms)  INSERT INTO "wiki_pages" ("content", "created_at", "created_by_id", "main", "project_id", "slug", "title", "updated_at", "version") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)  [["content", "no link"], ["created_at", 2016-02-29 23:58:33 UTC], ["created_by_id", 1], ["main", false], ["project_id", 1], ["slug", "wikitest1"], ["title", "wikitest1"], ["updated_at", 2016-02-29 23:58:33 UTC], ["version", 1]]\
  Project Load (0.1ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = 1 LIMIT 1\
   (0.1ms)  SELECT 1 FROM "users" WHERE ("users"."username" = 'admin' AND "users"."id" != 1) LIMIT 1\
   (0.1ms)  SELECT 1 FROM "users" WHERE ("users"."email" = 'better.set.this@localhost' AND "users"."id" != 1) LIMIT 1\
   (0.1ms)  UPDATE "users" SET "last_activity" = '2016-02-29 23:58:33.876905', "updated_on" = '2016-02-29 23:58:33.879320' WHERE "users"."id" = 1\
  SQL (0.2ms)  INSERT INTO "activities" ("action_id", "created_by_id", "created_on", "is_private", "is_silent", "object_name", "project_id", "rel_object_id", "rel_object_type") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)  [["action_id", 0], ["created_by_id", 1], ["created_on", 2016-02-29 23:58:33 UTC], ["is_private", false], ["is_silent", false], ["object_name", "wikitest1"], ["project_id", 1], ["rel_object_id", 1], ["rel_object_type", "WikiPage"]]\
  SQL (0.2ms)  INSERT INTO "wiki_page_versions" ("content", "created_at", "created_by_id", "main", "project_id", "title", "updated_at", "version", "wiki_page_id") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)  [["content", "no link"], ["created_at", 2016-02-29 23:58:33 UTC], ["created_by_id", 1], ["main", false], ["project_id", 1], ["title", "wikitest1"], ["updated_at", 2016-02-29 23:58:33 UTC], ["version", 1], ["wiki_page_id", 1]]\
Redirected to http://localhost:3000/projects/1/wiki_pages/wikitest1\
Completed 302 Found in 605ms\
\
\
Started GET "/projects/1/wiki_pages/wikitest1" for 127.0.0.1 at 2016-02-29 15:58:33 -0800\
  Processing by WikiPagesController#show as HTML\
  Parameters: \{"active_project"=>"1", "id"=>"wikitest1"\}\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE (client_of_id IS NULL) LIMIT 1\
  User Load (0.3ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" INNER JOIN "people" ON "projects"."id" = "people"."project_id" WHERE "people"."user_id" = 1 AND (projects.completed_on IS NULL) ORDER BY projects.priority ASC, projects.name ASC\
  TimeRecord Load (0.2ms)  SELECT "time_records".* FROM "time_records" WHERE "time_records"."assigned_to_user_id" = 1 AND (start_date IS NOT NULL AND done_date IS NULL)\
  Project Load (0.2ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = ? LIMIT 1  [["id", "1"]]\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" = 1 LIMIT 1\
  Company Load (0.2ms)  SELECT "companies".* FROM "companies" WHERE "companies"."id" IS NULL LIMIT 1\
  WikiPage Load (0.1ms)  SELECT "wiki_pages".* FROM "wiki_pages" WHERE "wiki_pages"."project_id" = 1 AND "wiki_pages"."project_id" = 1 AND "wiki_pages"."slug" = 'sidebar' LIMIT 1\
  WikiPage Load (0.1ms)  SELECT "wiki_pages".* FROM "wiki_pages" WHERE "wiki_pages"."project_id" = 1 AND "wiki_pages"."project_id" = 1 AND "wiki_pages"."slug" = 'wikitest1' LIMIT 1\
  WikiPage::Version Load (0.1ms)  SELECT "wiki_page_versions".* FROM "wiki_page_versions" WHERE "wiki_page_versions"."wiki_page_id" = 1\
  Person Load (0.2ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  Person Load (0.1ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered wiki_pages/_wiki_page.html.erb (0.7ms)\
  Project Load (0.1ms)  SELECT "projects".* FROM "projects" WHERE "projects"."id" = 1 LIMIT 1\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE "people"."user_id" = 1 AND "people"."project_id" = 1\
  CACHE (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = 1 LIMIT 1\
  WikiPage Load (0.1ms)  SELECT "wiki_pages".* FROM "wiki_pages" WHERE "wiki_pages"."id" = 1 LIMIT 1\
Rendered wiki_pages/show.html.erb within layouts/project_website (19.8ms)\
Rendered times/_listed.html.erb (0.0ms)\
Rendered layouts/_user_box.html.erb (5.9ms)\
  CACHE (0.0ms)  SELECT "people".* FROM "people" WHERE (user_id = 1 AND project_id = 1) LIMIT 1\
Rendered layouts/_tabs.html.erb (0.8ms)\
Rendered layouts/_crumbs.html.erb (0.1ms)\
Rendered layouts/_actions.html.erb (0.2ms)\
Rendered layouts/_footer.html.erb (0.2ms)\
   (0.2ms)  UPDATE "users" SET "last_visit" = '2016-02-29 23:58:34.635594', "updated_on" = '2016-02-29 23:58:34.636142' WHERE "users"."id" = 1\
Completed 200 OK in 670ms (Views: 37.4ms | ActiveRecord: 6.8ms | Sphinx: 0.0ms)\
\
}