{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19740\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Started GET "/" for 127.0.0.1 at 2016-03-16 16:42:34 -0700\
  ActiveRecord::SchemaMigration Load (0.1ms)  SELECT `schema_migrations`.* FROM `schema_migrations`\
Processing by TodosController#index as HTML\
  User Load (1.3ms)  SELECT  `users`.* FROM `users`  WHERE `users`.`remember_token` = 'a301ede9aba7c5e36400955c765241e51eb3f71a'  ORDER BY `users`.`id` ASC LIMIT 1\
   (0.1ms)  BEGIN\
  SQL (0.4ms)  UPDATE `users` SET `remember_token_expires_at` = '2016-03-30 23:42:35' WHERE `users`.`id` = 1\
   (3.6ms)  COMMIT\
  Preference Load (0.2ms)  SELECT  `preferences`.* FROM `preferences`  WHERE `preferences`.`user_id` = 1 LIMIT 1\
  Todo Load (0.5ms)  SELECT `todos`.* FROM `todos`  WHERE `todos`.`user_id` = 1 AND (state = 'deferred') AND (show_from <= '2016-03-16 23:42:35')  ORDER BY show_from ASC, todos.created_at DESC\
   (0.4ms)  BEGIN\
  Context Load (0.2ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`id` = 1 LIMIT 1\
  SQL (0.4ms)  UPDATE `todos` SET `show_from` = NULL, `state` = 'active', `updated_at` = '2016-03-16 23:42:35' WHERE `todos`.`id` = 1\
  SQL (0.2ms)  UPDATE `contexts` SET `contexts`.`updated_at` = '2016-03-16 23:42:35' WHERE `contexts`.`id` = 1\
  Project Load (0.2ms)  SELECT  `projects`.* FROM `projects`  WHERE `projects`.`id` = 1 LIMIT 1\
  SQL (0.3ms)  UPDATE `projects` SET `projects`.`updated_at` = '2016-03-16 23:42:35' WHERE `projects`.`id` = 1\
   (2.2ms)  COMMIT\
   (0.4ms)  SELECT COUNT(*) AS count_all, project_id AS project_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND `todos`.`state` = 'active' GROUP BY `todos`.`project_id`\
   (0.3ms)  SELECT COUNT(*) AS count_all, project_id AS project_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'deferred') GROUP BY `todos`.`project_id`\
   (0.3ms)  SELECT COUNT(*) AS count_all, context_id AS context_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND `todos`.`state` = 'active' GROUP BY `todos`.`context_id`\
   (0.3ms)  SELECT COUNT(*) AS count_all, context_id AS context_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'deferred') GROUP BY `todos`.`context_id`\
   (0.3ms)  SELECT COUNT(*) AS count_all, project_id AS project_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'active' OR todos.state = 'project_hidden') GROUP BY `todos`.`project_id`\
   (0.3ms)  SELECT COUNT(*) FROM `todos` INNER JOIN contexts c_hidden ON c_hidden.id = todos.context_id WHERE `todos`.`user_id` = 1 AND `todos`.`state` = 'active' AND (NOT(todos.state = 'project_hidden' OR (c_hidden.state = 'hidden' AND (todos.state = 'active' OR todos.state = 'deferred' OR todos.state = 'pending'))))\
  Todo Load (0.3ms)  SELECT `todos`.* FROM `todos` INNER JOIN contexts c_hidden ON c_hidden.id = todos.context_id WHERE `todos`.`user_id` = 1 AND `todos`.`state` = 'active' AND (NOT(todos.state = 'project_hidden' OR (c_hidden.state = 'hidden' AND (todos.state = 'active' OR todos.state = 'deferred' OR todos.state = 'pending'))))  ORDER BY todos.due IS NULL, todos.due ASC, todos.created_at ASC\
  Project Load (0.2ms)  SELECT `projects`.* FROM `projects`  WHERE `projects`.`id` IN (1)\
  Context Load (0.2ms)  SELECT `contexts`.* FROM `contexts`  WHERE `contexts`.`id` IN (1)\
  Tagging Load (0.3ms)  SELECT `taggings`.* FROM `taggings`  WHERE `taggings`.`taggable_type` = 'Todo' AND `taggings`.`taggable_id` IN (1)\
  Tag Load (0.2ms)  SELECT `tags`.* FROM `tags`  WHERE `tags`.`id` IN (1)\
  SQL (0.3ms)  SELECT `dependencies`.*, `dependencies`.`id` AS t0_r0, `dependencies`.`successor_id` AS t0_r1, `dependencies`.`predecessor_id` AS t0_r2, `dependencies`.`relationship_type` AS t0_r3, `todos`.`id` AS t1_r0, `todos`.`context_id` AS t1_r1, `todos`.`project_id` AS t1_r2, `todos`.`description` AS t1_r3, `todos`.`notes` AS t1_r4, `todos`.`created_at` AS t1_r5, `todos`.`due` AS t1_r6, `todos`.`completed_at` AS t1_r7, `todos`.`user_id` AS t1_r8, `todos`.`show_from` AS t1_r9, `todos`.`state` AS t1_r10, `todos`.`recurring_todo_id` AS t1_r11, `todos`.`updated_at` AS t1_r12, `todos`.`rendered_notes` AS t1_r13 FROM `dependencies` LEFT OUTER JOIN `todos` ON `todos`.`id` = `dependencies`.`successor_id` WHERE (todos.state = 'pending') AND `dependencies`.`predecessor_id` IN (1)\
  SQL (0.3ms)  SELECT `dependencies`.*, `dependencies`.`id` AS t0_r0, `dependencies`.`successor_id` AS t0_r1, `dependencies`.`predecessor_id` AS t0_r2, `dependencies`.`relationship_type` AS t0_r3, `todos`.`id` AS t1_r0, `todos`.`context_id` AS t1_r1, `todos`.`project_id` AS t1_r2, `todos`.`description` AS t1_r3, `todos`.`notes` AS t1_r4, `todos`.`created_at` AS t1_r5, `todos`.`due` AS t1_r6, `todos`.`completed_at` AS t1_r7, `todos`.`user_id` AS t1_r8, `todos`.`show_from` AS t1_r9, `todos`.`state` AS t1_r10, `todos`.`recurring_todo_id` AS t1_r11, `todos`.`updated_at` AS t1_r12, `todos`.`rendered_notes` AS t1_r13 FROM `dependencies` LEFT OUTER JOIN `todos` ON `todos`.`id` = `dependencies`.`predecessor_id` WHERE (NOT (todos.state = 'completed')) AND `dependencies`.`successor_id` IN (1)\
  Context Load (1.4ms)  SELECT `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  ORDER BY position ASC\
  User Load (1.3ms)  SELECT  `users`.* FROM `users`  WHERE `users`.`id` = 1 LIMIT 1\
  Attachment Load (0.1ms)  SELECT `attachments`.* FROM `attachments`  WHERE `attachments`.`todo_id` = 1\
  Rendered todos/_todo.html.erb (32.6ms)\
  Rendered todos/_collection.html.erb (42.1ms)\
  Rendered contexts/_context.html.erb (44.9ms)\
   (0.4ms)  SELECT COUNT(count_column) FROM (SELECT  1 AS count_column FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'completed') LIMIT 5) subquery_for_count\
  CACHE (0.0ms)  SELECT COUNT(count_column) FROM (SELECT  1 AS count_column FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'completed') LIMIT 5) subquery_for_count  [["user_id", 1]]\
  Todo Load (0.4ms)  SELECT  `todos`.* FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'completed')  ORDER BY todos.completed_at DESC, todos.created_at DESC LIMIT 5\
  Rendered todos/_todo.html.erb (0.0ms)\
  Rendered todos/_collection.html.erb (16.5ms)\
  Context Load (0.4ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  ORDER BY position ASC LIMIT 1\
  CACHE (0.0ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  ORDER BY position ASC LIMIT 1  [["user_id", 1]]\
  Context Load (0.4ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1  ORDER BY position ASC LIMIT 1\
  Rendered todos/_new_todo_form.html.erb (25.3ms)\
  Rendered todos/_new_multi_todo_form.html.erb (2.5ms)\
  Rendered shared/_add_new_item_form.html.erb (49.2ms)\
   (0.3ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'active'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'active'  [["user_id", 1]]\
  Project Load (0.3ms)  SELECT `projects`.* FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'active'  ORDER BY projects.position ASC\
   (0.4ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  [["user_id", 1]]\
  CACHE (0.0ms)  SELECT `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  ORDER BY position ASC  [["user_id", 1]]\
   (14.6ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'hidden'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'hidden'  [["user_id", 1]]\
   (0.3ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'completed'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'completed'  [["user_id", 1]]\
   (0.3ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'hidden'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'hidden'  [["user_id", 1]]\
  Rendered sidebar/sidebar.html.erb (45.5ms)\
  Rendered todos/index.html.erb within layouts/application (197.9ms)\
  Project Load (0.9ms)  SELECT `projects`.* FROM `projects`  WHERE `projects`.`user_id` = 1 AND (NOT(state = 'completed')) AND (NOT(default_context_id IS NULL))  ORDER BY projects.position ASC\
  Project Load (0.8ms)  SELECT `projects`.* FROM `projects`  WHERE `projects`.`user_id` = 1 AND (NOT(state = 'completed')) AND (NOT(default_tags = ''))  ORDER BY projects.position ASC\
  Rendered shared/_navbar.html.erb (9.8ms)\
  Rendered shared/_flash.html.erb (0.6ms)\
  Rendered shared/_footer.html.erb (1.2ms)\
Completed 200 OK in 1429ms (Views: 805.2ms | ActiveRecord: 60.9ms)\
\
\
\
Started GET "/tickler" for 127.0.0.1 at 2016-03-16 16:43:13 -0700\
Processing by TodosController#list_deferred as HTML\
  User Load (1.7ms)  SELECT  `users`.* FROM `users`  WHERE `users`.`id` = 1 LIMIT 1\
  Preference Load (1.5ms)  SELECT  `preferences`.* FROM `preferences`  WHERE `preferences`.`user_id` = 1 LIMIT 1\
  Todo Load (1.2ms)  SELECT `todos`.* FROM `todos`  WHERE `todos`.`user_id` = 1 AND (state = 'deferred') AND (show_from <= '2016-03-16 23:43:13')  ORDER BY show_from ASC, todos.created_at DESC\
  Todo Load (0.3ms)  SELECT `todos`.* FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'deferred')  ORDER BY show_from\
  Todo Load (0.4ms)  SELECT `todos`.* FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'pending')  ORDER BY todos.completed_at DESC, todos.created_at DESC\
   (0.3ms)  SELECT COUNT(*) AS count_all, project_id AS project_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND `todos`.`state` = 'active' GROUP BY `todos`.`project_id`\
   (0.1ms)  SELECT COUNT(*) AS count_all, project_id AS project_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'deferred') GROUP BY `todos`.`project_id`\
   (0.1ms)  SELECT COUNT(*) AS count_all, context_id AS context_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND `todos`.`state` = 'active' GROUP BY `todos`.`context_id`\
   (0.1ms)  SELECT COUNT(*) AS count_all, context_id AS context_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'deferred') GROUP BY `todos`.`context_id`\
   (0.3ms)  SELECT COUNT(*) AS count_all, project_id AS project_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'active' OR todos.state = 'project_hidden') GROUP BY `todos`.`project_id`\
   (0.4ms)  SELECT COUNT(*) AS count_all, context_id AS context_id FROM `todos`  WHERE `todos`.`user_id` = 1 AND (todos.state = 'active' OR todos.state = 'project_hidden') GROUP BY `todos`.`context_id`\
  Context Load (1.3ms)  SELECT `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1  ORDER BY position ASC\
  Rendered todos/_todo.html.erb (0.1ms)\
  Rendered todos/_collection.html.erb (6.4ms)\
  Rendered contexts/_context.html.erb (9.7ms)\
  Context Load (0.3ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  ORDER BY position ASC LIMIT 1\
  CACHE (0.1ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  ORDER BY position ASC LIMIT 1  [["user_id", 1]]\
  Rendered todos/_new_todo_form.html.erb (7.5ms)\
  Rendered todos/_new_multi_todo_form.html.erb (2.8ms)\
  Rendered shared/_add_new_item_form.html.erb (24.0ms)\
   (0.2ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'active'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'active'  [["user_id", 1]]\
  Project Load (0.2ms)  SELECT `projects`.* FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'active'  ORDER BY projects.position ASC\
   (0.2ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  [["user_id", 1]]\
  Context Load (0.3ms)  SELECT `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'active'  ORDER BY position ASC\
   (0.2ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'hidden'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'hidden'  [["user_id", 1]]\
   (0.2ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'completed'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`state` = 'completed'  [["user_id", 1]]\
   (0.2ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'hidden'\
  CACHE (0.0ms)  SELECT COUNT(*) FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`state` = 'hidden'  [["user_id", 1]]\
  Rendered sidebar/sidebar.html.erb (41.1ms)\
  Rendered todos/list_deferred.html.erb within layouts/application (96.1ms)\
  Project Load (0.3ms)  SELECT `projects`.* FROM `projects`  WHERE `projects`.`user_id` = 1 AND (NOT(state = 'completed')) AND (NOT(default_context_id IS NULL))  ORDER BY projects.position ASC\
  Project Load (0.1ms)  SELECT `projects`.* FROM `projects`  WHERE `projects`.`user_id` = 1 AND (NOT(state = 'completed')) AND (NOT(default_tags = ''))  ORDER BY projects.position ASC\
  Rendered shared/_navbar.html.erb (4.6ms)\
  Rendered shared/_flash.html.erb (0.1ms)\
  Rendered shared/_footer.html.erb (0.6ms)\
Completed 200 OK in 471ms (Views: 418.8ms | ActiveRecord: 10.3ms)\
\
\
\
Started POST "/todos" for 127.0.0.1 at 2016-03-16 16:44:02 -0700\
Processing by TodosController#create as JS\
  Parameters: \{"utf8"=>"
\f1 \uc0\u10003 
\f0 ", "authenticity_token"=>"O8RG4aqkts32o7hx6Y7cDzRM6UX5P2br0FodKc4r/fo=", "default_project_name"=>"", "default_context_name"=>"new context", "new_todo_starred"=>"false", "todo"=>\{"description"=>"test1", "notes"=>"no notes", "due"=>"25/03/2016", "show_from"=>"17/03/2016"\}, "project_name"=>"nes project", "context_name"=>"new context", "initial_tag_list"=>"", "tag_list"=>"tips, abc", "predecessor_input"=>"", "predecessor_list"=>"", "_source_view"=>"deferred", "_group_view_by"=>"context", "_tag_name"=>""\}\
  User Load (0.2ms)  SELECT  `users`.* FROM `users`  WHERE `users`.`id` = 1 LIMIT 1\
  Preference Load (0.1ms)  SELECT  `preferences`.* FROM `preferences`  WHERE `preferences`.`user_id` = 1 LIMIT 1\
  Context Load (1.0ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`name` = 'new context'  ORDER BY position ASC LIMIT 1\
  Project Load (10.0ms)  SELECT  `projects`.* FROM `projects`  WHERE `projects`.`user_id` = 1 AND `projects`.`name` = 'nes project'  ORDER BY projects.position ASC LIMIT 1\
   (0.1ms)  BEGIN\
  Project Exists (7.2ms)  SELECT  1 AS one FROM `projects`  WHERE (`projects`.`name` = BINARY 'nes project' AND `projects`.`user_id` = 1) LIMIT 1\
  Project Load (0.3ms)  SELECT  `projects`.* FROM `projects`  WHERE (projects.position IS NOT NULL) AND (user_id = 1 AND state = 'active')  ORDER BY projects.position DESC LIMIT 1\
  SQL (0.3ms)  INSERT INTO `projects` (`created_at`, `last_reviewed`, `name`, `position`, `state`, `updated_at`) VALUES ('2016-03-16 23:44:02', '2016-03-16 23:44:02', 'nes project', 1, 'active', '2016-03-16 23:44:02')\
   (3.0ms)  COMMIT\
  Context Load (0.1ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`user_id` = 1 AND `contexts`.`name` = 'new context'  ORDER BY position ASC LIMIT 1\
  User Load (0.1ms)  SELECT  `users`.* FROM `users`  WHERE `users`.`id` = 1 LIMIT 1\
   (0.1ms)  BEGIN\
  Context Load (0.3ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`id` = 1 LIMIT 1\
  SQL (0.3ms)  INSERT INTO `todos` (`context_id`, `created_at`, `description`, `due`, `notes`, `project_id`, `rendered_notes`, `show_from`, `state`, `updated_at`) VALUES (1, '2016-03-16 23:44:02', 'test1', '2016-03-25 00:00:00', 'no notes', 2, '<p>no notes</p>', '2016-03-17 00:00:00', 'deferred', '2016-03-16 23:44:02')\
  Todo Load (0.3ms)  SELECT `todos`.* FROM `todos` INNER JOIN `dependencies` ON `todos`.`id` = `dependencies`.`predecessor_id` WHERE `dependencies`.`successor_id` = 2\
  SQL (0.2ms)  UPDATE `contexts` SET `contexts`.`updated_at` = '2016-03-16 23:44:03' WHERE `contexts`.`id` = 1\
  Project Load (0.3ms)  SELECT  `projects`.* FROM `projects`  WHERE `projects`.`id` = 2 LIMIT 1\
  SQL (0.2ms)  UPDATE `projects` SET `projects`.`updated_at` = '2016-03-16 23:44:03' WHERE `projects`.`id` = 2\
   (4.6ms)  COMMIT\
   (0.1ms)  BEGIN\
  Tag Load (0.2ms)  SELECT  `tags`.* FROM `tags`  WHERE `tags`.`name` = 'tips'  ORDER BY `tags`.`id` ASC LIMIT 1\
  Tag Exists (0.2ms)  SELECT  1 AS one FROM `tags`  WHERE `tags`.`name` = 'tips' LIMIT 1\
  SQL (0.2ms)  INSERT INTO `tags` (`created_at`, `name`, `updated_at`) VALUES ('2016-03-16 23:44:03', 'tips', '2016-03-16 23:44:03')\
  SQL (0.2ms)  INSERT INTO `taggings` (`tag_id`, `taggable_id`, `taggable_type`) VALUES (2, 2, 'Todo')\
  Todo Load (0.2ms)  SELECT  `todos`.* FROM `todos`  WHERE `todos`.`id` = 2 LIMIT 1\
  SQL (0.2ms)  UPDATE `todos` SET `todos`.`updated_at` = '2016-03-16 23:44:03' WHERE `todos`.`id` = 2\
  Context Load (0.3ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`id` = 1 LIMIT 1\
  SQL (0.5ms)  UPDATE `contexts` SET `contexts`.`updated_at` = '2016-03-16 23:44:03' WHERE `contexts`.`id` = 1\
  Project Load (0.4ms)  SELECT  `projects`.* FROM `projects`  WHERE `projects`.`id` = 2 LIMIT 1\
  SQL (0.2ms)  UPDATE `projects` SET `projects`.`updated_at` = '2016-03-16 23:44:03' WHERE `projects`.`id` = 2\
  Tag Load (0.4ms)  SELECT  `tags`.* FROM `tags`  WHERE `tags`.`name` = 'abc'  ORDER BY `tags`.`id` ASC LIMIT 1\
  Tag Exists (0.2ms)  SELECT  1 AS one FROM `tags`  WHERE `tags`.`name` = 'abc' LIMIT 1\
  SQL (0.2ms)  INSERT INTO `tags` (`created_at`, `name`, `updated_at`) VALUES ('2016-03-16 23:44:03', 'abc', '2016-03-16 23:44:03')\
  SQL (0.2ms)  INSERT INTO `taggings` (`tag_id`, `taggable_id`, `taggable_type`) VALUES (3, 2, 'Todo')\
  Todo Load (0.3ms)  SELECT  `todos`.* FROM `todos`  WHERE `todos`.`id` = 2 LIMIT 1\
  SQL (0.2ms)  UPDATE `todos` SET `todos`.`updated_at` = '2016-03-16 23:44:03' WHERE `todos`.`id` = 2\
  Context Load (0.3ms)  SELECT  `contexts`.* FROM `contexts`  WHERE `contexts`.`id` = 1 LIMIT 1\
  SQL (0.2ms)  UPDATE `contexts` SET `contexts`.`updated_at` = '2016-03-16 23:44:03' WHERE `contexts`.`id` = 1\
  Project Load (0.3ms)  SELECT  `projects`.* FROM `projects`  WHERE `projects`.`id` = 2 LIMIT 1\
  SQL (0.2ms)  UPDATE `projects` SET `projects`.`updated_at` = '2016-03-16 23:44:03' WHERE `projects`.`id` = 2\
   (1.8ms)  COMMIT\
   (0.1ms)  BEGIN\
  SQL (0.2ms)  UPDATE `contexts` SET `contexts`.`updated_at` = '2016-03-16 23:44:03' WHERE `contexts`.`id` = 1\
  SQL (0.3ms)  UPDATE `projects` SET `projects`.`updated_at` = '2016-03-16 23:44:03' WHERE `projects`.`id` = 2\
   (1.2ms)  COMMIT\
  Todo Exists (0.4ms)  SELECT  1 AS one FROM `todos` INNER JOIN `dependencies` ON `todos`.`id` = `dependencies`.`predecessor_id` WHERE (NOT (todos.state = 'completed')) AND `dependencies`.`successor_id` = 2 LIMIT 1\
   (0.3ms)  SELECT COUNT(*) FROM `todos`  WHERE `todos`.`user_id` = 1 AND ((todos.state = 'deferred') OR (todos.state = 'pending'))\
  Todo Load (0.3ms)  SELECT `todos`.* FROM `todos` INNER JOIN `dependencies` ON `todos`.`id` = `dependencies`.`predecessor_id` WHERE (NOT (todos.state = 'completed')) AND `dependencies`.`successor_id` = 2\
  Todo Exists (0.3ms)  SELECT  1 AS one FROM `todos` INNER JOIN `dependencies` ON `todos`.`id` = `dependencies`.`successor_id` WHERE (todos.state = 'pending') AND `dependencies`.`predecessor_id` = 2 LIMIT 1\
  Attachment Load (0.2ms)  SELECT `attachments`.* FROM `attachments`  WHERE `attachments`.`todo_id` = 2\
  Rendered todos/_todo.html.erb (12.9ms)\
  Rendered todos/create.js.erb (19.4ms)\
Completed 200 OK in 301ms (Views: 25.6ms | ActiveRecord: 38.6ms)}