---controller: admin::seo
---view: general
---hrefs: 
---forms: 
---form_for: 
---link_to: 
link_to("rel='canonical'", "http:::::support.google.com::webmasters::bin::answer.py?hl=en&answer=139394")
---controller: admin::seo
---view: permalinks
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: admin::seo
---view: titles
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file admin::seo_update not exists!
---redirect_to tags in admin::seo_update: 
#admin_seo_path(section: @section)
admin::seo,show
