---controller: admin::sidebar
---view: config
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: admin::sidebar
---view: target
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: admin::sidebar
---view: available
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: admin::sidebar
---view: target_sidebar
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to 'X', admin_sidebar_path(sidebar), {class: 'deletion_link', remote: true, method: :delete, :'data-confirm'=>'Are you sure?'}
admin::sidebar,update
---redirect_to tags in admin::sidebar_index: 
