FUNCDEP: R User.id -> Story.user_id
FUNCDEP: R Story.upvotes -> Story.hotness
FUNCDEP: R Story.downvotes -> Story.hotness
FUNCDEP: R Story.created_at -> Story.hotness
FUNCDEP: R Story.id -> Vote.vote
FUNCDEP: R Story.id -> Vote.reason
FUNCDEP: R Story.user_id -> Vote.vote
FUNCDEP: R Story.user_id -> Vote.reason
FUNCDEP: R Comment.upvotes -> Comment.upvotes
FUNCDEP: R Comment.upvotes -> Comment.downvotes
FUNCDEP: W Comment.upvotes -> Comment.downvotes
FUNCDEP: R Comment.downvotes -> Comment.downvotes
FUNCDEP: W Moderation.moderator_user_id -> Message.short_id
FUNCDEP: W Moderation.story_id -> Message.short_id
FUNCDEP: W Moderation.action -> Message.short_id
FUNCDEP: W Moderation.action -> Message.short_id
FUNCDEP: W Moderation.action -> Message.short_id
FUNCDEP: W Moderation.reason -> Message.short_id
FUNCDEP: R User.id -> Message.short_id
chain: 2 1 1 3 1
chain: 1 0 0 0 0
Input: 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 2 1 1 1 0
chain: 2 1 1 1 0
chain: 2 8 8 83 0
chain: 2 9 9 83 3
chain: 2 12 12 83 0
chain: 2 13 13 83 0
chain: 4 15 15 83 2
chain: 4 18 18 83 2
chain: 4 19 19 83 2
chain: 4 19 19 83 2
chain: 4 27 23 83 3
chain: 4 24 24 83 2
chain: 4 26 26 83 3
chain: 5 27 27 83 3
chain: 3 14 14 83 2
chain: 3 17 17 83 2
chain: 3 18 18 83 2
chain: 3 18 18 83 2
chain: 3 26 22 83 3
chain: 3 23 23 83 2
chain: 3 25 25 83 3
chain: 4 26 26 83 3
chain: 4 15 15 83 2
chain: 4 18 18 83 2
chain: 4 19 19 83 2
chain: 4 19 19 83 2
chain: 4 27 23 83 3
chain: 4 24 24 83 2
chain: 4 26 26 83 3
chain: 5 27 27 83 3
chain: 3 14 14 83 2
chain: 3 17 17 83 2
chain: 3 18 18 83 2
chain: 3 18 18 83 2
chain: 3 27 23 83 3
chain: 3 23 23 83 2
chain: 3 25 25 83 3
chain: 4 26 26 83 3
chain: 4 17 17 83 3
chain: 3 16 16 83 1
chain: 3 20 20 83 0
chain: 2 16 16 83 0
chain: 2 17 17 83 0
chain: 2 18 18 83 0
chain: 4 42 42 83 2
chain: 3 19 19 83 2
chain: 4 23 23 83 3
chain: 5 31 31 83 3
chain: 5 31 31 83 3
chain: 4 28 28 83 3
chain: 4 23 23 83 3
chain: 4 27 27 83 3
chain: 3 19 19 83 2
chain: 4 23 23 83 3
chain: 5 31 31 83 3
chain: 5 31 31 83 3
chain: 4 28 28 83 3
chain: 4 23 23 83 3
chain: 4 27 27 83 3
chain: 2 18 18 83 0
chain: 4 22 22 83 2
chain: 4 22 22 83 2
chain: 4 22 22 83 2
chain: 5 26 26 83 3
chain: 6 34 34 83 3
chain: 6 34 34 83 3
chain: 5 31 31 83 3
chain: 5 26 26 83 3
chain: 5 30 30 83 3
chain: 5 29 29 83 4
chain: 4 29 29 83 4
chain: 4 29 29 83 3
chain: 2 21 21 83 0
chain: 2 21 21 83 0
chain: 2 21 21 83 0
chain: 2 21 21 83 0
chain: 4 28 28 83 4
chain: 3 28 28 83 4
chain: 3 28 28 83 3
chain: 2 23 23 83 0
chain: 2 23 23 83 0
chain: 2 23 23 83 0
Input: 79
chain: 1 0 0 0 0
chain: 2 1 1 13 2
chain: 2 4 4 13 2
chain: 2 5 5 13 2
chain: 2 5 5 13 2
chain: 2 11 7 13 3
chain: 2 10 10 13 2
chain: 2 12 12 13 3
chain: 3 13 13 13 3
chain: 2 1 1 13 2
chain: 2 4 4 13 2
chain: 2 5 5 13 2
chain: 2 5 5 13 2
chain: 2 11 7 13 3
chain: 2 10 10 13 2
chain: 2 12 12 13 3
chain: 3 13 13 13 3
chain: 2 1 1 2 3
chain: 5 8 8 10 4
chain: 4 8 8 10 4
chain: 4 9 9 10 3
chain: 1 0 0 0 0
Nonfield: Story.tags 1 74
Nonfield: Story.comments 1 74
Nonfield: Story.taggings 2 56
Nonfield: Comment.indent_level 1 3
FieldAssign: Keystore.value 2 integer 0
FieldAssign: Story.user_id 1 integer 13
FieldAssign: Story.short_id 1 string 90
FieldAssign: Story.upvotes 1 integer 0
FieldAssign: Story.hotness 1 decimal 67
FieldAssign: Vote.vote 1 integer 87
FieldAssign: Vote.reason 1 string 87
FieldAssign: Comment.upvotes 1 integer 296
FieldAssign: Comment.downvotes 1 integer 296
FieldAssign: Moderation.moderator_user_id 1 integer 54
FieldAssign: Moderation.story_id 1 integer 46
FieldAssign: Moderation.action 3 text 1
FieldAssign: Moderation.reason 1 text 46
FieldAssign: Message.short_id 1 string 203
FieldAssign: Story.is_moderated 1 integer 0
FieldAssign: Story.title 1 string 50
FieldAssign: Story.comments_count 1 integer 54
