FUNCDEP: W Story.editor -> Story.short_id
FUNCDEP: W Story.editor -> Story.hotness
FUNCDEP: W Story.editor -> Vote.vote
FUNCDEP: W Story.editor -> Vote.reason
FUNCDEP: W Story.editor -> Moderation.story_id
FUNCDEP: W Story.editor -> Moderation.reason
FUNCDEP: W Story.editor -> Message.short_id
FUNCDEP: W Story.editor -> Story.attributes
FUNCDEP: W Story.editor -> Story.attributes
FUNCDEP: R Story.upvotes -> Story.hotness
FUNCDEP: R Story.downvotes -> Story.hotness
FUNCDEP: R Story.created_at -> Story.hotness
FUNCDEP: R Story.id -> Vote.vote
FUNCDEP: R Story.id -> Vote.reason
FUNCDEP: R Story.user_id -> Vote.vote
FUNCDEP: R Story.user_id -> Vote.reason
FUNCDEP: R Comment.upvotes -> Comment.upvotes
FUNCDEP: R Comment.upvotes -> Comment.downvotes
FUNCDEP: W Comment.upvotes -> Comment.downvotes
FUNCDEP: R Comment.downvotes -> Comment.downvotes
FUNCDEP: W Moderation.moderator_user_id -> Message.short_id
FUNCDEP: R Story.id -> Moderation.story_id
FUNCDEP: R Story.id -> Message.short_id
FUNCDEP: W Moderation.story_id -> Message.short_id
FUNCDEP: W Moderation.action -> Message.short_id
FUNCDEP: W Moderation.action -> Message.short_id
FUNCDEP: W Moderation.action -> Message.short_id
FUNCDEP: W Moderation.reason -> Message.short_id
FUNCDEP: R User.id -> Message.short_id
chain: 2 1 1 3 1
chain: 1 0 0 0 0
Input: 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 2 1 1 1 0
chain: 2 1 1 1 0
chain: 3 4 4 2 1
Input: 2
chain: 3 5 5 1 1
Input: 2
chain: 3 4 4 2 1
Input: 2
chain: 3 5 5 1 1
Input: 2
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 3 20 19 7 2
chain: 2 2 1 4 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 3 3 3 18 2
chain: 3 3 3 18 2
chain: 3 3 3 18 2
chain: 4 7 7 18 3
chain: 5 15 15 18 3
chain: 5 15 15 18 3
chain: 4 12 12 18 3
chain: 4 7 7 18 3
chain: 4 11 11 18 3
chain: 2 1 1 9 2
chain: 3 5 5 9 3
chain: 4 13 13 9 3
chain: 4 13 13 9 3
chain: 3 10 10 9 3
chain: 3 5 5 9 3
chain: 3 9 9 9 3
chain: 2 1 1 9 2
chain: 3 5 5 9 3
chain: 4 13 13 9 3
chain: 4 13 13 9 3
chain: 3 10 10 9 3
chain: 3 5 5 9 3
chain: 3 9 9 9 3
chain: 1 0 0 0 0
chain: 3 2 2 13 4
chain: 3 5 5 13 4
chain: 3 6 6 13 2
chain: 3 6 6 13 2
chain: 3 13 8 13 6
chain: 3 11 11 13 2
chain: 3 13 13 13 3
chain: 4 14 14 13 3
chain: 2 1 1 13 4
chain: 2 4 4 13 4
chain: 2 5 5 13 2
chain: 2 5 5 13 2
chain: 2 12 7 13 6
chain: 2 10 10 13 2
chain: 2 12 12 13 3
chain: 3 13 13 13 3
chain: 2 1 1 13 4
chain: 2 4 4 13 4
chain: 2 5 5 13 2
chain: 2 5 5 13 2
chain: 2 12 7 13 6
chain: 2 10 10 13 2
chain: 2 12 12 13 3
chain: 3 13 13 13 3
chain: 2 1 1 13 4
chain: 2 4 4 13 4
chain: 2 5 5 13 2
chain: 2 5 5 13 2
chain: 2 12 7 13 6
chain: 2 10 10 13 2
chain: 2 12 12 13 3
chain: 3 13 13 13 3
chain: 3 2 2 13 4
chain: 3 5 5 13 4
chain: 3 6 6 13 2
chain: 3 6 6 13 2
chain: 3 13 8 13 6
chain: 3 11 11 13 2
chain: 3 13 13 13 3
chain: 4 14 14 13 3
chain: 2 1 1 13 4
chain: 2 4 4 13 4
chain: 2 5 5 13 2
chain: 2 5 5 13 2
chain: 2 12 7 13 6
chain: 2 10 10 13 2
chain: 2 12 12 13 3
chain: 3 13 13 13 3
chain: 2 2 1 2 6
chain: 3 3 2 2 6
chain: 5 8 8 10 4
chain: 4 8 8 10 4
chain: 4 9 9 10 3
chain: 1 0 0 0 0
chain: 1 0 0 0 0
Input: 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
chain: 1 0 0 0 0
Nonfield: Story.editor 1 2
Nonfield: Story.tags 1 47
Nonfield: Story.comments 1 47
Nonfield: Story.taggings 2 35
Nonfield: Comment.indent_level 1 3
Nonfield: Story.attributes 2 2
FieldAssign: Keystore.value 2 integer 0
FieldAssign: Story.is_expired 1 integer 0
FieldAssign: Story.short_id 1 string 61
FieldAssign: Story.upvotes 1 integer 0
FieldAssign: Story.hotness 1 decimal 42
FieldAssign: Vote.vote 1 integer 58
FieldAssign: Vote.reason 1 string 58
FieldAssign: Comment.upvotes 1 integer 251
FieldAssign: Comment.downvotes 1 integer 251
FieldAssign: Moderation.moderator_user_id 1 integer 33
FieldAssign: Moderation.story_id 1 integer 27
FieldAssign: Moderation.action 3 text 1
FieldAssign: Moderation.reason 1 text 27
FieldAssign: Message.short_id 1 string 164
FieldAssign: Story.is_moderated 1 integer 0
FieldAssign: Story.title 1 string 29
FieldAssign: Story.comments_count 1 integer 29
