---controller: admin
---view: messages
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: messages
---view: sent
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to h(message.subject), user_message_path(message.sender, message)
messages,show


---controller: shared
---view: admin_nav
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :cache_clear_link.l, admin_clear_cache_path, data: { confirm: :are_you_sure.l }
admin,clear_cache




---redirect_to tags in admin_messages: 
