---controller: categories
---view: edit
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: categories
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: shared
---view: admin_nav
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :cache_clear_link.l, admin_clear_cache_path, data: { confirm: :are_you_sure.l }
admin,clear_cache



view file categories_update not exists!
---redirect_to tags in categories_update: 
#category_url(@category)
categories,show
