---controller: categories
---view: show
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :popular.l, category_path(@category, :popular => 'DESC'), {:class => (params[:popular] ? 'active' : '')}
categories,show


---controller: posts
---view: post
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: posts
---view: sidebar_post
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to truncate(post.title, :length => 75), user_post_path(post.user, post)
posts,show


---controller: users
---view: sidebar_user
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to user.login, user_path(user), :class => 'url'
users,show




---redirect_to tags in categories_show: 
