---controller: events
---view: edit
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :delete.l, event_path(@event), data: { confirm: :are_you_sure.l }, :method => :delete, :class => 'btn btn-danger'
events,show


---controller: events
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: shared
---view: location_chooser
---hrefs: 

---forms: 

---form_for: 
---link_to: 



view file events_update not exists!
---redirect_to tags in events_update: 
#event_path(@event)
events,show
