---controller: forums
---view: show
---hrefs: 
#<%= forum_sb_posts_path(@forum, :format => :rss) %>
sb_posts,index
#<%= forum_sb_posts_path(@forum, :format => :rss) %>
sb_posts,index

---forms: 

---form_for: 
---link_to: 
#link_to fa_icon('plus', :text => :log_in_to_create_a_new_topic.l.downcase.capitalize), new_forum_topic_path(@forum)
topics,new
#link_to fa_icon('plus', :text => :log_in_to_create_a_new_topic.l.downcase.capitalize), new_forum_topic_path(@forum)
topics,show


---controller: sb_posts
---view: dummy_forum_post
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to h(post.title), user_post_path(post.user, post), :class => "entry-title", :rel => "bookmark", :target => '_blank'
posts,show




---redirect_to tags in forums_show: 
