---controller: messages
---view: index
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: messages
---view: inbox
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: messages
---view: sent
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to h(message.subject), user_message_path(message.sender, message)
messages,show


---controller: messages
---view: sidebar_nav
---hrefs: 
#<%= user_messages_path(@user) %>
messages,index

---forms: 

---form_for: 
---link_to: 
#link_to :compose.l, new_user_message_path(@user)
messages,new
#link_to :compose.l, new_user_message_path(@user)
messages,show




---redirect_to tags in messages_index: 
