---controller: posts
---view: new
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :back.l, manage_user_posts_path(@user), :class => 'btn btn-default'
posts,manage
#link_to :back.l, manage_user_posts_path(@user), :class => 'btn btn-default'
posts,index


---controller: posts
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: categories
---view: tips
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: categories
---view: tips
---hrefs: 

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in posts_new: 
