---controller: posts
---view: preview
---hrefs: 
#<%= user_post_path(@user, @post) %>
posts,show
#<%= edit_user_post_path(@post.user, @post) %>
posts,edit
#<%= edit_user_post_path(@post.user, @post) %>
posts,show
#<%= tag_url(t) %>
tags,show

---forms: 

---form_for: 
---link_to: 
#link_to fa_icon("trash-o fw", :text => :delete.l), user_post_path(@post.user, @post), {:method => :delete, data: { confirm: :permanently_delete_this_post.l }, :class => "list-group-item"}
posts,show


---controller: polls
---view: poll_ui
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :vote.l, new_vote_path(:post_id => poll.post.id), {:title => :log_in_to_vote.l, :class => 'vote'}
votes,new
#link_to :vote.l, new_vote_path(:post_id => poll.post.id), {:title => :log_in_to_vote.l, :class => 'vote'}
votes,show


---controller: posts
---view: author_profile
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to fa_icon('rss', :text => :rss_feed.l), user_posts_path(user, :format => :rss)
posts,index




---redirect_to tags in posts_preview: 
redirect_to(:controller => 'sessions', :action => 'new') and return false unless @post.user.eql?(current_user) || admin? || moderator?
 
posts,new) and return false unless @post.user.eql?(current_user) || admin? || moderator?
