---controller: tags
---view: edit
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :delete.l, tag_path(@tag), :method => 'delete', data: { confirm: :are_you_sure.l }, :class => 'btn btn-danger'
tags,show


---controller: shared
---view: admin_nav
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :cache_clear_link.l, admin_clear_cache_path, data: { confirm: :are_you_sure.l }
admin,clear_cache



view file tags_update not exists!
---redirect_to tags in tags_update: 
#admin_tags_url
tags,manage
#admin_tags_url
tags,index
