---controller: users
---view: welcome_about
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to :profile_photo_crop.l, crop_profile_photo_user_path(@user)
users,crop_profile_photo
#link_to :profile_photo_crop.l, crop_profile_photo_user_path(@user)
users,show


---controller: shared
---view: location_chooser
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: shared
---view: bio_help
---hrefs: 

---forms: 

---form_for: 
---link_to: 




---redirect_to tags in users_welcome_about: 
