---controller: activities
---view: index
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: widgets
---view: widget
---hrefs: 
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to("&nbsp;".html_safe, "#", { :class => (@widget.collapsed? ? "widget-collapsed toggle-display" : "widget-open toggle-display"), :id => "indicator-#{@widget.dom_id}" })
---controller: widgets
---view: widget
---hrefs: 
route.recognize_path '#' ##
activities,index
route.recognize_path '#' ##
activities,index
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to("&nbsp;".html_safe, "#", { :class => (@widget.collapsed? ? "widget-collapsed toggle-display" : "widget-open toggle-display"), :id => "indicator-#{@widget.dom_id}" })
---controller: widgets
---view: add
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"jQuery('#add-widget').addClass('hide');")' #link_to_function(t("button.cancel"), "jQuery('#add-widget').addClass('hide');")
---redirect_to tags in activities_index: 
