---controller: customers
---view: new
---hrefs: 
---forms: 
---form_for: 
form_for(@customer, :html => {:class => "form-horizontal"}) do |f| 
 t('customers.new') 
 render "form", :f => f 
 submit_tag t("button.create"), :class => "btn btn-primary" 
 end
---link_to: 
---controller: customers
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: common
---view: custom_attributes
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file customers_create not exists!
---redirect_to tags in customers_create: 
#root_path, notice: t(flash.notice.model_created, model: Customer.model_name.human)
activities,index
