---controller: news_items
---view: edit
---hrefs: 
---forms: 
---form_for: 
form_for(@news, :html => {:class => "form-horizontal"}) do 
 render :partial => "news_form" 
 submit_tag t("button.edit"), :class => 'btn btn-primary' 
 end
---link_to: 
---controller: news_items
---view: news_form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: companies
---view: navigation
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index
view file news_items_update not exists!
---redirect_to tags in news_items_update: 
#news_items_path
news_items,index
