---controller: organizational_units
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: organizational_units
---view: form
---hrefs: 
---forms: 
---form_for: 
#form_for(@org_unit, :html => {:class => "form-horizontal"}) do |f| 
 f.error_messages 
 f.hidden_field(:customer_id) 
 t("org_units.name") 
 f.text_field :name 
 t("org_units.active") 
 f.check_box :active 
 render(:partial => "::common::custom_attributes", :locals => { :object => @org_unit }) 
 cit_submit_tag(@org_unit) 
 if !@org_unit.new_record? 
 link_to(t("button.delete"),
	  organizational_unit_path(@org_unit, :customer_id => @org_unit.customer.id),
          :method => :delete, :confirm => t("shared.are_you_sure"), :class => "btn btn-danger") 
 end 
 end
organizational_units,show
---link_to: 
#link_to(t("button.delete"),
	  organizational_unit_path(@org_unit, :customer_id => @org_unit.customer.id),
          :method => :delete, :confirm => t("shared.are_you_sure"), :class => "btn btn-danger")
organizational_units,show
---controller: common
---view: custom_attributes
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in organizational_units_edit: 
