---controller: projects
---view: edit
---hrefs: 
route.recognize_path '#milestones-pane' ##milestones-pane
activities,index
route.recognize_path '#completed-milestones-pane' ##completed-milestones-pane
activities,index
route.recognize_path '#score-rules-pane' ##score-rules-pane
activities,index
route.recognize_path '#permissions-pane' ##permissions-pane
activities,index
---forms: 
---form_for: 
#form_for(@project, :html => {:class => "form-horizontal"}) do 
 t("projects.edit") 
 link_to_tasks_filtered_by(t('projects.view_tasks'), @project, :class => "btn btn-success pull-right") 
 render :partial => "form" 
 if current_user.admin?
 link_to t("button.delete"), project_path(@project), :method => "delete", :confirm => t("shared.are_you_sure"), :class => "btn btn-mini btn-danger pull-right" 
 end 
 if current_user.can?( @project, 'grant' ) || current_user.admin > 0 
 if @project.complete? 
 link_to( t("projects.reopen"), revert_project_path(@project), :confirm => t("shared.are_you_sure"), :method => :post, :class => "btn") 
 else 
 link_to( t("projects.complete"), complete_project_path(@project), :confirm => t("shared.are_you_sure"), :method => :post, :class => "btn") 
 end 
 end 
 end
projects,complete
#form_for(@project, :html => {:class => "form-horizontal"}) do 
 t("projects.edit") 
 link_to_tasks_filtered_by(t('projects.view_tasks'), @project, :class => "btn btn-success pull-right") 
 render :partial => "form" 
 if current_user.admin?
 link_to t("button.delete"), project_path(@project), :method => "delete", :confirm => t("shared.are_you_sure"), :class => "btn btn-mini btn-danger pull-right" 
 end 
 if current_user.can?( @project, 'grant' ) || current_user.admin > 0 
 if @project.complete? 
 link_to( t("projects.reopen"), revert_project_path(@project), :confirm => t("shared.are_you_sure"), :method => :post, :class => "btn") 
 else 
 link_to( t("projects.complete"), complete_project_path(@project), :confirm => t("shared.are_you_sure"), :method => :post, :class => "btn") 
 end 
 end 
 end
projects,revert
#form_for(@project, :html => {:class => "form-horizontal"}) do 
 t("projects.edit") 
 link_to_tasks_filtered_by(t('projects.view_tasks'), @project, :class => "btn btn-success pull-right") 
 render :partial => "form" 
 if current_user.admin?
 link_to t("button.delete"), project_path(@project), :method => "delete", :confirm => t("shared.are_you_sure"), :class => "btn btn-mini btn-danger pull-right" 
 end 
 if current_user.can?( @project, 'grant' ) || current_user.admin > 0 
 if @project.complete? 
 link_to( t("projects.reopen"), revert_project_path(@project), :confirm => t("shared.are_you_sure"), :method => :post, :class => "btn") 
 else 
 link_to( t("projects.complete"), complete_project_path(@project), :confirm => t("shared.are_you_sure"), :method => :post, :class => "btn") 
 end 
 end 
 end
projects,show
---link_to: 
#link_to t("projects.new_milestone"), new_milestone_path(:project_id => @project), :class => "btn pull-right"
milestones,new
#link_to t("projects.new_milestone"), new_milestone_path(:project_id => @project), :class => "btn pull-right"
milestones,show
---controller: projects
---view: permission_list
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: shared
---view: score_rules_container
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: milestones
---view: completed_milestones
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to( t("milestones.revert"), revert_milestone_path(m), :method => :post, :confirm => t("shared.are_you_sure") )
milestones,revert
#link_to( t("milestones.revert"), revert_milestone_path(m), :method => :post, :confirm => t("shared.are_you_sure") )
milestones,show
---controller: milestones
---view: milestone_row
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to '<i class="icon-pencil"><::i>'.html_safe, edit_milestone_path(milestone), :class => "hide action"
milestones,edit
#link_to '<i class="icon-pencil"><::i>'.html_safe, edit_milestone_path(milestone), :class => "hide action"
milestones,show
---controller: milestones
---view: milestone_row
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to '<i class="icon-pencil"><::i>'.html_safe, edit_milestone_path(milestone), :class => "hide action"
milestones,edit
#link_to '<i class="icon-pencil"><::i>'.html_safe, edit_milestone_path(milestone), :class => "hide action"
milestones,show
---controller: projects
---view: form
---hrefs: 
route.recognize_path '<%= @project.customer.nil? ? ' #<%= @project.customer.nil? ? 
---forms: 
---form_for: 
---link_to: 
---controller: users
---view: project
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#_function image_tag("tick.png", :title => t("users.remove_all_access", user: escape_twice(@user.name)).html_safe),
              "jQuery.ajax({url: '#{url_for(:controller => 'projects', :action => 'ajax_remove_permission', :user_id => @user.id, :id => project.id, :user_edit => user_edit)}',
               success: function(response){ jQuery('#permission_list').html(response); }
               })" 
 for p in perms 
 link_to_function image_tag("tick.png", :title => t("users.remove_all_access", user: escape_twice(@user.name)).html_safe),
              "jQuery.ajax({url: '#{url_for(:controller => 'projects', :action => 'ajax_remove_permission', :user_id => @user.id, :id => project.id, :perm => p, :user_edit => user_edit )}',
               success: function(response){ jQuery('#permission_list').html(response); }
               })" if perm.can?(p) 
 link_to_function image_tag("delete.png", :title => t("users.grant_access", access: p, user: escape_twice(@user.name)).html_safe),
              "jQuery.ajax({url: '#{url_for(:controller => 'projects', :action => 'ajax_add_permission', :user_id => @user.id, :id => project.id, :perm => p, :user_edit => user_edit )}',
               success: function(response){ jQuery('#permission_list').html(response); }
               })" unless perm.can?(p) 
 end
users,ajax_add_permission
---controller: projects
---view: add_default_user
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"><::i>'.html_safe, "#", :class => "removeLink")
view file projects_update not exists!
---redirect_to tags in projects_update: 
#projects_path
projects,index
