---controller: resources
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: resources
---view: history
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: resources
---view: form
---hrefs: 
route.recognize_path '<%= @resource.customer.nil? ? ' #<%= @resource.customer.nil? ? 
---forms: 
---form_for: 
#form_for(@resource, :html => {:class => "form-horizontal"}) do |f| 
 if @resource.new_record? 
 t("resources.new") 
 else 
 t("resources.edit") 
 end 
 t("resources.name") 
 f.text_field :name 
 t("resources.company") 
 f.hidden_field(:customer_id, :class => "auto_complete_id")  
 text_field :resource_customer, :name, { :value => @resource.customer } 
 @resource.customer.nil? ? "#" : "::customers::edit::#{@resource.customer.id}" 
 t("resources.parent_resource") 
 text_field :resource, :parent_id, { :size => 15 } 
 t("resources.type") 
 f.select(:resource_type_id, resource_types_options_array, { :include_blank => true }, :onchange => "updateResourceAttributes(this)") 
 t("resources.active") 
 f.check_box :active
 t("resources.notes") 
 f.text_area :notes, :class => "input-xxlarge", :rows => 4 
 t("resources.attributes") 
 @resource.all_attributes.each do |ra| 
 render(:partial => "attribute", :locals => { :attribute => ra }) 
 end 
 cit_submit_tag(@resource) 
 if !@resource.new_record? 
 link_to(t("button.delete"), resource_path(@resource), :method => :delete, :confirm => t("shared.are_you_sure"), :class => "btn btn-danger") 
 end 
 end
resources,show
---link_to: 
#link_to(t("button.delete"), resource_path(@resource), :method => :delete, :confirm => t("shared.are_you_sure"), :class => "btn btn-danger")
resources,show
---controller: resources
---view: attribute
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file resources_update not exists!
---redirect_to tags in resources_update: 
#(edit_resource_path(@resource))
resources,edit
#(edit_resource_path(@resource))
resources,show
