---controller: snippets
---view: index
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to '<i class="icon-pencil"><::i>'.html_safe, edit_snippet_path(snippet)
snippets,edit
#link_to '<i class="icon-pencil"><::i>'.html_safe, edit_snippet_path(snippet)
snippets,show
---controller: companies
---view: navigation
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to ResourceType.model_name.human(:count => 1), resource_types_path
resource_types,index
---redirect_to tags in snippets_index: 
