---controller: tags
---view: edit
---hrefs: 
---forms: 
---form_for: 
#form_for(@tag) do |f| 
 t("tags.edit_tags", :tag => @tag.name) 
 f.label t("tags.name") 
 f.text_field :name 
 cit_submit_tag(@tag) 
 unless @tag.new_record? 
 link_to(t("button.delete"), tag_path(@tag), :class => "btn btn-danger", :method => :delete, :confirm => t("shared.are_you_sure")) 
 end 
 end
tags,show
---link_to: 
#link_to(t("button.delete"), tag_path(@tag), :class => "btn btn-danger", :method => :delete, :confirm => t("shared.are_you_sure"))
tags,show
---redirect_to tags in tags_edit: 
#tags_path
tags,index
