view file tasks_index.json not exists!---controller: tasks
---view: index
---hrefs: 
route.recognize_path '::tasks' #::tasks
tasks,index
route.recognize_path '::tasks::calendar' #::tasks::calendar
tasks,calendar
route.recognize_path '::tasks::gantt' #::tasks::gantt
tasks,gantt
---forms: 
---form_for: 
---link_to: 
---controller: task_filters
---view: search_filter
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: task_filters
---view: search_filter_keys
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: task_filters
---view: booleans
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"><::i>'.html_safe, "#", :class => "pull-right remove-search-filter")
---controller: task_filters
---view: keyword
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"><::i>'.html_safe, "#", :class => "pull-right remove-search-filter")
---controller: task_filters
---view: qualifier
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to('<i class="icon-remove"><::i>'.html_safe, "#", :class => "pull-right remove-search-filter")
---redirect_to tags in tasks_index: 
