---controller: tasks
---view: planning
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: tasks
---view: next_tasks_panel
---hrefs: 
route.recognize_path '' #
activities,index
route.recognize_path '#' ##
activities,index
---forms: 
---form_for: 
---link_to: 
route.recognize_path 'user' #link_to_tasks_filtered_by('<i class="icon-tasks"><::i>'.html_safe, user, :class => "pull-right", "data-placement" => "left", :rel => "tooltip", :title => t("tasks.show_open_tasks", user: user.name))
---controller: tasks
---view: task_line
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to "<i class=\"icon-move\"><::i>".html_safe, "#", :title => t("tasks.reorder_task"), :class => "pull-right"
---redirect_to tags in tasks_planning: 
