---controller: users
---view: filters
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path '"#"' #link_to t("button.delete"), "#", {:class => "action_filter do_delete"}
---controller: users
---view: navigation
---hrefs: 
#<%= edit_user_path(user) %>
users,edit
#<%= edit_user_path(user) %>
users,update
#<%= access_user_path(user) %>
users,access
#<%= access_user_path(user) %>
users,update
#<%= emails_user_path(user) %>
users,emails
#<%= emails_user_path(user) %>
users,update
#<%= filters_user_path(user) %>
users,filters
#<%= filters_user_path(user) %>
users,update
#<%= projects_user_path(user) %>
users,projects
#<%= projects_user_path(user) %>
users,update
#<%= workplan_user_path(user) %>
users,workplan
#<%= workplan_user_path(user) %>
users,update
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in users_filters: 
