---controller: users
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to t("button.delete"), user_path(@user), :method => :delete, :confirm => t("shared.are_you_sure"), :class => "btn btn-mini btn-danger pull-right"
users,update
---controller: users
---view: form
---hrefs: 
route.recognize_path '<%= @user.customer.nil? ? ' #<%= @user.customer.nil? ? 
---forms: 
---form_for: 
---link_to: 
---controller: users
---view: navigation
---hrefs: 
#<%= edit_user_path(user) %>
users,edit
#<%= edit_user_path(user) %>
users,update
#<%= access_user_path(user) %>
users,access
#<%= access_user_path(user) %>
users,update
#<%= emails_user_path(user) %>
users,emails
#<%= emails_user_path(user) %>
users,update
#<%= filters_user_path(user) %>
users,filters
#<%= filters_user_path(user) %>
users,update
#<%= projects_user_path(user) %>
users,projects
#<%= projects_user_path(user) %>
users,update
#<%= workplan_user_path(user) %>
users,workplan
#<%= workplan_user_path(user) %>
users,update
---forms: 
---form_for: 
---link_to: 
---controller: common
---view: custom_attributes
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in users_edit: 
