---controller: users
---view: index
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to t("users.new_user"), new_user_path, :class => "pull-right"
users,new
#link_to t("users.new_user"), new_user_path, :class => "pull-right"
users,update
---controller: users
---view: user
---hrefs: 
route.recognize_path 'mailto:2' #mailto:<%= h user.email %>
---forms: 
---form_for: 
---link_to: 
route.recognize_path 'project)' #link_to_tasks_filtered_by(project.full_name, project)
---controller: common
---view: custom_attributes_dl
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in users_index: 
