---controller: work_logs
---view: new
---hrefs: 
---forms: 
---form_for: 
form_for(@log, :as => :work_log, :html => {:class => "form-horizontal"}) do |f| 
 render :partial => "form" 
 cit_submit_tag(@log) 
 end
---link_to: 
---controller: work_logs
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: common
---view: custom_attributes
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file work_logs_create not exists!
---redirect_to tags in work_logs_create: 
#tasks_path
tasks,index
