dir = ../applications/lobsters/
level 0: CommentsController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
				level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
				level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4:  +FIELD+ User . deleted_at?	(type: datetime) 
				level 4: User . is_banned? (params: ) # (returnv: )
					level 5:  +FIELD+ User . banned_at?	(type: datetime) 
					level 3:  +FIELD+ User . id	(type: integer) 
					level 3:  +FIELD+ User . username	(type: string) 
				level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
			level 2:  [QUERY] Keystore . transaction	{params: } # {returnv: } # {op: Keystore.TXN}
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
				level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: Keystore.TRANSACTION}
				level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
=====transaction begin=====
				level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
				level 4: Keystore . before_save (params: ) # (returnv: )
				level 4: Keystore . before_validation (params: ) # (returnv: )
					level 5:  +FIELD+ Keystore . key	(type: string) 
					level 5:  [QUERY] self . where	{params: } # {returnv: } # {op: Keystore.SELECT}
				level 4: Keystore . before_create (params: ) # (returnv: )
=====transaction end=====
					level 2:  +FIELD+ Keystore . value	(type: integer) 
=====transaction begin=====
					level 2:  [QUERY] traffic_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
=====transaction begin=====
					level 2:  [QUERY] date_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
	level 1: ApplicationController . find_user_from_rss_token (params: ) # (returnv: )
		level 2:  [QUERY] User . where	{params: params[:token], } # {returnv: } # {op: User.SELECT}
		level 2:  [QUERY] User.where(:rss_token => params[:token].to_s) . first	{params: } # {returnv: @user} # {op: .SELECT}
	level 1: ApplicationController . require_logged_in_user_or_400 (params: ) # (returnv: )
	level 0: CommentsController . create (params: ) # (returnv: )
		level 1:  [QUERY] Story . where	{params: params[:story_id], } # {returnv: true} # {op: Story.SELECT}
		level 1:  [QUERY] Story.where(:short_id => params[:story_id]) . first	{params: } # {returnv: story} # {op: .SELECT}
	level 1: Story . before_filter (params: ) # (returnv: )
	level 1: Story . is_gone? (params: ) # (returnv: true)
		level 2:  +FIELD+ Story . is_expired?	(type: integer) 
		level 1:  [QUERY] Story . where	{params: params[:story_id], } # {returnv: true} # {op: Story.SELECT}
		level 1:  +FIELD+ Story . id	(type: integer) 
		level 1:  [QUERY] Comment . where	{params: story, params[:parent_comment_short_id], } # {returnv: true} # {op: Comment.SELECT}
		level 1:  [QUERY] Comment.where(:story_id => story.id, :short_id =>      params[:parent_comment_short_id]) . first	{params: } # {returnv: pc} # {op: .SELECT}
		level 1:  +FIELD+ Story . id	(type: integer) 
		level 1:  +FIELD+ Story . id	(type: integer) 
		level 1:  +FIELD+ Comment . parent_comment_id	(type: integer) 
		level 1:  [QUERY] Comment . where	{params: story, params[:parent_comment_short_id], } # {returnv: true} # {op: Comment.SELECT}
		level 1:  [QUERY] Comment.where(:story_id => story.id, :short_id =>      params[:parent_comment_short_id]) . first	{params: } # {returnv: pc} # {op: .SELECT}
		level 1:  +FIELD+ Comment . short_id	(type: string) 
		level 1:  +FIELD+ Comment . short_id	(type: string) 
		level 1:  +FIELD+ Comment . story	(type: integer) 
		level 1:  +FIELD+ Comment . short_id	(type: string) 
		level 1:  +FIELD+ Comment . parent_comment	(type: integer) 
		level 1:  +FIELD+ Comment . parent_comment	(type: integer) 
		level 1:  +FIELD+ Comment . short_id	(type: string) 
		level 1:  +FIELD+ Comment . comment	(type: text) 
=====transaction begin=====
		level 1:  [QUERY] comment . new_record?	{params: } # {returnv: } # {op: Comment.INSERT}
		level 2: Comment . before_filter (params: ) # (returnv: )
		level 2: Comment . before_save (params: ) # (returnv: )
		level 2: Comment . before_validation (params: ) # (returnv: )
		level 2: Comment . before_create (params: ) # (returnv: )
			level 3: Comment . record_initial_upvote (params: ) # (returnv: )
				level 4:  +FIELD+ Comment . story_id	(type: integer) 
				level 4:  +FIELD+ Comment . id	(type: integer) 
				level 4:  +FIELD+ Comment . user_id	(type: integer) 
				level 4: Vote . before_filter (params: ) # (returnv: )
				level 4: Vote . vote_thusly_on_story_or_comment_for_user_because (params: self, self, self, nil, false, ) # (returnv: )
					level 5:  [QUERY] Vote . where	{params: user_id, story_id, comment_id, } # {returnv: } # {op: Vote.SELECT}
					level 5:  [QUERY] Vote.where(:user_id => user_id, :story_id => story_id,      :comment_id => comment_id) . first_or_initialize	{params: } # {returnv: v} # {op: .SELECT}
					level 5:  +FIELD+ Vote . vote	(type: integer) 
					level 5:  [QUERY] Vote . transaction	{params: } # {returnv: } # {op: Vote.TXN}
					level 5:  +FIELD+ Vote . vote	(type: integer) 
					level 5:  +FIELD+ Vote . vote	(type: integer) 
=====transaction begin=====
						level 5:  [QUERY] v . new_record?	{params: } # {returnv: true} # {op: Vote.INSERT}
						level 6: Vote . before_save (params: ) # (returnv: )
						level 6: Vote . before_validation (params: ) # (returnv: )
						level 6: Vote . before_create (params: ) # (returnv: )
=====transaction end=====
							level 5:  +FIELD+ Vote . vote	(type: integer) 
							level 5:  +FIELD+ Vote . vote	(type: integer) 
=====transaction begin=====
							level 5:  [QUERY] v . save!	{params: } # {returnv: } # {op: Vote.INSERT}
=====transaction end=====
							level 5:  +FIELD+ Vote . comment_id	(type: integer) 
							level 5:  +FIELD+ Vote . comment_id	(type: integer) 
							level 5:  [QUERY] Comment . find	{params: v, } # {returnv: c} # {op: Comment.SELECT}
=====transaction begin=====
							level 5:  [QUERY] User . update_counters	{params: } # {returnv: } # {op: User.UPDATE}
						level 6: User . before_save (params: ) # (returnv: )
							level 7: User . check_session_token (params: ) # (returnv: )
								level 8:  +FIELD+ User . session_token	(type: string) 
						level 6: User . before_validation (params: ) # (returnv: )
							level 7:  +FIELD+ User . email	(type: string) 
								level 7:  +FIELD+ User . username	(type: string) 
								level 7:  +FIELD+ User . username	(type: string) 
=====transaction end=====
					level 5: Comment . give_upvote_or_downvote_and_recalculate_confidence! (params: upvote, downvote, ) # (returnv: )
						level 6: Comment . calculated_confidence (params: ) # (returnv: )
							level 7:  +FIELD+ Comment . upvotes	(type: integer) 
							level 7:  +FIELD+ Comment . downvotes	(type: integer) 
							level 7:  +FIELD+ Comment . upvotes	(type: integer) 
							level 6:  +FIELD+ Comment . id	(type: integer) 
=====transaction begin=====
							level 6:  [QUERY] Comment.connection . execute	{params: Comment, } # {returnv: } # {op: .UPDATE}
=====transaction end=====
							level 6:  +FIELD+ Comment . story	(type: integer) 
						level 6: Story . recalculate_hotness! (params: ) # (returnv: )
							level 7: Story . calculated_hotness (params: ) # (returnv: )
									level 8:  [QUERY] self.tags . select	{params: } # {returnv: } # {op: Tag.SELECT}
									level 8:  +FIELD+ Story . user_id	(type: integer) 
									level 8:  [QUERY] self.comments . where	{params: self, } # {returnv: } # {op: Comment.SELECT}
									level 8:  [QUERY] self.comments.where("user_id <> ?", self.user_id) . select	{params: } # {returnv: } # {op: .SELECT}
								level 8: Story . score (params: ) # (returnv: )
									level 9:  +FIELD+ Story . upvotes	(type: integer) 
									level 9:  +FIELD+ Story . downvotes	(type: integer) 
									level 8:  +FIELD+ Story . created_at	(type: datetime) 
									level 5:  +FIELD+ Vote . story_id	(type: integer) 
									level 5:  [QUERY] Story . find	{params: v, } # {returnv: s} # {op: Story.SELECT}
=====transaction begin=====
									level 5:  [QUERY] User . update_counters	{params: } # {returnv: } # {op: User.UPDATE}
=====transaction end=====
					level 5: Story . give_upvote_or_downvote_and_recalculate_hotness! (params: upvote, downvote, ) # (returnv: )
							level 6:  +FIELD+ Story . id	(type: integer) 
=====transaction begin=====
							level 6:  [QUERY] Story.connection . execute	{params: Story, } # {returnv: } # {op: .UPDATE}
=====transaction end=====
							level 4:  +FIELD+ Comment . story	(type: integer) 
				level 4: Story . update_comments_count! (params: ) # (returnv: )
					level 5: Story . merged_comments (params: ) # (returnv: )
						level 6:  [QUERY] Story . select	{params: } # {returnv: } # {op: Story.SELECT}
						level 6:  +FIELD+ Story . id	(type: integer) 
						level 6:  [QUERY] Story.select(:id) . where	{params: self, } # {returnv: } # {op: .SELECT}
						level 6:  +FIELD+ Story . id	(type: integer) 
						level 6:  [QUERY] Comment . where	{params: Story, } # {returnv: } # {op: Comment.SELECT}
					level 5: Comment . arrange_for_user (params: nil, ) # (returnv: comments)
						level 6:  [QUERY] self . order	{params: } # {returnv: } # {op: Comment.SELECT}
						level 6:  +FIELD+ Comment . id	(type: integer) 
						level 6: Comment . is_gone? (params: ) # (returnv: true)
							level 7:  +FIELD+ Comment . is_deleted?	(type: boolean) 
							level 7:  +FIELD+ Comment . is_moderated?	(type: boolean) 
							level 6:  +FIELD+ User . is_moderator?	(type: boolean) 
							level 6:  +FIELD+ Comment . user_id	(type: integer) 
							level 6:  +FIELD+ User . id	(type: integer) 
							level 6:  +FIELD+ Comment . is_moderated?	(type: boolean) 
							level 5:  [QUERY] comments . count	{params: } # {returnv: self.comments_count} # {op: Comment.SELECT}
			level 3: Comment . mark_submitter (params: ) # (returnv: )
				level 4:  +FIELD+ Comment . user_id	(type: integer) 
				level 4: Keystore . increment_value_for (params: self, ) # (returnv: )
					level 5: Keystore . incremented_value_for (params: key, amount, ) # (returnv: )
						level 6:  [QUERY] Keystore . transaction	{params: } # {returnv: } # {op: Keystore.TXN}
=====transaction begin=====
							level 6:  [QUERY] Keystore.connection . execute	{params: Keystore, } # {returnv: } # {op: .INSERT}
=====transaction end=====
=====transaction begin=====
							level 6:  [QUERY] Keystore.connection . execute	{params: Keystore, } # {returnv: } # {op: .INSERT}
=====transaction end=====
=====transaction begin=====
							level 6:  [QUERY] Keystore.connection . execute	{params: Keystore, } # {returnv: } # {op: .INSERT}
=====transaction end=====
=====transaction begin=====
							level 6:  [QUERY] kv . save!	{params: } # {returnv: } # {op: .INSERT}
=====transaction end=====
						level 6: Keystore . value_for (params: key, ) # (returnv: )
							level 7:  [QUERY] self . where	{params: key, } # {returnv: } # {op: Keystore.SELECT}
							level 7:  [QUERY] self.where(:key => key) . first	{params: } # {returnv: } # {op: .SELECT}
			level 3: Comment . deliver_reply_notifications (params: ) # (returnv: )
				level 4:  +FIELD+ Comment . parent_comment_id	(type: integer) 
				level 4:  +FIELD+ Comment . parent_comment	(type: integer) 
				level 4:  [QUERY] self.parent_comment . try	{params: } # {returnv: u} # {op: .SELECT}
				level 4:  +FIELD+ User . id	(type: integer) 
				level 4:  +FIELD+ Comment . user	(type: integer) 
				level 4:  +FIELD+ User . id	(type: integer) 
				level 4:  +FIELD+ User . email_replies?	(type: boolean) 
				level 4: CommentsController . reply (params: self, u, ) # (returnv: )
					level 5: CommentsController . find_comment (params: ) # (returnv: parent_comment)
						level 6:  [QUERY] Comment . where	{params: params[:id], } # {returnv: } # {op: Comment.SELECT}
						level 6:  [QUERY] Comment.where(:short_id => params[:id]) . first	{params: } # {returnv: comment} # {op: .SELECT}
						level 6:  +FIELD+ User . id	(type: integer) 
						level 6:  +FIELD+ Comment . story_id	(type: integer) 
						level 6:  +FIELD+ Comment . id	(type: integer) 
						level 6:  [QUERY] Vote . where	{params: @user, comment, comment, } # {returnv: } # {op: Vote.SELECT}
						level 6:  [QUERY] Vote.where(:user_id => @user.id,        :story_id => comment.story_id, :comment_id => comment.id) . first	{params: } # {returnv: comment.current_vote} # {op: .SELECT}
						level 5:  +FIELD+ Comment . short_id	(type: string) 
						level 5:  +FIELD+ Comment . short_id	(type: string) 
						level 5:  +FIELD+ Comment . short_id	(type: string) 
						level 5:  +FIELD+ Comment . parent_comment	(type: integer) 
						level 5:  +FIELD+ Comment . parent_comment	(type: integer) 
						level 5:  +FIELD+ Comment . short_id	(type: string) 
						level 5:  +FIELD+ Comment . comment	(type: text) 
=====transaction begin=====
						level 5:  [QUERY] comment . new_record?	{params: } # {returnv: } # {op: Comment.INSERT}
=====transaction end=====
						level 5:  +FIELD+ Comment . parent_comment_id	(type: integer) 
						level 5:  +FIELD+ Comment . hat_id	(type: integer) 
						level 4:  +FIELD+ User . email	(type: string) 
						level 4:  +FIELD+ User . pushover_replies?	(type: boolean) 
						level 4:  +FIELD+ Comment . user	(type: integer) 
						level 4:  +FIELD+ User . username	(type: string) 
						level 4:  +FIELD+ Comment . story	(type: integer) 
						level 4:  +FIELD+ Story . title	(type: string) 
				level 4: Comment . plaintext_comment (params: ) # (returnv: )
					level 5:  +FIELD+ Comment . comment	(type: text) 
				level 4: Comment . url (params: ) # (returnv: )
					level 5:  +FIELD+ Comment . story	(type: integer) 
					level 5: Story . comments_url (params: ) # (returnv: )
						level 6: Story . short_id_url (params: ) # (returnv: )
							level 7:  +FIELD+ Story . short_id	(type: string) 
						level 6: Story . title_as_url (params: ) # (returnv: )
							level 7:  +FIELD+ Story . title	(type: string) 
							level 5:  +FIELD+ Comment . short_id	(type: string) 
							level 5:  +FIELD+ Comment . short_id	(type: string) 
							level 4:  +FIELD+ Comment . user	(type: integer) 
							level 4:  +FIELD+ User . username	(type: string) 
				level 4: User . pushover! (params: Rails, ) # (returnv: )
					level 5:  +FIELD+ User . pushover_user_key	(type: string) 
					level 5:  +FIELD+ User . pushover_user_key	(type: string) 
			level 3: Comment . deliver_mention_notifications (params: ) # (returnv: )
				level 4:  [QUERY] User . where	{params: mention, } # {returnv: true} # {op: User.SELECT}
				level 4:  [QUERY] User.where(:username => mention) . first	{params: } # {returnv: u} # {op: .SELECT}
				level 4:  +FIELD+ User . id	(type: integer) 
				level 4:  +FIELD+ Comment . user	(type: integer) 
				level 4:  +FIELD+ User . id	(type: integer) 
				level 4:  +FIELD+ User . email_mentions?	(type: boolean) 
				level 4:  +FIELD+ User . email	(type: string) 
				level 4:  +FIELD+ User . pushover_mentions?	(type: boolean) 
				level 4:  +FIELD+ Comment . user	(type: integer) 
				level 4:  +FIELD+ User . username	(type: string) 
				level 4:  +FIELD+ Comment . story	(type: integer) 
				level 4:  +FIELD+ Story . title	(type: string) 
				level 4:  +FIELD+ Comment . user	(type: integer) 
				level 4:  +FIELD+ User . username	(type: string) 
			level 3: Comment . log_to_countinual (params: ) # (returnv: )
=====transaction end=====
				level 1:  +FIELD+ Comment . parent_comment_id	(type: integer) 
				level 1:  +FIELD+ Comment . hat_id	(type: integer) 
=====transaction begin=====
				level 1:  [QUERY] comment . save	{params: } # {returnv: true} # {op: Comment.INSERT}
=====transaction end=====
