level 0: UsersController . before_filter (params: ) # (returnv: )
	level 1: ApplicationController . before_filter (params: ) # (returnv: )
		level 2: ApplicationController . authenticate_user (params: ) # (returnv: )
			level 3:  [QUERY] User . where	{params: session[:u], } # {returnv: true} # {op: User.SELECT}
			level 3:  [QUERY] User.where(:session_token => session[:u].to_s) . first	{params: } # {returnv: user} # {op: .SELECT}
			level 3: User . before_filter (params: ) # (returnv: )
			level 3: User . is_active? (params: ) # (returnv: true)
				level 4: User . is_banned? (params: ) # (returnv: )
			level 1: ApplicationController . increase_traffic_counter (params: ) # (returnv: )
		level 2: ApplicationController . user_is_spider? (params: ) # (returnv: true)
		level 2: Keystore . before_filter (params: ) # (returnv: )
		level 2: Keystore . find_or_create_key_for_update (params: now_i, ) # (returnv: date_kv)
			level 3:  [QUERY] self.lock(true).where(:key => key) . first	{params: } # {returnv: kv} # {op: .SELECT}
			level 3:  [QUERY] self.lock(true) . where	{params: key, } # {returnv: } # {op: .SELECT}
			level 3:  [QUERY] self . lock	{params: true, } # {returnv: } # {op: Keystore.TRANSACTION}
=====transaction begin=====
			level 3:  [QUERY] kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
				level 4: Keystore . before_save (params: ) # (returnv: )
				level 4: Keystore . before_validation (params: ) # (returnv: )
					level 5:  [QUERY] key . where	{params: } # {returnv: } # {op: .SELECT}
				level 4: Keystore . before_create (params: ) # (returnv: )
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] traffic_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] date_kv . save!	{params: } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
	level 1: ApplicationController . require_logged_in_moderator (params: ) # (returnv: )
		level 2: ApplicationController . require_logged_in_user (params: ) # (returnv: )
		level 0: UsersController . unban (params: ) # (returnv: )
	level 1:  [QUERY] User . where	{params: params[:username], } # {returnv: } # {op: User.SELECT}
	level 1:  [QUERY] User.where(:username => params[:username]) . first	{params: } # {returnv: buser} # {op: .SELECT}
	level 1: User . unban_by_user! (params: @user, ) # (returnv: )
=====transaction begin=====
		level 2:  [QUERY] self . save!	{params: } # {returnv: } # {op: User.INSERT}
			level 3: User . before_save (params: ) # (returnv: )
				level 4: User . check_session_token (params: ) # (returnv: )
			level 3: User . before_validation (params: ) # (returnv: )
				level 4: User . before_validation_do_block (params: ) # (returnv: )
					level 5: User . create_rss_token (params: ) # (returnv: )
					level 5: User . create_mailing_list_token (params: ) # (returnv: )
			level 3: User . before_create (params: ) # (returnv: )
=====transaction end=====
=====transaction begin=====
		level 2:  [QUERY] m . save!	{params: } # {returnv: } # {op: Moderation.INSERT}
			level 3: Moderation . before_filter (params: ) # (returnv: )
			level 3: Moderation . before_save (params: ) # (returnv: )
			level 3: Moderation . before_validation (params: ) # (returnv: )
			level 3: Moderation . before_create (params: ) # (returnv: )
				level 4: Moderation . send_message_to_moderated (params: ) # (returnv: )
					level 5: Story . before_filter (params: ) # (returnv: )
					level 5: Story . comments_url (params: ) # (returnv: )
						level 6: Story . short_id_url (params: ) # (returnv: )
						level 6: Story . title_as_url (params: ) # (returnv: )
=====transaction begin=====
					level 5:  [QUERY] m . save	{params: } # {returnv: } # {op: Message.INSERT}
						level 6: Message . before_filter (params: ) # (returnv: )
						level 6: Message . before_save (params: ) # (returnv: )
							level 7: Message . update_unread_counts (params: ) # (returnv: )
								level 8: User . update_unread_message_count! (params: ) # (returnv: )
									level 9:  [QUERY] self.received_messages.unread . count	{params: } # {returnv: } # {op: .SELECT}
=====transaction begin=====
									level 9:  [QUERY] Keystore . put	{params: self, self, } # {returnv: } # {op: Keystore.INSERT}
=====transaction end=====
							level 7: Message . check_for_both_deleted (params: ) # (returnv: )
						level 6: Message . before_validation (params: ) # (returnv: )
							level 7:  [QUERY] recipient . where	{params: } # {returnv: } # {op: .SELECT}
							level 7:  [QUERY] author . where	{params: } # {returnv: } # {op: .SELECT}
							level 7: Message . assign_short_id (params: ) # (returnv: )
								level 8: ShortId . before_filter (params: ) # (returnv: )
								level 8: ShortId . generate (params: ) # (returnv: self.short_id)
									level 9: ShortId . candidate_id (params: ) # (returnv: generated_id)
						level 6: Message . before_create (params: ) # (returnv: )
							level 7: Message . deliver_email_notifications (params: ) # (returnv: )
								level 8: Message . plaintext_body (params: ) # (returnv: )
								level 8: Message . url (params: ) # (returnv: )
								level 8: User . pushover! (params: Rails, ) # (returnv: )
=====transaction end=====
=====transaction end=====
