---controller: admin
---view: users
---hrefs: 
route.recognize_path '#' ##
---forms: 
---form_for: 
---link_to: 
#link_to :activate.l, admin_activate_user_path(:id => user), :class => 'btn btn-success'
admin,activate_user
#link_to :activate.l, admin_activate_user_path(:id => user), :class => 'btn btn-success'
users,activate
#link_to :activate.l, admin_activate_user_path(:id => user), :class => 'btn btn-success'
users,show
---controller: shared
---view: admin_nav
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :cache_clear_link.l, admin_clear_cache_path, data: { confirm: :are_you_sure.l }
admin,clear_cache
---redirect_to tags in admin_users: 
