---controller: albums
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :delete.l, user_album_path(current_user, @album), :method => 'delete', data: { confirm: :are_you_sure.l }, :class => 'btn btn-danger'
albums,show
---controller: albums
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file albums_update not exists!
---redirect_to tags in albums_update: 
#(new_user_album_photo_path(current_user, @album))
photos,new
#(new_user_album_photo_path(current_user, @album))
photos,show
#(user_album_path(current_user, @album))
albums,show
