---controller: base
---view: site_index
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon('plus-circle', :text => :see_all.l), popular_url
posts,popular
---controller: users
---view: sidebar_user
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to user.login, user_path(user), :class => 'url'
users,show
---controller: users
---view: sidebar_user
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to user.login, user_path(user), :class => 'url'
users,show
---controller: posts
---view: sidebar_post
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to truncate(post.title, :length => 75), user_post_path(post.user, post)
posts,show
---controller: shared
---view: explore
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to page.title, pages_path(page)
pages,show
---controller: posts
---view: post
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: base
---view: homepage_banner_message
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :sign_up.l, signup_path
users,new
---redirect_to tags in base_site_index: 
