---controller: clippings
---view: index
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to name, user_clippings_path(:user_id => @user, :tag_name => name), :class => css_class
clippings,index
---controller: clippings
---view: clipping
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: posts
---view: author_profile
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon('rss', :text => :rss_feed.l), user_posts_path(user, :format => :rss)
posts,index
---redirect_to tags in clippings_index: 
