---controller: metro_areas
---view: index
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :new_metro_area.l, new_metro_area_path, :class => 'btn btn-success'
metro_areas,new
#link_to :new_metro_area.l, new_metro_area_path, :class => 'btn btn-success'
metro_areas,show
---controller: shared
---view: admin_nav
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :cache_clear_link.l, admin_clear_cache_path, data: { confirm: :are_you_sure.l }
admin,clear_cache
---redirect_to tags in metro_areas_index: 
