view file photos_index.rxml not exists!---controller: photos
---view: index
---hrefs: 
#<%= user_photos_path(@user) %>
photos,index
#<%= user_photos_path(:user_id => @user, :tag_name => tag.name) %>
photos,index
---forms: 
---form_for: 
---link_to: 
#link_to :new_photo.l, new_user_photo_path(@user), :class => 'btn btn-success'
photos,new
#link_to :new_photo.l, new_user_photo_path(@user), :class => 'btn btn-success'
photos,show
---controller: posts
---view: author_profile
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon('rss', :text => :rss_feed.l), user_posts_path(user, :format => :rss)
posts,index
---redirect_to tags in photos_index: 
