---controller: posts
---view: new
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :back.l, manage_user_posts_path(@user), :class => 'btn btn-default'
posts,manage
#link_to :back.l, manage_user_posts_path(@user), :class => 'btn btn-default'
posts,index
---controller: posts
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: categories
---view: tips
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: categories
---view: tips
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file posts_create not exists!
---redirect_to tags in posts_create: 
#manage_user_posts_path(@user)
posts,manage
#manage_user_posts_path(@user)
posts,index
#@post.category ? category_path(@post.category) : user_post_path(@user, @post)
categories,show
#@post.category ? category_path(@post.category) : user_post_path(@user, @post)
posts,show
