---controller: posts
---view: show
---hrefs: 
#<%= user_post_path(@user, @post) %>
posts,show
#<%= user_post_path(@user, @post) %>
posts,show
#<%= edit_user_post_path(@post.user, @post) %>
posts,edit
#<%= edit_user_post_path(@post.user, @post) %>
posts,show
#<%= tag_url(t) %>
tags,show
route.recognize_path '#' ##
route.recognize_path '#' ##
route.recognize_path '' #
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon("trash-o fw", :text => :delete.l), user_post_path(@post.user, @post), {:method => :delete, data: { confirm: :permanently_delete_this_post.l }, :class => "list-group-item"}
posts,show
---controller: comments
---view: comment
---hrefs: 
#<%= user_path(comment.user) %>
users,show
route.recognize_path '2' #<%= commentable_url(comment) %>
route.recognize_path '#' ##
route.recognize_path '2' #<%= commentable_url(comment) %>
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon("trash-o fw", :text => :delete.l), commentable_comment_path(comment.commentable_type, comment.commentable_id, comment), :method => :delete, 'data-confirm' => :are_you_sure_you_want_to_permanently_delete_this_comment.l, :remote => true, :class => "list-group-item"
comments,show
#link_to fa_icon("trash-o fw", :text => :delete.l), commentable_comment_path(comment.commentable_type, comment.commentable_id, comment), :method => :delete, 'data-confirm' => :are_you_sure_you_want_to_permanently_delete_this_comment.l, :remote => true, :class => "list-group-item"
comments,show
---controller: comments
---view: comment_form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :log_in_to_leave_a_comment.l, new_commentable_comment_path(commentable.class, commentable.id), :class => 'btn btn-primary' 
 link_to :create_an_account.l, signup_path, :class => 'btn btn-primary'
users,new
#link_to :log_in_to_leave_a_comment.l, new_commentable_comment_path(commentable.class, commentable.id), :class => 'btn btn-primary' 
 link_to :create_an_account.l, signup_path, :class => 'btn btn-primary'
comments,new
#link_to :log_in_to_leave_a_comment.l, new_commentable_comment_path(commentable.class, commentable.id), :class => 'btn btn-primary' 
 link_to :create_an_account.l, signup_path, :class => 'btn btn-primary'
comments,show
#link_to :log_in_to_leave_a_comment.l, new_commentable_comment_path(commentable.class, commentable.id), :class => 'btn btn-primary' 
 link_to :create_an_account.l, signup_path, :class => 'btn btn-primary'
comments,show
---controller: polls
---view: poll_ui
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :vote.l, new_vote_path(:post_id => poll.post.id), {:title => :log_in_to_vote.l, :class => 'vote'}
votes,new
#link_to :vote.l, new_vote_path(:post_id => poll.post.id), {:title => :log_in_to_vote.l, :class => 'vote'}
votes,show
---controller: posts
---view: author_profile
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon('rss', :text => :rss_feed.l), user_posts_path(user, :format => :rss)
posts,index
---redirect_to tags in posts_show: 
#user_posts_path(@user), :alert => :post_not_published_yet.l and return false unless @post.is_live? || @post.user.eql?(current_user) || admin? || moderator?
posts,index
