---controller: posts
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :delete.l, user_post_path(@post.user, @post), :method => 'delete', data: { confirm: :are_you_sure.l }, :class => 'btn btn-danger'
posts,show
---controller: posts
---view: form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: categories
---view: tips
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: categories
---view: tips
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file posts_update not exists!
---redirect_to tags in posts_update: 
#user_post_path(@post.user, @post)
posts,show
