---controller: posts
---view: index
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to( :new_post.l, new_user_post_path(@user), {:class => "right"})  if @is_current_user
posts,new
#link_to( :new_post.l, new_user_post_path(@user), {:class => "right"})  if @is_current_user
posts,show
---controller: posts
---view: post
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: posts
---view: author_profile
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon('rss', :text => :rss_feed.l), user_posts_path(user, :format => :rss)
posts,index
---redirect_to tags in posts_index: 
