---controller: tags
---view: show
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to fa_icon('plus-circle', :text => :all_clippings_tagged.l(:tag_name => @tags_raw)), show_tag_type_path(:id => @tags_raw, :type => 'Clipping') unless params[:type]
tags,show
---controller: clippings
---view: clipping
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: posts
---view: post
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---redirect_to tags in tags_show: 
route.recognize_path ':action => :index and return' #redirect_to :action => :index and return
