---controller: topics
---view: show
---hrefs: 
#<%= forum_topic_path(@forum, @topic, :format => :rss) %>
topics,show
route.recognize_path '' #
---forms: 
---form_for: 
---link_to: 
#link_to :log_in_to_reply_to_this_topic.l, new_forum_topic_sb_post_path(@topic.forum, @topic)
sb_posts,show
#link_to :log_in_to_reply_to_this_topic.l, new_forum_topic_sb_post_path(@topic.forum, @topic)
sb_posts,new
#link_to :log_in_to_reply_to_this_topic.l, new_forum_topic_sb_post_path(@topic.forum, @topic)
sb_posts,show
---controller: sb_posts
---view: reply_form
---hrefs: 
---forms: 
---form_for: 
---link_to: 
route.recognize_path ''#'' #link_to :cancel.l, '#', :class => 'reply-toggle btn btn-default'
---controller: sb_posts
---view: sb_post
---hrefs: 
route.recognize_path '#2' ##<%= post.dom_id %>
---forms: 
---form_for: 
---link_to: 
#link_to :edit_post.l, edit_forum_topic_sb_post_path(@forum, @topic, post), :class => 'edit-via-ajax', :id => "edit-post-#{post.id}"
sb_posts,show
#link_to :edit_post.l, edit_forum_topic_sb_post_path(@forum, @topic, post), :class => 'edit-via-ajax', :id => "edit-post-#{post.id}"
sb_posts,edit
#link_to :edit_post.l, edit_forum_topic_sb_post_path(@forum, @topic, post), :class => 'edit-via-ajax', :id => "edit-post-#{post.id}"
sb_posts,show
---controller: moderators
---view: toggle
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :remove_moderator.l, forum_moderator_path(forum, moderatorship.id), :method => :delete, :class => 'act-via-ajax', :id => 'moderator-'+user.id.to_s
moderators,show
---redirect_to tags in topics_show: 
