---controller: users
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :tags_page.l, tags_path
tags,index
---controller: shared
---view: location_chooser
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: shared
---view: bio_help
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: users
---view: edit
---hrefs: 
---forms: 
---form_for: 
---link_to: 
#link_to :tags_page.l, tags_path
tags,index
---controller: shared
---view: location_chooser
---hrefs: 
---forms: 
---form_for: 
---link_to: 
---controller: shared
---view: bio_help
---hrefs: 
---forms: 
---form_for: 
---link_to: 
view file users_update not exists!
---redirect_to tags in users_update: 
#user_path(@user)
users,show
route.recognize_path ':action => welcome_#{params[:welcome]}, :id => @user' #redirect_to :action => "welcome_#{params[:welcome]}", :id => @user
