base_theme_stylesheet
{:controller=>"themes_for_rails/assets", :action=>"stylesheets"}
base_theme_javascript
{:controller=>"themes_for_rails/assets", :action=>"javascripts"}
base_theme_image
{:controller=>"themes_for_rails/assets", :action=>"images"}
users_engine
{}
shares_engine
{}
disks_engine
{}
apps_engine
{}
network_engine
{}
settings_engine
{}
login
{:controller=>"user_sessions", :action=>"new"}
logout
{:controller=>"user_sessions", :action=>"destroy"}
start
{:controller=>"user_sessions", :action=>"start"}
initialize_system
{:controller=>"user_sessions", :action=>"initialize_system"}
tab_debug
{:controller=>"debug", :action=>"index"}
tab_debug_system
{:controller=>"debug", :action=>"system"}
tab_debug_logs
{:controller=>"debug", :action=>"logs"}
disk_pooling_shares
{:controller=>"shares", :action=>"disk_pooling"}
settings_shares
{:controller=>"shares", :action=>"settings"}
toggle_disk_pool_partition_shares
{:controller=>"shares", :action=>"toggle_disk_pool_partition"}
toggle_visible_share
{:controller=>"shares", :action=>"toggle_visible"}
toggle_everyone_share
{:controller=>"shares", :action=>"toggle_everyone"}
toggle_readonly_share
{:controller=>"shares", :action=>"toggle_readonly"}
toggle_access_share
{:controller=>"shares", :action=>"toggle_access"}
toggle_write_share
{:controller=>"shares", :action=>"toggle_write"}
toggle_guest_access_share
{:controller=>"shares", :action=>"toggle_guest_access"}
toggle_guest_writeable_share
{:controller=>"shares", :action=>"toggle_guest_writeable"}
update_tags_share
{:controller=>"shares", :action=>"update_tags"}
update_path_share
{:controller=>"shares", :action=>"update_path"}
update_workgroup_share
{:controller=>"shares", :action=>"update_workgroup"}
toggle_disk_pool_share
{:controller=>"shares", :action=>"toggle_disk_pool"}
update_extras_share
{:controller=>"shares", :action=>"update_extras"}
clear_permissions_share
{:controller=>"shares", :action=>"clear_permissions"}
shares
{:controller=>"shares", :action=>"index"}
new_share
{:controller=>"shares", :action=>"new"}
edit_share
{:controller=>"shares", :action=>"edit"}
share
{:controller=>"shares", :action=>"show"}
user_sessions
{:controller=>"user_sessions", :action=>"index"}
new_user_session
{:controller=>"user_sessions", :action=>"new"}
edit_user_session
{:controller=>"user_sessions", :action=>"edit"}
user_session
{:controller=>"user_sessions", :action=>"show"}
hosts
{:controller=>"hosts", :action=>"index"}
new_host
{:controller=>"hosts", :action=>"new"}
edit_host
{:controller=>"hosts", :action=>"edit"}
host
{:controller=>"hosts", :action=>"show"}
aliases
{:controller=>"aliases", :action=>"index"}
new_alias
{:controller=>"aliases", :action=>"new"}
edit_alias
{:controller=>"aliases", :action=>"edit"}
alias
{:controller=>"aliases", :action=>"show"}
search
{:controller=>"search"}
root
{:controller=>"front", :action=>"index"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
