file_exists
{:controller=>"files", :action=>"exists"}
signin
{:controller=>"sessions", :action=>"new"}
signout
{:controller=>"sessions", :action=>"destroy"}
admins
{:controller=>"admins", :action=>"create"}
new_admin
{:controller=>"admins", :action=>"new"}
sessions
{:controller=>"sessions", :action=>"create"}
new_session
{:controller=>"sessions", :action=>"new"}
session
{:controller=>"sessions", :action=>"destroy"}
reset_password_index
{:controller=>"reset_password", :action=>"create"}
new_reset_password
{:controller=>"reset_password", :action=>"new"}
edit_reset_password
{:controller=>"reset_password", :action=>"edit"}
reset_password
{:controller=>"reset_password", :action=>"update"}
edit_signup
{:controller=>"signup", :action=>"edit"}
signup
{:controller=>"signup", :action=>"update"}
groups
{:controller=>"groups", :action=>"index"}
new_group
{:controller=>"groups", :action=>"new"}
edit_group
{:controller=>"groups", :action=>"edit"}
group
{:controller=>"groups", :action=>"update"}
edit_file
{:controller=>"files", :action=>"edit"}
file
{:controller=>"files", :action=>"show"}
share_links
{:controller=>"share_links", :action=>"index"}
share_link
{:controller=>"share_links", :action=>"show"}
extend_user
{:controller=>"users", :action=>"extend"}
users
{:controller=>"users", :action=>"index"}
new_user
{:controller=>"users", :action=>"new"}
edit_user
{:controller=>"users", :action=>"edit"}
user
{:controller=>"users", :action=>"update"}
copy_clipboard
{:controller=>"clipboard", :action=>"copy"}
move_clipboard
{:controller=>"clipboard", :action=>"move"}
reset_clipboard
{:controller=>"clipboard", :action=>"reset"}
clipboard_index
{:controller=>"clipboard", :action=>"create"}
clipboard
{:controller=>"clipboard", :action=>"destroy"}
update_multiple_permissions
{:controller=>"permissions", :action=>"update_multiple"}
folder_folders
{:controller=>"folders", :action=>"create"}
new_folder_folder
{:controller=>"folders", :action=>"new"}
folder_files
{:controller=>"files", :action=>"create"}
new_folder_file
{:controller=>"files", :action=>"new"}
folders
{:controller=>"folders", :action=>"index"}
edit_folder
{:controller=>"folders", :action=>"edit"}
folder
{:controller=>"folders", :action=>"show"}
file_share_links
{:controller=>"share_links", :action=>"create"}
new_file_share_link
{:controller=>"share_links", :action=>"new"}
root
{:controller=>"folders", :action=>"index"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
