community_engine
{}
recent_forum_posts
{:controller=>"sb_posts", :action=>"index"}
recent_photos
{:controller=>"photos", :action=>"recent"}
authorizations
{:action=>"index", :controller=>"authorizations"}
new_authorization
{:action=>"new", :controller=>"authorizations"}
edit_authorization
{:action=>"edit", :controller=>"authorizations"}
authorization
{:action=>"show", :controller=>"authorizations"}
callback
{:controller=>"authorizations", :action=>"create"}
auth_failure
{:controller=>"authorizations", :action=>"failure"}
search_all_sb_posts
{:action=>"search", :controller=>"sb_posts"}
monitored_all_sb_posts
{:action=>"monitored", :controller=>"sb_posts"}
all_sb_posts
{:action=>"index", :controller=>"sb_posts"}
new_all_sb_post
{:action=>"new", :controller=>"sb_posts"}
edit_all_sb_post
{:action=>"edit", :controller=>"sb_posts"}
all_sb_post
{:action=>"show", :controller=>"sb_posts"}
monitorship_index
{:action=>"index", :controller=>"monitorship"}
new_monitorship
{:action=>"new", :controller=>"monitorship"}
edit_monitorship
{:action=>"edit", :controller=>"monitorship"}
monitorship
{:action=>"show", :controller=>"monitorship"}
search_sb_posts
{:action=>"search", :controller=>"sb_posts"}
monitored_sb_posts
{:action=>"monitored", :controller=>"sb_posts"}
sb_posts
{:action=>"index", :controller=>"sb_posts"}
new_sb_post
{:action=>"new", :controller=>"sb_posts"}
edit_sb_post
{:action=>"edit", :controller=>"sb_posts"}
sb_post
{:action=>"show", :controller=>"sb_posts"}
forum_sb_posts
{:action=>"index", :controller=>"sb_posts"}
new_forum_sb_post
{:action=>"new", :controller=>"sb_posts"}
edit_forum_sb_post
{:action=>"edit", :controller=>"sb_posts"}
forum_sb_post
{:action=>"show", :controller=>"sb_posts"}
forum_moderators
{:action=>"index", :controller=>"moderators"}
new_forum_moderator
{:action=>"new", :controller=>"moderators"}
edit_forum_moderator
{:action=>"edit", :controller=>"moderators"}
forum_moderator
{:action=>"show", :controller=>"moderators"}
forum_topic_sb_posts
{:action=>"index", :controller=>"sb_posts"}
new_forum_topic_sb_post
{:action=>"new", :controller=>"sb_posts"}
edit_forum_topic_sb_post
{:action=>"edit", :controller=>"sb_posts"}
forum_topic_sb_post
{:action=>"show", :controller=>"sb_posts"}
forum_topic_monitorship
{:action=>"create", :controller=>"monitorships"}
new_forum_topic_monitorship
{:action=>"new", :controller=>"monitorships"}
edit_forum_topic_monitorship
{:action=>"edit", :controller=>"monitorships"}
forum_topics
{:action=>"index", :controller=>"topics"}
new_forum_topic
{:action=>"new", :controller=>"topics"}
edit_forum_topic
{:action=>"edit", :controller=>"topics"}
forum_topic
{:action=>"show", :controller=>"topics"}
forums
{:action=>"index", :controller=>"forums"}
new_forum
{:action=>"new", :controller=>"forums"}
edit_forum
{:action=>"edit", :controller=>"forums"}
forum
{:action=>"show", :controller=>"forums"}
forum_home
{:controller=>"forums", :action=>"index"}
sitemap
{:action=>"index", :controller=>"sitemap"}
home
{:controller=>"base", :action=>"site_index"}
admin_dashboard
{:action=>"index", :controller=>"homepage_features"}
admin_users
{:action=>"users", :controller=>"admin"}
admin_messages
{:action=>"messages", :controller=>"admin"}
admin_comments
{:action=>"comments", :controller=>"admin"}
admin_tags
{:action=>"manage", :controller=>"tags"}
admin_events
{:action=>"events", :controller=>"admin"}
admin_clear_cache
{:action=>"clear_cache", :controller=>"admin"}
admin_subscribers
{:controller=>"admin", :action=>"subscribers"}
admin_activate_user
{:action=>"activate_user", :controller=>"admin"}
admin_deactivate_user
{:action=>"deactivate_user", :controller=>"admin"}
preview_admin_page
{:action=>"preview", :controller=>"pages"}
admin_pages
{:action=>"index", :controller=>"pages"}
new_admin_page
{:action=>"new", :controller=>"pages"}
edit_admin_page
{:action=>"edit", :controller=>"pages"}
admin_page
{:action=>"show", :controller=>"pages"}
pages
{:controller=>"pages", :action=>"show"}
login
{:controller=>"sessions", :action=>"new"}
signup
{:controller=>"users", :action=>"new"}
logout
{:controller=>"sessions", :action=>"destroy"}
signup_by_id
{:controller=>"users", :action=>"new"}
forgot_password
{:controller=>"password_resets", :action=>"new"}
password_resets
{:action=>"index", :controller=>"password_resets"}
new_password_reset
{:action=>"new", :controller=>"password_resets"}
edit_password_reset
{:action=>"edit", :controller=>"password_resets"}
password_reset
{:action=>"show", :controller=>"password_resets"}
forgot_username
{:controller=>"users", :action=>"forgot_username"}
resend_activation
{:controller=>"users", :action=>"resend_activation"}
new_clipping
{:controller=>"clippings", :action=>"new_clipping"}
load_images_from_uri
{:controller=>"clippings", :action=>"load_images_from_uri", :format=>"js"}
site_clippings
{:controller=>"clippings", :action=>"site_index"}
rss_site_clippings
{:controller=>"clippings", :action=>"site_index", :format=>"rss"}
featured
{:controller=>"posts", :action=>"featured"}
featured_rss
{:controller=>"posts", :action=>"featured", :format=>"rss"}
popular
{:controller=>"posts", :action=>"popular"}
popular_rss
{:controller=>"posts", :action=>"popular", :format=>"rss"}
recent
{:controller=>"posts", :action=>"recent"}
recent_rss
{:controller=>"posts", :action=>"recent", :format=>"rss"}
rss_redirect
{:controller=>"base", :action=>"rss_site_index"}
rss
{:controller=>"base", :action=>"site_index", :format=>"rss"}
advertise
{:controller=>"base", :action=>"advertise"}
footer_content
{:controller=>"base", :action=>"footer_content"}
edit_account_from_email
{:controller=>"users", :action=>"edit_account"}
friendships_xml
{:controller=>"friendships", :action=>"index", :format=>"xml"}
friendships
{:controller=>"friendships", :action=>"index"}
manage_photos
{:action=>"manage_photos", :controller=>"photos"}
create_photo
{:controller=>"photos", :action=>"create", :format=>"js"}
sessions
{:action=>"index", :controller=>"sessions"}
new_session
{:action=>"new", :controller=>"sessions"}
edit_session
{:action=>"edit", :controller=>"sessions"}
session
{:action=>"show", :controller=>"sessions"}
activities_statistics
{:action=>"activities", :controller=>"statistics"}
activities_chart_statistics
{:action=>"activities_chart", :controller=>"statistics"}
statistics
{:action=>"index", :controller=>"statistics"}
new_statistic
{:action=>"new", :controller=>"statistics"}
edit_statistic
{:action=>"edit", :controller=>"statistics"}
statistic
{:action=>"show", :controller=>"statistics"}
auto_complete_for_tag_name_tags
{:action=>"auto_complete_for_tag_name", :controller=>"tags"}
tags
{:action=>"index", :controller=>"tags"}
new_tag
{:action=>"new", :controller=>"tags"}
edit_tag
{:action=>"edit", :controller=>"tags"}
tag
{:action=>"show", :controller=>"tags"}
show_tag_type
{:controller=>"tags", :action=>"show"}
search_tags
{:controller=>"tags", :action=>"show"}
categories
{:action=>"index", :controller=>"categories"}
new_category
{:action=>"new", :controller=>"categories"}
edit_category
{:action=>"edit", :controller=>"categories"}
category
{:action=>"show", :controller=>"categories"}
categories_show_tips
{:controller=>"categories", :action=>"show_tips"}
past_events
{:action=>"past", :controller=>"events"}
ical_events
{:action=>"ical", :controller=>"events"}
clone_event
{:action=>"clone", :controller=>"events"}
event_rsvps
{:action=>"index", :controller=>"rsvps"}
new_event_rsvp
{:action=>"new", :controller=>"rsvps"}
edit_event_rsvp
{:action=>"edit", :controller=>"rsvps"}
event_rsvp
{:action=>"show", :controller=>"rsvps"}
events
{:action=>"index", :controller=>"events"}
new_event
{:action=>"new", :controller=>"events"}
edit_event
{:action=>"edit", :controller=>"events"}
event
{:action=>"show", :controller=>"events"}
unsubscribe_commentable_comment
{:action=>"unsubscribe", :controller=>"comments"}
approve_commentable_comment
{:action=>"approve", :controller=>"comments"}
commentable_comments
{:action=>"index", :controller=>"comments"}
new_commentable_comment
{:action=>"new", :controller=>"comments"}
edit_commentable_comment
{:action=>"edit", :controller=>"comments"}
commentable_comment
{:action=>"show", :controller=>"comments"}
delete_selected_comments
{:action=>"delete_selected", :controller=>"comments"}
comments
{:action=>"index", :controller=>"comments"}
new_comment
{:action=>"new", :controller=>"comments"}
edit_comment
{:action=>"edit", :controller=>"comments"}
comment
{:action=>"show", :controller=>"comments"}
homepage_features
{:action=>"index", :controller=>"homepage_features"}
new_homepage_feature
{:action=>"new", :controller=>"homepage_features"}
edit_homepage_feature
{:action=>"edit", :controller=>"homepage_features"}
homepage_feature
{:action=>"show", :controller=>"homepage_features"}
metro_areas
{:action=>"index", :controller=>"metro_areas"}
new_metro_area
{:action=>"new", :controller=>"metro_areas"}
edit_metro_area
{:action=>"edit", :controller=>"metro_areas"}
metro_area
{:action=>"show", :controller=>"metro_areas"}
ads
{:action=>"index", :controller=>"ads"}
new_ad
{:action=>"new", :controller=>"ads"}
edit_ad
{:action=>"edit", :controller=>"ads"}
ad
{:action=>"show", :controller=>"ads"}
activities
{:action=>"index", :controller=>"activities"}
new_activity
{:action=>"new", :controller=>"activities"}
edit_activity
{:action=>"edit", :controller=>"activities"}
activity
{:action=>"show", :controller=>"activities"}
return_admin_users
{:action=>"return_admin", :controller=>"users"}
delete_selected_users
{:action=>"delete_selected", :controller=>"users"}
dashboard_user
{:action=>"dashboard", :controller=>"users"}
edit_account_user
{:action=>"edit_account", :controller=>"users"}
invite_user
{:action=>"invite", :controller=>"users"}
signup_completed_user
{:action=>"signup_completed", :controller=>"users"}
activate_user
{:action=>"activate", :controller=>"users"}
toggle_moderator_user
{:action=>"toggle_moderator", :controller=>"users"}
toggle_featured_user
{:action=>"toggle_featured", :controller=>"users"}
change_profile_photo_user
{:action=>"change_profile_photo", :controller=>"users"}
update_account_user
{:action=>"update_account", :controller=>"users"}
deactivate_user
{:action=>"deactivate", :controller=>"users"}
welcome_photo_user
{:action=>"welcome_photo", :controller=>"users"}
welcome_about_user
{:action=>"welcome_about", :controller=>"users"}
welcome_invite_user
{:action=>"welcome_invite", :controller=>"users"}
welcome_complete_user
{:action=>"welcome_complete", :controller=>"users"}
assume_user
{:action=>"assume", :controller=>"users"}
statistics_user
{:action=>"statistics", :controller=>"users"}
crop_profile_photo_user
{:action=>"crop_profile_photo", :controller=>"users"}
upload_profile_photo_user
{:action=>"upload_profile_photo", :controller=>"users"}
accepted_user_friendships
{:action=>"accepted", :controller=>"friendships"}
pending_user_friendships
{:action=>"pending", :controller=>"friendships"}
denied_user_friendships
{:action=>"denied", :controller=>"friendships"}
accept_user_friendship
{:action=>"accept", :controller=>"friendships"}
deny_user_friendship
{:action=>"deny", :controller=>"friendships"}
user_friendships
{:action=>"index", :controller=>"friendships"}
new_user_friendship
{:action=>"new", :controller=>"friendships"}
edit_user_friendship
{:action=>"edit", :controller=>"friendships"}
user_friendship
{:action=>"show", :controller=>"friendships"}
user_photos
{:action=>"index", :controller=>"photos"}
new_user_photo
{:action=>"new", :controller=>"photos"}
edit_user_photo
{:action=>"edit", :controller=>"photos"}
user_photo
{:action=>"show", :controller=>"photos"}
manage_user_posts
{:action=>"manage", :controller=>"posts"}
send_to_friend_user_post
{:action=>"send_to_friend", :controller=>"posts"}
update_views_user_post
{:action=>"update_views", :controller=>"posts"}
category_tips_update_user_post
{:action=>"category_tips_update", :controller=>"posts"}
preview_user_post
{:action=>"preview", :controller=>"posts"}
user_posts
{:action=>"index", :controller=>"posts"}
new_user_post
{:action=>"new", :controller=>"posts"}
edit_user_post
{:action=>"edit", :controller=>"posts"}
user_post
{:action=>"show", :controller=>"posts"}
user_clippings
{:action=>"index", :controller=>"clippings"}
new_user_clipping
{:action=>"new", :controller=>"clippings"}
edit_user_clipping
{:action=>"edit", :controller=>"clippings"}
user_clipping
{:action=>"show", :controller=>"clippings"}
network_user_activities
{:action=>"network", :controller=>"activities"}
user_activities
{:action=>"index", :controller=>"activities"}
new_user_activity
{:action=>"new", :controller=>"activities"}
edit_user_activity
{:action=>"edit", :controller=>"activities"}
user_activity
{:action=>"show", :controller=>"activities"}
user_invitations
{:action=>"index", :controller=>"invitations"}
new_user_invitation
{:action=>"new", :controller=>"invitations"}
edit_user_invitation
{:action=>"edit", :controller=>"invitations"}
user_invitation
{:action=>"show", :controller=>"invitations"}
user_favorites
{:action=>"index", :controller=>"favorites"}
new_user_favorite
{:action=>"new", :controller=>"favorites"}
edit_user_favorite
{:action=>"edit", :controller=>"favorites"}
user_favorite
{:action=>"show", :controller=>"favorites"}
auto_complete_for_username_user_messages
{:action=>"auto_complete_for_username", :controller=>"messages"}
delete_message_threads_user_messages
{:action=>"delete_message_threads", :controller=>"messages"}
delete_selected_user_messages
{:action=>"delete_selected", :controller=>"messages"}
user_messages
{:action=>"index", :controller=>"messages"}
new_user_message
{:action=>"new", :controller=>"messages"}
edit_user_message
{:action=>"edit", :controller=>"messages"}
user_message
{:action=>"show", :controller=>"messages"}
user_comments
{:action=>"index", :controller=>"comments"}
new_user_comment
{:action=>"new", :controller=>"comments"}
edit_user_comment
{:action=>"edit", :controller=>"comments"}
user_comment
{:action=>"show", :controller=>"comments"}
user_photo_manager_index
{:action=>"index", :controller=>"photo_manager"}
new_user_photo_manager
{:action=>"new", :controller=>"photo_manager"}
edit_user_photo_manager
{:action=>"edit", :controller=>"photo_manager"}
user_photo_manager
{:action=>"show", :controller=>"photo_manager"}
swfupload_user_album_photos
{:action=>"swfupload", :controller=>"photos"}
slideshow_user_album_photos
{:action=>"slideshow", :controller=>"photos"}
user_album_photos
{:action=>"index", :controller=>"photos"}
new_user_album_photo
{:action=>"new", :controller=>"photos"}
edit_user_album_photo
{:action=>"edit", :controller=>"photos"}
user_album_photo
{:action=>"show", :controller=>"photos"}
user_albums
{:action=>"index", :controller=>"albums"}
new_user_album
{:action=>"new", :controller=>"albums"}
edit_user_album
{:action=>"edit", :controller=>"albums"}
user_album
{:action=>"show", :controller=>"albums"}
users
{:action=>"index", :controller=>"users"}
new_user
{:action=>"new", :controller=>"users"}
edit_user
{:action=>"edit", :controller=>"users"}
user
{:action=>"show", :controller=>"users"}
favorites
{:action=>"index", :controller=>"favorites"}
new_favorite
{:action=>"new", :controller=>"favorites"}
edit_favorite
{:action=>"edit", :controller=>"favorites"}
favorite
{:action=>"show", :controller=>"favorites"}
votes
{:action=>"index", :controller=>"votes"}
new_vote
{:action=>"new", :controller=>"votes"}
edit_vote
{:action=>"edit", :controller=>"votes"}
vote
{:action=>"show", :controller=>"votes"}
invitations
{:action=>"index", :controller=>"invitations"}
new_invitation
{:action=>"new", :controller=>"invitations"}
edit_invitation
{:action=>"edit", :controller=>"invitations"}
invitation
{:action=>"show", :controller=>"invitations"}
users_posts_in_category
{:controller=>"posts", :action=>"index"}
users_metro_area_update
{:controller=>"users", :action=>"metro_area_update"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
