admin_session
{:controller=>"admin/sessions", :action=>"create"}
new_admin_session
{:controller=>"admin/sessions", :action=>"new"}
edit_admin_session
{:controller=>"admin/sessions", :action=>"edit"}
preview_admin_posts
{:controller=>"admin/posts", :action=>"preview"}
admin_posts
{:controller=>"admin/posts", :action=>"index"}
new_admin_post
{:controller=>"admin/posts", :action=>"new"}
edit_admin_post
{:controller=>"admin/posts", :action=>"edit"}
admin_post
{:controller=>"admin/posts", :action=>"show"}
preview_admin_pages
{:controller=>"admin/pages", :action=>"preview"}
admin_pages
{:controller=>"admin/pages", :action=>"index"}
new_admin_page
{:controller=>"admin/pages", :action=>"new"}
edit_admin_page
{:controller=>"admin/pages", :action=>"edit"}
admin_page
{:controller=>"admin/pages", :action=>"show"}
admin_comments
{:controller=>"admin/comments", :action=>"index"}
new_admin_comment
{:controller=>"admin/comments", :action=>"new"}
edit_admin_comment
{:controller=>"admin/comments", :action=>"edit"}
admin_comment
{:controller=>"admin/comments", :action=>"show"}
undo_admin_undo_item
{:controller=>"admin/undo_items", :action=>"undo"}
admin_undo_items
{:controller=>"admin/undo_items", :action=>"index"}
new_admin_undo_item
{:controller=>"admin/undo_items", :action=>"new"}
edit_admin_undo_item
{:controller=>"admin/undo_items", :action=>"edit"}
admin_undo_item
{:controller=>"admin/undo_items", :action=>"show"}
admin_health
{:controller=>"admin/health", :action=>"index"}
admin_health_generate_exception
{:controller=>"admin/health", :action=>"generate_exception"}
admin_root
{:controller=>"admin/dashboard", :action=>"show"}
archives
{:controller=>"archives", :action=>"index"}
page
{:controller=>"pages", :action=>"show"}
formatted_posts
{:controller=>"posts", :action=>"index"}
posts
{:format=>nil, :controller=>"posts", :action=>"index"}
auth_open_id_comment_callback
{:controller=>"comments", :action=>"create"}
auth_failure
{:controller=>"comments", :action=>"create"}
auth_open_id_admin_callback
{:controller=>"admin/sessions", :action=>"create"}
auth_failure_comments_new
{:controller=>"comments", :action=>"new"}
root
{:controller=>"posts", :action=>"index"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
