root
{:controller=>"main", :action=>"index"}
session
{:controller=>"sessions", :action=>"create"}
new_session
{:controller=>"sessions", :action=>"new"}
login
{:controller=>"sessions", :action=>"new"}
logout
{:controller=>"sessions", :action=>"destroy"}
current_api_users
{:controller=>"api/users", :action=>"current"}
api_user
{:controller=>"api/users", :action=>"show"}
api_boards
{:controller=>"api/boards", :action=>"index"}
api_board
{:controller=>"api/boards", :action=>"show"}
sort_api_lists
{:controller=>"api/lists", :action=>"sort"}
api_lists
{:controller=>"api/lists", :action=>"index"}
new_api_list
{:controller=>"api/lists", :action=>"new"}
api_list
{:controller=>"api/lists", :action=>"show"}
sort_api_cards
{:controller=>"api/cards", :action=>"sort"}
api_cards
{:controller=>"api/cards", :action=>"index"}
new_api_card
{:controller=>"api/cards", :action=>"new"}
api_card
{:controller=>"api/cards", :action=>"show"}
api_card_comments
{:controller=>"api/card_comments", :action=>"index"}
api_card_comment
{:controller=>"api/card_comments", :action=>"destroy"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
