root
{:controller=>"home", :action=>"index"}
sections
{:controller=>"sections", :action=>"index"}
section
{:controller=>"sections", :action=>"show"}
news_index
{:controller=>"news", :action=>"index"}
new_news
{:controller=>"news", :action=>"new"}
news
{:controller=>"news", :action=>"show"}
convert_user_diary
{:controller=>"diaries", :action=>"convert"}
move_user_diary
{:controller=>"diaries", :action=>"move"}
edit_user_diary
{:controller=>"diaries", :action=>"edit"}
user_diary
{:controller=>"diaries", :action=>"show"}
news_user
{:controller=>"users", :action=>"news"}
journaux_user
{:controller=>"users", :action=>"journaux"}
posts_user
{:controller=>"users", :action=>"posts"}
suivi_user
{:controller=>"users", :action=>"suivi"}
comments_user
{:controller=>"users", :action=>"comments"}
wiki_user
{:controller=>"users", :action=>"wiki"}
user
{:controller=>"users", :action=>"show"}
diaries
{:controller=>"diaries", :action=>"index"}
new_diary
{:controller=>"diaries", :action=>"new"}
forum_posts
{:controller=>"posts", :action=>"index"}
edit_forum_post
{:controller=>"posts", :action=>"edit"}
forum_post
{:controller=>"posts", :action=>"show"}
forums
{:controller=>"forums", :action=>"index"}
forum
{:controller=>"forums", :action=>"show"}
posts
{:controller=>"posts", :action=>"create"}
new_post
{:controller=>"posts", :action=>"new"}
vote_poll
{:controller=>"polls", :action=>"vote"}
polls
{:controller=>"polls", :action=>"index"}
new_poll
{:controller=>"polls", :action=>"new"}
poll
{:controller=>"polls", :action=>"show"}
comments_trackers
{:controller=>"trackers", :action=>"comments"}
trackers
{:controller=>"trackers", :action=>"index"}
new_tracker
{:controller=>"trackers", :action=>"new"}
edit_tracker
{:controller=>"trackers", :action=>"edit"}
tracker
{:controller=>"trackers", :action=>"show"}
pages_wiki_pages
{:controller=>"wiki_pages", :action=>"pages"}
modifications_wiki_pages
{:controller=>"wiki_pages", :action=>"changes"}
revision_wiki_page
{:controller=>"wiki_pages", :action=>"revision"}
wiki_pages
{:controller=>"wiki_pages", :action=>"index"}
new_wiki_page
{:controller=>"wiki_pages", :action=>"new"}
edit_wiki_page
{:controller=>"wiki_pages", :action=>"edit"}
wiki_page
{:controller=>"wiki_pages", :action=>"show"}
dashboard
{:controller=>"dashboard", :action=>"index"}
tableau_de_bord_reponses
{:controller=>"dashboard", :action=>"answers"}
answer_node_comment
{:controller=>"comments", :action=>"answer"}
relevance_node_comment
{:controller=>"relevances"}
node_comments
{:controller=>"comments", :action=>"index"}
new_node_comment
{:controller=>"comments", :action=>"new"}
edit_node_comment
{:controller=>"comments", :action=>"edit"}
node_comment
{:controller=>"comments", :action=>"show"}
node_tags
{:controller=>"tags", :action=>"create"}
new_node_tag
{:controller=>"tags", :action=>"new"}
node_tag
{:controller=>"tags", :action=>"update"}
vote_node
{:controller=>"votes"}
readings
{:controller=>"readings", :action=>"index"}
reading
{:controller=>"readings", :action=>"destroy"}
autocomplete_tags
{:controller=>"tags", :action=>"autocomplete"}
public_tag
{:controller=>"tags", :action=>"public"}
hide_tag
{:controller=>"tags", :action=>"hide"}
tags
{:controller=>"tags", :action=>"index"}
tag
{:controller=>"tags", :action=>"show"}
board_index
{:controller=>"boards", :action=>"show"}
board
{:controller=>"boards", :action=>"show"}
new_account_session
{:controller=>"sessions", :action=>"new"}
account_session
{:controller=>"sessions", :action=>"create"}
destroy_account_session
{:controller=>"sessions", :action=>"destroy"}
account_password
{:controller=>"devise/passwords", :action=>"create"}
new_account_password
{:controller=>"devise/passwords", :action=>"new"}
edit_account_password
{:controller=>"devise/passwords", :action=>"edit"}
cancel_account_registration
{:controller=>"devise/registrations", :action=>"cancel"}
account_registration
{:controller=>"devise/registrations", :action=>"create"}
new_account_registration
{:controller=>"devise/registrations", :action=>"new"}
edit_account_registration
{:controller=>"devise/registrations", :action=>"edit"}
account_confirmation
{:controller=>"devise/confirmations", :action=>"create"}
new_account_confirmation
{:controller=>"devise/confirmations", :action=>"new"}
stylesheet
{:controller=>"stylesheets", :action=>"create"}
edit_stylesheet
{:controller=>"stylesheets", :action=>"edit"}
oauth_authorization
{:controller=>"doorkeeper/authorizations", :action=>"new"}
oauth_token
{:controller=>"doorkeeper/tokens", :action=>"create"}
oauth_revoke
{:controller=>"doorkeeper/tokens", :action=>"revoke"}
oauth_token_info
{:controller=>"doorkeeper/token_info", :action=>"show"}
api_applications
{:controller=>"api/applications", :action=>"index"}
new_api_application
{:controller=>"api/applications", :action=>"new"}
edit_api_application
{:controller=>"api/applications", :action=>"edit"}
api_application
{:controller=>"api/applications", :action=>"show"}
api_authorized_application
{:controller=>"api/authorized_applications", :action=>"destroy"}
api_v1_me
{:controller=>"api/v1/accounts", :action=>"me"}
api_v1_board
{:controller=>"api/v1/board", :action=>"create"}
redaction
{:controller=>"redaction", :action=>"index"}
moderation_redaction_news_index
{:controller=>"redaction/news", :action=>"moderation"}
revision_redaction_news
{:controller=>"redaction/news", :action=>"revision"}
submit_redaction_news
{:controller=>"redaction/news", :action=>"submit"}
followup_redaction_news
{:controller=>"redaction/news", :action=>"followup"}
erase_redaction_news
{:controller=>"redaction/news", :action=>"erase"}
reassign_redaction_news
{:controller=>"redaction/news", :action=>"reassign"}
urgent_redaction_news
{:controller=>"redaction/news", :action=>"urgent"}
cancel_urgent_redaction_news
{:controller=>"redaction/news", :action=>"cancel_urgent"}
reorganize_redaction_news
{:controller=>"redaction/news", :action=>"reorganize"}
reorganized_redaction_news
{:controller=>"redaction/news", :action=>"reorganized"}
new_redaction_news_link
{:controller=>"redaction/links", :action=>"new"}
redaction_news_paragraphs
{:controller=>"redaction/paragraphs", :action=>"create"}
redaction_news_index
{:controller=>"redaction/news", :action=>"index"}
edit_redaction_news
{:controller=>"redaction/news", :action=>"edit"}
redaction_news
{:controller=>"redaction/news", :action=>"show"}
unlock_redaction_link
{:controller=>"redaction/links", :action=>"unlock"}
redaction_links
{:controller=>"redaction/links", :action=>"create"}
edit_redaction_link
{:controller=>"redaction/links", :action=>"edit"}
redaction_link
{:controller=>"redaction/links", :action=>"update"}
unlock_redaction_paragraph
{:controller=>"redaction/paragraphs", :action=>"unlock"}
edit_redaction_paragraph
{:controller=>"redaction/paragraphs", :action=>"edit"}
redaction_paragraph
{:controller=>"redaction/paragraphs", :action=>"show"}
moderation
{:controller=>"moderation", :action=>"index"}
accept_moderation_news
{:controller=>"moderation/news", :action=>"accept"}
refuse_moderation_news
{:controller=>"moderation/news", :action=>"refuse"}
rewrite_moderation_news
{:controller=>"moderation/news", :action=>"rewrite"}
reset_moderation_news
{:controller=>"moderation/news", :action=>"reset"}
ppp_moderation_news
{:controller=>"moderation/news", :action=>"ppp"}
vote_moderation_news
{:controller=>"moderation/news", :action=>"vote"}
moderation_news_index
{:controller=>"moderation/news", :action=>"index"}
edit_moderation_news
{:controller=>"moderation/news", :action=>"edit"}
moderation_news
{:controller=>"moderation/news", :action=>"show"}
refuse_moderation_poll
{:controller=>"moderation/polls", :action=>"refuse"}
accept_moderation_poll
{:controller=>"moderation/polls", :action=>"accept"}
ppp_moderation_poll
{:controller=>"moderation/polls", :action=>"ppp"}
moderation_polls
{:controller=>"moderation/polls", :action=>"index"}
edit_moderation_poll
{:controller=>"moderation/polls", :action=>"edit"}
moderation_poll
{:controller=>"moderation/polls", :action=>"show"}
moderation_plonk_index
{:controller=>"moderation/plonk", :action=>"create"}
moderation_block_index
{:controller=>"moderation/block", :action=>"create"}
moderation_images
{:controller=>"moderation/images", :action=>"index"}
moderation_image
{:controller=>"moderation/images", :action=>"destroy"}
admin
{:controller=>"admin", :action=>"index"}
admin_debug
{:controller=>"admin", :action=>"debug"}
admin_account_moderator
{:controller=>"admin/moderators", :action=>"create"}
admin_account_editor
{:controller=>"admin/editors", :action=>"create"}
admin_account_admin
{:controller=>"admin/admins", :action=>"create"}
password_admin_account
{:controller=>"admin/accounts", :action=>"password"}
karma_admin_account
{:controller=>"admin/accounts", :action=>"karma"}
admin_accounts
{:controller=>"admin/accounts", :action=>"index"}
admin_account
{:controller=>"admin/accounts", :action=>"update"}
admin_responses
{:controller=>"admin/responses", :action=>"index"}
new_admin_response
{:controller=>"admin/responses", :action=>"new"}
edit_admin_response
{:controller=>"admin/responses", :action=>"edit"}
admin_response
{:controller=>"admin/responses", :action=>"update"}
admin_sections
{:controller=>"admin/sections", :action=>"index"}
new_admin_section
{:controller=>"admin/sections", :action=>"new"}
edit_admin_section
{:controller=>"admin/sections", :action=>"edit"}
admin_section
{:controller=>"admin/sections", :action=>"update"}
archive_admin_forum
{:controller=>"admin/forums", :action=>"archive"}
reopen_admin_forum
{:controller=>"admin/forums", :action=>"reopen"}
lower_admin_forum
{:controller=>"admin/forums", :action=>"lower"}
higher_admin_forum
{:controller=>"admin/forums", :action=>"higher"}
admin_forums
{:controller=>"admin/forums", :action=>"index"}
new_admin_forum
{:controller=>"admin/forums", :action=>"new"}
edit_admin_forum
{:controller=>"admin/forums", :action=>"edit"}
admin_forum
{:controller=>"admin/forums", :action=>"update"}
admin_categories
{:controller=>"admin/categories", :action=>"index"}
new_admin_category
{:controller=>"admin/categories", :action=>"new"}
edit_admin_category
{:controller=>"admin/categories", :action=>"edit"}
admin_category
{:controller=>"admin/categories", :action=>"update"}
admin_banners
{:controller=>"admin/banners", :action=>"index"}
new_admin_banner
{:controller=>"admin/banners", :action=>"new"}
edit_admin_banner
{:controller=>"admin/banners", :action=>"edit"}
admin_banner
{:controller=>"admin/banners", :action=>"update"}
admin_logo
{:controller=>"admin/logos", :action=>"create"}
admin_stylesheet
{:controller=>"admin/stylesheets", :action=>"create"}
lower_admin_friend_site
{:controller=>"admin/friend_sites", :action=>"lower"}
higher_admin_friend_site
{:controller=>"admin/friend_sites", :action=>"higher"}
admin_friend_sites
{:controller=>"admin/friend_sites", :action=>"index"}
new_admin_friend_site
{:controller=>"admin/friend_sites", :action=>"new"}
edit_admin_friend_site
{:controller=>"admin/friend_sites", :action=>"edit"}
admin_friend_site
{:controller=>"admin/friend_sites", :action=>"update"}
admin_pages
{:controller=>"admin/pages", :action=>"index"}
new_admin_page
{:controller=>"admin/pages", :action=>"new"}
edit_admin_page
{:controller=>"admin/pages", :action=>"edit"}
admin_page
{:controller=>"admin/pages", :action=>"update"}
admin_applications
{:controller=>"admin/applications", :action=>"index"}
edit_admin_application
{:controller=>"admin/applications", :action=>"edit"}
admin_application
{:controller=>"admin/applications", :action=>"show"}
search
{:controller=>"search", :action=>"index"}
submit_content
{:controller=>"static", :action=>"submit_content"}
changelog
{:controller=>"static", :action=>"changelog"}
static
{:controller=>"static", :action=>"show"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
