new_user_session
{:controller=>"devise/sessions", :action=>"new"}
user_session
{:controller=>"devise/sessions", :action=>"create"}
destroy_user_session
{:controller=>"devise/sessions", :action=>"destroy"}
user_password
{:controller=>"devise/passwords", :action=>"create"}
new_user_password
{:controller=>"devise/passwords", :action=>"new"}
edit_user_password
{:controller=>"devise/passwords", :action=>"edit"}
cancel_user_registration
{:controller=>"devise/registrations", :action=>"cancel"}
user_registration
{:controller=>"devise/registrations", :action=>"create"}
new_user_registration
{:controller=>"devise/registrations", :action=>"new"}
edit_user_registration
{:controller=>"devise/registrations", :action=>"edit"}
articles_by_month
{:controller=>"articles", :action=>"index"}
articles_by_month_page
{:controller=>"articles", :action=>"index"}
articles_by_year
{:controller=>"articles", :action=>"index"}
articles_by_year_page
{:controller=>"articles", :action=>"index"}
rss
{:controller=>"articles", :action=>"index"}
atom
{:controller=>"articles", :action=>"index"}
xml
{:type=>"feed", :controller=>"xml", :action=>"feed"}
sitemap_xml
{:format=>"googlesitemap", :type=>"sitemap", :controller=>"xml", :action=>"feed"}
xml_rsd
{:controller=>"xml", :action=>"rsd"}
xml_feed
{:controller=>"xml", :action=>"feed"}
preview_admin_comments
{:controller=>"comments", :action=>"preview"}
admin_comments
{:controller=>"comments", :action=>"index"}
trackbacks
{:controller=>"trackbacks", :action=>"index"}
new_trackback
{:controller=>"trackbacks", :action=>"new"}
edit_trackback
{:controller=>"trackbacks", :action=>"edit"}
trackback
{:controller=>"trackbacks", :action=>"show"}
live_search_articles
{:controller=>"articles", :action=>"live_search"}
search
{:page=>1, :controller=>"articles", :action=>"search"}
search_base
{:controller=>"articles", :action=>"search"}
archives
{:controller=>"articles", :action=>"archives"}
check_password
{:controller=>"articles", :action=>"check_password"}
articles_tag
{:controller=>"articles", :action=>"tag"}
setup
{:controller=>"setup", :action=>"index"}
tags
{:controller=>"tags", :action=>"index"}
new_tag
{:controller=>"tags", :action=>"new"}
edit_tag
{:controller=>"tags", :action=>"edit"}
tag
{:controller=>"tags", :action=>"show"}
author
{:controller=>"authors", :action=>"show"}
theme_static_view_test
{:controller=>"theme", :action=>"static_view_test"}
notes
{:controller=>"notes", :action=>"index"}
humans
{:format=>"txt", :controller=>"text", :action=>"humans"}
robots
{:format=>"txt", :controller=>"text", :action=>"robots"}
confirm_accounts
{:controller=>"accounts", :action=>"confirm"}
admin_dashboard
{:controller=>"admin/dashboard", :action=>"index"}
admin_cache
{:controller=>"admin/cache", :action=>"show"}
auto_complete_for_article_keywords_admin_content_index
{:controller=>"admin/content", :action=>"auto_complete_for_article_keywords"}
autosave_admin_content_index
{:controller=>"admin/content", :action=>"autosave"}
admin_content_index
{:controller=>"admin/content", :action=>"index"}
new_admin_content
{:controller=>"admin/content", :action=>"new"}
edit_admin_content
{:controller=>"admin/content", :action=>"edit"}
admin_content
{:controller=>"admin/content", :action=>"update"}
bulkops_admin_feedback_index
{:controller=>"admin/feedback", :action=>"bulkops"}
article_admin_feedback
{:controller=>"admin/feedback", :action=>"article"}
change_state_admin_feedback
{:controller=>"admin/feedback", :action=>"change_state"}
admin_feedback_index
{:controller=>"admin/feedback", :action=>"index"}
edit_admin_feedback
{:controller=>"admin/feedback", :action=>"edit"}
admin_feedback
{:controller=>"admin/feedback", :action=>"update"}
admin_notes
{:controller=>"admin/notes", :action=>"index"}
edit_admin_note
{:controller=>"admin/notes", :action=>"edit"}
admin_note
{:controller=>"admin/notes", :action=>"show"}
admin_pages
{:controller=>"admin/pages", :action=>"index"}
new_admin_page
{:controller=>"admin/pages", :action=>"new"}
edit_admin_page
{:controller=>"admin/pages", :action=>"edit"}
admin_page
{:controller=>"admin/pages", :action=>"update"}
admin_post_types
{:controller=>"admin/post_types", :action=>"index"}
edit_admin_post_type
{:controller=>"admin/post_types", :action=>"edit"}
admin_post_type
{:controller=>"admin/post_types", :action=>"update"}
admin_profiles
{:controller=>"admin/profiles", :action=>"index"}
admin_profile
{:controller=>"admin/profiles", :action=>"update"}
admin_redirects
{:controller=>"admin/redirects", :action=>"index"}
edit_admin_redirect
{:controller=>"admin/redirects", :action=>"edit"}
admin_redirect
{:controller=>"admin/redirects", :action=>"update"}
upload_admin_resources
{:controller=>"admin/resources", :action=>"upload"}
admin_resources
{:controller=>"admin/resources", :action=>"index"}
admin_resource
{:controller=>"admin/resources", :action=>"destroy"}
admin_seo
{:controller=>"admin/seo", :action=>"show"}
admin_migrations
{:controller=>"admin/migrations", :action=>"show"}
admin_settings
{:controller=>"admin/settings", :action=>"index"}
display_admin_settings
{:controller=>"admin/settings", :action=>"display"}
feedback_admin_settings
{:controller=>"admin/settings", :action=>"feedback"}
write_admin_settings
{:controller=>"admin/settings", :action=>"write"}
migrate_admin_settings
{:controller=>"admin/settings", :action=>"migrate"}
publish_admin_sidebar_index
{:controller=>"admin/sidebar", :action=>"publish"}
sortable_admin_sidebar_index
{:controller=>"admin/sidebar", :action=>"sortable"}
admin_sidebar_index
{:controller=>"admin/sidebar", :action=>"index"}
admin_sidebar
{:controller=>"admin/sidebar", :action=>"update"}
admin_tags
{:controller=>"admin/tags", :action=>"index"}
edit_admin_tag
{:controller=>"admin/tags", :action=>"edit"}
admin_tag
{:controller=>"admin/tags", :action=>"update"}
admin
{:id=>nil, :controller=>"admin/textfilters", :action=>"macro_help"}
preview_admin_themes
{:controller=>"admin/themes", :action=>"preview"}
switchto_admin_themes
{:controller=>"admin/themes", :action=>"switchto"}
admin_themes
{:controller=>"admin/themes", :action=>"index"}
admin_users
{:controller=>"admin/users", :action=>"index"}
new_admin_user
{:controller=>"admin/users", :action=>"new"}
edit_admin_user
{:controller=>"admin/users", :action=>"edit"}
admin_user
{:controller=>"admin/users", :action=>"update"}
root
{:controller=>"articles", :action=>"index"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
