session
{:action=>"create", :controller=>"sessions"}
new_session
{:action=>"new", :controller=>"sessions"}
login
{:controller=>"sessions", :action=>"new"}
logout
{:controller=>"sessions", :action=>"destroy", :method=>:delete}
people_project
{:action=>"people", :controller=>"projects"}
search_project
{:action=>"search", :controller=>"projects"}
users_project
{:action=>"users", :controller=>"projects"}
companies_project
{:action=>"companies", :controller=>"projects"}
complete_project
{:action=>"complete", :controller=>"projects"}
open_project
{:action=>"open", :controller=>"projects"}
permissions_project
{:action=>"permissions", :controller=>"projects"}
project_tags
{:action=>"index", :controller=>"tags"}
new_project_tag
{:action=>"new", :controller=>"tags"}
edit_project_tag
{:action=>"edit", :controller=>"tags"}
project_tag
{:action=>"show", :controller=>"tags"}
projects
{:action=>"index", :controller=>"projects"}
new_project
{:action=>"new", :controller=>"projects"}
edit_project
{:action=>"edit", :controller=>"projects"}
project
{:action=>"show", :controller=>"projects"}
reorder_task_list
{:action=>"reorder", :controller=>"task_lists"}
task_lists
{:action=>"index", :controller=>"task_lists"}
new_task_list
{:action=>"new", :controller=>"task_lists"}
edit_task_list
{:action=>"edit", :controller=>"task_lists"}
task_list
{:action=>"show", :controller=>"task_lists"}
status_task
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"status", :controller=>"tasks"}
task_comments
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"index", :controller=>"comments"}
new_task_comment
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"new", :controller=>"comments"}
edit_task_comment
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"edit", :controller=>"comments"}
task_comment
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"show", :controller=>"comments"}
tasks
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"index", :controller=>"tasks"}
new_task
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"new", :controller=>"tasks"}
edit_task
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"edit", :controller=>"tasks"}
task
{:path_prefix=>"projects/:active_project/task_lists/:task_list_id", :action=>"show", :controller=>"tasks"}
preview_wiki_pages
{:action=>"preview", :controller=>"wiki_pages"}
list_wiki_pages
{:action=>"list", :controller=>"wiki_pages"}
wiki_pages
{:action=>"index", :controller=>"wiki_pages"}
new_wiki_page
{:action=>"new", :controller=>"wiki_pages"}
edit_wiki_page
{:action=>"edit", :controller=>"wiki_pages"}
wiki_page
{:action=>"show", :controller=>"wiki_pages"}
version_wiki_page
{:controller=>"wiki_pages", :action=>"show", :conditions=>{:method=>:get}}
comments
{:action=>"index", :controller=>"comments"}
new_comment
{:action=>"new", :controller=>"comments"}
edit_comment
{:action=>"edit", :controller=>"comments"}
comment
{:action=>"show", :controller=>"comments"}
unsubscribe_message
{:action=>"unsubscribe", :controller=>"messages"}
subscribe_message
{:action=>"subscribe", :controller=>"messages"}
message_comments
{:action=>"index", :controller=>"comments"}
new_message_comment
{:action=>"new", :controller=>"comments"}
edit_message_comment
{:action=>"edit", :controller=>"comments"}
message_comment
{:action=>"show", :controller=>"comments"}
messages
{:action=>"index", :controller=>"messages"}
new_message
{:action=>"new", :controller=>"messages"}
edit_message
{:action=>"edit", :controller=>"messages"}
message
{:action=>"show", :controller=>"messages"}
posts_category
{:action=>"posts", :controller=>"categories"}
categories
{:action=>"index", :controller=>"categories"}
new_category
{:action=>"new", :controller=>"categories"}
edit_category
{:action=>"edit", :controller=>"categories"}
category
{:action=>"show", :controller=>"categories"}
files_folder
{:action=>"files", :controller=>"folders"}
folders
{:action=>"index", :controller=>"folders"}
new_folder
{:action=>"new", :controller=>"folders"}
edit_folder
{:action=>"edit", :controller=>"folders"}
folder
{:action=>"show", :controller=>"folders"}
download_file
{:action=>"download", :controller=>"files"}
attach_file
{:action=>"attach", :controller=>"files"}
detatch_file
{:action=>"detatch", :controller=>"files"}
file_comments
{:action=>"index", :controller=>"comments"}
new_file_comment
{:action=>"new", :controller=>"comments"}
edit_file_comment
{:action=>"edit", :controller=>"comments"}
file_comment
{:action=>"show", :controller=>"comments"}
files
{:action=>"index", :controller=>"files"}
new_file
{:action=>"new", :controller=>"files"}
edit_file
{:action=>"edit", :controller=>"files"}
file
{:action=>"show", :controller=>"files"}
open_milestone
{:action=>"open", :controller=>"milestones"}
complete_milestone
{:action=>"complete", :controller=>"milestones"}
milestones
{:action=>"index", :controller=>"milestones"}
new_milestone
{:action=>"new", :controller=>"milestones"}
edit_milestone
{:action=>"edit", :controller=>"milestones"}
milestone
{:action=>"show", :controller=>"milestones"}
stop_time
{:action=>"stop", :controller=>"times"}
by_task_times
{:action=>"by_task", :controller=>"times"}
times
{:action=>"index", :controller=>"times"}
new_time
{:action=>"new", :controller=>"times"}
edit_time
{:action=>"edit", :controller=>"times"}
time
{:action=>"show", :controller=>"times"}
password
{:action=>"create", :controller=>"passwords"}
new_password
{:action=>"new", :controller=>"passwords"}
avatar_user
{:action=>"avatar", :controller=>"users"}
permissions_user
{:action=>"permissions", :controller=>"users"}
current_users
{:action=>"current", :controller=>"users"}
edit_user_password
{:action=>"edit", :controller=>"passwords"}
user_password
{:action=>"update", :controller=>"passwords"}
users
{:action=>"index", :controller=>"users"}
new_user
{:action=>"new", :controller=>"users"}
edit_user
{:action=>"edit", :controller=>"users"}
user
{:action=>"show", :controller=>"users"}
logo_company
{:action=>"logo", :controller=>"companies"}
hide_welcome_info_company
{:action=>"hide_welcome_info", :controller=>"companies"}
permissions_company
{:action=>"permissions", :controller=>"companies"}
companies
{:action=>"index", :controller=>"companies"}
new_company
{:action=>"new", :controller=>"companies"}
edit_company
{:action=>"edit", :controller=>"companies"}
company
{:action=>"show", :controller=>"companies"}
administration
{:controller=>"administration", :action=>"index"}
root
{:controller=>"dashboard", :action=>"index"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
