account
{:action=>"create", :controller=>"accounts"}
new_account
{:action=>"new", :controller=>"accounts"}
edit_account
{:action=>"edit", :controller=>"accounts"}
dashboard
{:action=>"create", :controller=>"dashboards"}
new_dashboard
{:action=>"new", :controller=>"dashboards"}
edit_dashboard
{:action=>"edit", :controller=>"dashboards"}
snooze_reminder
{:action=>"snooze", :controller=>"reminders"}
reminders
{:action=>"index", :controller=>"reminders"}
new_reminder
{:action=>"new", :controller=>"reminders"}
edit_reminder
{:action=>"edit", :controller=>"reminders"}
reminder
{:action=>"show", :controller=>"reminders"}
status
{:action=>"create", :controller=>"statuses"}
new_status
{:action=>"new", :controller=>"statuses"}
edit_status
{:action=>"edit", :controller=>"statuses"}
journals
{:action=>"index", :controller=>"journals"}
new_journal
{:action=>"new", :controller=>"journals"}
edit_journal
{:action=>"edit", :controller=>"journals"}
journal
{:action=>"show", :controller=>"journals"}
forgot_password_users
{:action=>"forgot_password", :controller=>"users"}
reset_password_users
{:action=>"reset_password", :controller=>"users"}
current_users
{:action=>"current", :controller=>"users"}
user_journals
{:action=>"index", :controller=>"journals"}
new_user_journal
{:action=>"new", :controller=>"journals"}
edit_user_journal
{:action=>"edit", :controller=>"journals"}
user_journal
{:action=>"show", :controller=>"journals"}
user_reminders
{:action=>"index", :controller=>"reminders"}
new_user_reminder
{:action=>"new", :controller=>"reminders"}
edit_user_reminder
{:action=>"edit", :controller=>"reminders"}
user_reminder
{:action=>"show", :controller=>"reminders"}
user_pages
{:action=>"index", :controller=>"pages"}
new_user_page
{:action=>"new", :controller=>"pages"}
edit_user_page
{:action=>"edit", :controller=>"pages"}
user_page
{:action=>"show", :controller=>"pages"}
user_dashboard
{:action=>"create", :controller=>"dashboards"}
new_user_dashboard
{:action=>"new", :controller=>"dashboards"}
edit_user_dashboard
{:action=>"edit", :controller=>"dashboards"}
user_status
{:action=>"create", :controller=>"statuses"}
new_user_status
{:action=>"new", :controller=>"statuses"}
edit_user_status
{:action=>"edit", :controller=>"statuses"}
users
{:action=>"index", :controller=>"users"}
new_user
{:action=>"new", :controller=>"users"}
edit_user
{:action=>"edit", :controller=>"users"}
user
{:action=>"show", :controller=>"users"}
reorder_page
{:action=>"reorder", :controller=>"pages"}
transfer_page
{:action=>"transfer", :controller=>"pages"}
favourite_page
{:action=>"favourite", :controller=>"pages"}
duplicate_page
{:action=>"duplicate", :controller=>"pages"}
share_page
{:action=>"share", :controller=>"pages"}
public_page
{:action=>"public", :controller=>"pages"}
resize_page
{:action=>"resize", :controller=>"pages"}
reset_address_page
{:action=>"reset_address", :controller=>"pages"}
tags_page
{:action=>"tags", :controller=>"pages"}
current_pages
{:action=>"current", :controller=>"pages"}
reorder_sidebar_pages
{:action=>"reorder_sidebar", :controller=>"pages"}
reorder_page_list
{:action=>"reorder", :controller=>"lists"}
transfer_page_list
{:action=>"transfer", :controller=>"lists"}
status_page_list_list_item
{:action=>"status", :controller=>"list_items"}
page_list_list_items
{:action=>"index", :controller=>"list_items"}
new_page_list_list_item
{:action=>"new", :controller=>"list_items"}
edit_page_list_list_item
{:action=>"edit", :controller=>"list_items"}
page_list_list_item
{:action=>"show", :controller=>"list_items"}
page_lists
{:action=>"index", :controller=>"lists"}
new_page_list
{:action=>"new", :controller=>"lists"}
edit_page_list
{:action=>"edit", :controller=>"lists"}
page_list
{:action=>"show", :controller=>"lists"}
page_notes
{:action=>"index", :controller=>"notes"}
new_page_note
{:action=>"new", :controller=>"notes"}
edit_page_note
{:action=>"edit", :controller=>"notes"}
page_note
{:action=>"show", :controller=>"notes"}
page_separators
{:action=>"index", :controller=>"separators"}
new_page_separator
{:action=>"new", :controller=>"separators"}
edit_page_separator
{:action=>"edit", :controller=>"separators"}
page_separator
{:action=>"show", :controller=>"separators"}
public_page_email
{:action=>"public", :controller=>"emails"}
page_emails
{:action=>"index", :controller=>"emails"}
new_page_email
{:action=>"new", :controller=>"emails"}
edit_page_email
{:action=>"edit", :controller=>"emails"}
page_email
{:action=>"show", :controller=>"emails"}
page_uploaded_files
{:action=>"index", :controller=>"uploaded_files"}
new_page_uploaded_file
{:action=>"new", :controller=>"uploaded_files"}
edit_page_uploaded_file
{:action=>"edit", :controller=>"uploaded_files"}
page_uploaded_file
{:action=>"show", :controller=>"uploaded_files"}
reorder_page_album
{:action=>"reorder", :controller=>"albums"}
transfer_page_album
{:action=>"transfer", :controller=>"albums"}
page_album_album_pictures
{:action=>"index", :controller=>"album_pictures"}
new_page_album_album_picture
{:action=>"new", :controller=>"album_pictures"}
edit_page_album_album_picture
{:action=>"edit", :controller=>"album_pictures"}
page_album_album_picture
{:action=>"show", :controller=>"album_pictures"}
page_albums
{:action=>"index", :controller=>"albums"}
new_page_album
{:action=>"new", :controller=>"albums"}
edit_page_album
{:action=>"edit", :controller=>"albums"}
page_album
{:action=>"show", :controller=>"albums"}
pages
{:action=>"index", :controller=>"pages"}
new_page
{:action=>"new", :controller=>"pages"}
edit_page
{:action=>"edit", :controller=>"pages"}
page
{:action=>"show", :controller=>"pages"}
root
{:controller=>"pages", :action=>"current"}
session
{:action=>"create", :controller=>"sessions"}
new_session
{:action=>"new", :controller=>"sessions"}
edit_session
{:action=>"edit", :controller=>"sessions"}
login
{:controller=>"sessions", :action=>"new"}
logout
{:controller=>"sessions", :action=>"destroy"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
