tolk
{}
root
{:controller=>"todos", :action=>"index"}
mailgun_mime
{:controller=>"mailgun", :action=>"mailgun"}
login
{:action=>"login", :controller=>"login"}
login_check_expiry
{:controller=>"login", :action=>"check_expiry"}
logout
{:action=>"logout", :controller=>"login"}
tickler
{:action=>"list_deferred", :controller=>"todos"}
review
{:action=>"review", :controller=>"projects"}
calendar
{:action=>"show", :controller=>"calendar"}
done_overview
{:action=>"done", :controller=>"stats"}
search
{:action=>"index", :controller=>"search"}
search_results
{:controller=>"search", :action=>"results"}
data
{:action=>"index", :controller=>"data"}
data_csv_notes
{:controller=>"data", :action=>"csv_notes"}
data_yaml_export
{:controller=>"data", :action=>"yaml_export"}
data_xml_export
{:controller=>"data", :action=>"xml_export"}
data_csv_actions
{:controller=>"data", :action=>"csv_actions"}
integrations
{:action=>"index", :controller=>"integrations"}
rest_api_docs
{:controller=>"integrations", :action=>"rest_api"}
integrations_cloudmailin
{:controller=>"integrations", :action=>"cloudmailin"}
search_plugin
{:controller=>"integrations", :action=>"search_plugin"}
preferences
{:action=>"index", :controller=>"preferences"}
preferences_render_date_format
{:controller=>"preferences", :action=>"render_date_format"}
feeds
{:action=>"index", :controller=>"feedlist"}
feedlist_get_feeds_for_context
{:controller=>"feedlist", :action=>"get_feeds_for_context"}
feedlist_get_feeds_for_project
{:controller=>"feedlist", :action=>"get_feeds_for_project"}
stats
{:action=>"index", :controller=>"stats"}
stats_actions_done_last12months_data
{:controller=>"stats", :action=>"actions_done_last12months_data"}
stats_actions_done_last_years
{:controller=>"stats", :action=>"actions_done_last_years"}
stats_actions_done_lastyears_data
{:controller=>"stats", :action=>"actions_done_lastyears_data"}
stats_actions_done_last30days_data
{:controller=>"stats", :action=>"actions_done_last30days_data"}
stats_actions_completion_time_data
{:controller=>"stats", :action=>"actions_completion_time_data"}
stats_actions_running_time_data
{:controller=>"stats", :action=>"actions_running_time_data"}
stats_actions_visible_running_time_data
{:controller=>"stats", :action=>"actions_visible_running_time_data"}
stats_actions_open_per_week_data
{:controller=>"stats", :action=>"actions_open_per_week_data"}
stats_context_total_actions_data
{:controller=>"stats", :action=>"context_total_actions_data"}
stats_context_running_actions_data
{:controller=>"stats", :action=>"context_running_actions_data"}
stats_actions_day_of_week_all_data
{:controller=>"stats", :action=>"actions_day_of_week_all_data"}
stats_actions_day_of_week_30days_data
{:controller=>"stats", :action=>"actions_day_of_week_30days_data"}
stats_actions_time_of_day_all_data
{:controller=>"stats", :action=>"actions_time_of_day_all_data"}
stats_actions_time_of_day_30days_data
{:controller=>"stats", :action=>"actions_time_of_day_30days_data"}
show_actions_from_chart
{:controller=>"stats", :action=>"show_selected_actions_from_chart"}
done_todos_context
{:action=>"done_todos", :controller=>"contexts"}
all_done_todos_context
{:action=>"all_done_todos", :controller=>"contexts"}
order_contexts
{:action=>"order", :controller=>"contexts"}
done_contexts
{:action=>"done", :controller=>"contexts"}
context_todos
{:action=>"index", :controller=>"todos"}
new_context_todo
{:action=>"new", :controller=>"todos"}
edit_context_todo
{:action=>"edit", :controller=>"todos"}
context_todo
{:action=>"show", :controller=>"todos"}
contexts
{:action=>"index", :controller=>"contexts"}
new_context
{:action=>"new", :controller=>"contexts"}
edit_context
{:action=>"edit", :controller=>"contexts"}
context
{:action=>"show", :controller=>"contexts"}
done_todos_project
{:action=>"done_todos", :controller=>"projects"}
all_done_todos_project
{:action=>"all_done_todos", :controller=>"projects"}
set_reviewed_project
{:action=>"set_reviewed", :controller=>"projects"}
done_projects
{:action=>"done", :controller=>"projects"}
order_projects
{:action=>"order", :controller=>"projects"}
alphabetize_projects
{:action=>"alphabetize", :controller=>"projects"}
actionize_projects
{:action=>"actionize", :controller=>"projects"}
project_todos
{:action=>"index", :controller=>"todos"}
new_project_todo
{:action=>"new", :controller=>"todos"}
edit_project_todo
{:action=>"edit", :controller=>"todos"}
project_todo
{:action=>"show", :controller=>"todos"}
projects
{:action=>"index", :controller=>"projects"}
new_project
{:action=>"new", :controller=>"projects"}
edit_project
{:action=>"edit", :controller=>"projects"}
project
{:action=>"show", :controller=>"projects"}
toggle_check_todo
{:action=>"toggle_check", :controller=>"todos"}
toggle_star_todo
{:action=>"toggle_star", :controller=>"todos"}
defer_todo
{:action=>"defer", :controller=>"todos"}
show_notes_todo
{:action=>"show_notes", :controller=>"todos"}
convert_to_project_todo
{:action=>"convert_to_project", :controller=>"todos"}
remove_predecessor_todo
{:action=>"remove_predecessor", :controller=>"todos"}
change_context_todo
{:action=>"change_context", :controller=>"todos"}
done_todos
{:action=>"done", :controller=>"todos"}
all_done_todos
{:action=>"all_done", :controller=>"todos"}
check_deferred_todos
{:action=>"check_deferred", :controller=>"todos"}
filter_to_context_todos
{:action=>"filter_to_context", :controller=>"todos"}
filter_to_project_todos
{:action=>"filter_to_project", :controller=>"todos"}
add_predecessor_todos
{:action=>"add_predecessor", :controller=>"todos"}
todos
{:action=>"index", :controller=>"todos"}
new_todo
{:action=>"new", :controller=>"todos"}
edit_todo
{:action=>"edit", :controller=>"todos"}
todo
{:action=>"show", :controller=>"todos"}
tag
{:controller=>"todos", :action=>"tag"}
done_tag
{:controller=>"todos", :action=>"done_tag"}
all_done_tag
{:controller=>"todos", :action=>"all_done_tag"}
auto_complete_for_predecessor
{:action=>"auto_complete_for_predecessor", :controller=>"todos"}
mobile
{:action=>"index", :controller=>"todos", :format=>"m"}
m
{:action=>"index", :controller=>"todos", :format=>"m"}
toggle_check_recurring_todo
{:action=>"toggle_check", :controller=>"recurring_todos"}
toggle_star_recurring_todo
{:action=>"toggle_star", :controller=>"recurring_todos"}
done_recurring_todos
{:action=>"done", :controller=>"recurring_todos"}
recurring_todos
{:action=>"index", :controller=>"recurring_todos"}
new_recurring_todo
{:action=>"new", :controller=>"recurring_todos"}
edit_recurring_todo
{:action=>"edit", :controller=>"recurring_todos"}
recurring_todo
{:action=>"show", :controller=>"recurring_todos"}
change_password_user
{:action=>"change_password", :controller=>"users"}
change_auth_type_user
{:action=>"change_auth_type", :controller=>"users"}
complete_user
{:action=>"complete", :controller=>"users"}
update_password_user
{:action=>"update_password", :controller=>"users"}
update_auth_type_user
{:action=>"update_auth_type", :controller=>"users"}
refresh_token_user
{:action=>"refresh_token", :controller=>"users"}
users
{:action=>"index", :controller=>"users"}
new_user
{:action=>"new", :controller=>"users"}
edit_user
{:action=>"edit", :controller=>"users"}
user
{:action=>"show", :controller=>"users"}
signup
{:action=>"new", :controller=>"users"}
notes
{:action=>"index", :controller=>"notes"}
new_note
{:action=>"new", :controller=>"notes"}
edit_note
{:action=>"edit", :controller=>"notes"}
note
{:action=>"show", :controller=>"notes"}
new_preference
{:action=>"new", :controller=>"preferences"}
edit_preference
{:action=>"edit", :controller=>"preferences"}
preference
{:action=>"show", :controller=>"preferences"}
import_data
{:action=>"import", :controller=>"data"}
csv_map_data
{:action=>"csv_map", :controller=>"data"}
csv_import_data
{:action=>"csv_import", :controller=>"data"}
new_datum
{:action=>"new", :controller=>"data"}
edit_datum
{:action=>"edit", :controller=>"data"}
datum
{:action=>"show", :controller=>"data"}
rails_mailers
{:controller=>"rails/mailers", :action=>"index"}
rails_info_properties
{:controller=>"rails/info", :action=>"properties"}
rails_info_routes
{:controller=>"rails/info", :action=>"routes"}
rails_info
{:controller=>"rails/info", :action=>"index"}
