---controller: dashboard
---view: index
---hrefs: 
route.recognize_path '\"#{Rails.configuration.site_url}\"' #\"#{Rails.configuration.site_url}\"

---forms: 

---form_for: 
---link_to: 
#link_to(h(milestone.project.name), project_path(:id => milestone.project.id))
projects,show


---controller: layouts
---view: application_logs
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to(h(application_logs.created_by.display_name), user_path(:id => application_logs.created_by.id))
users,show




---redirect_to tags in dashboard_index: 
