---controller: users
---view: edit
---hrefs: 

---forms: 

---form_for: 
---link_to: 
#link_to t('delete_current_avatar'), avatar_user_path(:id => @user.id), {:onclick => :avatar_confirm_delete, :method => :delete}
users,avatar
#link_to t('delete_current_avatar'), avatar_user_path(:id => @user.id), {:onclick => :avatar_confirm_delete, :method => :delete}
users,show


---controller: users
---view: form
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: projects
---view: permissions
---hrefs: 

---forms: 

---form_for: 
---link_to: 


---controller: projects
---view: permissions_users
---hrefs: 

---forms: 

---form_for: 
---link_to: 



view file users_avatar not exists!
---redirect_to tags in users_avatar: 
#edit_user_path(:id => @user.id)
users,edit
#edit_user_path(:id => @user.id)
users,show
#edit_user_path(:id => @user.id)
users,edit
#edit_user_path(:id => @user.id)
users,show
