---view_path: tags_index
---controller: tags
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: home, action: tagged
-------------------------------------------
---view_path: stories_suggest
---controller: stories
---view: suggest
---hrefs: 
controller: stories, action: show

---forms: 
---form_for: 
controller: stories, action: suggest
controller: stories, action: show
---link_to: 
-------------------------------------------
---view_path: stories_show
---controller: stories
---view: show
---hrefs: 
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: stories_listdetail
---controller: stories
---view: listdetail
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: comments, action: index
controller: home, action: tagged
controller: search, action: index
controller: stories, action: edit
controller: stories, action: show
controller: comments, action: index
controller: comments, action: index
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '/u/2' #/u/<%= ms.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '/u/2' #/u/<%= ms.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '/u/2' #/u/<%= story.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '/u/2' #/u/<%= story.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
controller: stories, action: hide
controller: stories, action: unhide
controller: stories, action: suggest
controller: stories, action: show
controller: stories, action: show
controller: stories, action: undelete
controller: login, action: index
-------------------------------------------
---view_path: stories_new
---controller: stories
---view: new
---hrefs: 

---forms: 
---form_for: 
controller: stories, view: new/create
form_for @story do |f| 
 render :partial => "stories/form", :locals => { :story => @story,
        :f => f } 
 submit_tag "Submit" 
 render :partial => "global/markdownhelp",
            :locals => { :allow_images => true } 
 end
---link_to: 
-------------------------------------------
---view_path: stories_edit
---controller: stories
---view: edit
---hrefs: 
controller: stories, action: show

---forms: 
---form_for: 
controller: stories, action: show
---link_to: 
-------------------------------------------
---view_path: stories_form
---controller: stories
---view: form
---hrefs: 
controller: comments, action: index
controller: comments, action: index
controller: home, action: index
route.recognize_path '2' #<%= f.object.url %>
route.recognize_path '#' ##
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: email_reply_mention
---controller: email_reply
---view: mention
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: email_reply_reply
---controller: email_reply
---view: reply
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: invitation_request_mailer_invitation_request
---controller: invitation_request_mailer
---view: invitation_request
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: settings_index
---controller: settings
---view: index
---hrefs: 
route.recognize_path '/u/2' #/u/<%= @user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path 'http://www.gravatar.com/' #http://www.gravatar.com/
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '/filters' #/filters
{:controller=>"filters", :action=>"index", :format=>"html"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
controller: settings, action: delete_account
controller: settings, action: index
---link_to: 
link_to((f.object.pushover_user_key.present??
        "Manage Pushover Subscription" : "Subscribe With Pushover"),
        "/settings/pushover", :class => "pushover_button", :method => :post)
-------------------------------------------
---view_path: login_set_new_password
---controller: login
---view: set_new_password
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: login_index
---controller: login
---view: index
---hrefs: 
route.recognize_path '/u/' #/u/
{:controller=>"users", :action=>"tree", :format=>"html"}
route.recognize_path '/invitations/request' #/invitations/request
{:controller=>"invitations", :action=>"build", :format=>"html"}
route.recognize_path '/chat' #/chat
{:controller=>"home", :action=>"chat", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
controller: login, action: forgot_password
-------------------------------------------
---view_path: login_forgot_password
---controller: login
---view: forgot_password
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: messages_show
---controller: messages
---view: show
---hrefs: 
route.recognize_path '/messages/sent' #/messages/sent
{:controller=>"messages", :action=>"sent", :format=>"html"}
route.recognize_path '/messages' #/messages
{:action=>"index", :controller=>"messages", :format=>"html"}
route.recognize_path '/u/2' #/u/<%= @message.author.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '/u/2' #/u/<%= @message.recipient.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
---forms: 
---form_for: 
form_for @new_message, :method => :post do |f| 
 f.hidden_field :recipient_username 
 error_messages_for @new_message 
 f.text_field :subject, :style => "width: 500px;",
          :autocomplete => "off" 
 f.text_area :body, :style => "width: 500px;", :rows => 5,
          :autocomplete => "off" 
 submit_tag "Send Message" 
 end
---link_to: 
-------------------------------------------
---view_path: messages_index
---controller: messages
---view: index
---hrefs: 
route.recognize_path '/messages' #/messages
{:action=>"index", :controller=>"messages", :format=>"html"}
route.recognize_path '/messages/sent' #/messages/sent
{:controller=>"messages", :action=>"sent", :format=>"html"}
route.recognize_path '/u/2' #/u/<%= message.author.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '/u/2' #/u/<%= message.recipient.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '/messages/2' #/messages/<%= message.short_id %>
{:action=>"show", :controller=>"messages", :format=>"html", :id=>"2"}
---forms: 
---form_for: 
form_for @new_message, :method => :post do |f| 
 error_messages_for @new_message 
 f.label :recipient_username, "To:", :class => "required" 
 f.text_field :recipient_username, :size => 20,
        :autocomplete => "off" 
 f.label :subject, "Subject:", :class => "required" 
 f.text_field :subject, :style => "width: 500px;",
        :autocomplete => "off" 
 f.label :body, "Message:", :class => "required" 
 f.text_area :body, :style => "width: 500px;", :rows => 5,
        :autocomplete => "off" 
 submit_tag "Send Message" 
 end
---link_to: 
-------------------------------------------
---view_path: users_invitationform
---controller: users
---view: invitationform
---hrefs: 
route.recognize_path '/u' #/u
{:controller=>"users", :action=>"tree", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_show
---controller: users
---view: show
---hrefs: 
controller: home, action: tagged
route.recognize_path '/messages?to=2' #/messages?to=<%= @showing_user.username %>
{:action=>"index", :controller=>"messages", :format=>"html"}
route.recognize_path '/newest/2' #/newest/<%= @showing_user.username %>
{:controller=>"home", :action=>"newest_by_user", :format=>"html", :user=>"2"}
route.recognize_path '/threads/2' #/threads/<%= @showing_user.username %>
{:controller=>"comments", :action=>"threads", :format=>"html", :user=>"2"}
route.recognize_path '2' #<%= v.comment.short_id_url %>
route.recognize_path '/u/2' #/u/<%= v.comment.user.try(:username) %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '2' #<%= v.story.short_id_url %>
route.recognize_path '2' #<%= v.story.short_id_url %>
route.recognize_path '/u/2' #/u/<%= v.story.user.try(:username) %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
---forms: 
---form_for: 
---link_to: 
link_to @showing_user.banned_by_user.try(:username),
          @showing_user.banned_by_user 
 @showing_user.banned_reason
link_to @showing_user.invited_by_user.try(:username),
        @showing_user.invited_by_user
-------------------------------------------
---view_path: users_tree
---controller: users
---view: tree
---hrefs: 
route.recognize_path '/u/2' #/u/<%= user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: users_list
---controller: users
---view: list
---hrefs: 
route.recognize_path '/u/2' #/u/<%= user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: comments_comment
---controller: comments
---view: comment
---hrefs: 
controller: comments, action: index
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '/u/2' #/u/<%= comment.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '/u/2' #/u/<%= comment.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '2' #<%= comment.url %>
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
controller: login, action: index
-------------------------------------------
---view_path: comments_commentbox
---controller: comments
---view: commentbox
---hrefs: 

---forms: 
---form_for: 
controller: comments, view: new/create
form_for comment,
:html => { :id => "edit_comment_#{comment.short_id}" } do |f| 
 if comment.errors.any? 
 errors_for comment 
 end 
 hidden_field_tag "story_id", comment.story.short_id 
 if comment.parent_comment 
 hidden_field_tag "parent_comment_short_id",
      comment.parent_comment.short_id 
 end 
 text_area_tag "comment", comment.comment, :rows => 5,
      :style => "width: 100%;", :autocomplete => "off", :disabled => !@user,
      :placeholder => (@user ? "" : "You must be logged in to leave a comment.")
      
 if @user 
 end 
 button_tag "#{comment.new_record?? "Post" : "Update"}",
        :class => "comment-post", :type => "button",
        :disabled => !@user 
 button_tag "Preview", :class => "comment-preview",
        :type => "button", :disabled => !@user 
 if comment.persisted? || comment.parent_comment_id 
 button_tag "Cancel", :class => "comment-cancel",
          :type => "button" 
 end 
 if @user && @user.hats.any? 
 select_tag "hat_id",
          options_from_collection_for_select(@user.hats, "id", "hat",
          comment.hat_id), :include_blank => true 
 end 
 if @user 
 render :partial => "global/markdownhelp" 
 end 
 end
---link_to: 
-------------------------------------------
---view_path: comments_threads
---controller: comments
---view: threads
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: comments_index
---controller: comments
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: comments_postedreply
---controller: comments
---view: postedreply
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: moderations_index
---controller: moderations
---view: index
---hrefs: 
controller: comments, action: index
route.recognize_path '/messages?to=2' #/messages?to=<%= mod.moderator.try(:username) %>
{:action=>"index", :controller=>"messages", :format=>"html"}
route.recognize_path '2' #<%= mod.comment.url %>
route.recognize_path '/u/2' #/u/<%= mod.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path '/moderations/page/2' #/moderations/page/<%= @page - 1 %>
{:controller=>"moderations", :action=>"index", :format=>"html", :page=>"2"}
route.recognize_path '/moderations/page/2' #/moderations/page/<%= @page + 1 %>
{:controller=>"moderations", :action=>"index", :format=>"html", :page=>"2"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: home_index
---controller: home
---view: index
---hrefs: 
route.recognize_path '/newest' #/newest
{:controller=>"home", :action=>"newest", :format=>nil}
route.recognize_path '2<%= @cur_url == ' #<%= @cur_url %><%= @cur_url == 
route.recognize_path '2<%= @cur_url == ' #<%= @cur_url %><%= @cur_url == 
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: home_rss
---controller: home
---view: rss
---hrefs: 

---forms: 
---form_for: 
---link_to: 
controller: comments, action: index
-------------------------------------------
---view_path: search_index
---controller: search
---view: index
---hrefs: 
route.recognize_path '/search?2&page=<%= p
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: email_message_notify
---controller: email_message
---view: notify
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: password_reset_password_reset_link
---controller: password_reset
---view: password_reset_link
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: invitations_build
---controller: invitations
---view: build
---hrefs: 
route.recognize_path '/u/' #/u/
{:controller=>"users", :action=>"tree", :format=>"html"}
---forms: 
---form_for: 
controller: invitations, action: create_by_request
---link_to: 
-------------------------------------------
---view_path: invitations_index
---controller: invitations
---view: index
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: filters_index
---controller: filters
---view: index
---hrefs: 
route.recognize_path '/tags' #/tags
{:controller=>"tags", :action=>"index", :format=>"html"}
route.recognize_path '/login' #/login
{:controller=>"login", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
controller: home, action: tagged
-------------------------------------------
---view_path: layouts_application
---controller: layouts
---view: application
---hrefs: 
route.recognize_path '' #
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
route.recognize_path '2' #<%= @cur_url %>
route.recognize_path '2' #<%= u %>
route.recognize_path '/filters' #/filters
{:controller=>"filters", :action=>"index", :format=>"html"}
route.recognize_path '/messages' #/messages
{:action=>"index", :controller=>"messages", :format=>"html"}
route.recognize_path '/messages' #/messages
{:action=>"index", :controller=>"messages", :format=>"html"}
route.recognize_path '/settings' #/settings
{:controller=>"settings", :action=>"index", :format=>"html"}
route.recognize_path '/login' #/login
{:controller=>"login", :action=>"index", :format=>"html"}
route.recognize_path '/moderations' #/moderations
{:controller=>"moderations", :action=>"index", :format=>"html"}
route.recognize_path '/invitations' #/invitations
{:controller=>"invitations", :action=>"index", :format=>"html"}
route.recognize_path '/chat' #/chat
{:controller=>"home", :action=>"chat", :format=>"html"}
route.recognize_path '/bbs' #/bbs
route.recognize_path '/privacy' #/privacy
{:controller=>"home", :action=>"privacy", :format=>"html"}
route.recognize_path '/about' #/about
{:controller=>"home", :action=>"about", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
link_to "Logout", { :controller => "login", :action => "logout" },
            :data => { :confirm => "Are you sure you want to logout?" },
            :method => "post"
-------------------------------------------
---view_path: global_markdownhelp
---controller: global
---view: markdownhelp
---hrefs: 
route.recognize_path 'http://example.com/' #http://example.com/
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: ban_notification_notify
---controller: ban_notification
---view: notify
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: signup_index
---controller: signup
---view: index
---hrefs: 
route.recognize_path '/u/' #/u/
{:controller=>"users", :action=>"tree", :format=>"html"}
route.recognize_path '/invitations/request' #/invitations/request
{:controller=>"invitations", :action=>"build", :format=>"html"}
route.recognize_path '/chat' #/chat
{:controller=>"home", :action=>"chat", :format=>"html"}
---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: signup_invite
---controller: signup
---view: invite
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
---view_path: signup_invited
---controller: signup
---view: invited
---hrefs: 
route.recognize_path '/u/2' #/u/<%= @invitation.user.username %>
{:controller=>"users", :action=>"show", :format=>nil, :username=>"2"}
route.recognize_path 'http://www.gravatar.com/' #http://www.gravatar.com/
{:protocol=>"http://", :controller=>"home", :action=>"index", :format=>"html"}
---forms: 
---form_for: 
controller: signup, action: index
---link_to: 
-------------------------------------------
---view_path: invitation_mailer_invitation
---controller: invitation_mailer
---view: invitation
---hrefs: 

---forms: 
---form_for: 
---link_to: 
-------------------------------------------
